
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<title>Gatling Stats - About</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a href="http://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>basicsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1457966449758;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 112 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 112 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>About</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean req/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_latency" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_latency_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="http://gatling.io" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_about-8f7f4'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      color: '#A0B228',
      data: [pageStats.group1.count,0,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FFDD00',
      data: [0,pageStats.group2.count,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF9D00',
      data: [0,0,pageStats.group3.count,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF0000',
      data: [0,0,0,pageStats.group4.count],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['30', '33', '36', '39', '42', '45', '48', '51', '53', '56', '59', '62', '65', '68', '71', '73', '76', '79', '82', '85', '88', '91', '94', '96', '99', '102', '105', '108', '111', '114', '117', '119', '122', '125', '128', '131', '134', '137', '139', '142', '145', '148', '151', '154', '157', '160', '162', '165', '168', '171', '174', '177', '180', '183', '185', '188', '191', '194', '197', '200', '203', '206', '208', '211', '214', '217', '220', '223', '226', '228', '231', '234', '237', '240', '243', '246', '249', '251', '254', '257', '260', '263', '266', '269', '272', '274', '277', '280', '283', '286', '289', '292', '294', '297', '300', '303', '306', '309', '312', '315'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  22.2,12.2,12.5,10.3,6.1,3.9,3.4,1.8,2.29,2.1,1.8,1.3,0.6,0.9,1.1,0.2,0.9,0.8,0.5,1.1,0.9,0.4,0.9,0.4,0.8,0.5,1.0,0.6,0.6,0.3,0.4,0.7,1.0,0.8,0.4,0.4,0.1,0.3,0.2,0.1,0.3,0.1,0.0,0.0,0.3,0.2,0.1,0.0,0.1,0.0,0.0,0.5,0.4,0.0,0.1,0.0,0.0,0.1,0.0,0.1,0.2,0.1,0.0,0.1,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.0,0.1,0.0,0.0,0.0,0.1
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: [
  [1457966450285,null],[1457966451285,null],[1457966452285,null],[1457966453285,null],[1457966454285,null],[1457966455285,null],[1457966456285,null],[1457966457285,100],[1457966458285,41],[1457966459285,32],[1457966460285,35],[1457966461285,32],[1457966462285,30],[1457966463285,31],[1457966464285,29],[1457966465285,32],[1457966466285,31],[1457966467285,30],[1457966468285,31],[1457966469285,36],[1457966470285,30],[1457966471285,30],[1457966472285,34],[1457966473285,29],[1457966474285,29],[1457966475285,30],[1457966476285,30],[1457966477285,29],[1457966478285,29],[1457966479285,30],[1457966480285,30],[1457966481285,30],[1457966482285,105],[1457966483285,29],[1457966484285,31],[1457966485285,30],[1457966486285,30],[1457966487285,30],[1457966488285,38],[1457966489285,29],[1457966490285,29],[1457966491285,29],[1457966492285,35],[1457966493285,30],[1457966494285,31],[1457966495285,30],[1457966496285,30],[1457966497285,29],[1457966498285,29],[1457966499285,29],[1457966500285,30],[1457966501285,30],[1457966502285,32],[1457966503285,31],[1457966504285,29],[1457966505285,30],[1457966506285,29],[1457966507285,30],[1457966508285,29],[1457966509285,30],[1457966510285,31],[1457966511285,30],[1457966512285,30],[1457966513285,29],[1457966514285,30],[1457966515285,29],[1457966516285,29],[1457966517285,30],[1457966518285,35],[1457966519285,29],[1457966520285,30],[1457966521285,29],[1457966522285,30],[1457966523285,29],[1457966524285,30],[1457966525285,30],[1457966526285,34],[1457966527285,30],[1457966528285,30],[1457966529285,30],[1457966530285,30],[1457966531285,29],[1457966532285,29],[1457966533285,29],[1457966534285,30],[1457966535285,30],[1457966536285,30],[1457966537285,30],[1457966538285,30],[1457966539285,30],[1457966540285,30],[1457966541285,30],[1457966542285,34],[1457966543285,30],[1457966544285,31],[1457966545285,30],[1457966546285,29],[1457966547285,31],[1457966548285,30],[1457966549285,31],[1457966550285,35],[1457966551285,35],[1457966552285,31],[1457966553285,30],[1457966554285,32],[1457966555285,31],[1457966556285,34],[1457966557285,34],[1457966558285,null],[1457966559285,null],[1457966560285,null],[1457966561285,null],[1457966562285,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: [
  [1457966450285,null],[1457966451285,null],[1457966452285,null],[1457966453285,null],[1457966454285,null],[1457966455285,null],[1457966456285,null],[1457966457285,100],[1457966458285,139],[1457966459285,43],[1457966460285,35],[1457966461285,39],[1457966462285,39],[1457966463285,33],[1457966464285,40],[1457966465285,37],[1457966466285,35],[1457966467285,32],[1457966468285,32],[1457966469285,44],[1457966470285,35],[1457966471285,33],[1457966472285,47],[1457966473285,31],[1457966474285,30],[1457966475285,35],[1457966476285,33],[1457966477285,32],[1457966478285,30],[1457966479285,40],[1457966480285,32],[1457966481285,34],[1457966482285,163],[1457966483285,32],[1457966484285,37],[1457966485285,38],[1457966486285,32],[1457966487285,34],[1457966488285,41],[1457966489285,30],[1457966490285,30],[1457966491285,30],[1457966492285,38],[1457966493285,31],[1457966494285,31],[1457966495285,31],[1457966496285,34],[1457966497285,33],[1457966498285,30],[1457966499285,30],[1457966500285,40],[1457966501285,31],[1457966502285,36],[1457966503285,36],[1457966504285,30],[1457966505285,32],[1457966506285,33],[1457966507285,32],[1457966508285,34],[1457966509285,35],[1457966510285,34],[1457966511285,30],[1457966512285,32],[1457966513285,30],[1457966514285,31],[1457966515285,30],[1457966516285,31],[1457966517285,33],[1457966518285,39],[1457966519285,35],[1457966520285,31],[1457966521285,30],[1457966522285,30],[1457966523285,30],[1457966524285,31],[1457966525285,38],[1457966526285,35],[1457966527285,30],[1457966528285,32],[1457966529285,31],[1457966530285,31],[1457966531285,37],[1457966532285,30],[1457966533285,31],[1457966534285,37],[1457966535285,32],[1457966536285,31],[1457966537285,32],[1457966538285,30],[1457966539285,30],[1457966540285,31],[1457966541285,35],[1457966542285,36],[1457966543285,31],[1457966544285,34],[1457966545285,31],[1457966546285,30],[1457966547285,31],[1457966548285,31],[1457966549285,37],[1457966550285,36],[1457966551285,37],[1457966552285,43],[1457966553285,33],[1457966554285,34],[1457966555285,40],[1457966556285,34],[1457966557285,37],[1457966558285,null],[1457966559285,null],[1457966560285,null],[1457966561285,null],[1457966562285,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: [
  [1457966450285,null],[1457966451285,null],[1457966452285,null],[1457966453285,null],[1457966454285,null],[1457966455285,null],[1457966456285,null],[1457966457285,100],[1457966458285,202],[1457966459285,45],[1457966460285,54],[1457966461285,41],[1457966462285,40],[1457966463285,35],[1457966464285,48],[1457966465285,47],[1457966466285,55],[1457966467285,34],[1457966468285,32],[1457966469285,49],[1457966470285,55],[1457966471285,37],[1457966472285,52],[1457966473285,80],[1457966474285,32],[1457966475285,37],[1457966476285,53],[1457966477285,37],[1457966478285,30],[1457966479285,58],[1457966480285,39],[1457966481285,37],[1457966482285,177],[1457966483285,35],[1457966484285,40],[1457966485285,48],[1457966486285,32],[1457966487285,46],[1457966488285,50],[1457966489285,37],[1457966490285,35],[1457966491285,38],[1457966492285,43],[1457966493285,34],[1457966494285,62],[1457966495285,34],[1457966496285,37],[1457966497285,38],[1457966498285,31],[1457966499285,33],[1457966500285,99],[1457966501285,34],[1457966502285,40],[1457966503285,63],[1457966504285,31],[1457966505285,35],[1457966506285,76],[1457966507285,38],[1457966508285,38],[1457966509285,84],[1457966510285,40],[1457966511285,33],[1457966512285,47],[1457966513285,39],[1457966514285,33],[1457966515285,30],[1457966516285,46],[1457966517285,42],[1457966518285,40],[1457966519285,75],[1457966520285,34],[1457966521285,38],[1457966522285,38],[1457966523285,33],[1457966524285,35],[1457966525285,56],[1457966526285,36],[1457966527285,39],[1457966528285,39],[1457966529285,33],[1457966530285,34],[1457966531285,57],[1457966532285,30],[1457966533285,34],[1457966534285,73],[1457966535285,36],[1457966536285,34],[1457966537285,40],[1457966538285,31],[1457966539285,32],[1457966540285,40],[1457966541285,39],[1457966542285,39],[1457966543285,36],[1457966544285,38],[1457966545285,33],[1457966546285,39],[1457966547285,36],[1457966548285,33],[1457966549285,45],[1457966550285,38],[1457966551285,41],[1457966552285,57],[1457966553285,36],[1457966554285,39],[1457966555285,48],[1457966556285,35],[1457966557285,39],[1457966558285,null],[1457966559285,null],[1457966560285,null],[1457966561285,null],[1457966562285,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: [
  [1457966450285,null],[1457966451285,null],[1457966452285,null],[1457966453285,null],[1457966454285,null],[1457966455285,null],[1457966456285,null],[1457966457285,100],[1457966458285,234],[1457966459285,53],[1457966460285,83],[1457966461285,43],[1457966462285,73],[1457966463285,37],[1457966464285,124],[1457966465285,55],[1457966466285,88],[1457966467285,36],[1457966468285,38],[1457966469285,52],[1457966470285,100],[1457966471285,47],[1457966472285,80],[1457966473285,156],[1457966474285,36],[1457966475285,39],[1457966476285,73],[1457966477285,45],[1457966478285,40],[1457966479285,88],[1457966480285,47],[1457966481285,43],[1457966482285,189],[1457966483285,37],[1457966484285,47],[1457966485285,94],[1457966486285,40],[1457966487285,61],[1457966488285,117],[1457966489285,43],[1457966490285,39],[1457966491285,54],[1457966492285,48],[1457966493285,42],[1457966494285,102],[1457966495285,37],[1457966496285,40],[1457966497285,76],[1457966498285,35],[1457966499285,40],[1457966500285,123],[1457966501285,37],[1457966502285,46],[1457966503285,135],[1457966504285,36],[1457966505285,45],[1457966506285,110],[1457966507285,39],[1457966508285,45],[1457966509285,127],[1457966510285,78],[1457966511285,41],[1457966512285,100],[1457966513285,42],[1457966514285,36],[1457966515285,42],[1457966516285,81],[1457966517285,51],[1457966518285,43],[1457966519285,122],[1457966520285,37],[1457966521285,43],[1457966522285,84],[1457966523285,38],[1457966524285,40],[1457966525285,90],[1457966526285,43],[1457966527285,45],[1457966528285,112],[1457966529285,40],[1457966530285,37],[1457966531285,121],[1457966532285,31],[1457966533285,36],[1457966534285,105],[1457966535285,45],[1457966536285,38],[1457966537285,89],[1457966538285,33],[1457966539285,53],[1457966540285,83],[1457966541285,43],[1457966542285,49],[1457966543285,53],[1457966544285,40],[1457966545285,52],[1457966546285,88],[1457966547285,39],[1457966548285,37],[1457966549285,56],[1457966550285,52],[1457966551285,51],[1457966552285,102],[1457966553285,44],[1457966554285,47],[1457966555285,55],[1457966556285,45],[1457966557285,40],[1457966558285,null],[1457966559285,null],[1457966560285,null],[1457966561285,null],[1457966562285,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: [
  [1457966450285,null],[1457966451285,null],[1457966452285,null],[1457966453285,null],[1457966454285,null],[1457966455285,null],[1457966456285,null],[1457966457285,100],[1457966458285,261],[1457966459285,58],[1457966460285,90],[1457966461285,43],[1457966462285,74],[1457966463285,37],[1457966464285,126],[1457966465285,56],[1457966466285,93],[1457966467285,36],[1457966468285,40],[1457966469285,54],[1457966470285,100],[1457966471285,50],[1457966472285,106],[1457966473285,156],[1457966474285,38],[1457966475285,45],[1457966476285,85],[1457966477285,46],[1457966478285,40],[1457966479285,88],[1457966480285,48],[1457966481285,43],[1457966482285,195],[1457966483285,37],[1457966484285,49],[1457966485285,97],[1457966486285,43],[1457966487285,63],[1457966488285,123],[1457966489285,43],[1457966490285,41],[1457966491285,55],[1457966492285,51],[1457966493285,43],[1457966494285,107],[1457966495285,38],[1457966496285,44],[1457966497285,91],[1457966498285,37],[1457966499285,45],[1457966500285,124],[1457966501285,38],[1457966502285,49],[1457966503285,138],[1457966504285,38],[1457966505285,48],[1457966506285,114],[1457966507285,41],[1457966508285,48],[1457966509285,136],[1457966510285,88],[1457966511285,44],[1457966512285,105],[1457966513285,42],[1457966514285,37],[1457966515285,43],[1457966516285,84],[1457966517285,51],[1457966518285,43],[1457966519285,135],[1457966520285,37],[1457966521285,45],[1457966522285,84],[1457966523285,40],[1457966524285,45],[1457966525285,94],[1457966526285,47],[1457966527285,59],[1457966528285,113],[1457966529285,42],[1457966530285,38],[1457966531285,123],[1457966532285,34],[1457966533285,38],[1457966534285,113],[1457966535285,51],[1457966536285,39],[1457966537285,98],[1457966538285,34],[1457966539285,60],[1457966540285,95],[1457966541285,46],[1457966542285,56],[1457966543285,58],[1457966544285,42],[1457966545285,56],[1457966546285,94],[1457966547285,43],[1457966548285,41],[1457966549285,61],[1457966550285,54],[1457966551285,53],[1457966552285,103],[1457966553285,46],[1457966554285,51],[1457966555285,57],[1457966556285,47],[1457966557285,41],[1457966558285,null],[1457966559285,null],[1457966560285,null],[1457966561285,null],[1457966562285,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: [
  [1457966450285,null],[1457966451285,null],[1457966452285,null],[1457966453285,null],[1457966454285,null],[1457966455285,null],[1457966456285,null],[1457966457285,100],[1457966458285,296],[1457966459285,64],[1457966460285,90],[1457966461285,43],[1457966462285,75],[1457966463285,41],[1457966464285,128],[1457966465285,57],[1457966466285,93],[1457966467285,38],[1457966468285,40],[1457966469285,58],[1457966470285,102],[1457966471285,54],[1457966472285,133],[1457966473285,156],[1457966474285,40],[1457966475285,50],[1457966476285,86],[1457966477285,47],[1457966478285,40],[1457966479285,88],[1457966480285,48],[1457966481285,44],[1457966482285,200],[1457966483285,38],[1457966484285,49],[1457966485285,106],[1457966486285,47],[1457966487285,65],[1457966488285,123],[1457966489285,43],[1457966490285,51],[1457966491285,55],[1457966492285,57],[1457966493285,43],[1457966494285,116],[1457966495285,39],[1457966496285,53],[1457966497285,100],[1457966498285,38],[1457966499285,54],[1457966500285,124],[1457966501285,38],[1457966502285,51],[1457966503285,138],[1457966504285,40],[1457966505285,48],[1457966506285,122],[1457966507285,43],[1457966508285,48],[1457966509285,151],[1457966510285,92],[1457966511285,44],[1457966512285,105],[1457966513285,42],[1457966514285,42],[1457966515285,45],[1457966516285,90],[1457966517285,51],[1457966518285,48],[1457966519285,141],[1457966520285,40],[1457966521285,48],[1457966522285,86],[1457966523285,40],[1457966524285,50],[1457966525285,99],[1457966526285,49],[1457966527285,74],[1457966528285,118],[1457966529285,45],[1457966530285,38],[1457966531285,125],[1457966532285,42],[1457966533285,45],[1457966534285,115],[1457966535285,56],[1457966536285,41],[1457966537285,99],[1457966538285,35],[1457966539285,62],[1457966540285,97],[1457966541285,50],[1457966542285,67],[1457966543285,62],[1457966544285,46],[1457966545285,56],[1457966546285,94],[1457966547285,52],[1457966548285,48],[1457966549285,65],[1457966550285,55],[1457966551285,56],[1457966552285,103],[1457966553285,47],[1457966554285,53],[1457966555285,59],[1457966556285,48],[1457966557285,42],[1457966558285,null],[1457966559285,null],[1457966560285,null],[1457966561285,null],[1457966562285,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: [
  [1457966450285,null],[1457966451285,null],[1457966452285,null],[1457966453285,null],[1457966454285,null],[1457966455285,null],[1457966456285,null],[1457966457285,100],[1457966458285,301],[1457966459285,70],[1457966460285,91],[1457966461285,44],[1457966462285,82],[1457966463285,55],[1457966464285,128],[1457966465285,59],[1457966466285,94],[1457966467285,40],[1457966468285,41],[1457966469285,67],[1457966470285,107],[1457966471285,58],[1457966472285,149],[1457966473285,156],[1457966474285,43],[1457966475285,65],[1457966476285,87],[1457966477285,48],[1457966478285,43],[1457966479285,88],[1457966480285,50],[1457966481285,49],[1457966482285,205],[1457966483285,40],[1457966484285,50],[1457966485285,115],[1457966486285,52],[1457966487285,72],[1457966488285,123],[1457966489285,44],[1457966490285,61],[1457966491285,55],[1457966492285,63],[1457966493285,45],[1457966494285,123],[1457966495285,40],[1457966496285,61],[1457966497285,107],[1457966498285,41],[1457966499285,62],[1457966500285,129],[1457966501285,41],[1457966502285,53],[1457966503285,138],[1457966504285,42],[1457966505285,54],[1457966506285,130],[1457966507285,52],[1457966508285,49],[1457966509285,165],[1457966510285,100],[1457966511285,49],[1457966512285,105],[1457966513285,46],[1457966514285,47],[1457966515285,45],[1457966516285,96],[1457966517285,52],[1457966518285,60],[1457966519285,144],[1457966520285,44],[1457966521285,61],[1457966522285,88],[1457966523285,40],[1457966524285,53],[1457966525285,105],[1457966526285,53],[1457966527285,89],[1457966528285,124],[1457966529285,48],[1457966530285,42],[1457966531285,128],[1457966532285,48],[1457966533285,51],[1457966534285,117],[1457966535285,61],[1457966536285,46],[1457966537285,101],[1457966538285,37],[1457966539285,67],[1457966540285,99],[1457966541285,55],[1457966542285,81],[1457966543285,66],[1457966544285,52],[1457966545285,63],[1457966546285,95],[1457966547285,59],[1457966548285,55],[1457966549285,69],[1457966550285,57],[1457966551285,60],[1457966552285,104],[1457966553285,49],[1457966554285,55],[1457966555285,62],[1457966556285,49],[1457966557285,43],[1457966558285,null],[1457966559285,null],[1457966560285,null],[1457966561285,null],[1457966562285,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: [
  [1457966450285,null],[1457966451285,null],[1457966452285,null],[1457966453285,null],[1457966454285,null],[1457966455285,null],[1457966456285,null],[1457966457285,100],[1457966458285,308],[1457966459285,70],[1457966460285,99],[1457966461285,47],[1457966462285,106],[1457966463285,69],[1457966464285,140],[1457966465285,65],[1457966466285,98],[1457966467285,41],[1457966468285,43],[1457966469285,76],[1457966470285,113],[1457966471285,58],[1457966472285,164],[1457966473285,166],[1457966474285,48],[1457966475285,88],[1457966476285,96],[1457966477285,50],[1457966478285,49],[1457966479285,105],[1457966480285,62],[1457966481285,71],[1457966482285,207],[1457966483285,41],[1457966484285,59],[1457966485285,128],[1457966486285,57],[1457966487285,95],[1457966488285,123],[1457966489285,45],[1457966490285,66],[1457966491285,57],[1457966492285,72],[1457966493285,50],[1457966494285,124],[1457966495285,42],[1457966496285,68],[1457966497285,108],[1457966498285,52],[1457966499285,65],[1457966500285,154],[1457966501285,55],[1457966502285,55],[1457966503285,138],[1457966504285,46],[1457966505285,82],[1457966506285,132],[1457966507285,67],[1457966508285,66],[1457966509285,175],[1457966510285,122],[1457966511285,70],[1457966512285,105],[1457966513285,53],[1457966514285,48],[1457966515285,45],[1457966516285,96],[1457966517285,54],[1457966518285,72],[1457966519285,158],[1457966520285,46],[1457966521285,74],[1457966522285,96],[1457966523285,41],[1457966524285,54],[1457966525285,114],[1457966526285,66],[1457966527285,103],[1457966528285,124],[1457966529285,51],[1457966530285,60],[1457966531285,136],[1457966532285,49],[1457966533285,58],[1457966534285,117],[1457966535285,66],[1457966536285,61],[1457966537285,107],[1457966538285,39],[1457966539285,82],[1457966540285,99],[1457966541285,59],[1457966542285,99],[1457966543285,75],[1457966544285,64],[1457966545285,90],[1457966546285,100],[1457966547285,60],[1457966548285,61],[1457966549285,73],[1457966550285,62],[1457966551285,69],[1457966552285,111],[1457966553285,53],[1457966554285,58],[1457966555285,62],[1457966556285,49],[1457966557285,44],[1457966558285,null],[1457966559285,null],[1457966560285,null],[1457966561285,null],[1457966562285,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: [
  [1457966450285,null],[1457966451285,null],[1457966452285,null],[1457966453285,null],[1457966454285,null],[1457966455285,null],[1457966456285,null],[1457966457285,100],[1457966458285,314],[1457966459285,70],[1457966460285,105],[1457966461285,50],[1457966462285,125],[1457966463285,81],[1457966464285,155],[1457966465285,70],[1457966466285,102],[1457966467285,41],[1457966468285,44],[1457966469285,83],[1457966470285,119],[1457966471285,58],[1457966472285,176],[1457966473285,177],[1457966474285,52],[1457966475285,106],[1457966476285,104],[1457966477285,51],[1457966478285,53],[1457966479285,118],[1457966480285,72],[1457966481285,89],[1457966482285,209],[1457966483285,41],[1457966484285,66],[1457966485285,138],[1457966486285,61],[1457966487285,113],[1457966488285,123],[1457966489285,46],[1457966490285,70],[1457966491285,59],[1457966492285,79],[1457966493285,54],[1457966494285,125],[1457966495285,44],[1457966496285,73],[1457966497285,108],[1457966498285,61],[1457966499285,67],[1457966500285,174],[1457966501285,66],[1457966502285,57],[1457966503285,138],[1457966504285,50],[1457966505285,104],[1457966506285,133],[1457966507285,79],[1457966508285,79],[1457966509285,183],[1457966510285,140],[1457966511285,87],[1457966512285,105],[1457966513285,58],[1457966514285,49],[1457966515285,45],[1457966516285,96],[1457966517285,56],[1457966518285,82],[1457966519285,172],[1457966520285,47],[1457966521285,86],[1457966522285,104],[1457966523285,42],[1457966524285,54],[1457966525285,121],[1457966526285,77],[1457966527285,115],[1457966528285,124],[1457966529285,54],[1457966530285,74],[1457966531285,142],[1457966532285,50],[1457966533285,63],[1457966534285,117],[1457966535285,70],[1457966536285,73],[1457966537285,111],[1457966538285,40],[1457966539285,94],[1457966540285,99],[1457966541285,63],[1457966542285,114],[1457966543285,82],[1457966544285,74],[1457966545285,112],[1457966546285,104],[1457966547285,61],[1457966548285,66],[1457966549285,77],[1457966550285,66],[1457966551285,77],[1457966552285,117],[1457966553285,57],[1457966554285,60],[1457966555285,62],[1457966556285,49],[1457966557285,44],[1457966558285,null],[1457966559285,null],[1457966560285,null],[1457966561285,null],[1457966562285,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: [
  [1457966450285,null],[1457966451285,null],[1457966452285,null],[1457966453285,null],[1457966454285,null],[1457966455285,null],[1457966456285,null],[1457966457285,100],[1457966458285,316],[1457966459285,71],[1457966460285,107],[1457966461285,51],[1457966462285,130],[1457966463285,84],[1457966464285,159],[1457966465285,72],[1457966466285,103],[1457966467285,42],[1457966468285,45],[1457966469285,85],[1457966470285,121],[1457966471285,59],[1457966472285,179],[1457966473285,180],[1457966474285,54],[1457966475285,111],[1457966476285,106],[1457966477285,52],[1457966478285,55],[1457966479285,122],[1457966480285,75],[1457966481285,94],[1457966482285,210],[1457966483285,42],[1457966484285,68],[1457966485285,141],[1457966486285,62],[1457966487285,118],[1457966488285,124],[1457966489285,47],[1457966490285,72],[1457966491285,60],[1457966492285,81],[1457966493285,55],[1457966494285,126],[1457966495285,45],[1457966496285,75],[1457966497285,109],[1457966498285,64],[1457966499285,68],[1457966500285,180],[1457966501285,69],[1457966502285,58],[1457966503285,139],[1457966504285,51],[1457966505285,110],[1457966506285,134],[1457966507285,82],[1457966508285,83],[1457966509285,185],[1457966510285,145],[1457966511285,92],[1457966512285,106],[1457966513285,60],[1457966514285,50],[1457966515285,45],[1457966516285,97],[1457966517285,57],[1457966518285,85],[1457966519285,176],[1457966520285,48],[1457966521285,89],[1457966522285,106],[1457966523285,43],[1457966524285,55],[1457966525285,123],[1457966526285,80],[1457966527285,118],[1457966528285,125],[1457966529285,55],[1457966530285,78],[1457966531285,144],[1457966532285,51],[1457966533285,65],[1457966534285,118],[1457966535285,71],[1457966536285,76],[1457966537285,113],[1457966538285,41],[1457966539285,97],[1457966540285,100],[1457966541285,64],[1457966542285,118],[1457966543285,84],[1457966544285,77],[1457966545285,118],[1457966546285,105],[1457966547285,62],[1457966548285,68],[1457966549285,78],[1457966550285,67],[1457966551285,79],[1457966552285,119],[1457966553285,58],[1457966554285,61],[1457966555285,63],[1457966556285,50],[1457966557285,45],[1457966558285,null],[1457966559285,null],[1457966560285,null],[1457966561285,null],[1457966562285,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_latency',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Latency (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: [
  [1457966450285,null],[1457966451285,null],[1457966452285,null],[1457966453285,null],[1457966454285,null],[1457966455285,null],[1457966456285,null],[1457966457285,100],[1457966458285,41],[1457966459285,32],[1457966460285,33],[1457966461285,32],[1457966462285,30],[1457966463285,31],[1457966464285,29],[1457966465285,31],[1457966466285,30],[1457966467285,29],[1457966468285,30],[1457966469285,36],[1457966470285,30],[1457966471285,30],[1457966472285,33],[1457966473285,29],[1457966474285,29],[1457966475285,30],[1457966476285,30],[1457966477285,29],[1457966478285,29],[1457966479285,30],[1457966480285,29],[1457966481285,29],[1457966482285,104],[1457966483285,29],[1457966484285,31],[1457966485285,29],[1457966486285,30],[1457966487285,30],[1457966488285,37],[1457966489285,29],[1457966490285,29],[1457966491285,29],[1457966492285,34],[1457966493285,29],[1457966494285,31],[1457966495285,29],[1457966496285,30],[1457966497285,29],[1457966498285,28],[1457966499285,28],[1457966500285,29],[1457966501285,29],[1457966502285,32],[1457966503285,31],[1457966504285,29],[1457966505285,30],[1457966506285,29],[1457966507285,29],[1457966508285,29],[1457966509285,30],[1457966510285,31],[1457966511285,29],[1457966512285,30],[1457966513285,29],[1457966514285,30],[1457966515285,29],[1457966516285,29],[1457966517285,30],[1457966518285,35],[1457966519285,29],[1457966520285,30],[1457966521285,29],[1457966522285,29],[1457966523285,28],[1457966524285,30],[1457966525285,30],[1457966526285,33],[1457966527285,30],[1457966528285,29],[1457966529285,29],[1457966530285,30],[1457966531285,29],[1457966532285,29],[1457966533285,29],[1457966534285,30],[1457966535285,29],[1457966536285,29],[1457966537285,30],[1457966538285,30],[1457966539285,29],[1457966540285,29],[1457966541285,29],[1457966542285,33],[1457966543285,30],[1457966544285,31],[1457966545285,30],[1457966546285,29],[1457966547285,30],[1457966548285,30],[1457966549285,31],[1457966550285,35],[1457966551285,35],[1457966552285,31],[1457966553285,30],[1457966554285,31],[1457966555285,30],[1457966556285,33],[1457966557285,34],[1457966558285,null],[1457966559285,null],[1457966560285,null],[1457966561285,null],[1457966562285,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: [
  [1457966450285,null],[1457966451285,null],[1457966452285,null],[1457966453285,null],[1457966454285,null],[1457966455285,null],[1457966456285,null],[1457966457285,100],[1457966458285,139],[1457966459285,43],[1457966460285,35],[1457966461285,39],[1457966462285,38],[1457966463285,33],[1457966464285,39],[1457966465285,37],[1457966466285,34],[1457966467285,31],[1457966468285,32],[1457966469285,44],[1457966470285,34],[1457966471285,33],[1457966472285,46],[1457966473285,31],[1457966474285,30],[1457966475285,35],[1457966476285,33],[1457966477285,31],[1457966478285,30],[1457966479285,40],[1457966480285,32],[1457966481285,34],[1457966482285,163],[1457966483285,32],[1457966484285,37],[1457966485285,36],[1457966486285,31],[1457966487285,34],[1457966488285,41],[1457966489285,29],[1457966490285,30],[1457966491285,30],[1457966492285,37],[1457966493285,30],[1457966494285,31],[1457966495285,30],[1457966496285,34],[1457966497285,33],[1457966498285,29],[1457966499285,29],[1457966500285,39],[1457966501285,31],[1457966502285,36],[1457966503285,36],[1457966504285,29],[1457966505285,31],[1457966506285,32],[1457966507285,32],[1457966508285,34],[1457966509285,35],[1457966510285,34],[1457966511285,29],[1457966512285,32],[1457966513285,30],[1457966514285,31],[1457966515285,30],[1457966516285,31],[1457966517285,32],[1457966518285,38],[1457966519285,35],[1457966520285,31],[1457966521285,29],[1457966522285,30],[1457966523285,30],[1457966524285,31],[1457966525285,37],[1457966526285,35],[1457966527285,30],[1457966528285,31],[1457966529285,30],[1457966530285,31],[1457966531285,37],[1457966532285,30],[1457966533285,30],[1457966534285,36],[1457966535285,31],[1457966536285,31],[1457966537285,31],[1457966538285,30],[1457966539285,30],[1457966540285,31],[1457966541285,35],[1457966542285,36],[1457966543285,31],[1457966544285,34],[1457966545285,31],[1457966546285,30],[1457966547285,31],[1457966548285,30],[1457966549285,37],[1457966550285,36],[1457966551285,37],[1457966552285,43],[1457966553285,33],[1457966554285,34],[1457966555285,40],[1457966556285,34],[1457966557285,37],[1457966558285,null],[1457966559285,null],[1457966560285,null],[1457966561285,null],[1457966562285,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: [
  [1457966450285,null],[1457966451285,null],[1457966452285,null],[1457966453285,null],[1457966454285,null],[1457966455285,null],[1457966456285,null],[1457966457285,100],[1457966458285,201],[1457966459285,45],[1457966460285,54],[1457966461285,40],[1457966462285,39],[1457966463285,35],[1457966464285,47],[1457966465285,47],[1457966466285,54],[1457966467285,33],[1457966468285,32],[1457966469285,47],[1457966470285,55],[1457966471285,37],[1457966472285,52],[1457966473285,80],[1457966474285,32],[1457966475285,37],[1457966476285,53],[1457966477285,34],[1457966478285,30],[1457966479285,58],[1457966480285,39],[1457966481285,36],[1457966482285,176],[1457966483285,35],[1457966484285,39],[1457966485285,47],[1457966486285,32],[1457966487285,46],[1457966488285,50],[1457966489285,37],[1457966490285,35],[1457966491285,38],[1457966492285,43],[1457966493285,34],[1457966494285,62],[1457966495285,33],[1457966496285,37],[1457966497285,38],[1457966498285,31],[1457966499285,32],[1457966500285,99],[1457966501285,33],[1457966502285,40],[1457966503285,63],[1457966504285,30],[1457966505285,34],[1457966506285,75],[1457966507285,37],[1457966508285,38],[1457966509285,84],[1457966510285,40],[1457966511285,33],[1457966512285,47],[1457966513285,38],[1457966514285,33],[1457966515285,30],[1457966516285,46],[1457966517285,41],[1457966518285,40],[1457966519285,75],[1457966520285,34],[1457966521285,38],[1457966522285,37],[1457966523285,33],[1457966524285,35],[1457966525285,56],[1457966526285,36],[1457966527285,39],[1457966528285,39],[1457966529285,33],[1457966530285,34],[1457966531285,57],[1457966532285,30],[1457966533285,34],[1457966534285,73],[1457966535285,35],[1457966536285,34],[1457966537285,40],[1457966538285,30],[1457966539285,32],[1457966540285,39],[1457966541285,39],[1457966542285,39],[1457966543285,36],[1457966544285,38],[1457966545285,33],[1457966546285,39],[1457966547285,35],[1457966548285,33],[1457966549285,45],[1457966550285,38],[1457966551285,41],[1457966552285,57],[1457966553285,36],[1457966554285,39],[1457966555285,48],[1457966556285,35],[1457966557285,39],[1457966558285,null],[1457966559285,null],[1457966560285,null],[1457966561285,null],[1457966562285,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: [
  [1457966450285,null],[1457966451285,null],[1457966452285,null],[1457966453285,null],[1457966454285,null],[1457966455285,null],[1457966456285,null],[1457966457285,100],[1457966458285,234],[1457966459285,53],[1457966460285,82],[1457966461285,42],[1457966462285,73],[1457966463285,37],[1457966464285,122],[1457966465285,54],[1457966466285,88],[1457966467285,35],[1457966468285,38],[1457966469285,51],[1457966470285,100],[1457966471285,47],[1457966472285,79],[1457966473285,155],[1457966474285,36],[1457966475285,39],[1457966476285,73],[1457966477285,45],[1457966478285,40],[1457966479285,88],[1457966480285,46],[1457966481285,42],[1457966482285,189],[1457966483285,37],[1457966484285,46],[1457966485285,94],[1457966486285,40],[1457966487285,60],[1457966488285,117],[1457966489285,43],[1457966490285,39],[1457966491285,54],[1457966492285,48],[1457966493285,41],[1457966494285,102],[1457966495285,37],[1457966496285,39],[1457966497285,76],[1457966498285,35],[1457966499285,39],[1457966500285,123],[1457966501285,36],[1457966502285,46],[1457966503285,135],[1457966504285,36],[1457966505285,44],[1457966506285,110],[1457966507285,39],[1457966508285,45],[1457966509285,127],[1457966510285,78],[1457966511285,41],[1457966512285,100],[1457966513285,42],[1457966514285,36],[1457966515285,42],[1457966516285,81],[1457966517285,51],[1457966518285,42],[1457966519285,122],[1457966520285,36],[1457966521285,42],[1457966522285,84],[1457966523285,38],[1457966524285,40],[1457966525285,90],[1457966526285,43],[1457966527285,45],[1457966528285,111],[1457966529285,40],[1457966530285,37],[1457966531285,121],[1457966532285,30],[1457966533285,36],[1457966534285,105],[1457966535285,45],[1457966536285,38],[1457966537285,89],[1457966538285,33],[1457966539285,52],[1457966540285,83],[1457966541285,42],[1457966542285,49],[1457966543285,53],[1457966544285,40],[1457966545285,52],[1457966546285,88],[1457966547285,39],[1457966548285,37],[1457966549285,55],[1457966550285,52],[1457966551285,50],[1457966552285,102],[1457966553285,44],[1457966554285,47],[1457966555285,55],[1457966556285,44],[1457966557285,40],[1457966558285,null],[1457966559285,null],[1457966560285,null],[1457966561285,null],[1457966562285,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: [
  [1457966450285,null],[1457966451285,null],[1457966452285,null],[1457966453285,null],[1457966454285,null],[1457966455285,null],[1457966456285,null],[1457966457285,100],[1457966458285,261],[1457966459285,57],[1457966460285,89],[1457966461285,43],[1457966462285,74],[1457966463285,37],[1457966464285,125],[1457966465285,55],[1457966466285,93],[1457966467285,36],[1457966468285,40],[1457966469285,53],[1457966470285,100],[1457966471285,49],[1457966472285,105],[1457966473285,155],[1457966474285,38],[1457966475285,45],[1457966476285,84],[1457966477285,46],[1457966478285,40],[1457966479285,88],[1457966480285,47],[1457966481285,43],[1457966482285,195],[1457966483285,37],[1457966484285,48],[1457966485285,97],[1457966486285,43],[1457966487285,63],[1457966488285,122],[1457966489285,43],[1457966490285,41],[1457966491285,55],[1457966492285,51],[1457966493285,43],[1457966494285,107],[1457966495285,38],[1457966496285,44],[1457966497285,91],[1457966498285,37],[1457966499285,44],[1457966500285,123],[1457966501285,37],[1457966502285,49],[1457966503285,137],[1457966504285,38],[1457966505285,47],[1457966506285,114],[1457966507285,41],[1457966508285,47],[1457966509285,136],[1457966510285,88],[1457966511285,44],[1457966512285,105],[1457966513285,42],[1457966514285,37],[1457966515285,43],[1457966516285,84],[1457966517285,51],[1457966518285,42],[1457966519285,135],[1457966520285,36],[1457966521285,45],[1457966522285,84],[1457966523285,39],[1457966524285,45],[1457966525285,94],[1457966526285,47],[1457966527285,59],[1457966528285,112],[1457966529285,42],[1457966530285,38],[1457966531285,123],[1457966532285,33],[1457966533285,38],[1457966534285,113],[1457966535285,51],[1457966536285,39],[1457966537285,98],[1457966538285,34],[1457966539285,59],[1457966540285,95],[1457966541285,45],[1457966542285,56],[1457966543285,58],[1457966544285,42],[1457966545285,56],[1457966546285,94],[1457966547285,43],[1457966548285,41],[1457966549285,60],[1457966550285,54],[1457966551285,52],[1457966552285,103],[1457966553285,46],[1457966554285,51],[1457966555285,57],[1457966556285,46],[1457966557285,41],[1457966558285,null],[1457966559285,null],[1457966560285,null],[1457966561285,null],[1457966562285,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: [
  [1457966450285,null],[1457966451285,null],[1457966452285,null],[1457966453285,null],[1457966454285,null],[1457966455285,null],[1457966456285,null],[1457966457285,100],[1457966458285,296],[1457966459285,63],[1457966460285,89],[1457966461285,43],[1457966462285,75],[1457966463285,41],[1457966464285,128],[1457966465285,56],[1457966466285,93],[1457966467285,37],[1457966468285,40],[1457966469285,57],[1457966470285,102],[1457966471285,53],[1457966472285,132],[1457966473285,156],[1457966474285,40],[1457966475285,50],[1457966476285,84],[1457966477285,46],[1457966478285,40],[1457966479285,88],[1457966480285,47],[1457966481285,43],[1457966482285,200],[1457966483285,38],[1457966484285,48],[1457966485285,106],[1457966486285,47],[1457966487285,65],[1457966488285,122],[1457966489285,43],[1457966490285,51],[1457966491285,55],[1457966492285,57],[1457966493285,43],[1457966494285,115],[1457966495285,39],[1457966496285,52],[1457966497285,100],[1457966498285,38],[1457966499285,53],[1457966500285,123],[1457966501285,37],[1457966502285,51],[1457966503285,137],[1457966504285,39],[1457966505285,47],[1457966506285,122],[1457966507285,42],[1457966508285,48],[1457966509285,151],[1457966510285,92],[1457966511285,44],[1457966512285,105],[1457966513285,42],[1457966514285,42],[1457966515285,45],[1457966516285,90],[1457966517285,51],[1457966518285,46],[1457966519285,141],[1457966520285,40],[1457966521285,47],[1457966522285,86],[1457966523285,39],[1457966524285,50],[1457966525285,99],[1457966526285,49],[1457966527285,74],[1457966528285,118],[1457966529285,45],[1457966530285,38],[1457966531285,125],[1457966532285,41],[1457966533285,45],[1457966534285,115],[1457966535285,55],[1457966536285,41],[1457966537285,98],[1457966538285,35],[1457966539285,61],[1457966540285,97],[1457966541285,49],[1457966542285,67],[1457966543285,62],[1457966544285,46],[1457966545285,56],[1457966546285,94],[1457966547285,52],[1457966548285,48],[1457966549285,65],[1457966550285,55],[1457966551285,56],[1457966552285,103],[1457966553285,47],[1457966554285,53],[1457966555285,59],[1457966556285,47],[1457966557285,42],[1457966558285,null],[1457966559285,null],[1457966560285,null],[1457966561285,null],[1457966562285,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: [
  [1457966450285,null],[1457966451285,null],[1457966452285,null],[1457966453285,null],[1457966454285,null],[1457966455285,null],[1457966456285,null],[1457966457285,100],[1457966458285,301],[1457966459285,68],[1457966460285,91],[1457966461285,44],[1457966462285,82],[1457966463285,55],[1457966464285,128],[1457966465285,58],[1457966466285,94],[1457966467285,39],[1457966468285,40],[1457966469285,67],[1457966470285,106],[1457966471285,57],[1457966472285,148],[1457966473285,156],[1457966474285,43],[1457966475285,65],[1457966476285,85],[1457966477285,47],[1457966478285,43],[1457966479285,88],[1457966480285,50],[1457966481285,48],[1457966482285,204],[1457966483285,39],[1457966484285,50],[1457966485285,115],[1457966486285,52],[1457966487285,72],[1457966488285,122],[1457966489285,44],[1457966490285,61],[1457966491285,55],[1457966492285,63],[1457966493285,45],[1457966494285,123],[1457966495285,40],[1457966496285,61],[1457966497285,107],[1457966498285,41],[1457966499285,61],[1457966500285,129],[1457966501285,41],[1457966502285,53],[1457966503285,137],[1457966504285,41],[1457966505285,53],[1457966506285,130],[1457966507285,51],[1457966508285,49],[1457966509285,165],[1457966510285,100],[1457966511285,49],[1457966512285,105],[1457966513285,46],[1457966514285,47],[1457966515285,45],[1457966516285,96],[1457966517285,52],[1457966518285,59],[1457966519285,144],[1457966520285,44],[1457966521285,60],[1457966522285,88],[1457966523285,40],[1457966524285,53],[1457966525285,104],[1457966526285,53],[1457966527285,89],[1457966528285,124],[1457966529285,48],[1457966530285,42],[1457966531285,128],[1457966532285,48],[1457966533285,51],[1457966534285,117],[1457966535285,60],[1457966536285,46],[1457966537285,100],[1457966538285,37],[1457966539285,67],[1457966540285,99],[1457966541285,54],[1457966542285,81],[1457966543285,66],[1457966544285,52],[1457966545285,63],[1457966546285,95],[1457966547285,59],[1457966548285,55],[1457966549285,69],[1457966550285,57],[1457966551285,60],[1457966552285,104],[1457966553285,49],[1457966554285,55],[1457966555285,62],[1457966556285,49],[1457966557285,43],[1457966558285,null],[1457966559285,null],[1457966560285,null],[1457966561285,null],[1457966562285,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: [
  [1457966450285,null],[1457966451285,null],[1457966452285,null],[1457966453285,null],[1457966454285,null],[1457966455285,null],[1457966456285,null],[1457966457285,100],[1457966458285,308],[1457966459285,69],[1457966460285,99],[1457966461285,46],[1457966462285,106],[1457966463285,68],[1457966464285,140],[1457966465285,64],[1457966466285,98],[1457966467285,40],[1457966468285,42],[1457966469285,75],[1457966470285,112],[1457966471285,58],[1457966472285,163],[1457966473285,166],[1457966474285,48],[1457966475285,87],[1457966476285,95],[1457966477285,49],[1457966478285,49],[1457966479285,104],[1457966480285,62],[1457966481285,70],[1457966482285,206],[1457966483285,40],[1457966484285,59],[1457966485285,127],[1457966486285,57],[1457966487285,95],[1457966488285,123],[1457966489285,45],[1457966490285,66],[1457966491285,57],[1457966492285,71],[1457966493285,50],[1457966494285,124],[1457966495285,42],[1457966496285,67],[1457966497285,107],[1457966498285,52],[1457966499285,64],[1457966500285,154],[1457966501285,55],[1457966502285,55],[1457966503285,138],[1457966504285,46],[1457966505285,81],[1457966506285,131],[1457966507285,66],[1457966508285,66],[1457966509285,175],[1457966510285,122],[1457966511285,70],[1457966512285,105],[1457966513285,52],[1457966514285,48],[1457966515285,45],[1457966516285,96],[1457966517285,54],[1457966518285,70],[1457966519285,158],[1457966520285,46],[1457966521285,74],[1457966522285,96],[1457966523285,41],[1457966524285,54],[1457966525285,113],[1457966526285,66],[1457966527285,102],[1457966528285,124],[1457966529285,51],[1457966530285,59],[1457966531285,135],[1457966532285,49],[1457966533285,58],[1457966534285,117],[1457966535285,65],[1457966536285,61],[1457966537285,106],[1457966538285,39],[1457966539285,82],[1457966540285,99],[1457966541285,59],[1457966542285,99],[1457966543285,75],[1457966544285,64],[1457966545285,90],[1457966546285,100],[1457966547285,60],[1457966548285,61],[1457966549285,73],[1457966550285,61],[1457966551285,69],[1457966552285,111],[1457966553285,53],[1457966554285,58],[1457966555285,62],[1457966556285,49],[1457966557285,44],[1457966558285,null],[1457966559285,null],[1457966560285,null],[1457966561285,null],[1457966562285,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: [
  [1457966450285,null],[1457966451285,null],[1457966452285,null],[1457966453285,null],[1457966454285,null],[1457966455285,null],[1457966456285,null],[1457966457285,100],[1457966458285,314],[1457966459285,70],[1457966460285,105],[1457966461285,48],[1457966462285,125],[1457966463285,79],[1457966464285,155],[1457966465285,69],[1457966466285,101],[1457966467285,41],[1457966468285,44],[1457966469285,83],[1457966470285,118],[1457966471285,58],[1457966472285,175],[1457966473285,177],[1457966474285,52],[1457966475285,105],[1457966476285,103],[1457966477285,51],[1457966478285,53],[1457966479285,117],[1457966480285,72],[1457966481285,88],[1457966482285,208],[1457966483285,41],[1457966484285,66],[1457966485285,137],[1457966486285,61],[1457966487285,113],[1457966488285,123],[1457966489285,46],[1457966490285,70],[1457966491285,59],[1457966492285,78],[1457966493285,54],[1457966494285,125],[1457966495285,44],[1457966496285,72],[1457966497285,107],[1457966498285,60],[1457966499285,67],[1457966500285,174],[1457966501285,66],[1457966502285,57],[1457966503285,138],[1457966504285,50],[1457966505285,104],[1457966506285,132],[1457966507285,78],[1457966508285,79],[1457966509285,183],[1457966510285,140],[1457966511285,87],[1457966512285,105],[1457966513285,57],[1457966514285,49],[1457966515285,45],[1457966516285,96],[1457966517285,55],[1457966518285,80],[1457966519285,172],[1457966520285,47],[1457966521285,86],[1457966522285,104],[1457966523285,41],[1457966524285,54],[1457966525285,121],[1457966526285,77],[1457966527285,114],[1457966528285,124],[1457966529285,54],[1457966530285,73],[1457966531285,141],[1457966532285,49],[1457966533285,63],[1457966534285,117],[1457966535285,69],[1457966536285,73],[1457966537285,111],[1457966538285,40],[1457966539285,94],[1457966540285,99],[1457966541285,63],[1457966542285,114],[1457966543285,82],[1457966544285,73],[1457966545285,112],[1457966546285,104],[1457966547285,61],[1457966548285,66],[1457966549285,77],[1457966550285,65],[1457966551285,77],[1457966552285,117],[1457966553285,57],[1457966554285,60],[1457966555285,62],[1457966556285,49],[1457966557285,44],[1457966558285,null],[1457966559285,null],[1457966560285,null],[1457966561285,null],[1457966562285,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: [
  [1457966450285,null],[1457966451285,null],[1457966452285,null],[1457966453285,null],[1457966454285,null],[1457966455285,null],[1457966456285,null],[1457966457285,100],[1457966458285,316],[1457966459285,71],[1457966460285,107],[1457966461285,49],[1457966462285,130],[1457966463285,82],[1457966464285,159],[1457966465285,71],[1457966466285,102],[1457966467285,42],[1457966468285,45],[1457966469285,85],[1457966470285,120],[1457966471285,59],[1457966472285,179],[1457966473285,180],[1457966474285,54],[1457966475285,110],[1457966476285,106],[1457966477285,52],[1457966478285,55],[1457966479285,121],[1457966480285,75],[1457966481285,93],[1457966482285,209],[1457966483285,42],[1457966484285,68],[1457966485285,140],[1457966486285,62],[1457966487285,118],[1457966488285,124],[1457966489285,47],[1457966490285,72],[1457966491285,60],[1457966492285,80],[1457966493285,55],[1457966494285,126],[1457966495285,45],[1457966496285,74],[1457966497285,108],[1457966498285,63],[1457966499285,68],[1457966500285,180],[1457966501285,69],[1457966502285,58],[1457966503285,139],[1457966504285,51],[1457966505285,110],[1457966506285,133],[1457966507285,82],[1457966508285,83],[1457966509285,185],[1457966510285,145],[1457966511285,92],[1457966512285,106],[1457966513285,59],[1457966514285,50],[1457966515285,45],[1457966516285,96],[1457966517285,56],[1457966518285,83],[1457966519285,176],[1457966520285,48],[1457966521285,89],[1457966522285,106],[1457966523285,42],[1457966524285,55],[1457966525285,123],[1457966526285,80],[1457966527285,117],[1457966528285,125],[1457966529285,55],[1457966530285,77],[1457966531285,143],[1457966532285,50],[1457966533285,65],[1457966534285,118],[1457966535285,71],[1457966536285,76],[1457966537285,113],[1457966538285,41],[1457966539285,97],[1457966540285,100],[1457966541285,64],[1457966542285,118],[1457966543285,84],[1457966544285,76],[1457966545285,118],[1457966546285,105],[1457966547285,62],[1457966548285,68],[1457966549285,78],[1457966550285,66],[1457966551285,79],[1457966552285,119],[1457966553285,58],[1457966554285,61],[1457966555285,63],[1457966556285,50],[1457966557285,45],[1457966558285,null],[1457966559285,null],[1457966560285,null],[1457966561285,null],[1457966562285,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Latency Percentiles over Time (OK)</span>',
  useHTML: true
});

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: [
  [1457966450285,0],[1457966451285,0],[1457966452285,0],[1457966453285,0],[1457966454285,0],[1457966455285,0],[1457966456285,0],[1457966457285,1],[1457966458285,14],[1457966459285,10],[1457966460285,10],[1457966461285,10],[1457966462285,10],[1457966463285,7],[1457966464285,13],[1457966465285,10],[1457966466285,10],[1457966467285,10],[1457966468285,10],[1457966469285,7],[1457966470285,13],[1457966471285,10],[1457966472285,8],[1457966473285,12],[1457966474285,10],[1457966475285,9],[1457966476285,11],[1457966477285,10],[1457966478285,9],[1457966479285,11],[1457966480285,10],[1457966481285,10],[1457966482285,10],[1457966483285,10],[1457966484285,10],[1457966485285,10],[1457966486285,10],[1457966487285,10],[1457966488285,10],[1457966489285,9],[1457966490285,11],[1457966491285,10],[1457966492285,10],[1457966493285,10],[1457966494285,10],[1457966495285,10],[1457966496285,10],[1457966497285,10],[1457966498285,10],[1457966499285,10],[1457966500285,10],[1457966501285,10],[1457966502285,10],[1457966503285,10],[1457966504285,10],[1457966505285,10],[1457966506285,10],[1457966507285,9],[1457966508285,11],[1457966509285,10],[1457966510285,10],[1457966511285,10],[1457966512285,10],[1457966513285,9],[1457966514285,11],[1457966515285,7],[1457966516285,11],[1457966517285,12],[1457966518285,7],[1457966519285,12],[1457966520285,11],[1457966521285,8],[1457966522285,12],[1457966523285,10],[1457966524285,9],[1457966525285,11],[1457966526285,10],[1457966527285,9],[1457966528285,11],[1457966529285,10],[1457966530285,10],[1457966531285,10],[1457966532285,10],[1457966533285,10],[1457966534285,10],[1457966535285,10],[1457966536285,10],[1457966537285,10],[1457966538285,10],[1457966539285,10],[1457966540285,10],[1457966541285,10],[1457966542285,10],[1457966543285,10],[1457966544285,10],[1457966545285,10],[1457966546285,10],[1457966547285,10],[1457966548285,10],[1457966549285,10],[1457966550285,10],[1457966551285,10],[1457966552285,10],[1457966553285,10],[1457966554285,10],[1457966555285,10],[1457966556285,10],[1457966557285,5],[1457966558285,0],[1457966559285,0],[1457966560285,0],[1457966561285,0],[1457966562285,0]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
    {
color: '#FF0000',
name: 'KO',
data: [
  [1457966450285,0],[1457966451285,0],[1457966452285,0],[1457966453285,0],[1457966454285,0],[1457966455285,0],[1457966456285,0],[1457966457285,0],[1457966458285,0],[1457966459285,0],[1457966460285,0],[1457966461285,0],[1457966462285,0],[1457966463285,0],[1457966464285,0],[1457966465285,0],[1457966466285,0],[1457966467285,0],[1457966468285,0],[1457966469285,0],[1457966470285,0],[1457966471285,0],[1457966472285,0],[1457966473285,0],[1457966474285,0],[1457966475285,0],[1457966476285,0],[1457966477285,0],[1457966478285,0],[1457966479285,0],[1457966480285,0],[1457966481285,0],[1457966482285,0],[1457966483285,0],[1457966484285,0],[1457966485285,0],[1457966486285,0],[1457966487285,0],[1457966488285,0],[1457966489285,0],[1457966490285,0],[1457966491285,0],[1457966492285,0],[1457966493285,0],[1457966494285,0],[1457966495285,0],[1457966496285,0],[1457966497285,0],[1457966498285,0],[1457966499285,0],[1457966500285,0],[1457966501285,0],[1457966502285,0],[1457966503285,0],[1457966504285,0],[1457966505285,0],[1457966506285,0],[1457966507285,0],[1457966508285,0],[1457966509285,0],[1457966510285,0],[1457966511285,0],[1457966512285,0],[1457966513285,0],[1457966514285,0],[1457966515285,0],[1457966516285,0],[1457966517285,0],[1457966518285,0],[1457966519285,0],[1457966520285,0],[1457966521285,0],[1457966522285,0],[1457966523285,0],[1457966524285,0],[1457966525285,0],[1457966526285,0],[1457966527285,0],[1457966528285,0],[1457966529285,0],[1457966530285,0],[1457966531285,0],[1457966532285,0],[1457966533285,0],[1457966534285,0],[1457966535285,0],[1457966536285,0],[1457966537285,0],[1457966538285,0],[1457966539285,0],[1457966540285,0],[1457966541285,0],[1457966542285,0],[1457966543285,0],[1457966544285,0],[1457966545285,0],[1457966546285,0],[1457966547285,0],[1457966548285,0],[1457966549285,0],[1457966550285,0],[1457966551285,0],[1457966552285,0],[1457966553285,0],[1457966554285,0],[1457966555285,0],[1457966556285,0],[1457966557285,0],[1457966558285,0],[1457966559285,0],[1457966560285,0],[1457966561285,0],[1457966562285,0]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    {
color: '#A0B228',
name: 'OK',
data: [
  [1457966450285,0],[1457966451285,0],[1457966452285,0],[1457966453285,0],[1457966454285,0],[1457966455285,0],[1457966456285,0],[1457966457285,1],[1457966458285,14],[1457966459285,10],[1457966460285,10],[1457966461285,10],[1457966462285,10],[1457966463285,7],[1457966464285,13],[1457966465285,10],[1457966466285,10],[1457966467285,10],[1457966468285,10],[1457966469285,7],[1457966470285,13],[1457966471285,10],[1457966472285,8],[1457966473285,12],[1457966474285,10],[1457966475285,9],[1457966476285,11],[1457966477285,10],[1457966478285,9],[1457966479285,11],[1457966480285,10],[1457966481285,10],[1457966482285,10],[1457966483285,10],[1457966484285,10],[1457966485285,10],[1457966486285,10],[1457966487285,10],[1457966488285,10],[1457966489285,9],[1457966490285,11],[1457966491285,10],[1457966492285,10],[1457966493285,10],[1457966494285,10],[1457966495285,10],[1457966496285,10],[1457966497285,10],[1457966498285,10],[1457966499285,10],[1457966500285,10],[1457966501285,10],[1457966502285,10],[1457966503285,10],[1457966504285,10],[1457966505285,10],[1457966506285,10],[1457966507285,9],[1457966508285,11],[1457966509285,10],[1457966510285,10],[1457966511285,10],[1457966512285,10],[1457966513285,9],[1457966514285,11],[1457966515285,7],[1457966516285,11],[1457966517285,12],[1457966518285,7],[1457966519285,12],[1457966520285,11],[1457966521285,8],[1457966522285,12],[1457966523285,10],[1457966524285,9],[1457966525285,11],[1457966526285,10],[1457966527285,9],[1457966528285,11],[1457966529285,10],[1457966530285,10],[1457966531285,10],[1457966532285,10],[1457966533285,10],[1457966534285,10],[1457966535285,10],[1457966536285,10],[1457966537285,10],[1457966538285,10],[1457966539285,10],[1457966540285,10],[1457966541285,10],[1457966542285,10],[1457966543285,10],[1457966544285,10],[1457966545285,10],[1457966546285,10],[1457966547285,10],[1457966548285,10],[1457966549285,10],[1457966550285,10],[1457966551285,10],[1457966552285,10],[1457966553285,10],[1457966554285,10],[1457966555285,10],[1457966556285,10],[1457966557285,5],[1457966558285,0],[1457966559285,0],[1457966560285,0],[1457966561285,0],[1457966562285,0]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
    {
      
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 1000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [760, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

    }
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: [
  [1457966450285,0],[1457966451285,0],[1457966452285,0],[1457966453285,0],[1457966454285,0],[1457966455285,0],[1457966456285,0],[1457966457285,1],[1457966458285,13],[1457966459285,10],[1457966460285,8],[1457966461285,12],[1457966462285,10],[1457966463285,8],[1457966464285,12],[1457966465285,10],[1457966466285,8],[1457966467285,12],[1457966468285,10],[1457966469285,8],[1457966470285,12],[1457966471285,10],[1457966472285,9],[1457966473285,11],[1457966474285,11],[1457966475285,9],[1457966476285,11],[1457966477285,10],[1457966478285,9],[1457966479285,10],[1457966480285,11],[1457966481285,9],[1457966482285,9],[1457966483285,12],[1457966484285,9],[1457966485285,11],[1457966486285,10],[1457966487285,10],[1457966488285,9],[1457966489285,10],[1457966490285,11],[1457966491285,9],[1457966492285,10],[1457966493285,11],[1457966494285,10],[1457966495285,9],[1457966496285,11],[1457966497285,10],[1457966498285,10],[1457966499285,10],[1457966500285,9],[1457966501285,11],[1457966502285,9],[1457966503285,10],[1457966504285,11],[1457966505285,9],[1457966506285,9],[1457966507285,11],[1457966508285,10],[1457966509285,9],[1457966510285,11],[1457966511285,10],[1457966512285,7],[1457966513285,13],[1457966514285,11],[1457966515285,7],[1457966516285,11],[1457966517285,11],[1457966518285,8],[1457966519285,12],[1457966520285,11],[1457966521285,8],[1457966522285,12],[1457966523285,10],[1457966524285,9],[1457966525285,10],[1457966526285,11],[1457966527285,9],[1457966528285,10],[1457966529285,11],[1457966530285,9],[1457966531285,11],[1457966532285,10],[1457966533285,10],[1457966534285,10],[1457966535285,10],[1457966536285,10],[1457966537285,10],[1457966538285,10],[1457966539285,10],[1457966540285,10],[1457966541285,10],[1457966542285,10],[1457966543285,10],[1457966544285,9],[1457966545285,10],[1457966546285,11],[1457966547285,10],[1457966548285,10],[1457966549285,10],[1457966550285,10],[1457966551285,10],[1457966552285,9],[1457966553285,10],[1457966554285,10],[1457966555285,10],[1457966556285,11],[1457966557285,5],[1457966558285,0],[1457966559285,0],[1457966560285,0],[1457966561285,0],[1457966562285,0]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
    {
color: '#FF0000',
name: 'KO',
data: [
  [1457966450285,0],[1457966451285,0],[1457966452285,0],[1457966453285,0],[1457966454285,0],[1457966455285,0],[1457966456285,0],[1457966457285,0],[1457966458285,0],[1457966459285,0],[1457966460285,0],[1457966461285,0],[1457966462285,0],[1457966463285,0],[1457966464285,0],[1457966465285,0],[1457966466285,0],[1457966467285,0],[1457966468285,0],[1457966469285,0],[1457966470285,0],[1457966471285,0],[1457966472285,0],[1457966473285,0],[1457966474285,0],[1457966475285,0],[1457966476285,0],[1457966477285,0],[1457966478285,0],[1457966479285,0],[1457966480285,0],[1457966481285,0],[1457966482285,0],[1457966483285,0],[1457966484285,0],[1457966485285,0],[1457966486285,0],[1457966487285,0],[1457966488285,0],[1457966489285,0],[1457966490285,0],[1457966491285,0],[1457966492285,0],[1457966493285,0],[1457966494285,0],[1457966495285,0],[1457966496285,0],[1457966497285,0],[1457966498285,0],[1457966499285,0],[1457966500285,0],[1457966501285,0],[1457966502285,0],[1457966503285,0],[1457966504285,0],[1457966505285,0],[1457966506285,0],[1457966507285,0],[1457966508285,0],[1457966509285,0],[1457966510285,0],[1457966511285,0],[1457966512285,0],[1457966513285,0],[1457966514285,0],[1457966515285,0],[1457966516285,0],[1457966517285,0],[1457966518285,0],[1457966519285,0],[1457966520285,0],[1457966521285,0],[1457966522285,0],[1457966523285,0],[1457966524285,0],[1457966525285,0],[1457966526285,0],[1457966527285,0],[1457966528285,0],[1457966529285,0],[1457966530285,0],[1457966531285,0],[1457966532285,0],[1457966533285,0],[1457966534285,0],[1457966535285,0],[1457966536285,0],[1457966537285,0],[1457966538285,0],[1457966539285,0],[1457966540285,0],[1457966541285,0],[1457966542285,0],[1457966543285,0],[1457966544285,0],[1457966545285,0],[1457966546285,0],[1457966547285,0],[1457966548285,0],[1457966549285,0],[1457966550285,0],[1457966551285,0],[1457966552285,0],[1457966553285,0],[1457966554285,0],[1457966555285,0],[1457966556285,0],[1457966557285,0],[1457966558285,0],[1457966559285,0],[1457966560285,0],[1457966561285,0],[1457966562285,0]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    {
color: '#A0B228',
name: 'OK',
data: [
  [1457966450285,0],[1457966451285,0],[1457966452285,0],[1457966453285,0],[1457966454285,0],[1457966455285,0],[1457966456285,0],[1457966457285,1],[1457966458285,13],[1457966459285,10],[1457966460285,8],[1457966461285,12],[1457966462285,10],[1457966463285,8],[1457966464285,12],[1457966465285,10],[1457966466285,8],[1457966467285,12],[1457966468285,10],[1457966469285,8],[1457966470285,12],[1457966471285,10],[1457966472285,9],[1457966473285,11],[1457966474285,11],[1457966475285,9],[1457966476285,11],[1457966477285,10],[1457966478285,9],[1457966479285,10],[1457966480285,11],[1457966481285,9],[1457966482285,9],[1457966483285,12],[1457966484285,9],[1457966485285,11],[1457966486285,10],[1457966487285,10],[1457966488285,9],[1457966489285,10],[1457966490285,11],[1457966491285,9],[1457966492285,10],[1457966493285,11],[1457966494285,10],[1457966495285,9],[1457966496285,11],[1457966497285,10],[1457966498285,10],[1457966499285,10],[1457966500285,9],[1457966501285,11],[1457966502285,9],[1457966503285,10],[1457966504285,11],[1457966505285,9],[1457966506285,9],[1457966507285,11],[1457966508285,10],[1457966509285,9],[1457966510285,11],[1457966511285,10],[1457966512285,7],[1457966513285,13],[1457966514285,11],[1457966515285,7],[1457966516285,11],[1457966517285,11],[1457966518285,8],[1457966519285,12],[1457966520285,11],[1457966521285,8],[1457966522285,12],[1457966523285,10],[1457966524285,9],[1457966525285,10],[1457966526285,11],[1457966527285,9],[1457966528285,10],[1457966529285,11],[1457966530285,9],[1457966531285,11],[1457966532285,10],[1457966533285,10],[1457966534285,10],[1457966535285,10],[1457966536285,10],[1457966537285,10],[1457966538285,10],[1457966539285,10],[1457966540285,10],[1457966541285,10],[1457966542285,10],[1457966543285,10],[1457966544285,9],[1457966545285,10],[1457966546285,11],[1457966547285,10],[1457966548285,10],[1457966549285,10],[1457966550285,10],[1457966551285,10],[1457966552285,9],[1457966553285,10],[1457966554285,10],[1457966555285,10],[1457966556285,11],[1457966557285,5],[1457966558285,0],[1457966559285,0],[1457966560285,0],[1457966561285,0],[1457966562285,0]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
    {
      
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 1000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

    }
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[11,100],[15,44],[19,58],[20,69],[20,111],[20,53],[20,62],[20,49],[21,70],[24,308],[25,62],[27,66],[28,106],[28,65],[28,43],[28,58],[28,45],[28,67],[28,48],[28,72],[28,41],[29,69],[29,76],[29,48],[29,49],[29,41],[29,59],[29,50],[29,65],[29,46],[29,70],[29,53],[29,46],[29,103],[29,49],[29,82],[29,75],[29,100],[30,47],[30,41],[30,164],[30,88],[30,50],[30,62],[30,71],[30,57],[30,95],[30,57],[30,124],[30,42],[30,68],[30,108],[30,154],[30,55],[30,55],[30,82],[30,122],[30,45],[30,54],[30,74],[30,54],[30,66],[30,51],[30,60],[30,117],[30,66],[30,61],[30,107],[30,39],[30,99],[30,99],[30,64],[30,60],[30,61],[31,96],[31,105],[31,207],[31,128],[31,123],[31,66],[31,72],[31,52],[31,138],[31,132],[31,105],[31,96],[31,114],[31,124],[31,136],[31,58],[31,59],[31,90],[31,73],[32,98],[32,166],[33,99],[33,140],[33,113],[33,158],[33,96],[34,175]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_latency_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Latency' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[11,100],[15,44],[19,58],[20,69],[20,111],[20,53],[20,62],[20,49],[21,69],[24,308],[25,61],[27,66],[28,106],[28,64],[28,42],[28,58],[28,45],[28,66],[28,48],[28,70],[28,41],[29,68],[29,75],[29,48],[29,49],[29,40],[29,59],[29,50],[29,64],[29,46],[29,70],[29,52],[29,46],[29,102],[29,49],[29,82],[29,75],[29,100],[30,46],[30,40],[30,163],[30,87],[30,49],[30,62],[30,70],[30,57],[30,95],[30,57],[30,124],[30,42],[30,67],[30,107],[30,154],[30,55],[30,55],[30,81],[30,122],[30,45],[30,54],[30,74],[30,54],[30,66],[30,51],[30,59],[30,117],[30,65],[30,61],[30,106],[30,39],[30,99],[30,99],[30,64],[30,60],[30,61],[31,95],[31,104],[31,206],[31,127],[31,123],[31,66],[31,71],[31,52],[31,138],[31,131],[31,105],[31,96],[31,113],[31,124],[31,135],[31,58],[31,59],[31,90],[31,73],[32,98],[32,166],[33,99],[33,140],[33,112],[33,158],[33,96],[34,175]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Latency against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
