
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<title>Gatling Stats - Contact</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a href="http://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>basicsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1457966449758;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 112 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 112 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Contact</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean req/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_latency" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_latency_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="http://gatling.io" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_contact-bbaff'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      color: '#A0B228',
      data: [pageStats.group1.count,0,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FFDD00',
      data: [0,pageStats.group2.count,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF9D00',
      data: [0,0,pageStats.group3.count,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF0000',
      data: [0,0,0,pageStats.group4.count],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '50', '51', '52', '53', '55', '56', '61', '62', '63', '64', '67', '68', '70', '73', '77'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  7.3,15.2,10.9,9.4,5.2,4.9,3.2,5.3,4.59,4.7,3.2,3.9,2.5,2.9,2.0,1.1,1.8,0.8,0.9,0.9,1.0,0.6,0.7,0.4,0.3,0.5,1.0,0.4,0.4,0.2,0.3,0.3,0.3,0.1,0.2,0.1,0.1,0.2,0.1,0.2,0.1,0.1,0.1,0.2,0.1,0.2,0.2,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: [
  [1457966450285,null],[1457966451285,null],[1457966452285,null],[1457966453285,null],[1457966454285,null],[1457966455285,null],[1457966456285,null],[1457966457285,null],[1457966458285,null],[1457966459285,17],[1457966460285,12],[1457966461285,11],[1457966462285,13],[1457966463285,10],[1457966464285,10],[1457966465285,10],[1457966466285,10],[1457966467285,10],[1457966468285,10],[1457966469285,10],[1457966470285,10],[1457966471285,10],[1457966472285,13],[1457966473285,10],[1457966474285,9],[1457966475285,12],[1457966476285,10],[1457966477285,10],[1457966478285,10],[1457966479285,11],[1457966480285,9],[1457966481285,10],[1457966482285,11],[1457966483285,9],[1457966484285,9],[1457966485285,9],[1457966486285,10],[1457966487285,9],[1457966488285,10],[1457966489285,9],[1457966490285,9],[1457966491285,9],[1457966492285,10],[1457966493285,10],[1457966494285,11],[1457966495285,9],[1457966496285,9],[1457966497285,10],[1457966498285,9],[1457966499285,10],[1457966500285,9],[1457966501285,10],[1457966502285,9],[1457966503285,9],[1457966504285,9],[1457966505285,9],[1457966506285,9],[1457966507285,9],[1457966508285,10],[1457966509285,10],[1457966510285,9],[1457966511285,9],[1457966512285,9],[1457966513285,9],[1457966514285,9],[1457966515285,9],[1457966516285,9],[1457966517285,9],[1457966518285,11],[1457966519285,9],[1457966520285,9],[1457966521285,9],[1457966522285,9],[1457966523285,9],[1457966524285,9],[1457966525285,10],[1457966526285,10],[1457966527285,10],[1457966528285,9],[1457966529285,9],[1457966530285,9],[1457966531285,10],[1457966532285,9],[1457966533285,9],[1457966534285,11],[1457966535285,9],[1457966536285,10],[1457966537285,9],[1457966538285,9],[1457966539285,9],[1457966540285,9],[1457966541285,9],[1457966542285,12],[1457966543285,10],[1457966544285,9],[1457966545285,10],[1457966546285,10],[1457966547285,9],[1457966548285,10],[1457966549285,9],[1457966550285,12],[1457966551285,10],[1457966552285,10],[1457966553285,10],[1457966554285,10],[1457966555285,11],[1457966556285,9],[1457966557285,10],[1457966558285,12],[1457966559285,16],[1457966560285,null],[1457966561285,null],[1457966562285,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: [
  [1457966450285,null],[1457966451285,null],[1457966452285,null],[1457966453285,null],[1457966454285,null],[1457966455285,null],[1457966456285,null],[1457966457285,null],[1457966458285,null],[1457966459285,17],[1457966460285,16],[1457966461285,12],[1457966462285,20],[1457966463285,15],[1457966464285,11],[1457966465285,14],[1457966466285,11],[1457966467285,10],[1457966468285,11],[1457966469285,12],[1457966470285,13],[1457966471285,11],[1457966472285,22],[1457966473285,11],[1457966474285,10],[1457966475285,15],[1457966476285,13],[1457966477285,10],[1457966478285,11],[1457966479285,16],[1457966480285,13],[1457966481285,10],[1457966482285,15],[1457966483285,10],[1457966484285,10],[1457966485285,11],[1457966486285,12],[1457966487285,15],[1457966488285,11],[1457966489285,11],[1457966490285,12],[1457966491285,9],[1457966492285,14],[1457966493285,11],[1457966494285,12],[1457966495285,10],[1457966496285,11],[1457966497285,11],[1457966498285,12],[1457966499285,12],[1457966500285,11],[1457966501285,10],[1457966502285,10],[1457966503285,11],[1457966504285,11],[1457966505285,10],[1457966506285,10],[1457966507285,9],[1457966508285,12],[1457966509285,10],[1457966510285,10],[1457966511285,10],[1457966512285,10],[1457966513285,10],[1457966514285,10],[1457966515285,12],[1457966516285,10],[1457966517285,10],[1457966518285,13],[1457966519285,12],[1457966520285,9],[1457966521285,10],[1457966522285,10],[1457966523285,9],[1457966524285,11],[1457966525285,11],[1457966526285,12],[1457966527285,11],[1457966528285,9],[1457966529285,9],[1457966530285,11],[1457966531285,11],[1457966532285,10],[1457966533285,10],[1457966534285,14],[1457966535285,10],[1457966536285,11],[1457966537285,10],[1457966538285,9],[1457966539285,10],[1457966540285,11],[1457966541285,11],[1457966542285,15],[1457966543285,10],[1457966544285,10],[1457966545285,10],[1457966546285,10],[1457966547285,10],[1457966548285,10],[1457966549285,10],[1457966550285,12],[1457966551285,12],[1457966552285,12],[1457966553285,12],[1457966554285,11],[1457966555285,11],[1457966556285,10],[1457966557285,12],[1457966558285,13],[1457966559285,17],[1457966560285,null],[1457966561285,null],[1457966562285,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: [
  [1457966450285,null],[1457966451285,null],[1457966452285,null],[1457966453285,null],[1457966454285,null],[1457966455285,null],[1457966456285,null],[1457966457285,null],[1457966458285,null],[1457966459285,17],[1457966460285,24],[1457966461285,17],[1457966462285,23],[1457966463285,18],[1457966464285,14],[1457966465285,16],[1457966466285,15],[1457966467285,14],[1457966468285,15],[1457966469285,14],[1457966470285,14],[1457966471285,13],[1457966472285,30],[1457966473285,16],[1457966474285,12],[1457966475285,19],[1457966476285,14],[1457966477285,12],[1457966478285,13],[1457966479285,18],[1457966480285,17],[1457966481285,11],[1457966482285,18],[1457966483285,10],[1457966484285,14],[1457966485285,17],[1457966486285,12],[1457966487285,18],[1457966488285,12],[1457966489285,13],[1457966490285,15],[1457966491285,11],[1457966492285,18],[1457966493285,12],[1457966494285,15],[1457966495285,10],[1457966496285,13],[1457966497285,12],[1457966498285,20],[1457966499285,21],[1457966500285,14],[1457966501285,16],[1457966502285,11],[1457966503285,16],[1457966504285,11],[1457966505285,17],[1457966506285,13],[1457966507285,11],[1457966508285,19],[1457966509285,16],[1457966510285,12],[1457966511285,11],[1457966512285,13],[1457966513285,12],[1457966514285,12],[1457966515285,15],[1457966516285,17],[1457966517285,12],[1457966518285,20],[1457966519285,14],[1457966520285,11],[1457966521285,10],[1457966522285,13],[1457966523285,10],[1457966524285,16],[1457966525285,16],[1457966526285,16],[1457966527285,18],[1457966528285,13],[1457966529285,10],[1457966530285,13],[1457966531285,13],[1457966532285,10],[1457966533285,14],[1457966534285,18],[1457966535285,12],[1457966536285,13],[1457966537285,13],[1457966538285,10],[1457966539285,19],[1457966540285,14],[1457966541285,12],[1457966542285,17],[1457966543285,16],[1457966544285,11],[1457966545285,14],[1457966546285,12],[1457966547285,11],[1457966548285,11],[1457966549285,11],[1457966550285,16],[1457966551285,16],[1457966552285,18],[1457966553285,12],[1457966554285,16],[1457966555285,13],[1457966556285,15],[1457966557285,12],[1457966558285,16],[1457966559285,17],[1457966560285,null],[1457966561285,null],[1457966562285,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: [
  [1457966450285,null],[1457966451285,null],[1457966452285,null],[1457966453285,null],[1457966454285,null],[1457966455285,null],[1457966456285,null],[1457966457285,null],[1457966458285,null],[1457966459285,17],[1457966460285,25],[1457966461285,22],[1457966462285,26],[1457966463285,24],[1457966464285,19],[1457966465285,19],[1457966466285,20],[1457966467285,18],[1457966468285,19],[1457966469285,18],[1457966470285,17],[1457966471285,20],[1457966472285,45],[1457966473285,28],[1457966474285,23],[1457966475285,31],[1457966476285,20],[1457966477285,20],[1457966478285,17],[1457966479285,21],[1457966480285,19],[1457966481285,20],[1457966482285,56],[1457966483285,12],[1457966484285,30],[1457966485285,20],[1457966486285,15],[1457966487285,23],[1457966488285,16],[1457966489285,19],[1457966490285,21],[1457966491285,21],[1457966492285,21],[1457966493285,14],[1457966494285,17],[1457966495285,11],[1457966496285,15],[1457966497285,16],[1457966498285,20],[1457966499285,22],[1457966500285,18],[1457966501285,18],[1457966502285,20],[1457966503285,18],[1457966504285,14],[1457966505285,44],[1457966506285,14],[1457966507285,12],[1457966508285,20],[1457966509285,22],[1457966510285,17],[1457966511285,12],[1457966512285,15],[1457966513285,19],[1457966514285,13],[1457966515285,21],[1457966516285,19],[1457966517285,15],[1457966518285,24],[1457966519285,27],[1457966520285,14],[1457966521285,20],[1457966522285,17],[1457966523285,11],[1457966524285,26],[1457966525285,21],[1457966526285,17],[1457966527285,34],[1457966528285,17],[1457966529285,14],[1457966530285,18],[1457966531285,16],[1457966532285,10],[1457966533285,14],[1457966534285,23],[1457966535285,19],[1457966536285,17],[1457966537285,25],[1457966538285,11],[1457966539285,26],[1457966540285,18],[1457966541285,15],[1457966542285,21],[1457966543285,18],[1457966544285,12],[1457966545285,17],[1457966546285,14],[1457966547285,12],[1457966548285,17],[1457966549285,13],[1457966550285,22],[1457966551285,20],[1457966552285,20],[1457966553285,15],[1457966554285,22],[1457966555285,20],[1457966556285,20],[1457966557285,16],[1457966558285,17],[1457966559285,18],[1457966560285,null],[1457966561285,null],[1457966562285,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: [
  [1457966450285,null],[1457966451285,null],[1457966452285,null],[1457966453285,null],[1457966454285,null],[1457966455285,null],[1457966456285,null],[1457966457285,null],[1457966458285,null],[1457966459285,17],[1457966460285,28],[1457966461285,23],[1457966462285,28],[1457966463285,24],[1457966464285,22],[1457966465285,19],[1457966466285,20],[1457966467285,19],[1457966468285,19],[1457966469285,21],[1457966470285,18],[1457966471285,20],[1457966472285,58],[1457966473285,31],[1457966474285,23],[1457966475285,34],[1457966476285,25],[1457966477285,22],[1457966478285,17],[1457966479285,22],[1457966480285,20],[1457966481285,22],[1457966482285,67],[1457966483285,12],[1457966484285,34],[1457966485285,21],[1457966486285,16],[1457966487285,25],[1457966488285,17],[1457966489285,19],[1457966490285,22],[1457966491285,24],[1457966492285,25],[1457966493285,14],[1457966494285,17],[1457966495285,11],[1457966496285,16],[1457966497285,17],[1457966498285,21],[1457966499285,22],[1457966500285,19],[1457966501285,19],[1457966502285,23],[1457966503285,20],[1457966504285,14],[1457966505285,49],[1457966506285,15],[1457966507285,14],[1457966508285,20],[1457966509285,24],[1457966510285,20],[1457966511285,13],[1457966512285,17],[1457966513285,21],[1457966514285,13],[1457966515285,22],[1457966516285,21],[1457966517285,18],[1457966518285,25],[1457966519285,35],[1457966520285,14],[1457966521285,35],[1457966522285,18],[1457966523285,12],[1457966524285,27],[1457966525285,23],[1457966526285,17],[1457966527285,36],[1457966528285,18],[1457966529285,16],[1457966530285,19],[1457966531285,17],[1457966532285,10],[1457966533285,15],[1457966534285,25],[1457966535285,19],[1457966536285,18],[1457966537285,27],[1457966538285,11],[1457966539285,26],[1457966540285,18],[1457966541285,15],[1457966542285,22],[1457966543285,19],[1457966544285,12],[1457966545285,18],[1457966546285,22],[1457966547285,14],[1457966548285,19],[1457966549285,13],[1457966550285,23],[1457966551285,20],[1457966552285,21],[1457966553285,16],[1457966554285,22],[1457966555285,22],[1457966556285,20],[1457966557285,17],[1457966558285,18],[1457966559285,18],[1457966560285,null],[1457966561285,null],[1457966562285,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: [
  [1457966450285,null],[1457966451285,null],[1457966452285,null],[1457966453285,null],[1457966454285,null],[1457966455285,null],[1457966456285,null],[1457966457285,null],[1457966458285,null],[1457966459285,17],[1457966460285,30],[1457966461285,24],[1457966462285,30],[1457966463285,26],[1457966464285,27],[1457966465285,19],[1457966466285,21],[1457966467285,20],[1457966468285,19],[1457966469285,23],[1457966470285,18],[1457966471285,20],[1457966472285,64],[1457966473285,33],[1457966474285,24],[1457966475285,36],[1457966476285,34],[1457966477285,22],[1457966478285,18],[1457966479285,22],[1457966480285,21],[1457966481285,23],[1457966482285,68],[1457966483285,13],[1457966484285,38],[1457966485285,23],[1457966486285,17],[1457966487285,27],[1457966488285,18],[1457966489285,20],[1457966490285,26],[1457966491285,26],[1457966492285,27],[1457966493285,14],[1457966494285,18],[1457966495285,12],[1457966496285,17],[1457966497285,17],[1457966498285,21],[1457966499285,22],[1457966500285,21],[1457966501285,19],[1457966502285,27],[1457966503285,20],[1457966504285,15],[1457966505285,53],[1457966506285,16],[1457966507285,16],[1457966508285,20],[1457966509285,27],[1457966510285,24],[1457966511285,14],[1457966512285,18],[1457966513285,23],[1457966514285,15],[1457966515285,24],[1457966516285,23],[1457966517285,21],[1457966518285,27],[1457966519285,42],[1457966520285,14],[1457966521285,45],[1457966522285,22],[1457966523285,12],[1457966524285,27],[1457966525285,25],[1457966526285,18],[1457966527285,36],[1457966528285,19],[1457966529285,17],[1457966530285,19],[1457966531285,36],[1457966532285,10],[1457966533285,15],[1457966534285,26],[1457966535285,20],[1457966536285,19],[1457966537285,27],[1457966538285,11],[1457966539285,26],[1457966540285,20],[1457966541285,17],[1457966542285,22],[1457966543285,21],[1457966544285,12],[1457966545285,19],[1457966546285,30],[1457966547285,16],[1457966548285,19],[1457966549285,15],[1457966550285,24],[1457966551285,20],[1457966552285,22],[1457966553285,17],[1457966554285,22],[1457966555285,25],[1457966556285,20],[1457966557285,19],[1457966558285,18],[1457966559285,18],[1457966560285,null],[1457966561285,null],[1457966562285,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: [
  [1457966450285,null],[1457966451285,null],[1457966452285,null],[1457966453285,null],[1457966454285,null],[1457966455285,null],[1457966456285,null],[1457966457285,null],[1457966458285,null],[1457966459285,17],[1457966460285,32],[1457966461285,25],[1457966462285,32],[1457966463285,27],[1457966464285,31],[1457966465285,20],[1457966466285,21],[1457966467285,21],[1457966468285,20],[1457966469285,24],[1457966470285,18],[1457966471285,21],[1457966472285,67],[1457966473285,35],[1457966474285,30],[1457966475285,38],[1457966476285,41],[1457966477285,23],[1457966478285,19],[1457966479285,23],[1457966480285,22],[1457966481285,26],[1457966482285,70],[1457966483285,14],[1457966484285,42],[1457966485285,25],[1457966486285,18],[1457966487285,31],[1457966488285,19],[1457966489285,21],[1457966490285,29],[1457966491285,29],[1457966492285,29],[1457966493285,16],[1457966494285,21],[1457966495285,13],[1457966496285,19],[1457966497285,18],[1457966498285,21],[1457966499285,24],[1457966500285,24],[1457966501285,21],[1457966502285,32],[1457966503285,20],[1457966504285,16],[1457966505285,56],[1457966506285,17],[1457966507285,17],[1457966508285,20],[1457966509285,32],[1457966510285,28],[1457966511285,15],[1457966512285,20],[1457966513285,25],[1457966514285,20],[1457966515285,27],[1457966516285,25],[1457966517285,25],[1457966518285,30],[1457966519285,50],[1457966520285,16],[1457966521285,51],[1457966522285,26],[1457966523285,13],[1457966524285,28],[1457966525285,28],[1457966526285,19],[1457966527285,37],[1457966528285,21],[1457966529285,18],[1457966530285,19],[1457966531285,55],[1457966532285,11],[1457966533285,15],[1457966534285,28],[1457966535285,22],[1457966536285,20],[1457966537285,28],[1457966538285,12],[1457966539285,28],[1457966540285,23],[1457966541285,19],[1457966542285,23],[1457966543285,25],[1457966544285,12],[1457966545285,21],[1457966546285,35],[1457966547285,18],[1457966548285,19],[1457966549285,17],[1457966550285,25],[1457966551285,23],[1457966552285,24],[1457966553285,18],[1457966554285,23],[1457966555285,28],[1457966556285,20],[1457966557285,22],[1457966558285,18],[1457966559285,18],[1457966560285,null],[1457966561285,null],[1457966562285,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: [
  [1457966450285,null],[1457966451285,null],[1457966452285,null],[1457966453285,null],[1457966454285,null],[1457966455285,null],[1457966456285,null],[1457966457285,null],[1457966458285,null],[1457966459285,17],[1457966460285,34],[1457966461285,29],[1457966462285,34],[1457966463285,28],[1457966464285,32],[1457966465285,21],[1457966466285,21],[1457966467285,25],[1457966468285,21],[1457966469285,25],[1457966470285,22],[1457966471285,21],[1457966472285,70],[1457966473285,37],[1457966474285,41],[1457966475285,43],[1457966476285,41],[1457966477285,25],[1457966478285,20],[1457966479285,23],[1457966480285,23],[1457966481285,35],[1457966482285,73],[1457966483285,15],[1457966484285,46],[1457966485285,32],[1457966486285,21],[1457966487285,43],[1457966488285,24],[1457966489285,23],[1457966490285,30],[1457966491285,33],[1457966492285,32],[1457966493285,18],[1457966494285,28],[1457966495285,15],[1457966496285,21],[1457966497285,18],[1457966498285,21],[1457966499285,27],[1457966500285,27],[1457966501285,27],[1457966502285,38],[1457966503285,21],[1457966504285,18],[1457966505285,60],[1457966506285,19],[1457966507285,17],[1457966508285,20],[1457966509285,37],[1457966510285,31],[1457966511285,17],[1457966512285,36],[1457966513285,28],[1457966514285,24],[1457966515285,29],[1457966516285,25],[1457966517285,30],[1457966518285,30],[1457966519285,56],[1457966520285,19],[1457966521285,56],[1457966522285,26],[1457966523285,14],[1457966524285,31],[1457966525285,37],[1457966526285,23],[1457966527285,41],[1457966528285,27],[1457966529285,21],[1457966530285,20],[1457966531285,55],[1457966532285,11],[1457966533285,19],[1457966534285,32],[1457966535285,28],[1457966536285,23],[1457966537285,34],[1457966538285,12],[1457966539285,30],[1457966540285,32],[1457966541285,21],[1457966542285,28],[1457966543285,32],[1457966544285,14],[1457966545285,28],[1457966546285,36],[1457966547285,18],[1457966548285,20],[1457966549285,23],[1457966550285,26],[1457966551285,35],[1457966552285,33],[1457966553285,19],[1457966554285,24],[1457966555285,28],[1457966556285,20],[1457966557285,25],[1457966558285,21],[1457966559285,18],[1457966560285,null],[1457966561285,null],[1457966562285,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: [
  [1457966450285,null],[1457966451285,null],[1457966452285,null],[1457966453285,null],[1457966454285,null],[1457966455285,null],[1457966456285,null],[1457966457285,null],[1457966458285,null],[1457966459285,17],[1457966460285,35],[1457966461285,33],[1457966462285,36],[1457966463285,28],[1457966464285,33],[1457966465285,22],[1457966466285,21],[1457966467285,29],[1457966468285,21],[1457966469285,25],[1457966470285,25],[1457966471285,21],[1457966472285,72],[1457966473285,39],[1457966474285,49],[1457966475285,47],[1457966476285,41],[1457966477285,27],[1457966478285,21],[1457966479285,23],[1457966480285,24],[1457966481285,42],[1457966482285,76],[1457966483285,16],[1457966484285,50],[1457966485285,37],[1457966486285,23],[1457966487285,52],[1457966488285,28],[1457966489285,24],[1457966490285,31],[1457966491285,36],[1457966492285,34],[1457966493285,19],[1457966494285,33],[1457966495285,17],[1457966496285,22],[1457966497285,18],[1457966498285,21],[1457966499285,31],[1457966500285,30],[1457966501285,32],[1457966502285,43],[1457966503285,21],[1457966504285,19],[1457966505285,63],[1457966506285,21],[1457966507285,17],[1457966508285,20],[1457966509285,41],[1457966510285,34],[1457966511285,18],[1457966512285,48],[1457966513285,30],[1457966514285,28],[1457966515285,30],[1457966516285,25],[1457966517285,34],[1457966518285,30],[1457966519285,60],[1457966520285,21],[1457966521285,60],[1457966522285,26],[1457966523285,14],[1457966524285,34],[1457966525285,45],[1457966526285,26],[1457966527285,45],[1457966528285,31],[1457966529285,23],[1457966530285,21],[1457966531285,55],[1457966532285,11],[1457966533285,22],[1457966534285,36],[1457966535285,33],[1457966536285,25],[1457966537285,38],[1457966538285,12],[1457966539285,32],[1457966540285,39],[1457966541285,23],[1457966542285,32],[1457966543285,37],[1457966544285,16],[1457966545285,34],[1457966546285,37],[1457966547285,18],[1457966548285,20],[1457966549285,28],[1457966550285,26],[1457966551285,45],[1457966552285,41],[1457966553285,19],[1457966554285,25],[1457966555285,28],[1457966556285,20],[1457966557285,28],[1457966558285,23],[1457966559285,18],[1457966560285,null],[1457966561285,null],[1457966562285,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: [
  [1457966450285,null],[1457966451285,null],[1457966452285,null],[1457966453285,null],[1457966454285,null],[1457966455285,null],[1457966456285,null],[1457966457285,null],[1457966458285,null],[1457966459285,17],[1457966460285,36],[1457966461285,34],[1457966462285,37],[1457966463285,28],[1457966464285,34],[1457966465285,23],[1457966466285,22],[1457966467285,30],[1457966468285,22],[1457966469285,26],[1457966470285,26],[1457966471285,22],[1457966472285,73],[1457966473285,40],[1457966474285,52],[1457966475285,49],[1457966476285,42],[1457966477285,28],[1457966478285,22],[1457966479285,23],[1457966480285,25],[1457966481285,44],[1457966482285,77],[1457966483285,17],[1457966484285,51],[1457966485285,39],[1457966486285,24],[1457966487285,55],[1457966488285,29],[1457966489285,25],[1457966490285,32],[1457966491285,37],[1457966492285,35],[1457966493285,20],[1457966494285,35],[1457966495285,18],[1457966496285,23],[1457966497285,18],[1457966498285,22],[1457966499285,32],[1457966500285,31],[1457966501285,34],[1457966502285,45],[1457966503285,22],[1457966504285,20],[1457966505285,64],[1457966506285,22],[1457966507285,17],[1457966508285,21],[1457966509285,43],[1457966510285,35],[1457966511285,19],[1457966512285,52],[1457966513285,31],[1457966514285,29],[1457966515285,31],[1457966516285,26],[1457966517285,35],[1457966518285,30],[1457966519285,62],[1457966520285,22],[1457966521285,61],[1457966522285,27],[1457966523285,15],[1457966524285,35],[1457966525285,47],[1457966526285,27],[1457966527285,46],[1457966528285,33],[1457966529285,24],[1457966530285,22],[1457966531285,56],[1457966532285,12],[1457966533285,23],[1457966534285,37],[1457966535285,35],[1457966536285,26],[1457966537285,40],[1457966538285,12],[1457966539285,33],[1457966540285,41],[1457966541285,24],[1457966542285,34],[1457966543285,39],[1457966544285,17],[1457966545285,36],[1457966546285,38],[1457966547285,19],[1457966548285,21],[1457966549285,30],[1457966550285,27],[1457966551285,48],[1457966552285,43],[1457966553285,20],[1457966554285,26],[1457966555285,29],[1457966556285,21],[1457966557285,29],[1457966558285,24],[1457966559285,18],[1457966560285,null],[1457966561285,null],[1457966562285,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_latency',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Latency (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: [
  [1457966450285,null],[1457966451285,null],[1457966452285,null],[1457966453285,null],[1457966454285,null],[1457966455285,null],[1457966456285,null],[1457966457285,null],[1457966458285,null],[1457966459285,17],[1457966460285,10],[1457966461285,11],[1457966462285,11],[1457966463285,9],[1457966464285,10],[1457966465285,9],[1457966466285,10],[1457966467285,9],[1457966468285,9],[1457966469285,9],[1457966470285,9],[1457966471285,10],[1457966472285,13],[1457966473285,10],[1457966474285,9],[1457966475285,11],[1457966476285,10],[1457966477285,10],[1457966478285,9],[1457966479285,10],[1457966480285,9],[1457966481285,9],[1457966482285,11],[1457966483285,9],[1457966484285,9],[1457966485285,9],[1457966486285,10],[1457966487285,9],[1457966488285,10],[1457966489285,9],[1457966490285,9],[1457966491285,9],[1457966492285,10],[1457966493285,10],[1457966494285,10],[1457966495285,9],[1457966496285,9],[1457966497285,10],[1457966498285,7],[1457966499285,10],[1457966500285,9],[1457966501285,9],[1457966502285,9],[1457966503285,9],[1457966504285,9],[1457966505285,9],[1457966506285,9],[1457966507285,9],[1457966508285,10],[1457966509285,9],[1457966510285,9],[1457966511285,9],[1457966512285,9],[1457966513285,9],[1457966514285,9],[1457966515285,9],[1457966516285,9],[1457966517285,9],[1457966518285,11],[1457966519285,9],[1457966520285,9],[1457966521285,8],[1457966522285,9],[1457966523285,9],[1457966524285,9],[1457966525285,10],[1457966526285,10],[1457966527285,10],[1457966528285,9],[1457966529285,9],[1457966530285,9],[1457966531285,10],[1457966532285,9],[1457966533285,9],[1457966534285,9],[1457966535285,9],[1457966536285,9],[1457966537285,9],[1457966538285,9],[1457966539285,9],[1457966540285,9],[1457966541285,9],[1457966542285,12],[1457966543285,9],[1457966544285,9],[1457966545285,10],[1457966546285,10],[1457966547285,9],[1457966548285,10],[1457966549285,9],[1457966550285,11],[1457966551285,10],[1457966552285,10],[1457966553285,10],[1457966554285,10],[1457966555285,11],[1457966556285,9],[1457966557285,10],[1457966558285,12],[1457966559285,16],[1457966560285,null],[1457966561285,null],[1457966562285,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: [
  [1457966450285,null],[1457966451285,null],[1457966452285,null],[1457966453285,null],[1457966454285,null],[1457966455285,null],[1457966456285,null],[1457966457285,null],[1457966458285,null],[1457966459285,17],[1457966460285,16],[1457966461285,12],[1457966462285,20],[1457966463285,15],[1457966464285,11],[1457966465285,14],[1457966466285,10],[1457966467285,10],[1457966468285,11],[1457966469285,11],[1457966470285,12],[1457966471285,11],[1457966472285,21],[1457966473285,10],[1457966474285,10],[1457966475285,15],[1457966476285,12],[1457966477285,10],[1457966478285,11],[1457966479285,16],[1457966480285,13],[1457966481285,10],[1457966482285,15],[1457966483285,10],[1457966484285,10],[1457966485285,11],[1457966486285,12],[1457966487285,14],[1457966488285,11],[1457966489285,11],[1457966490285,11],[1457966491285,9],[1457966492285,14],[1457966493285,11],[1457966494285,12],[1457966495285,10],[1457966496285,11],[1457966497285,11],[1457966498285,9],[1457966499285,11],[1457966500285,11],[1457966501285,10],[1457966502285,10],[1457966503285,10],[1457966504285,10],[1457966505285,10],[1457966506285,9],[1457966507285,9],[1457966508285,12],[1457966509285,10],[1457966510285,10],[1457966511285,10],[1457966512285,10],[1457966513285,9],[1457966514285,10],[1457966515285,12],[1457966516285,9],[1457966517285,10],[1457966518285,13],[1457966519285,12],[1457966520285,9],[1457966521285,9],[1457966522285,10],[1457966523285,9],[1457966524285,10],[1457966525285,11],[1457966526285,12],[1457966527285,10],[1457966528285,9],[1457966529285,9],[1457966530285,10],[1457966531285,11],[1457966532285,10],[1457966533285,10],[1457966534285,14],[1457966535285,10],[1457966536285,10],[1457966537285,10],[1457966538285,9],[1457966539285,10],[1457966540285,10],[1457966541285,10],[1457966542285,14],[1457966543285,10],[1457966544285,10],[1457966545285,10],[1457966546285,10],[1457966547285,10],[1457966548285,10],[1457966549285,9],[1457966550285,12],[1457966551285,12],[1457966552285,11],[1457966553285,12],[1457966554285,11],[1457966555285,11],[1457966556285,10],[1457966557285,10],[1457966558285,13],[1457966559285,16],[1457966560285,null],[1457966561285,null],[1457966562285,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: [
  [1457966450285,null],[1457966451285,null],[1457966452285,null],[1457966453285,null],[1457966454285,null],[1457966455285,null],[1457966456285,null],[1457966457285,null],[1457966458285,null],[1457966459285,17],[1457966460285,24],[1457966461285,16],[1457966462285,22],[1457966463285,17],[1457966464285,14],[1457966465285,16],[1457966466285,15],[1457966467285,13],[1457966468285,14],[1457966469285,13],[1457966470285,14],[1457966471285,12],[1457966472285,29],[1457966473285,15],[1457966474285,11],[1457966475285,19],[1457966476285,14],[1457966477285,12],[1457966478285,13],[1457966479285,18],[1457966480285,17],[1457966481285,11],[1457966482285,18],[1457966483285,10],[1457966484285,12],[1457966485285,17],[1457966486285,12],[1457966487285,17],[1457966488285,12],[1457966489285,13],[1457966490285,15],[1457966491285,11],[1457966492285,17],[1457966493285,12],[1457966494285,15],[1457966495285,10],[1457966496285,12],[1457966497285,11],[1457966498285,19],[1457966499285,21],[1457966500285,14],[1457966501285,16],[1457966502285,11],[1457966503285,15],[1457966504285,11],[1457966505285,17],[1457966506285,12],[1457966507285,11],[1457966508285,19],[1457966509285,16],[1457966510285,11],[1457966511285,10],[1457966512285,12],[1457966513285,12],[1457966514285,12],[1457966515285,15],[1457966516285,17],[1457966517285,11],[1457966518285,19],[1457966519285,14],[1457966520285,11],[1457966521285,10],[1457966522285,13],[1457966523285,10],[1457966524285,16],[1457966525285,16],[1457966526285,15],[1457966527285,17],[1457966528285,13],[1457966529285,10],[1457966530285,13],[1457966531285,13],[1457966532285,10],[1457966533285,13],[1457966534285,17],[1457966535285,12],[1457966536285,13],[1457966537285,13],[1457966538285,10],[1457966539285,19],[1457966540285,13],[1457966541285,12],[1457966542285,17],[1457966543285,16],[1457966544285,10],[1457966545285,14],[1457966546285,12],[1457966547285,11],[1457966548285,11],[1457966549285,10],[1457966550285,16],[1457966551285,16],[1457966552285,17],[1457966553285,12],[1457966554285,15],[1457966555285,12],[1457966556285,15],[1457966557285,12],[1457966558285,16],[1457966559285,17],[1457966560285,null],[1457966561285,null],[1457966562285,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: [
  [1457966450285,null],[1457966451285,null],[1457966452285,null],[1457966453285,null],[1457966454285,null],[1457966455285,null],[1457966456285,null],[1457966457285,null],[1457966458285,null],[1457966459285,17],[1457966460285,25],[1457966461285,22],[1457966462285,25],[1457966463285,24],[1457966464285,19],[1457966465285,16],[1457966466285,19],[1457966467285,18],[1457966468285,19],[1457966469285,18],[1457966470285,16],[1457966471285,19],[1457966472285,45],[1457966473285,27],[1457966474285,22],[1457966475285,30],[1457966476285,20],[1457966477285,20],[1457966478285,17],[1457966479285,21],[1457966480285,19],[1457966481285,20],[1457966482285,56],[1457966483285,11],[1457966484285,30],[1457966485285,20],[1457966486285,15],[1457966487285,23],[1457966488285,15],[1457966489285,19],[1457966490285,21],[1457966491285,21],[1457966492285,21],[1457966493285,13],[1457966494285,16],[1457966495285,10],[1457966496285,15],[1457966497285,13],[1457966498285,20],[1457966499285,22],[1457966500285,18],[1457966501285,18],[1457966502285,20],[1457966503285,17],[1457966504285,14],[1457966505285,43],[1457966506285,13],[1457966507285,12],[1457966508285,20],[1457966509285,22],[1457966510285,17],[1457966511285,12],[1457966512285,15],[1457966513285,19],[1457966514285,13],[1457966515285,20],[1457966516285,19],[1457966517285,15],[1457966518285,24],[1457966519285,27],[1457966520285,13],[1457966521285,20],[1457966522285,17],[1457966523285,11],[1457966524285,26],[1457966525285,21],[1457966526285,17],[1457966527285,34],[1457966528285,16],[1457966529285,14],[1457966530285,18],[1457966531285,16],[1457966532285,10],[1457966533285,14],[1457966534285,23],[1457966535285,18],[1457966536285,16],[1457966537285,25],[1457966538285,11],[1457966539285,26],[1457966540285,18],[1457966541285,14],[1457966542285,20],[1457966543285,17],[1457966544285,11],[1457966545285,17],[1457966546285,14],[1457966547285,12],[1457966548285,17],[1457966549285,13],[1457966550285,22],[1457966551285,20],[1457966552285,19],[1457966553285,15],[1457966554285,22],[1457966555285,20],[1457966556285,20],[1457966557285,15],[1457966558285,17],[1457966559285,17],[1457966560285,null],[1457966561285,null],[1457966562285,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: [
  [1457966450285,null],[1457966451285,null],[1457966452285,null],[1457966453285,null],[1457966454285,null],[1457966455285,null],[1457966456285,null],[1457966457285,null],[1457966458285,null],[1457966459285,17],[1457966460285,26],[1457966461285,23],[1457966462285,27],[1457966463285,24],[1457966464285,21],[1457966465285,17],[1457966466285,19],[1457966467285,19],[1457966468285,19],[1457966469285,20],[1457966470285,17],[1457966471285,20],[1457966472285,58],[1457966473285,30],[1457966474285,23],[1457966475285,34],[1457966476285,25],[1457966477285,22],[1457966478285,17],[1457966479285,21],[1457966480285,20],[1457966481285,22],[1457966482285,67],[1457966483285,12],[1457966484285,34],[1457966485285,21],[1457966486285,16],[1457966487285,25],[1457966488285,16],[1457966489285,19],[1457966490285,22],[1457966491285,24],[1457966492285,25],[1457966493285,13],[1457966494285,16],[1457966495285,11],[1457966496285,16],[1457966497285,14],[1457966498285,21],[1457966499285,22],[1457966500285,19],[1457966501285,19],[1457966502285,23],[1457966503285,19],[1457966504285,14],[1457966505285,48],[1457966506285,13],[1457966507285,14],[1457966508285,20],[1457966509285,24],[1457966510285,20],[1457966511285,13],[1457966512285,17],[1457966513285,21],[1457966514285,13],[1457966515285,21],[1457966516285,20],[1457966517285,18],[1457966518285,25],[1457966519285,35],[1457966520285,13],[1457966521285,35],[1457966522285,18],[1457966523285,12],[1457966524285,27],[1457966525285,23],[1457966526285,17],[1457966527285,36],[1457966528285,17],[1457966529285,16],[1457966530285,19],[1457966531285,17],[1457966532285,10],[1457966533285,15],[1457966534285,25],[1457966535285,19],[1457966536285,17],[1457966537285,27],[1457966538285,11],[1457966539285,26],[1457966540285,18],[1457966541285,15],[1457966542285,21],[1457966543285,19],[1457966544285,12],[1457966545285,18],[1457966546285,22],[1457966547285,14],[1457966548285,19],[1457966549285,13],[1457966550285,23],[1457966551285,20],[1457966552285,20],[1457966553285,16],[1457966554285,22],[1457966555285,22],[1457966556285,20],[1457966557285,16],[1457966558285,17],[1457966559285,17],[1457966560285,null],[1457966561285,null],[1457966562285,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: [
  [1457966450285,null],[1457966451285,null],[1457966452285,null],[1457966453285,null],[1457966454285,null],[1457966455285,null],[1457966456285,null],[1457966457285,null],[1457966458285,null],[1457966459285,17],[1457966460285,28],[1457966461285,24],[1457966462285,29],[1457966463285,25],[1457966464285,25],[1457966465285,18],[1457966466285,20],[1457966467285,19],[1457966468285,19],[1457966469285,22],[1457966470285,17],[1457966471285,20],[1457966472285,64],[1457966473285,32],[1457966474285,24],[1457966475285,35],[1457966476285,33],[1457966477285,22],[1457966478285,18],[1457966479285,21],[1457966480285,20],[1457966481285,23],[1457966482285,68],[1457966483285,13],[1457966484285,38],[1457966485285,22],[1457966486285,17],[1457966487285,27],[1457966488285,17],[1457966489285,20],[1457966490285,26],[1457966491285,26],[1457966492285,27],[1457966493285,14],[1457966494285,17],[1457966495285,12],[1457966496285,17],[1457966497285,15],[1457966498285,21],[1457966499285,22],[1457966500285,21],[1457966501285,19],[1457966502285,27],[1457966503285,19],[1457966504285,15],[1457966505285,52],[1457966506285,13],[1457966507285,16],[1457966508285,20],[1457966509285,27],[1457966510285,24],[1457966511285,14],[1457966512285,18],[1457966513285,22],[1457966514285,15],[1457966515285,24],[1457966516285,22],[1457966517285,21],[1457966518285,27],[1457966519285,42],[1457966520285,13],[1457966521285,45],[1457966522285,21],[1457966523285,12],[1457966524285,27],[1457966525285,25],[1457966526285,17],[1457966527285,36],[1457966528285,18],[1457966529285,17],[1457966530285,19],[1457966531285,36],[1457966532285,10],[1457966533285,15],[1457966534285,26],[1457966535285,20],[1457966536285,18],[1457966537285,27],[1457966538285,11],[1457966539285,26],[1457966540285,20],[1457966541285,17],[1457966542285,21],[1457966543285,20],[1457966544285,12],[1457966545285,19],[1457966546285,30],[1457966547285,16],[1457966548285,19],[1457966549285,14],[1457966550285,24],[1457966551285,20],[1457966552285,21],[1457966553285,17],[1457966554285,22],[1457966555285,25],[1457966556285,20],[1457966557285,18],[1457966558285,17],[1457966559285,17],[1457966560285,null],[1457966561285,null],[1457966562285,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: [
  [1457966450285,null],[1457966451285,null],[1457966452285,null],[1457966453285,null],[1457966454285,null],[1457966455285,null],[1457966456285,null],[1457966457285,null],[1457966458285,null],[1457966459285,17],[1457966460285,32],[1457966461285,25],[1457966462285,31],[1457966463285,26],[1457966464285,28],[1457966465285,20],[1457966466285,20],[1457966467285,20],[1457966468285,20],[1457966469285,23],[1457966470285,18],[1457966471285,21],[1457966472285,65],[1457966473285,34],[1457966474285,30],[1457966475285,37],[1457966476285,41],[1457966477285,23],[1457966478285,19],[1457966479285,22],[1457966480285,21],[1457966481285,26],[1457966482285,70],[1457966483285,14],[1457966484285,42],[1457966485285,23],[1457966486285,18],[1457966487285,31],[1457966488285,19],[1457966489285,21],[1457966490285,29],[1457966491285,29],[1457966492285,29],[1457966493285,16],[1457966494285,20],[1457966495285,13],[1457966496285,19],[1457966497285,16],[1457966498285,21],[1457966499285,24],[1457966500285,24],[1457966501285,21],[1457966502285,32],[1457966503285,20],[1457966504285,16],[1457966505285,56],[1457966506285,14],[1457966507285,17],[1457966508285,20],[1457966509285,31],[1457966510285,28],[1457966511285,15],[1457966512285,20],[1457966513285,24],[1457966514285,20],[1457966515285,27],[1457966516285,25],[1457966517285,25],[1457966518285,29],[1457966519285,50],[1457966520285,16],[1457966521285,51],[1457966522285,25],[1457966523285,13],[1457966524285,28],[1457966525285,28],[1457966526285,18],[1457966527285,37],[1457966528285,21],[1457966529285,18],[1457966530285,19],[1457966531285,55],[1457966532285,11],[1457966533285,15],[1457966534285,28],[1457966535285,22],[1457966536285,19],[1457966537285,28],[1457966538285,12],[1457966539285,28],[1457966540285,23],[1457966541285,19],[1457966542285,22],[1457966543285,25],[1457966544285,12],[1457966545285,21],[1457966546285,35],[1457966547285,18],[1457966548285,19],[1457966549285,16],[1457966550285,25],[1457966551285,23],[1457966552285,24],[1457966553285,18],[1457966554285,22],[1457966555285,28],[1457966556285,20],[1457966557285,20],[1457966558285,18],[1457966559285,17],[1457966560285,null],[1457966561285,null],[1457966562285,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: [
  [1457966450285,null],[1457966451285,null],[1457966452285,null],[1457966453285,null],[1457966454285,null],[1457966455285,null],[1457966456285,null],[1457966457285,null],[1457966458285,null],[1457966459285,17],[1457966460285,33],[1457966461285,29],[1457966462285,33],[1457966463285,27],[1457966464285,31],[1457966465285,21],[1457966466285,21],[1457966467285,24],[1457966468285,20],[1457966469285,24],[1457966470285,22],[1457966471285,21],[1457966472285,68],[1457966473285,36],[1457966474285,41],[1457966475285,42],[1457966476285,41],[1457966477285,25],[1457966478285,20],[1457966479285,22],[1457966480285,23],[1457966481285,34],[1457966482285,73],[1457966483285,14],[1457966484285,46],[1457966485285,31],[1457966486285,20],[1457966487285,42],[1457966488285,24],[1457966489285,23],[1457966490285,30],[1457966491285,32],[1457966492285,32],[1457966493285,18],[1457966494285,27],[1457966495285,15],[1457966496285,21],[1457966497285,16],[1457966498285,21],[1457966499285,27],[1457966500285,27],[1457966501285,27],[1457966502285,38],[1457966503285,20],[1457966504285,18],[1457966505285,60],[1457966506285,15],[1457966507285,17],[1457966508285,20],[1457966509285,37],[1457966510285,31],[1457966511285,17],[1457966512285,36],[1457966513285,27],[1457966514285,24],[1457966515285,29],[1457966516285,25],[1457966517285,30],[1457966518285,29],[1457966519285,56],[1457966520285,19],[1457966521285,56],[1457966522285,26],[1457966523285,13],[1457966524285,31],[1457966525285,37],[1457966526285,22],[1457966527285,41],[1457966528285,27],[1457966529285,21],[1457966530285,20],[1457966531285,55],[1457966532285,11],[1457966533285,19],[1457966534285,32],[1457966535285,28],[1457966536285,22],[1457966537285,34],[1457966538285,12],[1457966539285,30],[1457966540285,32],[1457966541285,21],[1457966542285,28],[1457966543285,32],[1457966544285,14],[1457966545285,28],[1457966546285,36],[1457966547285,18],[1457966548285,20],[1457966549285,23],[1457966550285,26],[1457966551285,35],[1457966552285,33],[1457966553285,18],[1457966554285,24],[1457966555285,28],[1457966556285,20],[1457966557285,24],[1457966558285,21],[1457966559285,17],[1457966560285,null],[1457966561285,null],[1457966562285,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: [
  [1457966450285,null],[1457966451285,null],[1457966452285,null],[1457966453285,null],[1457966454285,null],[1457966455285,null],[1457966456285,null],[1457966457285,null],[1457966458285,null],[1457966459285,17],[1457966460285,34],[1457966461285,32],[1457966462285,35],[1457966463285,27],[1457966464285,33],[1457966465285,22],[1457966466285,21],[1457966467285,28],[1457966468285,20],[1457966469285,25],[1457966470285,25],[1457966471285,21],[1457966472285,71],[1457966473285,38],[1457966474285,49],[1457966475285,46],[1457966476285,41],[1457966477285,26],[1457966478285,20],[1457966479285,22],[1457966480285,24],[1457966481285,41],[1457966482285,76],[1457966483285,14],[1457966484285,49],[1457966485285,37],[1457966486285,21],[1457966487285,51],[1457966488285,28],[1457966489285,24],[1457966490285,30],[1457966491285,35],[1457966492285,34],[1457966493285,19],[1457966494285,33],[1457966495285,16],[1457966496285,22],[1457966497285,16],[1457966498285,21],[1457966499285,31],[1457966500285,30],[1457966501285,32],[1457966502285,43],[1457966503285,20],[1457966504285,19],[1457966505285,63],[1457966506285,16],[1457966507285,17],[1457966508285,20],[1457966509285,41],[1457966510285,34],[1457966511285,18],[1457966512285,48],[1457966513285,29],[1457966514285,28],[1457966515285,30],[1457966516285,25],[1457966517285,34],[1457966518285,29],[1457966519285,60],[1457966520285,21],[1457966521285,60],[1457966522285,26],[1457966523285,13],[1457966524285,34],[1457966525285,44],[1457966526285,26],[1457966527285,45],[1457966528285,31],[1457966529285,23],[1457966530285,21],[1457966531285,55],[1457966532285,11],[1457966533285,22],[1457966534285,36],[1457966535285,32],[1457966536285,25],[1457966537285,38],[1457966538285,12],[1457966539285,32],[1457966540285,39],[1457966541285,22],[1457966542285,32],[1457966543285,37],[1457966544285,16],[1457966545285,34],[1457966546285,37],[1457966547285,18],[1457966548285,20],[1457966549285,28],[1457966550285,26],[1457966551285,45],[1457966552285,41],[1457966553285,18],[1457966554285,25],[1457966555285,28],[1457966556285,20],[1457966557285,28],[1457966558285,23],[1457966559285,17],[1457966560285,null],[1457966561285,null],[1457966562285,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: [
  [1457966450285,null],[1457966451285,null],[1457966452285,null],[1457966453285,null],[1457966454285,null],[1457966455285,null],[1457966456285,null],[1457966457285,null],[1457966458285,null],[1457966459285,17],[1457966460285,35],[1457966461285,33],[1457966462285,36],[1457966463285,28],[1457966464285,34],[1457966465285,23],[1457966466285,22],[1457966467285,29],[1457966468285,21],[1457966469285,26],[1457966470285,26],[1457966471285,21],[1457966472285,72],[1457966473285,39],[1457966474285,52],[1457966475285,48],[1457966476285,42],[1457966477285,27],[1457966478285,21],[1457966479285,22],[1457966480285,25],[1457966481285,43],[1457966482285,77],[1457966483285,15],[1457966484285,50],[1457966485285,39],[1457966486285,22],[1457966487285,54],[1457966488285,29],[1457966489285,25],[1457966490285,31],[1457966491285,36],[1457966492285,35],[1457966493285,20],[1457966494285,35],[1457966495285,17],[1457966496285,23],[1457966497285,17],[1457966498285,22],[1457966499285,32],[1457966500285,31],[1457966501285,34],[1457966502285,45],[1457966503285,21],[1457966504285,20],[1457966505285,64],[1457966506285,17],[1457966507285,17],[1457966508285,21],[1457966509285,43],[1457966510285,35],[1457966511285,19],[1457966512285,52],[1457966513285,30],[1457966514285,29],[1457966515285,31],[1457966516285,26],[1457966517285,35],[1457966518285,30],[1457966519285,62],[1457966520285,22],[1457966521285,61],[1457966522285,27],[1457966523285,14],[1457966524285,35],[1457966525285,46],[1457966526285,27],[1457966527285,46],[1457966528285,33],[1457966529285,24],[1457966530285,22],[1457966531285,56],[1457966532285,12],[1457966533285,23],[1457966534285,37],[1457966535285,34],[1457966536285,26],[1457966537285,40],[1457966538285,12],[1457966539285,33],[1457966540285,41],[1457966541285,23],[1457966542285,34],[1457966543285,39],[1457966544285,17],[1457966545285,36],[1457966546285,38],[1457966547285,19],[1457966548285,21],[1457966549285,30],[1457966550285,27],[1457966551285,48],[1457966552285,43],[1457966553285,19],[1457966554285,26],[1457966555285,29],[1457966556285,20],[1457966557285,29],[1457966558285,24],[1457966559285,18],[1457966560285,null],[1457966561285,null],[1457966562285,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Latency Percentiles over Time (OK)</span>',
  useHTML: true
});

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: [
  [1457966450285,0],[1457966451285,0],[1457966452285,0],[1457966453285,0],[1457966454285,0],[1457966455285,0],[1457966456285,0],[1457966457285,0],[1457966458285,0],[1457966459285,1],[1457966460285,13],[1457966461285,10],[1457966462285,8],[1457966463285,12],[1457966464285,10],[1457966465285,8],[1457966466285,12],[1457966467285,10],[1457966468285,8],[1457966469285,12],[1457966470285,10],[1457966471285,8],[1457966472285,12],[1457966473285,10],[1457966474285,9],[1457966475285,11],[1457966476285,10],[1457966477285,10],[1457966478285,10],[1457966479285,10],[1457966480285,10],[1457966481285,10],[1457966482285,11],[1457966483285,9],[1457966484285,9],[1457966485285,11],[1457966486285,10],[1457966487285,10],[1457966488285,11],[1457966489285,9],[1457966490285,10],[1457966491285,10],[1457966492285,11],[1457966493285,9],[1457966494285,10],[1457966495285,10],[1457966496285,10],[1457966497285,10],[1457966498285,11],[1457966499285,9],[1457966500285,10],[1457966501285,10],[1457966502285,10],[1457966503285,11],[1457966504285,9],[1457966505285,10],[1457966506285,11],[1457966507285,9],[1457966508285,6],[1457966509285,14],[1457966510285,10],[1457966511285,9],[1457966512285,11],[1457966513285,10],[1457966514285,7],[1457966515285,13],[1457966516285,10],[1457966517285,8],[1457966518285,11],[1457966519285,11],[1457966520285,8],[1457966521285,12],[1457966522285,11],[1457966523285,8],[1457966524285,11],[1457966525285,10],[1457966526285,10],[1457966527285,10],[1457966528285,10],[1457966529285,10],[1457966530285,10],[1457966531285,11],[1457966532285,9],[1457966533285,11],[1457966534285,10],[1457966535285,10],[1457966536285,10],[1457966537285,10],[1457966538285,10],[1457966539285,9],[1457966540285,10],[1457966541285,11],[1457966542285,10],[1457966543285,9],[1457966544285,10],[1457966545285,11],[1457966546285,9],[1457966547285,10],[1457966548285,10],[1457966549285,11],[1457966550285,10],[1457966551285,10],[1457966552285,10],[1457966553285,10],[1457966554285,9],[1457966555285,10],[1457966556285,10],[1457966557285,10],[1457966558285,10],[1457966559285,6],[1457966560285,0],[1457966561285,0],[1457966562285,0]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
    {
color: '#FF0000',
name: 'KO',
data: [
  [1457966450285,0],[1457966451285,0],[1457966452285,0],[1457966453285,0],[1457966454285,0],[1457966455285,0],[1457966456285,0],[1457966457285,0],[1457966458285,0],[1457966459285,0],[1457966460285,0],[1457966461285,0],[1457966462285,0],[1457966463285,0],[1457966464285,0],[1457966465285,0],[1457966466285,0],[1457966467285,0],[1457966468285,0],[1457966469285,0],[1457966470285,0],[1457966471285,0],[1457966472285,0],[1457966473285,0],[1457966474285,0],[1457966475285,0],[1457966476285,0],[1457966477285,0],[1457966478285,0],[1457966479285,0],[1457966480285,0],[1457966481285,0],[1457966482285,0],[1457966483285,0],[1457966484285,0],[1457966485285,0],[1457966486285,0],[1457966487285,0],[1457966488285,0],[1457966489285,0],[1457966490285,0],[1457966491285,0],[1457966492285,0],[1457966493285,0],[1457966494285,0],[1457966495285,0],[1457966496285,0],[1457966497285,0],[1457966498285,0],[1457966499285,0],[1457966500285,0],[1457966501285,0],[1457966502285,0],[1457966503285,0],[1457966504285,0],[1457966505285,0],[1457966506285,0],[1457966507285,0],[1457966508285,0],[1457966509285,0],[1457966510285,0],[1457966511285,0],[1457966512285,0],[1457966513285,0],[1457966514285,0],[1457966515285,0],[1457966516285,0],[1457966517285,0],[1457966518285,0],[1457966519285,0],[1457966520285,0],[1457966521285,0],[1457966522285,0],[1457966523285,0],[1457966524285,0],[1457966525285,0],[1457966526285,0],[1457966527285,0],[1457966528285,0],[1457966529285,0],[1457966530285,0],[1457966531285,0],[1457966532285,0],[1457966533285,0],[1457966534285,0],[1457966535285,0],[1457966536285,0],[1457966537285,0],[1457966538285,0],[1457966539285,0],[1457966540285,0],[1457966541285,0],[1457966542285,0],[1457966543285,0],[1457966544285,0],[1457966545285,0],[1457966546285,0],[1457966547285,0],[1457966548285,0],[1457966549285,0],[1457966550285,0],[1457966551285,0],[1457966552285,0],[1457966553285,0],[1457966554285,0],[1457966555285,0],[1457966556285,0],[1457966557285,0],[1457966558285,0],[1457966559285,0],[1457966560285,0],[1457966561285,0],[1457966562285,0]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    {
color: '#A0B228',
name: 'OK',
data: [
  [1457966450285,0],[1457966451285,0],[1457966452285,0],[1457966453285,0],[1457966454285,0],[1457966455285,0],[1457966456285,0],[1457966457285,0],[1457966458285,0],[1457966459285,1],[1457966460285,13],[1457966461285,10],[1457966462285,8],[1457966463285,12],[1457966464285,10],[1457966465285,8],[1457966466285,12],[1457966467285,10],[1457966468285,8],[1457966469285,12],[1457966470285,10],[1457966471285,8],[1457966472285,12],[1457966473285,10],[1457966474285,9],[1457966475285,11],[1457966476285,10],[1457966477285,10],[1457966478285,10],[1457966479285,10],[1457966480285,10],[1457966481285,10],[1457966482285,11],[1457966483285,9],[1457966484285,9],[1457966485285,11],[1457966486285,10],[1457966487285,10],[1457966488285,11],[1457966489285,9],[1457966490285,10],[1457966491285,10],[1457966492285,11],[1457966493285,9],[1457966494285,10],[1457966495285,10],[1457966496285,10],[1457966497285,10],[1457966498285,11],[1457966499285,9],[1457966500285,10],[1457966501285,10],[1457966502285,10],[1457966503285,11],[1457966504285,9],[1457966505285,10],[1457966506285,11],[1457966507285,9],[1457966508285,6],[1457966509285,14],[1457966510285,10],[1457966511285,9],[1457966512285,11],[1457966513285,10],[1457966514285,7],[1457966515285,13],[1457966516285,10],[1457966517285,8],[1457966518285,11],[1457966519285,11],[1457966520285,8],[1457966521285,12],[1457966522285,11],[1457966523285,8],[1457966524285,11],[1457966525285,10],[1457966526285,10],[1457966527285,10],[1457966528285,10],[1457966529285,10],[1457966530285,10],[1457966531285,11],[1457966532285,9],[1457966533285,11],[1457966534285,10],[1457966535285,10],[1457966536285,10],[1457966537285,10],[1457966538285,10],[1457966539285,9],[1457966540285,10],[1457966541285,11],[1457966542285,10],[1457966543285,9],[1457966544285,10],[1457966545285,11],[1457966546285,9],[1457966547285,10],[1457966548285,10],[1457966549285,11],[1457966550285,10],[1457966551285,10],[1457966552285,10],[1457966553285,10],[1457966554285,9],[1457966555285,10],[1457966556285,10],[1457966557285,10],[1457966558285,10],[1457966559285,6],[1457966560285,0],[1457966561285,0],[1457966562285,0]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
    {
      
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 1000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [760, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

    }
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: [
  [1457966450285,0],[1457966451285,0],[1457966452285,0],[1457966453285,0],[1457966454285,0],[1457966455285,0],[1457966456285,0],[1457966457285,0],[1457966458285,0],[1457966459285,1],[1457966460285,13],[1457966461285,10],[1457966462285,8],[1457966463285,12],[1457966464285,10],[1457966465285,8],[1457966466285,12],[1457966467285,10],[1457966468285,8],[1457966469285,12],[1457966470285,10],[1457966471285,8],[1457966472285,12],[1457966473285,10],[1457966474285,9],[1457966475285,11],[1457966476285,10],[1457966477285,10],[1457966478285,10],[1457966479285,10],[1457966480285,10],[1457966481285,10],[1457966482285,10],[1457966483285,10],[1457966484285,9],[1457966485285,11],[1457966486285,10],[1457966487285,10],[1457966488285,10],[1457966489285,10],[1457966490285,10],[1457966491285,9],[1457966492285,11],[1457966493285,10],[1457966494285,10],[1457966495285,10],[1457966496285,10],[1457966497285,10],[1457966498285,10],[1457966499285,10],[1457966500285,10],[1457966501285,10],[1457966502285,10],[1457966503285,10],[1457966504285,10],[1457966505285,10],[1457966506285,10],[1457966507285,9],[1457966508285,7],[1457966509285,14],[1457966510285,10],[1457966511285,9],[1457966512285,11],[1457966513285,10],[1457966514285,7],[1457966515285,13],[1457966516285,10],[1457966517285,8],[1457966518285,11],[1457966519285,11],[1457966520285,8],[1457966521285,12],[1457966522285,10],[1457966523285,9],[1457966524285,11],[1457966525285,10],[1457966526285,10],[1457966527285,10],[1457966528285,10],[1457966529285,10],[1457966530285,10],[1457966531285,10],[1457966532285,10],[1457966533285,10],[1457966534285,10],[1457966535285,10],[1457966536285,10],[1457966537285,10],[1457966538285,10],[1457966539285,10],[1457966540285,10],[1457966541285,10],[1457966542285,10],[1457966543285,10],[1457966544285,10],[1457966545285,10],[1457966546285,10],[1457966547285,10],[1457966548285,10],[1457966549285,11],[1457966550285,9],[1457966551285,10],[1457966552285,10],[1457966553285,10],[1457966554285,9],[1457966555285,11],[1457966556285,10],[1457966557285,10],[1457966558285,10],[1457966559285,6],[1457966560285,0],[1457966561285,0],[1457966562285,0]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
    {
color: '#FF0000',
name: 'KO',
data: [
  [1457966450285,0],[1457966451285,0],[1457966452285,0],[1457966453285,0],[1457966454285,0],[1457966455285,0],[1457966456285,0],[1457966457285,0],[1457966458285,0],[1457966459285,0],[1457966460285,0],[1457966461285,0],[1457966462285,0],[1457966463285,0],[1457966464285,0],[1457966465285,0],[1457966466285,0],[1457966467285,0],[1457966468285,0],[1457966469285,0],[1457966470285,0],[1457966471285,0],[1457966472285,0],[1457966473285,0],[1457966474285,0],[1457966475285,0],[1457966476285,0],[1457966477285,0],[1457966478285,0],[1457966479285,0],[1457966480285,0],[1457966481285,0],[1457966482285,0],[1457966483285,0],[1457966484285,0],[1457966485285,0],[1457966486285,0],[1457966487285,0],[1457966488285,0],[1457966489285,0],[1457966490285,0],[1457966491285,0],[1457966492285,0],[1457966493285,0],[1457966494285,0],[1457966495285,0],[1457966496285,0],[1457966497285,0],[1457966498285,0],[1457966499285,0],[1457966500285,0],[1457966501285,0],[1457966502285,0],[1457966503285,0],[1457966504285,0],[1457966505285,0],[1457966506285,0],[1457966507285,0],[1457966508285,0],[1457966509285,0],[1457966510285,0],[1457966511285,0],[1457966512285,0],[1457966513285,0],[1457966514285,0],[1457966515285,0],[1457966516285,0],[1457966517285,0],[1457966518285,0],[1457966519285,0],[1457966520285,0],[1457966521285,0],[1457966522285,0],[1457966523285,0],[1457966524285,0],[1457966525285,0],[1457966526285,0],[1457966527285,0],[1457966528285,0],[1457966529285,0],[1457966530285,0],[1457966531285,0],[1457966532285,0],[1457966533285,0],[1457966534285,0],[1457966535285,0],[1457966536285,0],[1457966537285,0],[1457966538285,0],[1457966539285,0],[1457966540285,0],[1457966541285,0],[1457966542285,0],[1457966543285,0],[1457966544285,0],[1457966545285,0],[1457966546285,0],[1457966547285,0],[1457966548285,0],[1457966549285,0],[1457966550285,0],[1457966551285,0],[1457966552285,0],[1457966553285,0],[1457966554285,0],[1457966555285,0],[1457966556285,0],[1457966557285,0],[1457966558285,0],[1457966559285,0],[1457966560285,0],[1457966561285,0],[1457966562285,0]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    {
color: '#A0B228',
name: 'OK',
data: [
  [1457966450285,0],[1457966451285,0],[1457966452285,0],[1457966453285,0],[1457966454285,0],[1457966455285,0],[1457966456285,0],[1457966457285,0],[1457966458285,0],[1457966459285,1],[1457966460285,13],[1457966461285,10],[1457966462285,8],[1457966463285,12],[1457966464285,10],[1457966465285,8],[1457966466285,12],[1457966467285,10],[1457966468285,8],[1457966469285,12],[1457966470285,10],[1457966471285,8],[1457966472285,12],[1457966473285,10],[1457966474285,9],[1457966475285,11],[1457966476285,10],[1457966477285,10],[1457966478285,10],[1457966479285,10],[1457966480285,10],[1457966481285,10],[1457966482285,10],[1457966483285,10],[1457966484285,9],[1457966485285,11],[1457966486285,10],[1457966487285,10],[1457966488285,10],[1457966489285,10],[1457966490285,10],[1457966491285,9],[1457966492285,11],[1457966493285,10],[1457966494285,10],[1457966495285,10],[1457966496285,10],[1457966497285,10],[1457966498285,10],[1457966499285,10],[1457966500285,10],[1457966501285,10],[1457966502285,10],[1457966503285,10],[1457966504285,10],[1457966505285,10],[1457966506285,10],[1457966507285,9],[1457966508285,7],[1457966509285,14],[1457966510285,10],[1457966511285,9],[1457966512285,11],[1457966513285,10],[1457966514285,7],[1457966515285,13],[1457966516285,10],[1457966517285,8],[1457966518285,11],[1457966519285,11],[1457966520285,8],[1457966521285,12],[1457966522285,10],[1457966523285,9],[1457966524285,11],[1457966525285,10],[1457966526285,10],[1457966527285,10],[1457966528285,10],[1457966529285,10],[1457966530285,10],[1457966531285,10],[1457966532285,10],[1457966533285,10],[1457966534285,10],[1457966535285,10],[1457966536285,10],[1457966537285,10],[1457966538285,10],[1457966539285,10],[1457966540285,10],[1457966541285,10],[1457966542285,10],[1457966543285,10],[1457966544285,10],[1457966545285,10],[1457966546285,10],[1457966547285,10],[1457966548285,10],[1457966549285,11],[1457966550285,9],[1457966551285,10],[1457966552285,10],[1457966553285,10],[1457966554285,9],[1457966555285,11],[1457966556285,10],[1457966557285,10],[1457966558285,10],[1457966559285,6],[1457966560285,0],[1457966561285,0],[1457966562285,0]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
    {
      
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 1000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

    }
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[6,18],[10,21],[15,25],[19,24],[20,35],[20,33],[20,19],[20,28],[20,20],[21,17],[25,26],[27,20],[28,34],[28,21],[28,21],[28,21],[28,23],[28,17],[28,24],[28,30],[28,14],[29,28],[29,25],[29,41],[29,20],[29,15],[29,46],[29,18],[29,27],[29,18],[29,17],[29,28],[29,19],[29,41],[29,11],[29,30],[29,32],[29,36],[30,29],[30,25],[30,70],[30,43],[30,25],[30,23],[30,35],[30,21],[30,43],[30,33],[30,28],[30,15],[30,21],[30,18],[30,27],[30,27],[30,38],[30,60],[30,31],[30,29],[30,30],[30,56],[30,31],[30,23],[30,21],[30,20],[30,32],[30,28],[30,23],[30,34],[30,12],[30,32],[30,28],[30,14],[30,18],[30,20],[31,41],[31,23],[31,73],[31,32],[31,24],[31,30],[31,32],[31,21],[31,21],[31,19],[31,36],[31,25],[31,37],[31,27],[31,55],[31,19],[31,21],[31,28],[31,23],[32,21],[32,37],[33,34],[33,32],[33,22],[33,56],[33,26],[34,37]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_latency_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Latency' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[6,17],[10,21],[15,24],[19,24],[20,35],[20,33],[20,18],[20,28],[20,20],[21,17],[25,26],[27,20],[28,33],[28,21],[28,20],[28,21],[28,23],[28,17],[28,24],[28,29],[28,13],[29,27],[29,24],[29,41],[29,20],[29,14],[29,46],[29,18],[29,27],[29,18],[29,17],[29,27],[29,19],[29,41],[29,11],[29,30],[29,32],[29,36],[30,29],[30,24],[30,68],[30,42],[30,25],[30,23],[30,34],[30,20],[30,42],[30,32],[30,27],[30,15],[30,21],[30,16],[30,27],[30,27],[30,38],[30,60],[30,31],[30,29],[30,30],[30,56],[30,31],[30,22],[30,21],[30,20],[30,32],[30,28],[30,22],[30,34],[30,12],[30,32],[30,28],[30,14],[30,18],[30,20],[31,41],[31,22],[31,73],[31,31],[31,24],[31,30],[31,32],[31,21],[31,20],[31,15],[31,36],[31,25],[31,37],[31,27],[31,55],[31,19],[31,21],[31,28],[31,23],[32,21],[32,36],[33,33],[33,31],[33,22],[33,56],[33,26],[34,37]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Latency against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
