
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<title>Gatling Stats - Home</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a href="http://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>basicsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1457966449758;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 112 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 112 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Home</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean req/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_latency" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_latency_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="http://gatling.io" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_home-8cf04'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      color: '#A0B228',
      data: [pageStats.group1.count,0,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FFDD00',
      data: [0,pageStats.group2.count,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF9D00',
      data: [0,0,pageStats.group3.count,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF0000',
      data: [0,0,0,pageStats.group4.count],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['21', '26', '31', '36', '41', '46', '52', '57', '62', '67', '72', '78', '83', '88', '93', '98', '103', '109', '114', '119', '124', '129', '135', '140', '145', '150', '155', '160', '166', '171', '176', '181', '186', '192', '197', '202', '207', '212', '217', '223', '228', '233', '238', '243', '249', '254', '259', '264', '269', '274', '280', '285', '290', '295', '300', '305', '311', '316', '321', '326', '331', '337', '342', '347', '352', '357', '362', '368', '373', '378', '383', '388', '394', '399', '404', '409', '414', '419', '425', '430', '435', '440', '445', '451', '456', '461', '466', '471', '476', '482', '487', '492', '497', '502', '508', '513', '518', '523', '528', '533'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  39.4,13.0,12.0,7.0,5.09,4.7,1.8,1.5,1.5,1.3,0.9,1.0,0.5,0.1,0.9,0.4,0.8,0.5,0.5,0.5,0.0,0.1,0.1,0.1,0.2,0.0,0.2,0.3,0.6,0.1,0.5,0.4,0.1,0.5,0.2,0.2,0.2,0.0,0.0,0.0,0.0,0.0,0.1,0.3,0.0,0.1,0.2,0.3,0.2,0.3,0.1,0.0,0.0,0.4,0.0,0.2,0.0,0.0,0.0,0.0,0.0,0.1,0.2,0.0,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: [
  [1457966450285,109],[1457966451285,30],[1457966452285,26],[1457966453285,27],[1457966454285,31],[1457966455285,30],[1457966456285,27],[1457966457285,23],[1457966458285,26],[1457966459285,22],[1457966460285,21],[1457966461285,25],[1457966462285,25],[1457966463285,22],[1457966464285,20],[1457966465285,20],[1457966466285,21],[1457966467285,19],[1457966468285,19],[1457966469285,21],[1457966470285,20],[1457966471285,19],[1457966472285,36],[1457966473285,19],[1457966474285,20],[1457966475285,21],[1457966476285,19],[1457966477285,20],[1457966478285,20],[1457966479285,19],[1457966480285,22],[1457966481285,20],[1457966482285,24],[1457966483285,19],[1457966484285,19],[1457966485285,20],[1457966486285,19],[1457966487285,27],[1457966488285,19],[1457966489285,18],[1457966490285,20],[1457966491285,19],[1457966492285,22],[1457966493285,19],[1457966494285,20],[1457966495285,19],[1457966496285,20],[1457966497285,19],[1457966498285,19],[1457966499285,19],[1457966500285,19],[1457966501285,20],[1457966502285,19],[1457966503285,19],[1457966504285,19],[1457966505285,19],[1457966506285,19],[1457966507285,19],[1457966508285,18],[1457966509285,19],[1457966510285,20],[1457966511285,19],[1457966512285,20],[1457966513285,19],[1457966514285,19],[1457966515285,19],[1457966516285,19],[1457966517285,18],[1457966518285,23],[1457966519285,20],[1457966520285,19],[1457966521285,19],[1457966522285,19],[1457966523285,19],[1457966524285,18],[1457966525285,19],[1457966526285,19],[1457966527285,19],[1457966528285,19],[1457966529285,19],[1457966530285,19],[1457966531285,19],[1457966532285,19],[1457966533285,18],[1457966534285,19],[1457966535285,19],[1457966536285,19],[1457966537285,19],[1457966538285,19],[1457966539285,19],[1457966540285,19],[1457966541285,19],[1457966542285,19],[1457966543285,20],[1457966544285,19],[1457966545285,20],[1457966546285,19],[1457966547285,19],[1457966548285,19],[1457966549285,19],[1457966550285,20],[1457966551285,null],[1457966552285,null],[1457966553285,null],[1457966554285,null],[1457966555285,null],[1457966556285,null],[1457966557285,null],[1457966558285,null],[1457966559285,null],[1457966560285,null],[1457966561285,null],[1457966562285,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: [
  [1457966450285,244],[1457966451285,35],[1457966452285,36],[1457966453285,33],[1457966454285,38],[1457966455285,33],[1457966456285,32],[1457966457285,26],[1457966458285,34],[1457966459285,27],[1457966460285,23],[1457966461285,27],[1457966462285,39],[1457966463285,27],[1457966464285,28],[1457966465285,32],[1457966466285,22],[1457966467285,20],[1457966468285,22],[1457966469285,28],[1457966470285,24],[1457966471285,21],[1457966472285,38],[1457966473285,21],[1457966474285,21],[1457966475285,25],[1457966476285,22],[1457966477285,21],[1457966478285,22],[1457966479285,20],[1457966480285,23],[1457966481285,27],[1457966482285,34],[1457966483285,22],[1457966484285,21],[1457966485285,25],[1457966486285,21],[1457966487285,30],[1457966488285,21],[1457966489285,20],[1457966490285,23],[1457966491285,19],[1457966492285,22],[1457966493285,20],[1457966494285,21],[1457966495285,20],[1457966496285,21],[1457966497285,20],[1457966498285,20],[1457966499285,22],[1457966500285,24],[1457966501285,22],[1457966502285,20],[1457966503285,19],[1457966504285,19],[1457966505285,19],[1457966506285,20],[1457966507285,20],[1457966508285,22],[1457966509285,21],[1457966510285,22],[1457966511285,21],[1457966512285,26],[1457966513285,19],[1457966514285,20],[1457966515285,19],[1457966516285,20],[1457966517285,20],[1457966518285,23],[1457966519285,21],[1457966520285,20],[1457966521285,19],[1457966522285,19],[1457966523285,20],[1457966524285,20],[1457966525285,20],[1457966526285,20],[1457966527285,22],[1457966528285,19],[1457966529285,19],[1457966530285,20],[1457966531285,20],[1457966532285,19],[1457966533285,22],[1457966534285,22],[1457966535285,21],[1457966536285,20],[1457966537285,20],[1457966538285,21],[1457966539285,21],[1457966540285,19],[1457966541285,19],[1457966542285,22],[1457966543285,21],[1457966544285,19],[1457966545285,24],[1457966546285,20],[1457966547285,20],[1457966548285,23],[1457966549285,20],[1457966550285,22],[1457966551285,null],[1457966552285,null],[1457966553285,null],[1457966554285,null],[1457966555285,null],[1457966556285,null],[1457966557285,null],[1457966558285,null],[1457966559285,null],[1457966560285,null],[1457966561285,null],[1457966562285,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: [
  [1457966450285,342],[1457966451285,39],[1457966452285,37],[1457966453285,42],[1457966454285,39],[1457966455285,36],[1457966456285,36],[1457966457285,36],[1457966458285,84],[1457966459285,33],[1457966460285,30],[1457966461285,30],[1457966462285,61],[1457966463285,40],[1457966464285,40],[1457966465285,41],[1457966466285,29],[1457966467285,22],[1457966468285,28],[1457966469285,34],[1457966470285,31],[1457966471285,25],[1457966472285,47],[1457966473285,37],[1457966474285,22],[1457966475285,39],[1457966476285,24],[1457966477285,23],[1457966478285,28],[1457966479285,32],[1457966480285,26],[1457966481285,40],[1457966482285,100],[1457966483285,23],[1457966484285,22],[1457966485285,33],[1457966486285,26],[1457966487285,35],[1457966488285,27],[1457966489285,21],[1457966490285,30],[1457966491285,22],[1457966492285,24],[1457966493285,22],[1457966494285,29],[1457966495285,21],[1457966496285,28],[1457966497285,21],[1457966498285,21],[1457966499285,30],[1457966500285,27],[1457966501285,23],[1457966502285,20],[1457966503285,22],[1457966504285,20],[1457966505285,23],[1457966506285,24],[1457966507285,21],[1457966508285,30],[1457966509285,25],[1457966510285,32],[1457966511285,24],[1457966512285,29],[1457966513285,20],[1457966514285,24],[1457966515285,25],[1457966516285,22],[1457966517285,34],[1457966518285,32],[1457966519285,23],[1457966520285,21],[1457966521285,19],[1457966522285,22],[1457966523285,21],[1457966524285,30],[1457966525285,21],[1457966526285,23],[1457966527285,33],[1457966528285,22],[1457966529285,20],[1457966530285,21],[1457966531285,25],[1457966532285,21],[1457966533285,29],[1457966534285,33],[1457966535285,27],[1457966536285,21],[1457966537285,23],[1457966538285,21],[1457966539285,23],[1457966540285,20],[1457966541285,25],[1457966542285,32],[1457966543285,28],[1457966544285,21],[1457966545285,26],[1457966546285,21],[1457966547285,22],[1457966548285,31],[1457966549285,28],[1457966550285,22],[1457966551285,null],[1457966552285,null],[1457966553285,null],[1457966554285,null],[1457966555285,null],[1457966556285,null],[1457966557285,null],[1457966558285,null],[1457966559285,null],[1457966560285,null],[1457966561285,null],[1457966562285,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: [
  [1457966450285,440],[1457966451285,46],[1457966452285,42],[1457966453285,44],[1457966454285,41],[1457966455285,46],[1457966456285,99],[1457966457285,40],[1457966458285,122],[1457966459285,42],[1457966460285,37],[1457966461285,35],[1457966462285,104],[1457966463285,42],[1457966464285,61],[1457966465285,53],[1457966466285,37],[1457966467285,31],[1457966468285,35],[1457966469285,47],[1457966470285,39],[1457966471285,37],[1457966472285,70],[1457966473285,57],[1457966474285,29],[1457966475285,151],[1457966476285,32],[1457966477285,25],[1457966478285,57],[1457966479285,42],[1457966480285,36],[1457966481285,74],[1457966482285,115],[1457966483285,24],[1457966484285,44],[1457966485285,45],[1457966486285,28],[1457966487285,97],[1457966488285,33],[1457966489285,26],[1457966490285,31],[1457966491285,31],[1457966492285,43],[1457966493285,55],[1457966494285,33],[1457966495285,27],[1457966496285,67],[1457966497285,30],[1457966498285,31],[1457966499285,128],[1457966500285,57],[1457966501285,32],[1457966502285,56],[1457966503285,37],[1457966504285,21],[1457966505285,62],[1457966506285,32],[1457966507285,27],[1457966508285,60],[1457966509285,45],[1457966510285,55],[1457966511285,78],[1457966512285,31],[1457966513285,23],[1457966514285,38],[1457966515285,33],[1457966516285,32],[1457966517285,41],[1457966518285,67],[1457966519285,47],[1457966520285,23],[1457966521285,38],[1457966522285,29],[1457966523285,26],[1457966524285,52],[1457966525285,25],[1457966526285,29],[1457966527285,104],[1457966528285,30],[1457966529285,23],[1457966530285,40],[1457966531285,30],[1457966532285,30],[1457966533285,47],[1457966534285,48],[1457966535285,31],[1457966536285,33],[1457966537285,34],[1457966538285,26],[1457966539285,45],[1457966540285,27],[1457966541285,33],[1457966542285,58],[1457966543285,34],[1457966544285,30],[1457966545285,83],[1457966546285,27],[1457966547285,23],[1457966548285,45],[1457966549285,33],[1457966550285,22],[1457966551285,null],[1457966552285,null],[1457966553285,null],[1457966554285,null],[1457966555285,null],[1457966556285,null],[1457966557285,null],[1457966558285,null],[1457966559285,null],[1457966560285,null],[1457966561285,null],[1457966562285,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: [
  [1457966450285,459],[1457966451285,61],[1457966452285,44],[1457966453285,53],[1457966454285,41],[1457966455285,48],[1457966456285,133],[1457966457285,40],[1457966458285,142],[1457966459285,51],[1457966460285,37],[1457966461285,38],[1457966462285,127],[1457966463285,46],[1457966464285,68],[1457966465285,84],[1457966466285,39],[1457966467285,33],[1457966468285,37],[1457966469285,49],[1457966470285,40],[1457966471285,39],[1457966472285,72],[1457966473285,62],[1457966474285,30],[1457966475285,195],[1457966476285,36],[1457966477285,27],[1457966478285,83],[1457966479285,42],[1457966480285,40],[1457966481285,101],[1457966482285,116],[1457966483285,25],[1457966484285,51],[1457966485285,52],[1457966486285,29],[1457966487285,125],[1457966488285,34],[1457966489285,27],[1457966490285,38],[1457966491285,34],[1457966492285,45],[1457966493285,85],[1457966494285,37],[1457966495285,30],[1457966496285,95],[1457966497285,33],[1457966498285,32],[1457966499285,165],[1457966500285,63],[1457966501285,33],[1457966502285,84],[1457966503285,43],[1457966504285,22],[1457966505285,88],[1457966506285,34],[1457966507285,29],[1457966508285,85],[1457966509285,59],[1457966510285,60],[1457966511285,114],[1457966512285,35],[1457966513285,25],[1457966514285,61],[1457966515285,34],[1457966516285,39],[1457966517285,45],[1457966518285,87],[1457966519285,60],[1457966520285,28],[1457966521285,46],[1457966522285,35],[1457966523285,26],[1457966524285,79],[1457966525285,31],[1457966526285,32],[1457966527285,124],[1457966528285,34],[1457966529285,24],[1457966530285,52],[1457966531285,38],[1457966532285,32],[1457966533285,56],[1457966534285,58],[1457966535285,32],[1457966536285,40],[1457966537285,37],[1457966538285,27],[1457966539285,57],[1457966540285,28],[1457966541285,34],[1457966542285,66],[1457966543285,36],[1457966544285,34],[1457966545285,115],[1457966546285,29],[1457966547285,25],[1457966548285,56],[1457966549285,34],[1457966550285,22],[1457966551285,null],[1457966552285,null],[1457966553285,null],[1457966554285,null],[1457966555285,null],[1457966556285,null],[1457966557285,null],[1457966558285,null],[1457966559285,null],[1457966560285,null],[1457966561285,null],[1457966562285,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: [
  [1457966450285,478],[1457966451285,92],[1457966452285,46],[1457966453285,74],[1457966454285,43],[1457966455285,51],[1457966456285,170],[1457966457285,42],[1457966458285,173],[1457966459285,66],[1457966460285,38],[1457966461285,42],[1457966462285,171],[1457966463285,54],[1457966464285,70],[1457966465285,146],[1457966466285,46],[1457966467285,34],[1457966468285,37],[1457966469285,52],[1457966470285,41],[1457966471285,41],[1457966472285,72],[1457966473285,69],[1457966474285,32],[1457966475285,240],[1457966476285,40],[1457966477285,29],[1457966478285,123],[1457966479285,43],[1457966480285,42],[1457966481285,146],[1457966482285,117],[1457966483285,26],[1457966484285,54],[1457966485285,60],[1457966486285,29],[1457966487285,170],[1457966488285,36],[1457966489285,28],[1457966490285,53],[1457966491285,39],[1457966492285,47],[1457966493285,130],[1457966494285,47],[1457966495285,30],[1457966496285,140],[1457966497285,38],[1457966498285,33],[1457966499285,210],[1457966500285,63],[1457966501285,35],[1457966502285,129],[1457966503285,50],[1457966504285,24],[1457966505285,133],[1457966506285,39],[1457966507285,30],[1457966508285,129],[1457966509285,90],[1457966510285,62],[1457966511285,159],[1457966512285,43],[1457966513285,27],[1457966514285,107],[1457966515285,34],[1457966516285,49],[1457966517285,50],[1457966518285,115],[1457966519285,71],[1457966520285,39],[1457966521285,62],[1457966522285,43],[1457966523285,27],[1457966524285,123],[1457966525285,44],[1457966526285,34],[1457966527285,144],[1457966528285,41],[1457966529285,25],[1457966530285,70],[1457966531285,53],[1457966532285,36],[1457966533285,66],[1457966534285,73],[1457966535285,33],[1457966536285,53],[1457966537285,41],[1457966538285,28],[1457966539285,77],[1457966540285,28],[1457966541285,34],[1457966542285,82],[1457966543285,39],[1457966544285,39],[1457966545285,159],[1457966546285,31],[1457966547285,27],[1457966548285,69],[1457966549285,35],[1457966550285,22],[1457966551285,null],[1457966552285,null],[1457966553285,null],[1457966554285,null],[1457966555285,null],[1457966556285,null],[1457966557285,null],[1457966558285,null],[1457966559285,null],[1457966560285,null],[1457966561285,null],[1457966562285,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: [
  [1457966450285,497],[1457966451285,124],[1457966452285,49],[1457966453285,100],[1457966454285,45],[1457966455285,54],[1457966456285,209],[1457966457285,45],[1457966458285,197],[1457966459285,88],[1457966460285,39],[1457966461285,47],[1457966462285,216],[1457966463285,62],[1457966464285,74],[1457966465285,205],[1457966466285,55],[1457966467285,36],[1457966468285,52],[1457966469285,57],[1457966470285,44],[1457966471285,65],[1457966472285,82],[1457966473285,77],[1457966474285,38],[1457966475285,284],[1457966476285,44],[1457966477285,34],[1457966478285,163],[1457966479285,50],[1457966480285,46],[1457966481285,190],[1457966482285,118],[1457966483285,30],[1457966484285,66],[1457966485285,69],[1457966486285,29],[1457966487285,214],[1457966488285,38],[1457966489285,29],[1457966490285,74],[1457966491285,43],[1457966492285,49],[1457966493285,174],[1457966494285,56],[1457966495285,31],[1457966496285,184],[1457966497285,44],[1457966498285,35],[1457966499285,254],[1457966500285,69],[1457966501285,39],[1457966502285,173],[1457966503285,59],[1457966504285,29],[1457966505285,177],[1457966506285,52],[1457966507285,35],[1457966508285,174],[1457966509285,118],[1457966510285,67],[1457966511285,203],[1457966512285,56],[1457966513285,33],[1457966514285,152],[1457966515285,37],[1457966516285,62],[1457966517285,82],[1457966518285,147],[1457966519285,83],[1457966520285,70],[1457966521285,84],[1457966522285,55],[1457966523285,28],[1457966524285,168],[1457966525285,57],[1457966526285,37],[1457966527285,169],[1457966528285,52],[1457966529285,26],[1457966530285,93],[1457966531285,70],[1457966532285,40],[1457966533285,83],[1457966534285,87],[1457966535285,35],[1457966536285,73],[1457966537285,44],[1457966538285,31],[1457966539285,102],[1457966540285,34],[1457966541285,36],[1457966542285,103],[1457966543285,45],[1457966544285,43],[1457966545285,203],[1457966546285,33],[1457966547285,29],[1457966548285,89],[1457966549285,37],[1457966550285,23],[1457966551285,null],[1457966552285,null],[1457966553285,null],[1457966554285,null],[1457966555285,null],[1457966556285,null],[1457966557285,null],[1457966558285,null],[1457966559285,null],[1457966560285,null],[1457966561285,null],[1457966562285,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: [
  [1457966450285,516],[1457966451285,156],[1457966452285,50],[1457966453285,145],[1457966454285,45],[1457966455285,57],[1457966456285,253],[1457966457285,53],[1457966458285,200],[1457966459285,133],[1457966460285,42],[1457966461285,52],[1457966462285,261],[1457966463285,63],[1457966464285,82],[1457966465285,250],[1457966466285,76],[1457966467285,37],[1457966468285,117],[1457966469285,70],[1457966470285,54],[1457966471285,166],[1457966472285,125],[1457966473285,92],[1457966474285,54],[1457966475285,329],[1457966476285,44],[1457966477285,44],[1457966478285,208],[1457966479285,81],[1457966480285,51],[1457966481285,234],[1457966482285,119],[1457966483285,44],[1457966484285,111],[1457966485285,75],[1457966486285,30],[1457966487285,259],[1457966488285,42],[1457966489285,29],[1457966490285,119],[1457966491285,45],[1457966492285,53],[1457966493285,219],[1457966494285,63],[1457966495285,33],[1457966496285,229],[1457966497285,53],[1457966498285,36],[1457966499285,298],[1457966500285,95],[1457966501285,49],[1457966502285,217],[1457966503285,80],[1457966504285,39],[1457966505285,222],[1457966506285,93],[1457966507285,55],[1457966508285,219],[1457966509285,141],[1457966510285,81],[1457966511285,248],[1457966512285,82],[1457966513285,48],[1457966514285,197],[1457966515285,49],[1457966516285,83],[1457966517285,209],[1457966518285,192],[1457966519285,94],[1457966520285,171],[1457966521285,129],[1457966522285,77],[1457966523285,30],[1457966524285,213],[1457966525285,67],[1457966526285,43],[1457966527285,214],[1457966528285,78],[1457966529285,27],[1457966530285,138],[1457966531285,88],[1457966532285,49],[1457966533285,128],[1457966534285,92],[1457966535285,41],[1457966536285,118],[1457966537285,47],[1457966538285,39],[1457966539285,147],[1457966540285,62],[1457966541285,41],[1457966542285,148],[1457966543285,60],[1457966544285,45],[1457966545285,248],[1457966546285,35],[1457966547285,29],[1457966548285,134],[1457966549285,37],[1457966550285,23],[1457966551285,null],[1457966552285,null],[1457966553285,null],[1457966554285,null],[1457966555285,null],[1457966556285,null],[1457966557285,null],[1457966558285,null],[1457966559285,null],[1457966560285,null],[1457966561285,null],[1457966562285,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: [
  [1457966450285,532],[1457966451285,181],[1457966452285,51],[1457966453285,181],[1457966454285,45],[1457966455285,59],[1457966456285,288],[1457966457285,59],[1457966458285,203],[1457966459285,169],[1457966460285,44],[1457966461285,56],[1457966462285,297],[1457966463285,63],[1457966464285,90],[1457966465285,286],[1457966466285,93],[1457966467285,38],[1457966468285,169],[1457966469285,81],[1457966470285,62],[1457966471285,246],[1457966472285,160],[1457966473285,104],[1457966474285,66],[1457966475285,365],[1457966476285,44],[1457966477285,52],[1457966478285,244],[1457966479285,106],[1457966480285,55],[1457966481285,270],[1457966482285,120],[1457966483285,55],[1457966484285,147],[1457966485285,79],[1457966486285,31],[1457966487285,295],[1457966488285,45],[1457966489285,29],[1457966490285,155],[1457966491285,47],[1457966492285,57],[1457966493285,255],[1457966494285,69],[1457966495285,35],[1457966496285,265],[1457966497285,61],[1457966498285,37],[1457966499285,334],[1457966500285,115],[1457966501285,57],[1457966502285,253],[1457966503285,97],[1457966504285,47],[1457966505285,258],[1457966506285,125],[1457966507285,71],[1457966508285,255],[1457966509285,159],[1457966510285,92],[1457966511285,284],[1457966512285,103],[1457966513285,60],[1457966514285,233],[1457966515285,59],[1457966516285,100],[1457966517285,310],[1457966518285,228],[1457966519285,102],[1457966520285,252],[1457966521285,165],[1457966522285,94],[1457966523285,31],[1457966524285,249],[1457966525285,75],[1457966526285,48],[1457966527285,250],[1457966528285,98],[1457966529285,28],[1457966530285,174],[1457966531285,103],[1457966532285,56],[1457966533285,165],[1457966534285,96],[1457966535285,45],[1457966536285,154],[1457966537285,50],[1457966538285,45],[1457966539285,184],[1457966540285,85],[1457966541285,45],[1457966542285,184],[1457966543285,72],[1457966544285,47],[1457966545285,284],[1457966546285,36],[1457966547285,29],[1457966548285,170],[1457966549285,37],[1457966550285,23],[1457966551285,null],[1457966552285,null],[1457966553285,null],[1457966554285,null],[1457966555285,null],[1457966556285,null],[1457966557285,null],[1457966558285,null],[1457966559285,null],[1457966560285,null],[1457966561285,null],[1457966562285,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: [
  [1457966450285,536],[1457966451285,188],[1457966452285,52],[1457966453285,190],[1457966454285,45],[1457966455285,60],[1457966456285,297],[1457966457285,61],[1457966458285,204],[1457966459285,178],[1457966460285,45],[1457966461285,57],[1457966462285,306],[1457966463285,64],[1457966464285,92],[1457966465285,295],[1457966466285,98],[1457966467285,39],[1457966468285,183],[1457966469285,84],[1457966470285,65],[1457966471285,267],[1457966472285,169],[1457966473285,107],[1457966474285,70],[1457966475285,374],[1457966476285,45],[1457966477285,54],[1457966478285,253],[1457966479285,113],[1457966480285,57],[1457966481285,279],[1457966482285,121],[1457966483285,58],[1457966484285,156],[1457966485285,81],[1457966486285,32],[1457966487285,304],[1457966488285,46],[1457966489285,30],[1457966490285,164],[1457966491285,48],[1457966492285,58],[1457966493285,264],[1457966494285,71],[1457966495285,36],[1457966496285,274],[1457966497285,63],[1457966498285,38],[1457966499285,343],[1457966500285,121],[1457966501285,60],[1457966502285,262],[1457966503285,102],[1457966504285,49],[1457966505285,267],[1457966506285,134],[1457966507285,75],[1457966508285,264],[1457966509285,164],[1457966510285,95],[1457966511285,293],[1457966512285,109],[1457966513285,63],[1457966514285,242],[1457966515285,62],[1457966516285,105],[1457966517285,336],[1457966518285,237],[1457966519285,105],[1457966520285,273],[1457966521285,174],[1457966522285,99],[1457966523285,32],[1457966524285,258],[1457966525285,77],[1457966526285,50],[1457966527285,259],[1457966528285,104],[1457966529285,29],[1457966530285,183],[1457966531285,107],[1457966532285,58],[1457966533285,174],[1457966534285,98],[1457966535285,47],[1457966536285,163],[1457966537285,51],[1457966538285,47],[1457966539285,193],[1457966540285,91],[1457966541285,46],[1457966542285,193],[1457966543285,76],[1457966544285,48],[1457966545285,293],[1457966546285,37],[1457966547285,30],[1457966548285,179],[1457966549285,38],[1457966550285,24],[1457966551285,null],[1457966552285,null],[1457966553285,null],[1457966554285,null],[1457966555285,null],[1457966556285,null],[1457966557285,null],[1457966558285,null],[1457966559285,null],[1457966560285,null],[1457966561285,null],[1457966562285,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_latency',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Latency (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: [
  [1457966450285,103],[1457966451285,28],[1457966452285,24],[1457966453285,26],[1457966454285,29],[1457966455285,28],[1457966456285,26],[1457966457285,22],[1457966458285,25],[1457966459285,20],[1457966460285,20],[1457966461285,24],[1457966462285,24],[1457966463285,21],[1457966464285,19],[1457966465285,19],[1457966466285,20],[1457966467285,19],[1457966468285,18],[1457966469285,20],[1457966470285,18],[1457966471285,19],[1457966472285,34],[1457966473285,18],[1457966474285,20],[1457966475285,20],[1457966476285,19],[1457966477285,19],[1457966478285,19],[1457966479285,18],[1457966480285,20],[1457966481285,18],[1457966482285,23],[1457966483285,18],[1457966484285,18],[1457966485285,19],[1457966486285,18],[1457966487285,26],[1457966488285,19],[1457966489285,18],[1457966490285,19],[1457966491285,18],[1457966492285,21],[1457966493285,18],[1457966494285,19],[1457966495285,18],[1457966496285,19],[1457966497285,18],[1457966498285,19],[1457966499285,18],[1457966500285,18],[1457966501285,19],[1457966502285,18],[1457966503285,19],[1457966504285,18],[1457966505285,18],[1457966506285,18],[1457966507285,18],[1457966508285,17],[1457966509285,19],[1457966510285,19],[1457966511285,18],[1457966512285,19],[1457966513285,18],[1457966514285,19],[1457966515285,18],[1457966516285,18],[1457966517285,18],[1457966518285,22],[1457966519285,19],[1457966520285,18],[1457966521285,18],[1457966522285,18],[1457966523285,18],[1457966524285,18],[1457966525285,19],[1457966526285,19],[1457966527285,18],[1457966528285,18],[1457966529285,18],[1457966530285,18],[1457966531285,18],[1457966532285,18],[1457966533285,18],[1457966534285,19],[1457966535285,18],[1457966536285,19],[1457966537285,19],[1457966538285,19],[1457966539285,19],[1457966540285,18],[1457966541285,18],[1457966542285,18],[1457966543285,19],[1457966544285,18],[1457966545285,19],[1457966546285,18],[1457966547285,18],[1457966548285,18],[1457966549285,19],[1457966550285,19],[1457966551285,null],[1457966552285,null],[1457966553285,null],[1457966554285,null],[1457966555285,null],[1457966556285,null],[1457966557285,null],[1457966558285,null],[1457966559285,null],[1457966560285,null],[1457966561285,null],[1457966562285,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: [
  [1457966450285,241],[1457966451285,33],[1457966452285,33],[1457966453285,31],[1457966454285,36],[1457966455285,31],[1457966456285,30],[1457966457285,25],[1457966458285,33],[1457966459285,26],[1457966460285,22],[1457966461285,25],[1457966462285,38],[1457966463285,26],[1457966464285,27],[1457966465285,31],[1457966466285,21],[1457966467285,19],[1457966468285,22],[1457966469285,27],[1457966470285,23],[1457966471285,21],[1457966472285,37],[1457966473285,20],[1457966474285,20],[1457966475285,24],[1457966476285,21],[1457966477285,20],[1457966478285,21],[1457966479285,19],[1457966480285,22],[1457966481285,26],[1457966482285,31],[1457966483285,21],[1457966484285,20],[1457966485285,24],[1457966486285,20],[1457966487285,29],[1457966488285,20],[1457966489285,19],[1457966490285,22],[1457966491285,18],[1457966492285,22],[1457966493285,19],[1457966494285,21],[1457966495285,19],[1457966496285,20],[1457966497285,19],[1457966498285,19],[1457966499285,20],[1457966500285,23],[1457966501285,21],[1457966502285,19],[1457966503285,19],[1457966504285,18],[1457966505285,19],[1457966506285,19],[1457966507285,19],[1457966508285,21],[1457966509285,20],[1457966510285,21],[1457966511285,20],[1457966512285,25],[1457966513285,19],[1457966514285,19],[1457966515285,19],[1457966516285,19],[1457966517285,20],[1457966518285,22],[1457966519285,19],[1457966520285,19],[1457966521285,18],[1457966522285,18],[1457966523285,19],[1457966524285,19],[1457966525285,19],[1457966526285,20],[1457966527285,21],[1457966528285,19],[1457966529285,19],[1457966530285,19],[1457966531285,19],[1457966532285,18],[1457966533285,21],[1457966534285,22],[1457966535285,20],[1457966536285,19],[1457966537285,19],[1457966538285,20],[1457966539285,20],[1457966540285,18],[1457966541285,19],[1457966542285,21],[1457966543285,20],[1457966544285,19],[1457966545285,23],[1457966546285,19],[1457966547285,19],[1457966548285,22],[1457966549285,20],[1457966550285,21],[1457966551285,null],[1457966552285,null],[1457966553285,null],[1457966554285,null],[1457966555285,null],[1457966556285,null],[1457966557285,null],[1457966558285,null],[1457966559285,null],[1457966560285,null],[1457966561285,null],[1457966562285,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: [
  [1457966450285,337],[1457966451285,37],[1457966452285,34],[1457966453285,39],[1457966454285,37],[1457966455285,35],[1457966456285,34],[1457966457285,35],[1457966458285,83],[1457966459285,32],[1457966460285,29],[1457966461285,29],[1457966462285,60],[1457966463285,38],[1457966464285,39],[1457966465285,40],[1457966466285,29],[1457966467285,22],[1457966468285,26],[1457966469285,33],[1457966470285,29],[1457966471285,24],[1457966472285,46],[1457966473285,35],[1457966474285,21],[1457966475285,38],[1457966476285,23],[1457966477285,22],[1457966478285,27],[1457966479285,30],[1457966480285,23],[1457966481285,40],[1457966482285,99],[1457966483285,22],[1457966484285,21],[1457966485285,32],[1457966486285,26],[1457966487285,34],[1457966488285,26],[1457966489285,20],[1457966490285,30],[1457966491285,21],[1457966492285,23],[1457966493285,21],[1457966494285,28],[1457966495285,20],[1457966496285,27],[1457966497285,20],[1457966498285,20],[1457966499285,29],[1457966500285,26],[1457966501285,21],[1457966502285,20],[1457966503285,20],[1457966504285,19],[1457966505285,22],[1457966506285,23],[1457966507285,20],[1457966508285,29],[1457966509285,24],[1457966510285,31],[1457966511285,23],[1457966512285,29],[1457966513285,19],[1457966514285,23],[1457966515285,24],[1457966516285,21],[1457966517285,33],[1457966518285,31],[1457966519285,22],[1457966520285,20],[1457966521285,19],[1457966522285,21],[1457966523285,20],[1457966524285,30],[1457966525285,21],[1457966526285,23],[1457966527285,32],[1457966528285,22],[1457966529285,20],[1457966530285,21],[1457966531285,24],[1457966532285,20],[1457966533285,28],[1457966534285,33],[1457966535285,26],[1457966536285,20],[1457966537285,22],[1457966538285,21],[1457966539285,23],[1457966540285,20],[1457966541285,25],[1457966542285,31],[1457966543285,27],[1457966544285,21],[1457966545285,25],[1457966546285,20],[1457966547285,21],[1457966548285,30],[1457966549285,27],[1457966550285,21],[1457966551285,null],[1457966552285,null],[1457966553285,null],[1457966554285,null],[1457966555285,null],[1457966556285,null],[1457966557285,null],[1457966558285,null],[1457966559285,null],[1457966560285,null],[1457966561285,null],[1457966562285,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: [
  [1457966450285,435],[1457966451285,44],[1457966452285,36],[1457966453285,41],[1457966454285,39],[1457966455285,44],[1457966456285,97],[1457966457285,38],[1457966458285,121],[1457966459285,41],[1457966460285,34],[1457966461285,33],[1457966462285,103],[1457966463285,41],[1457966464285,60],[1457966465285,52],[1457966466285,36],[1457966467285,30],[1457966468285,34],[1457966469285,46],[1457966470285,38],[1457966471285,36],[1457966472285,68],[1457966473285,56],[1457966474285,28],[1457966475285,150],[1457966476285,31],[1457966477285,24],[1457966478285,56],[1457966479285,41],[1457966480285,35],[1457966481285,73],[1457966482285,114],[1457966483285,24],[1457966484285,42],[1457966485285,44],[1457966486285,27],[1457966487285,96],[1457966488285,32],[1457966489285,24],[1457966490285,31],[1457966491285,30],[1457966492285,41],[1457966493285,54],[1457966494285,32],[1457966495285,26],[1457966496285,66],[1457966497285,29],[1457966498285,30],[1457966499285,127],[1457966500285,56],[1457966501285,31],[1457966502285,56],[1457966503285,36],[1457966504285,20],[1457966505285,61],[1457966506285,31],[1457966507285,25],[1457966508285,59],[1457966509285,44],[1457966510285,54],[1457966511285,76],[1457966512285,30],[1457966513285,22],[1457966514285,37],[1457966515285,32],[1457966516285,31],[1457966517285,40],[1457966518285,66],[1457966519285,46],[1457966520285,23],[1457966521285,36],[1457966522285,28],[1457966523285,25],[1457966524285,51],[1457966525285,24],[1457966526285,29],[1457966527285,104],[1457966528285,29],[1457966529285,22],[1457966530285,39],[1457966531285,29],[1457966532285,29],[1457966533285,46],[1457966534285,47],[1457966535285,31],[1457966536285,32],[1457966537285,33],[1457966538285,25],[1457966539285,44],[1457966540285,26],[1457966541285,32],[1457966542285,57],[1457966543285,34],[1457966544285,29],[1457966545285,82],[1457966546285,26],[1457966547285,22],[1457966548285,44],[1457966549285,33],[1457966550285,21],[1457966551285,null],[1457966552285,null],[1457966553285,null],[1457966554285,null],[1457966555285,null],[1457966556285,null],[1457966557285,null],[1457966558285,null],[1457966559285,null],[1457966560285,null],[1457966561285,null],[1457966562285,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: [
  [1457966450285,454],[1457966451285,58],[1457966452285,37],[1457966453285,51],[1457966454285,39],[1457966455285,46],[1457966456285,131],[1457966457285,39],[1457966458285,141],[1457966459285,49],[1457966460285,35],[1457966461285,37],[1457966462285,126],[1457966463285,44],[1457966464285,67],[1457966465285,83],[1457966466285,38],[1457966467285,32],[1457966468285,36],[1457966469285,48],[1457966470285,39],[1457966471285,38],[1457966472285,70],[1457966473285,62],[1457966474285,29],[1457966475285,194],[1457966476285,34],[1457966477285,26],[1457966478285,82],[1457966479285,41],[1457966480285,39],[1457966481285,101],[1457966482285,115],[1457966483285,25],[1457966484285,49],[1457966485285,51],[1457966486285,28],[1457966487285,125],[1457966488285,33],[1457966489285,25],[1457966490285,37],[1457966491285,33],[1457966492285,44],[1457966493285,84],[1457966494285,36],[1457966495285,29],[1457966496285,95],[1457966497285,32],[1457966498285,31],[1457966499285,165],[1457966500285,62],[1457966501285,32],[1457966502285,84],[1457966503285,42],[1457966504285,21],[1457966505285,87],[1457966506285,31],[1457966507285,27],[1457966508285,84],[1457966509285,58],[1457966510285,59],[1457966511285,113],[1457966512285,34],[1457966513285,24],[1457966514285,61],[1457966515285,33],[1457966516285,38],[1457966517285,44],[1457966518285,86],[1457966519285,59],[1457966520285,28],[1457966521285,45],[1457966522285,34],[1457966523285,25],[1457966524285,78],[1457966525285,30],[1457966526285,32],[1457966527285,124],[1457966528285,33],[1457966529285,23],[1457966530285,52],[1457966531285,36],[1457966532285,31],[1457966533285,55],[1457966534285,58],[1457966535285,32],[1457966536285,39],[1457966537285,36],[1457966538285,26],[1457966539285,56],[1457966540285,27],[1457966541285,33],[1457966542285,66],[1457966543285,36],[1457966544285,34],[1457966545285,114],[1457966546285,28],[1457966547285,24],[1457966548285,55],[1457966549285,34],[1457966550285,21],[1457966551285,null],[1457966552285,null],[1457966553285,null],[1457966554285,null],[1457966555285,null],[1457966556285,null],[1457966557285,null],[1457966558285,null],[1457966559285,null],[1457966560285,null],[1457966561285,null],[1457966562285,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: [
  [1457966450285,473],[1457966451285,89],[1457966452285,38],[1457966453285,71],[1457966454285,41],[1457966455285,49],[1457966456285,168],[1457966457285,41],[1457966458285,171],[1457966459285,65],[1457966460285,36],[1457966461285,42],[1457966462285,171],[1457966463285,52],[1457966464285,69],[1457966465285,145],[1457966466285,45],[1457966467285,33],[1457966468285,36],[1457966469285,51],[1457966470285,40],[1457966471285,40],[1457966472285,71],[1457966473285,69],[1457966474285,31],[1457966475285,239],[1457966476285,38],[1457966477285,28],[1457966478285,122],[1457966479285,42],[1457966480285,41],[1457966481285,145],[1457966482285,116],[1457966483285,26],[1457966484285,53],[1457966485285,59],[1457966486285,28],[1457966487285,169],[1457966488285,35],[1457966489285,26],[1457966490285,53],[1457966491285,38],[1457966492285,46],[1457966493285,129],[1457966494285,46],[1457966495285,29],[1457966496285,139],[1457966497285,38],[1457966498285,31],[1457966499285,209],[1457966500285,63],[1457966501285,34],[1457966502285,128],[1457966503285,49],[1457966504285,23],[1457966505285,132],[1457966506285,32],[1457966507285,28],[1457966508285,128],[1457966509285,89],[1457966510285,61],[1457966511285,157],[1457966512285,43],[1457966513285,27],[1457966514285,106],[1457966515285,33],[1457966516285,48],[1457966517285,49],[1457966518285,114],[1457966519285,70],[1457966520285,38],[1457966521285,61],[1457966522285,42],[1457966523285,26],[1457966524285,122],[1457966525285,43],[1457966526285,34],[1457966527285,144],[1457966528285,41],[1457966529285,24],[1457966530285,69],[1457966531285,52],[1457966532285,35],[1457966533285,65],[1457966534285,73],[1457966535285,32],[1457966536285,52],[1457966537285,40],[1457966538285,27],[1457966539285,76],[1457966540285,27],[1457966541285,33],[1457966542285,81],[1457966543285,38],[1457966544285,39],[1457966545285,159],[1457966546285,30],[1457966547285,26],[1457966548285,68],[1457966549285,35],[1457966550285,21],[1457966551285,null],[1457966552285,null],[1457966553285,null],[1457966554285,null],[1457966555285,null],[1457966556285,null],[1457966557285,null],[1457966558285,null],[1457966559285,null],[1457966560285,null],[1457966561285,null],[1457966562285,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: [
  [1457966450285,493],[1457966451285,120],[1457966452285,40],[1457966453285,97],[1457966454285,43],[1457966455285,52],[1457966456285,206],[1457966457285,44],[1457966458285,195],[1457966459285,86],[1457966460285,38],[1457966461285,47],[1457966462285,215],[1457966463285,59],[1457966464285,73],[1457966465285,204],[1457966466285,54],[1457966467285,34],[1457966468285,51],[1457966469285,56],[1457966470285,43],[1457966471285,64],[1457966472285,81],[1457966473285,77],[1457966474285,36],[1457966475285,283],[1457966476285,42],[1457966477285,33],[1457966478285,162],[1457966479285,49],[1457966480285,45],[1457966481285,190],[1457966482285,117],[1457966483285,30],[1457966484285,65],[1457966485285,68],[1457966486285,28],[1457966487285,214],[1457966488285,37],[1457966489285,28],[1457966490285,74],[1457966491285,42],[1457966492285,48],[1457966493285,173],[1457966494285,55],[1457966495285,30],[1457966496285,184],[1457966497285,44],[1457966498285,32],[1457966499285,254],[1457966500285,69],[1457966501285,38],[1457966502285,172],[1457966503285,58],[1457966504285,28],[1457966505285,176],[1457966506285,42],[1457966507285,34],[1457966508285,173],[1457966509285,117],[1457966510285,65],[1457966511285,202],[1457966512285,56],[1457966513285,33],[1457966514285,151],[1457966515285,36],[1457966516285,61],[1457966517285,82],[1457966518285,146],[1457966519285,82],[1457966520285,69],[1457966521285,83],[1457966522285,54],[1457966523285,27],[1457966524285,167],[1457966525285,56],[1457966526285,37],[1457966527285,169],[1457966528285,52],[1457966529285,25],[1457966530285,92],[1457966531285,68],[1457966532285,39],[1457966533285,83],[1457966534285,87],[1457966535285,34],[1457966536285,71],[1457966537285,43],[1457966538285,30],[1457966539285,101],[1457966540285,33],[1457966541285,35],[1457966542285,103],[1457966543285,44],[1457966544285,43],[1457966545285,203],[1457966546285,32],[1457966547285,28],[1457966548285,88],[1457966549285,37],[1457966550285,22],[1457966551285,null],[1457966552285,null],[1457966553285,null],[1457966554285,null],[1457966555285,null],[1457966556285,null],[1457966557285,null],[1457966558285,null],[1457966559285,null],[1457966560285,null],[1457966561285,null],[1457966562285,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: [
  [1457966450285,512],[1457966451285,151],[1457966452285,45],[1457966453285,142],[1457966454285,43],[1457966455285,54],[1457966456285,251],[1457966457285,51],[1457966458285,198],[1457966459285,131],[1457966460285,41],[1457966461285,51],[1457966462285,260],[1457966463285,61],[1457966464285,82],[1457966465285,249],[1457966466285,75],[1457966467285,36],[1457966468285,117],[1457966469285,69],[1457966470285,53],[1457966471285,165],[1457966472285,124],[1457966473285,91],[1457966474285,52],[1457966475285,328],[1457966476285,43],[1457966477285,43],[1457966478285,207],[1457966479285,79],[1457966480285,50],[1457966481285,234],[1457966482285,118],[1457966483285,43],[1457966484285,110],[1457966485285,74],[1457966486285,29],[1457966487285,258],[1457966488285,41],[1457966489285,28],[1457966490285,118],[1457966491285,44],[1457966492285,52],[1457966493285,218],[1457966494285,62],[1457966495285,32],[1457966496285,229],[1457966497285,53],[1457966498285,34],[1457966499285,298],[1457966500285,94],[1457966501285,48],[1457966502285,216],[1457966503285,79],[1457966504285,38],[1457966505285,221],[1457966506285,87],[1457966507285,54],[1457966508285,218],[1457966509285,140],[1457966510285,79],[1457966511285,247],[1457966512285,82],[1457966513285,47],[1457966514285,196],[1457966515285,48],[1457966516285,82],[1457966517285,208],[1457966518285,191],[1457966519285,93],[1457966520285,170],[1457966521285,128],[1457966522285,75],[1457966523285,29],[1457966524285,212],[1457966525285,66],[1457966526285,43],[1457966527285,214],[1457966528285,78],[1457966529285,27],[1457966530285,137],[1457966531285,87],[1457966532285,48],[1457966533285,128],[1457966534285,92],[1457966535285,40],[1457966536285,116],[1457966537285,46],[1457966538285,38],[1457966539285,146],[1457966540285,61],[1457966541285,40],[1457966542285,148],[1457966543285,60],[1457966544285,45],[1457966545285,248],[1457966546285,34],[1457966547285,28],[1457966548285,133],[1457966549285,37],[1457966550285,22],[1457966551285,null],[1457966552285,null],[1457966553285,null],[1457966554285,null],[1457966555285,null],[1457966556285,null],[1457966557285,null],[1457966558285,null],[1457966559285,null],[1457966560285,null],[1457966561285,null],[1457966562285,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: [
  [1457966450285,528],[1457966451285,176],[1457966452285,49],[1457966453285,179],[1457966454285,43],[1457966455285,56],[1457966456285,287],[1457966457285,57],[1457966458285,201],[1457966459285,168],[1457966460285,43],[1457966461285,55],[1457966462285,296],[1457966463285,62],[1457966464285,89],[1457966465285,286],[1457966466285,92],[1457966467285,38],[1457966468285,169],[1457966469285,80],[1457966470285,61],[1457966471285,245],[1457966472285,159],[1457966473285,103],[1457966474285,64],[1457966475285,364],[1457966476285,43],[1457966477285,51],[1457966478285,243],[1457966479285,103],[1457966480285,54],[1457966481285,269],[1457966482285,119],[1457966483285,54],[1457966484285,146],[1457966485285,78],[1457966486285,29],[1457966487285,293],[1457966488285,45],[1457966489285,28],[1457966490285,154],[1457966491285,46],[1457966492285,56],[1457966493285,254],[1457966494285,68],[1457966495285,34],[1457966496285,265],[1457966497285,61],[1457966498285,36],[1457966499285,334],[1457966500285,114],[1457966501285,56],[1457966502285,252],[1457966503285,96],[1457966504285,46],[1457966505285,257],[1457966506285,124],[1457966507285,70],[1457966508285,254],[1457966509285,158],[1457966510285,90],[1457966511285,283],[1457966512285,102],[1457966513285,59],[1457966514285,232],[1457966515285,58],[1457966516285,99],[1457966517285,309],[1457966518285,227],[1457966519285,101],[1457966520285,251],[1457966521285,164],[1457966522285,92],[1457966523285,30],[1457966524285,248],[1457966525285,74],[1457966526285,47],[1457966527285,250],[1457966528285,98],[1457966529285,28],[1457966530285,173],[1457966531285,102],[1457966532285,55],[1457966533285,164],[1457966534285,96],[1457966535285,45],[1457966536285,153],[1457966537285,49],[1457966538285,44],[1457966539285,182],[1457966540285,84],[1457966541285,44],[1457966542285,184],[1457966543285,72],[1457966544285,47],[1457966545285,284],[1457966546285,36],[1457966547285,28],[1457966548285,169],[1457966549285,37],[1457966550285,22],[1457966551285,null],[1457966552285,null],[1457966553285,null],[1457966554285,null],[1457966555285,null],[1457966556285,null],[1457966557285,null],[1457966558285,null],[1457966559285,null],[1457966560285,null],[1457966561285,null],[1457966562285,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: [
  [1457966450285,532],[1457966451285,183],[1457966452285,50],[1457966453285,188],[1457966454285,44],[1457966455285,57],[1457966456285,296],[1457966457285,59],[1457966458285,202],[1457966459285,177],[1457966460285,44],[1457966461285,56],[1457966462285,305],[1457966463285,63],[1457966464285,91],[1457966465285,295],[1457966466285,97],[1457966467285,39],[1457966468285,183],[1457966469285,83],[1457966470285,64],[1457966471285,266],[1457966472285,168],[1457966473285,106],[1457966474285,68],[1457966475285,373],[1457966476285,44],[1457966477285,53],[1457966478285,252],[1457966479285,110],[1457966480285,56],[1457966481285,278],[1457966482285,120],[1457966483285,57],[1457966484285,155],[1457966485285,80],[1457966486285,30],[1457966487285,302],[1457966488285,46],[1457966489285,29],[1457966490285,163],[1457966491285,47],[1457966492285,57],[1457966493285,263],[1457966494285,70],[1457966495285,35],[1457966496285,274],[1457966497285,63],[1457966498285,37],[1457966499285,343],[1457966500285,120],[1457966501285,59],[1457966502285,261],[1457966503285,101],[1457966504285,48],[1457966505285,266],[1457966506285,133],[1457966507285,74],[1457966508285,263],[1457966509285,163],[1457966510285,93],[1457966511285,292],[1457966512285,108],[1457966513285,62],[1457966514285,241],[1457966515285,61],[1457966516285,104],[1457966517285,335],[1457966518285,236],[1457966519285,104],[1457966520285,272],[1457966521285,173],[1457966522285,97],[1457966523285,31],[1457966524285,257],[1457966525285,76],[1457966526285,49],[1457966527285,259],[1457966528285,104],[1457966529285,29],[1457966530285,182],[1457966531285,106],[1457966532285,57],[1457966533285,173],[1457966534285,97],[1457966535285,47],[1457966536285,162],[1457966537285,50],[1457966538285,46],[1457966539285,191],[1457966540285,90],[1457966541285,45],[1457966542285,193],[1457966543285,76],[1457966544285,48],[1457966545285,293],[1457966546285,37],[1457966547285,29],[1457966548285,178],[1457966549285,37],[1457966550285,23],[1457966551285,null],[1457966552285,null],[1457966553285,null],[1457966554285,null],[1457966555285,null],[1457966556285,null],[1457966557285,null],[1457966558285,null],[1457966559285,null],[1457966560285,null],[1457966561285,null],[1457966562285,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Latency Percentiles over Time (OK)</span>',
  useHTML: true
});

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: [
  [1457966450285,5],[1457966451285,10],[1457966452285,10],[1457966453285,10],[1457966454285,10],[1457966455285,10],[1457966456285,10],[1457966457285,10],[1457966458285,10],[1457966459285,10],[1457966460285,10],[1457966461285,10],[1457966462285,10],[1457966463285,10],[1457966464285,10],[1457966465285,10],[1457966466285,10],[1457966467285,10],[1457966468285,10],[1457966469285,10],[1457966470285,10],[1457966471285,10],[1457966472285,10],[1457966473285,10],[1457966474285,10],[1457966475285,10],[1457966476285,10],[1457966477285,10],[1457966478285,10],[1457966479285,10],[1457966480285,10],[1457966481285,10],[1457966482285,10],[1457966483285,10],[1457966484285,10],[1457966485285,10],[1457966486285,10],[1457966487285,10],[1457966488285,10],[1457966489285,10],[1457966490285,10],[1457966491285,10],[1457966492285,10],[1457966493285,10],[1457966494285,10],[1457966495285,10],[1457966496285,10],[1457966497285,10],[1457966498285,10],[1457966499285,10],[1457966500285,10],[1457966501285,10],[1457966502285,10],[1457966503285,10],[1457966504285,10],[1457966505285,10],[1457966506285,10],[1457966507285,10],[1457966508285,10],[1457966509285,10],[1457966510285,10],[1457966511285,10],[1457966512285,10],[1457966513285,10],[1457966514285,10],[1457966515285,10],[1457966516285,10],[1457966517285,10],[1457966518285,10],[1457966519285,10],[1457966520285,10],[1457966521285,10],[1457966522285,10],[1457966523285,10],[1457966524285,10],[1457966525285,10],[1457966526285,10],[1457966527285,10],[1457966528285,10],[1457966529285,10],[1457966530285,10],[1457966531285,10],[1457966532285,10],[1457966533285,10],[1457966534285,10],[1457966535285,10],[1457966536285,10],[1457966537285,10],[1457966538285,10],[1457966539285,10],[1457966540285,10],[1457966541285,10],[1457966542285,10],[1457966543285,10],[1457966544285,10],[1457966545285,10],[1457966546285,10],[1457966547285,10],[1457966548285,10],[1457966549285,10],[1457966550285,5],[1457966551285,0],[1457966552285,0],[1457966553285,0],[1457966554285,0],[1457966555285,0],[1457966556285,0],[1457966557285,0],[1457966558285,0],[1457966559285,0],[1457966560285,0],[1457966561285,0],[1457966562285,0]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
    {
color: '#FF0000',
name: 'KO',
data: [
  [1457966450285,0],[1457966451285,0],[1457966452285,0],[1457966453285,0],[1457966454285,0],[1457966455285,0],[1457966456285,0],[1457966457285,0],[1457966458285,0],[1457966459285,0],[1457966460285,0],[1457966461285,0],[1457966462285,0],[1457966463285,0],[1457966464285,0],[1457966465285,0],[1457966466285,0],[1457966467285,0],[1457966468285,0],[1457966469285,0],[1457966470285,0],[1457966471285,0],[1457966472285,0],[1457966473285,0],[1457966474285,0],[1457966475285,0],[1457966476285,0],[1457966477285,0],[1457966478285,0],[1457966479285,0],[1457966480285,0],[1457966481285,0],[1457966482285,0],[1457966483285,0],[1457966484285,0],[1457966485285,0],[1457966486285,0],[1457966487285,0],[1457966488285,0],[1457966489285,0],[1457966490285,0],[1457966491285,0],[1457966492285,0],[1457966493285,0],[1457966494285,0],[1457966495285,0],[1457966496285,0],[1457966497285,0],[1457966498285,0],[1457966499285,0],[1457966500285,0],[1457966501285,0],[1457966502285,0],[1457966503285,0],[1457966504285,0],[1457966505285,0],[1457966506285,0],[1457966507285,0],[1457966508285,0],[1457966509285,0],[1457966510285,0],[1457966511285,0],[1457966512285,0],[1457966513285,0],[1457966514285,0],[1457966515285,0],[1457966516285,0],[1457966517285,0],[1457966518285,0],[1457966519285,0],[1457966520285,0],[1457966521285,0],[1457966522285,0],[1457966523285,0],[1457966524285,0],[1457966525285,0],[1457966526285,0],[1457966527285,0],[1457966528285,0],[1457966529285,0],[1457966530285,0],[1457966531285,0],[1457966532285,0],[1457966533285,0],[1457966534285,0],[1457966535285,0],[1457966536285,0],[1457966537285,0],[1457966538285,0],[1457966539285,0],[1457966540285,0],[1457966541285,0],[1457966542285,0],[1457966543285,0],[1457966544285,0],[1457966545285,0],[1457966546285,0],[1457966547285,0],[1457966548285,0],[1457966549285,0],[1457966550285,0],[1457966551285,0],[1457966552285,0],[1457966553285,0],[1457966554285,0],[1457966555285,0],[1457966556285,0],[1457966557285,0],[1457966558285,0],[1457966559285,0],[1457966560285,0],[1457966561285,0],[1457966562285,0]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    {
color: '#A0B228',
name: 'OK',
data: [
  [1457966450285,5],[1457966451285,10],[1457966452285,10],[1457966453285,10],[1457966454285,10],[1457966455285,10],[1457966456285,10],[1457966457285,10],[1457966458285,10],[1457966459285,10],[1457966460285,10],[1457966461285,10],[1457966462285,10],[1457966463285,10],[1457966464285,10],[1457966465285,10],[1457966466285,10],[1457966467285,10],[1457966468285,10],[1457966469285,10],[1457966470285,10],[1457966471285,10],[1457966472285,10],[1457966473285,10],[1457966474285,10],[1457966475285,10],[1457966476285,10],[1457966477285,10],[1457966478285,10],[1457966479285,10],[1457966480285,10],[1457966481285,10],[1457966482285,10],[1457966483285,10],[1457966484285,10],[1457966485285,10],[1457966486285,10],[1457966487285,10],[1457966488285,10],[1457966489285,10],[1457966490285,10],[1457966491285,10],[1457966492285,10],[1457966493285,10],[1457966494285,10],[1457966495285,10],[1457966496285,10],[1457966497285,10],[1457966498285,10],[1457966499285,10],[1457966500285,10],[1457966501285,10],[1457966502285,10],[1457966503285,10],[1457966504285,10],[1457966505285,10],[1457966506285,10],[1457966507285,10],[1457966508285,10],[1457966509285,10],[1457966510285,10],[1457966511285,10],[1457966512285,10],[1457966513285,10],[1457966514285,10],[1457966515285,10],[1457966516285,10],[1457966517285,10],[1457966518285,10],[1457966519285,10],[1457966520285,10],[1457966521285,10],[1457966522285,10],[1457966523285,10],[1457966524285,10],[1457966525285,10],[1457966526285,10],[1457966527285,10],[1457966528285,10],[1457966529285,10],[1457966530285,10],[1457966531285,10],[1457966532285,10],[1457966533285,10],[1457966534285,10],[1457966535285,10],[1457966536285,10],[1457966537285,10],[1457966538285,10],[1457966539285,10],[1457966540285,10],[1457966541285,10],[1457966542285,10],[1457966543285,10],[1457966544285,10],[1457966545285,10],[1457966546285,10],[1457966547285,10],[1457966548285,10],[1457966549285,10],[1457966550285,5],[1457966551285,0],[1457966552285,0],[1457966553285,0],[1457966554285,0],[1457966555285,0],[1457966556285,0],[1457966557285,0],[1457966558285,0],[1457966559285,0],[1457966560285,0],[1457966561285,0],[1457966562285,0]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
    {
      
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 1000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [760, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

    }
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: [
  [1457966450285,1],[1457966451285,14],[1457966452285,10],[1457966453285,10],[1457966454285,10],[1457966455285,10],[1457966456285,7],[1457966457285,13],[1457966458285,10],[1457966459285,10],[1457966460285,10],[1457966461285,10],[1457966462285,7],[1457966463285,13],[1457966464285,10],[1457966465285,8],[1457966466285,12],[1457966467285,10],[1457966468285,9],[1457966469285,11],[1457966470285,10],[1457966471285,9],[1457966472285,11],[1457966473285,10],[1457966474285,10],[1457966475285,10],[1457966476285,10],[1457966477285,10],[1457966478285,10],[1457966479285,10],[1457966480285,10],[1457966481285,10],[1457966482285,9],[1457966483285,11],[1457966484285,10],[1457966485285,10],[1457966486285,10],[1457966487285,10],[1457966488285,10],[1457966489285,10],[1457966490285,10],[1457966491285,10],[1457966492285,10],[1457966493285,10],[1457966494285,10],[1457966495285,10],[1457966496285,10],[1457966497285,10],[1457966498285,10],[1457966499285,10],[1457966500285,10],[1457966501285,10],[1457966502285,10],[1457966503285,10],[1457966504285,10],[1457966505285,10],[1457966506285,9],[1457966507285,11],[1457966508285,10],[1457966509285,9],[1457966510285,11],[1457966511285,7],[1457966512285,12],[1457966513285,11],[1457966514285,8],[1457966515285,12],[1457966516285,10],[1457966517285,9],[1457966518285,11],[1457966519285,10],[1457966520285,9],[1457966521285,11],[1457966522285,10],[1457966523285,10],[1457966524285,10],[1457966525285,10],[1457966526285,10],[1457966527285,10],[1457966528285,10],[1457966529285,10],[1457966530285,10],[1457966531285,10],[1457966532285,10],[1457966533285,10],[1457966534285,10],[1457966535285,10],[1457966536285,10],[1457966537285,10],[1457966538285,10],[1457966539285,10],[1457966540285,10],[1457966541285,10],[1457966542285,10],[1457966543285,10],[1457966544285,10],[1457966545285,10],[1457966546285,10],[1457966547285,10],[1457966548285,10],[1457966549285,10],[1457966550285,5],[1457966551285,0],[1457966552285,0],[1457966553285,0],[1457966554285,0],[1457966555285,0],[1457966556285,0],[1457966557285,0],[1457966558285,0],[1457966559285,0],[1457966560285,0],[1457966561285,0],[1457966562285,0]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
    {
color: '#FF0000',
name: 'KO',
data: [
  [1457966450285,0],[1457966451285,0],[1457966452285,0],[1457966453285,0],[1457966454285,0],[1457966455285,0],[1457966456285,0],[1457966457285,0],[1457966458285,0],[1457966459285,0],[1457966460285,0],[1457966461285,0],[1457966462285,0],[1457966463285,0],[1457966464285,0],[1457966465285,0],[1457966466285,0],[1457966467285,0],[1457966468285,0],[1457966469285,0],[1457966470285,0],[1457966471285,0],[1457966472285,0],[1457966473285,0],[1457966474285,0],[1457966475285,0],[1457966476285,0],[1457966477285,0],[1457966478285,0],[1457966479285,0],[1457966480285,0],[1457966481285,0],[1457966482285,0],[1457966483285,0],[1457966484285,0],[1457966485285,0],[1457966486285,0],[1457966487285,0],[1457966488285,0],[1457966489285,0],[1457966490285,0],[1457966491285,0],[1457966492285,0],[1457966493285,0],[1457966494285,0],[1457966495285,0],[1457966496285,0],[1457966497285,0],[1457966498285,0],[1457966499285,0],[1457966500285,0],[1457966501285,0],[1457966502285,0],[1457966503285,0],[1457966504285,0],[1457966505285,0],[1457966506285,0],[1457966507285,0],[1457966508285,0],[1457966509285,0],[1457966510285,0],[1457966511285,0],[1457966512285,0],[1457966513285,0],[1457966514285,0],[1457966515285,0],[1457966516285,0],[1457966517285,0],[1457966518285,0],[1457966519285,0],[1457966520285,0],[1457966521285,0],[1457966522285,0],[1457966523285,0],[1457966524285,0],[1457966525285,0],[1457966526285,0],[1457966527285,0],[1457966528285,0],[1457966529285,0],[1457966530285,0],[1457966531285,0],[1457966532285,0],[1457966533285,0],[1457966534285,0],[1457966535285,0],[1457966536285,0],[1457966537285,0],[1457966538285,0],[1457966539285,0],[1457966540285,0],[1457966541285,0],[1457966542285,0],[1457966543285,0],[1457966544285,0],[1457966545285,0],[1457966546285,0],[1457966547285,0],[1457966548285,0],[1457966549285,0],[1457966550285,0],[1457966551285,0],[1457966552285,0],[1457966553285,0],[1457966554285,0],[1457966555285,0],[1457966556285,0],[1457966557285,0],[1457966558285,0],[1457966559285,0],[1457966560285,0],[1457966561285,0],[1457966562285,0]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    {
color: '#A0B228',
name: 'OK',
data: [
  [1457966450285,1],[1457966451285,14],[1457966452285,10],[1457966453285,10],[1457966454285,10],[1457966455285,10],[1457966456285,7],[1457966457285,13],[1457966458285,10],[1457966459285,10],[1457966460285,10],[1457966461285,10],[1457966462285,7],[1457966463285,13],[1457966464285,10],[1457966465285,8],[1457966466285,12],[1457966467285,10],[1457966468285,9],[1457966469285,11],[1457966470285,10],[1457966471285,9],[1457966472285,11],[1457966473285,10],[1457966474285,10],[1457966475285,10],[1457966476285,10],[1457966477285,10],[1457966478285,10],[1457966479285,10],[1457966480285,10],[1457966481285,10],[1457966482285,9],[1457966483285,11],[1457966484285,10],[1457966485285,10],[1457966486285,10],[1457966487285,10],[1457966488285,10],[1457966489285,10],[1457966490285,10],[1457966491285,10],[1457966492285,10],[1457966493285,10],[1457966494285,10],[1457966495285,10],[1457966496285,10],[1457966497285,10],[1457966498285,10],[1457966499285,10],[1457966500285,10],[1457966501285,10],[1457966502285,10],[1457966503285,10],[1457966504285,10],[1457966505285,10],[1457966506285,9],[1457966507285,11],[1457966508285,10],[1457966509285,9],[1457966510285,11],[1457966511285,7],[1457966512285,12],[1457966513285,11],[1457966514285,8],[1457966515285,12],[1457966516285,10],[1457966517285,9],[1457966518285,11],[1457966519285,10],[1457966520285,9],[1457966521285,11],[1457966522285,10],[1457966523285,10],[1457966524285,10],[1457966525285,10],[1457966526285,10],[1457966527285,10],[1457966528285,10],[1457966529285,10],[1457966530285,10],[1457966531285,10],[1457966532285,10],[1457966533285,10],[1457966534285,10],[1457966535285,10],[1457966536285,10],[1457966537285,10],[1457966538285,10],[1457966539285,10],[1457966540285,10],[1457966541285,10],[1457966542285,10],[1457966543285,10],[1457966544285,10],[1457966545285,10],[1457966546285,10],[1457966547285,10],[1457966548285,10],[1457966549285,10],[1457966550285,5],[1457966551285,0],[1457966552285,0],[1457966553285,0],[1457966554285,0],[1457966555285,0],[1457966556285,0],[1457966557285,0],[1457966558285,0],[1457966559285,0],[1457966560285,0],[1457966561285,0],[1457966562285,0]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
    {
      
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 1000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

    }
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[5,516],[10,156],[10,50],[10,145],[10,45],[10,57],[10,253],[11,53],[21,133],[24,200],[25,23],[27,219],[28,261],[28,250],[28,117],[28,166],[28,29],[28,55],[28,197],[28,192],[28,30],[29,63],[29,70],[29,54],[29,208],[29,44],[29,111],[29,219],[29,298],[29,39],[29,248],[29,48],[29,171],[29,214],[29,49],[29,147],[29,60],[29,35],[30,52],[30,37],[30,125],[30,329],[30,44],[30,51],[30,234],[30,30],[30,259],[30,45],[30,63],[30,33],[30,229],[30,53],[30,95],[30,49],[30,217],[30,222],[30,81],[30,49],[30,209],[30,129],[30,213],[30,43],[30,27],[30,138],[30,92],[30,41],[30,118],[30,47],[30,39],[30,62],[30,148],[30,45],[30,29],[30,134],[31,44],[31,81],[31,119],[31,75],[31,42],[31,119],[31,53],[31,36],[31,80],[31,93],[31,82],[31,83],[31,67],[31,78],[31,88],[31,128],[31,41],[31,248],[31,37],[32,76],[32,92],[33,42],[33,82],[33,54],[33,94],[33,77],[34,141]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_latency_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Latency' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[5,512],[10,151],[10,45],[10,142],[10,43],[10,54],[10,251],[11,51],[21,131],[24,198],[25,22],[27,218],[28,260],[28,249],[28,117],[28,165],[28,28],[28,54],[28,196],[28,191],[28,29],[29,61],[29,69],[29,52],[29,207],[29,43],[29,110],[29,218],[29,298],[29,38],[29,247],[29,47],[29,170],[29,214],[29,48],[29,146],[29,60],[29,34],[30,51],[30,36],[30,124],[30,328],[30,43],[30,50],[30,234],[30,29],[30,258],[30,44],[30,62],[30,32],[30,229],[30,53],[30,94],[30,48],[30,216],[30,221],[30,79],[30,48],[30,208],[30,128],[30,212],[30,43],[30,27],[30,137],[30,92],[30,40],[30,116],[30,46],[30,38],[30,61],[30,148],[30,45],[30,28],[30,133],[31,43],[31,79],[31,118],[31,74],[31,41],[31,118],[31,52],[31,34],[31,79],[31,87],[31,82],[31,82],[31,66],[31,78],[31,87],[31,128],[31,40],[31,248],[31,37],[32,75],[32,91],[33,41],[33,82],[33,53],[33,93],[33,75],[34,140]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Latency against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
