
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a href="http://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>basicsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1458229040390;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 132 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 132 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span>Req/s</span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="http://gatling.io" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      color: '#A0B228',
      data: [pageStats.group1.count,0,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FFDD00',
      data: [0,pageStats.group2.count,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF9D00',
      data: [0,0,pageStats.group3.count,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF0000',
      data: [0,0,0,pageStats.group4.count],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'BasicSimulation',
data: [
  [1458229040917,4],[1458229041917,13],[1458229042917,21],[1458229043917,29],[1458229044917,38],[1458229045917,46],[1458229046917,54],[1458229047917,63],[1458229048917,71],[1458229049917,79],[1458229050917,88],[1458229051917,96],[1458229052917,104],[1458229053917,112],[1458229054917,113],[1458229055917,110],[1458229056917,112],[1458229057917,112],[1458229058917,110],[1458229059917,111],[1458229060917,113],[1458229061917,113],[1458229062917,112],[1458229063917,114],[1458229064917,113],[1458229065917,111],[1458229066917,112],[1458229067917,112],[1458229068917,111],[1458229069917,113],[1458229070917,112],[1458229071917,111],[1458229072917,112],[1458229073917,111],[1458229074917,111],[1458229075917,113],[1458229076917,111],[1458229077917,114],[1458229078917,116],[1458229079917,116],[1458229080917,111],[1458229081917,115],[1458229082917,111],[1458229083917,111],[1458229084917,114],[1458229085917,114],[1458229086917,113],[1458229087917,114],[1458229088917,115],[1458229089917,110],[1458229090917,113],[1458229091917,111],[1458229092917,110],[1458229093917,112],[1458229094917,111],[1458229095917,113],[1458229096917,114],[1458229097917,110],[1458229098917,111],[1458229099917,112],[1458229100917,110],[1458229101917,111],[1458229102917,112],[1458229103917,112],[1458229104917,112],[1458229105917,110],[1458229106917,111],[1458229107917,111],[1458229108917,110],[1458229109917,111],[1458229110917,111],[1458229111917,111],[1458229112917,111],[1458229113917,112],[1458229114917,111],[1458229115917,111],[1458229116917,112],[1458229117917,112],[1458229118917,112],[1458229119917,111],[1458229120917,111],[1458229121917,114],[1458229122917,111],[1458229123917,112],[1458229124917,112],[1458229125917,112],[1458229126917,111],[1458229127917,114],[1458229128917,114],[1458229129917,110],[1458229130917,113],[1458229131917,111],[1458229132917,110],[1458229133917,112],[1458229134917,111],[1458229135917,112],[1458229136917,112],[1458229137917,111],[1458229138917,113],[1458229139917,111],[1458229140917,110],[1458229141917,110],[1458229142917,111],[1458229143917,111],[1458229144917,112],[1458229145917,112],[1458229146917,114],[1458229147917,111],[1458229148917,110],[1458229149917,111],[1458229150917,111],[1458229151917,112],[1458229152917,112],[1458229153917,111],[1458229154917,111],[1458229155917,112],[1458229156917,111],[1458229157917,111],[1458229158917,117],[1458229159917,112],[1458229160917,106],[1458229161917,101],[1458229162917,90],[1458229163917,81],[1458229164917,76],[1458229165917,64],[1458229166917,57],[1458229167917,50],[1458229168917,39],[1458229169917,31],[1458229170917,25],[1458229171917,14],[1458229172917,6]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['37', '49', '62', '74', '86', '98', '111', '123', '135', '148', '160', '172', '184', '197', '209', '221', '233', '246', '258', '270', '283', '295', '307', '319', '332', '344', '356', '368', '381', '393', '405', '418', '430', '442', '454', '467', '479', '491', '503', '516', '528', '540', '552', '565', '577', '589', '602', '614', '626', '638', '651', '663', '675', '687', '700', '712', '724', '737', '749', '761', '773', '786', '798', '810', '822', '835', '847', '859', '871', '884', '896', '908', '921', '933', '945', '957', '970', '982', '994', '1006', '1019', '1031', '1043', '1056', '1068', '1080', '1092', '1105', '1117', '1129', '1141', '1154', '1166', '1178', '1191', '1203', '1215', '1227', '1240', '1252'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  10.66,7.66,8.73,14.76,8.46,4.8,5.46,4.53,2.9,2.36,2.5,2.1,2.4,1.9,2.26,1.8,1.66,0.93,1.46,0.9,0.9,1.0,0.83,0.86,0.6,0.9,0.56,0.46,0.4,0.56,0.43,0.36,0.26,0.4,0.3,0.46,0.23,0.23,0.13,0.1,0.1,0.06,0.06,0.06,0.13,0.1,0.03,0.13,0.16,0.06,0.0,0.06,0.03,0.03,0.13,0.03,0.06,0.0,0.0,0.0,0.0,0.03,0.0,0.03,0.0,0.0,0.0,0.03,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03,0.0,0.0,0.0,0.0,0.03,0.03,0.03,0.0,0.0,0.0,0.06,0.03,0.0,0.0,0.03
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: [
  [1458229040917,112],[1458229041917,73],[1458229042917,74],[1458229043917,75],[1458229044917,63],[1458229045917,63],[1458229046917,62],[1458229047917,74],[1458229048917,76],[1458229049917,37],[1458229050917,54],[1458229051917,36],[1458229052917,35],[1458229053917,33],[1458229054917,33],[1458229055917,44],[1458229056917,75],[1458229057917,33],[1458229058917,31],[1458229059917,32],[1458229060917,32],[1458229061917,33],[1458229062917,32],[1458229063917,32],[1458229064917,44],[1458229065917,46],[1458229066917,32],[1458229067917,32],[1458229068917,37],[1458229069917,32],[1458229070917,31],[1458229071917,46],[1458229072917,58],[1458229073917,82],[1458229074917,47],[1458229075917,31],[1458229076917,40],[1458229077917,32],[1458229078917,31],[1458229079917,31],[1458229080917,45],[1458229081917,45],[1458229082917,81],[1458229083917,45],[1458229084917,32],[1458229085917,38],[1458229086917,40],[1458229087917,32],[1458229088917,31],[1458229089917,31],[1458229090917,50],[1458229091917,43],[1458229092917,31],[1458229093917,31],[1458229094917,42],[1458229095917,31],[1458229096917,32],[1458229097917,31],[1458229098917,31],[1458229099917,32],[1458229100917,32],[1458229101917,48],[1458229102917,32],[1458229103917,32],[1458229104917,32],[1458229105917,35],[1458229106917,31],[1458229107917,31],[1458229108917,31],[1458229109917,34],[1458229110917,32],[1458229111917,32],[1458229112917,53],[1458229113917,49],[1458229114917,37],[1458229115917,32],[1458229116917,40],[1458229117917,31],[1458229118917,31],[1458229119917,31],[1458229120917,31],[1458229121917,32],[1458229122917,70],[1458229123917,52],[1458229124917,31],[1458229125917,44],[1458229126917,39],[1458229127917,32],[1458229128917,37],[1458229129917,32],[1458229130917,31],[1458229131917,33],[1458229132917,57],[1458229133917,47],[1458229134917,41],[1458229135917,31],[1458229136917,31],[1458229137917,34],[1458229138917,35],[1458229139917,31],[1458229140917,32],[1458229141917,34],[1458229142917,31],[1458229143917,32],[1458229144917,32],[1458229145917,31],[1458229146917,32],[1458229147917,32],[1458229148917,31],[1458229149917,31],[1458229150917,31],[1458229151917,32],[1458229152917,33],[1458229153917,59],[1458229154917,47],[1458229155917,31],[1458229156917,35],[1458229157917,36],[1458229158917,31],[1458229159917,32],[1458229160917,32],[1458229161917,31],[1458229162917,31],[1458229163917,31],[1458229164917,31],[1458229165917,32],[1458229166917,32],[1458229167917,31],[1458229168917,31],[1458229169917,31],[1458229170917,null],[1458229171917,null],[1458229172917,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: [
  [1458229040917,338],[1458229041917,76],[1458229042917,76],[1458229043917,75],[1458229044917,74],[1458229045917,71],[1458229046917,63],[1458229047917,76],[1458229048917,216],[1458229049917,86],[1458229050917,98],[1458229051917,82],[1458229052917,85],[1458229053917,61],[1458229054917,81],[1458229055917,70],[1458229056917,96],[1458229057917,63],[1458229058917,59],[1458229059917,68],[1458229060917,54],[1458229061917,54],[1458229062917,73],[1458229063917,50],[1458229064917,95],[1458229065917,80],[1458229066917,46],[1458229067917,64],[1458229068917,69],[1458229069917,62],[1458229070917,58],[1458229071917,74],[1458229072917,154],[1458229073917,191],[1458229074917,97],[1458229075917,70],[1458229076917,70],[1458229077917,70],[1458229078917,45],[1458229079917,59],[1458229080917,76],[1458229081917,103],[1458229082917,131],[1458229083917,72],[1458229084917,54],[1458229085917,79],[1458229086917,65],[1458229087917,52],[1458229088917,54],[1458229089917,69],[1458229090917,111],[1458229091917,98],[1458229092917,50],[1458229093917,54],[1458229094917,72],[1458229095917,56],[1458229096917,68],[1458229097917,54],[1458229098917,75],[1458229099917,61],[1458229100917,72],[1458229101917,62],[1458229102917,59],[1458229103917,57],[1458229104917,62],[1458229105917,69],[1458229106917,50],[1458229107917,46],[1458229108917,68],[1458229109917,62],[1458229110917,51],[1458229111917,67],[1458229112917,125],[1458229113917,72],[1458229114917,62],[1458229115917,57],[1458229116917,75],[1458229117917,66],[1458229118917,46],[1458229119917,62],[1458229120917,62],[1458229121917,49],[1458229122917,128],[1458229123917,75],[1458229124917,60],[1458229125917,65],[1458229126917,68],[1458229127917,50],[1458229128917,62],[1458229129917,54],[1458229130917,52],[1458229131917,76],[1458229132917,94],[1458229133917,70],[1458229134917,68],[1458229135917,50],[1458229136917,42],[1458229137917,70],[1458229138917,52],[1458229139917,63],[1458229140917,71],[1458229141917,76],[1458229142917,68],[1458229143917,71],[1458229144917,57],[1458229145917,65],[1458229146917,68],[1458229147917,51],[1458229148917,54],[1458229149917,63],[1458229150917,48],[1458229151917,73],[1458229152917,79],[1458229153917,95],[1458229154917,65],[1458229155917,60],[1458229156917,63],[1458229157917,67],[1458229158917,59],[1458229159917,75],[1458229160917,52],[1458229161917,33],[1458229162917,38],[1458229163917,37],[1458229164917,33],[1458229165917,57],[1458229166917,45],[1458229167917,32],[1458229168917,31],[1458229169917,32],[1458229170917,null],[1458229171917,null],[1458229172917,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: [
  [1458229040917,473],[1458229041917,86],[1458229042917,78],[1458229043917,79],[1458229044917,76],[1458229045917,74],[1458229046917,71],[1458229047917,88],[1458229048917,313],[1458229049917,112],[1458229050917,163],[1458229051917,208],[1458229052917,120],[1458229053917,86],[1458229054917,130],[1458229055917,86],[1458229056917,157],[1458229057917,89],[1458229058917,83],[1458229059917,88],[1458229060917,76],[1458229061917,86],[1458229062917,100],[1458229063917,88],[1458229064917,196],[1458229065917,121],[1458229066917,89],[1458229067917,92],[1458229068917,92],[1458229069917,87],[1458229070917,75],[1458229071917,106],[1458229072917,406],[1458229073917,283],[1458229074917,179],[1458229075917,111],[1458229076917,123],[1458229077917,83],[1458229078917,71],[1458229079917,76],[1458229080917,95],[1458229081917,216],[1458229082917,375],[1458229083917,104],[1458229084917,75],[1458229085917,152],[1458229086917,81],[1458229087917,79],[1458229088917,88],[1458229089917,71],[1458229090917,233],[1458229091917,170],[1458229092917,79],[1458229093917,72],[1458229094917,116],[1458229095917,83],[1458229096917,103],[1458229097917,115],[1458229098917,121],[1458229099917,80],[1458229100917,169],[1458229101917,93],[1458229102917,91],[1458229103917,116],[1458229104917,78],[1458229105917,79],[1458229106917,87],[1458229107917,76],[1458229108917,83],[1458229109917,116],[1458229110917,78],[1458229111917,80],[1458229112917,193],[1458229113917,99],[1458229114917,81],[1458229115917,79],[1458229116917,98],[1458229117917,75],[1458229118917,70],[1458229119917,85],[1458229120917,70],[1458229121917,88],[1458229122917,313],[1458229123917,116],[1458229124917,82],[1458229125917,97],[1458229126917,78],[1458229127917,76],[1458229128917,125],[1458229129917,81],[1458229130917,88],[1458229131917,106],[1458229132917,222],[1458229133917,143],[1458229134917,120],[1458229135917,78],[1458229136917,70],[1458229137917,103],[1458229138917,72],[1458229139917,87],[1458229140917,235],[1458229141917,128],[1458229142917,110],[1458229143917,109],[1458229144917,73],[1458229145917,92],[1458229146917,124],[1458229147917,70],[1458229148917,80],[1458229149917,102],[1458229150917,75],[1458229151917,87],[1458229152917,136],[1458229153917,191],[1458229154917,78],[1458229155917,79],[1458229156917,92],[1458229157917,72],[1458229158917,71],[1458229159917,111],[1458229160917,75],[1458229161917,47],[1458229162917,68],[1458229163917,66],[1458229164917,67],[1458229165917,80],[1458229166917,72],[1458229167917,39],[1458229168917,33],[1458229169917,32],[1458229170917,null],[1458229171917,null],[1458229172917,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: [
  [1458229040917,556],[1458229041917,100],[1458229042917,82],[1458229043917,146],[1458229044917,90],[1458229045917,76],[1458229046917,73],[1458229047917,164],[1458229048917,393],[1458229049917,148],[1458229050917,257],[1458229051917,370],[1458229052917,214],[1458229053917,155],[1458229054917,286],[1458229055917,147],[1458229056917,230],[1458229057917,288],[1458229058917,131],[1458229059917,136],[1458229060917,210],[1458229061917,119],[1458229062917,156],[1458229063917,261],[1458229064917,308],[1458229065917,179],[1458229066917,182],[1458229067917,119],[1458229068917,128],[1458229069917,187],[1458229070917,103],[1458229071917,297],[1458229072917,630],[1458229073917,419],[1458229074917,258],[1458229075917,250],[1458229076917,262],[1458229077917,119],[1458229078917,106],[1458229079917,111],[1458229080917,180],[1458229081917,243],[1458229082917,617],[1458229083917,128],[1458229084917,109],[1458229085917,223],[1458229086917,108],[1458229087917,103],[1458229088917,134],[1458229089917,112],[1458229090917,366],[1458229091917,278],[1458229092917,107],[1458229093917,108],[1458229094917,182],[1458229095917,125],[1458229096917,141],[1458229097917,151],[1458229098917,131],[1458229099917,106],[1458229100917,257],[1458229101917,145],[1458229102917,130],[1458229103917,243],[1458229104917,109],[1458229105917,116],[1458229106917,190],[1458229107917,95],[1458229108917,165],[1458229109917,182],[1458229110917,106],[1458229111917,127],[1458229112917,297],[1458229113917,197],[1458229114917,122],[1458229115917,158],[1458229116917,200],[1458229117917,154],[1458229118917,117],[1458229119917,96],[1458229120917,88],[1458229121917,116],[1458229122917,450],[1458229123917,172],[1458229124917,137],[1458229125917,161],[1458229126917,109],[1458229127917,106],[1458229128917,190],[1458229129917,130],[1458229130917,207],[1458229131917,184],[1458229132917,313],[1458229133917,219],[1458229134917,181],[1458229135917,93],[1458229136917,108],[1458229137917,128],[1458229138917,86],[1458229139917,170],[1458229140917,302],[1458229141917,142],[1458229142917,150],[1458229143917,148],[1458229144917,85],[1458229145917,254],[1458229146917,182],[1458229147917,81],[1458229148917,137],[1458229149917,153],[1458229150917,104],[1458229151917,176],[1458229152917,235],[1458229153917,322],[1458229154917,122],[1458229155917,131],[1458229156917,218],[1458229157917,111],[1458229158917,103],[1458229159917,169],[1458229160917,81],[1458229161917,85],[1458229162917,105],[1458229163917,67],[1458229164917,88],[1458229165917,109],[1458229166917,102],[1458229167917,63],[1458229168917,37],[1458229169917,32],[1458229170917,null],[1458229171917,null],[1458229172917,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: [
  [1458229040917,571],[1458229041917,130],[1458229042917,83],[1458229043917,237],[1458229044917,100],[1458229045917,76],[1458229046917,74],[1458229047917,207],[1458229048917,394],[1458229049917,171],[1458229050917,270],[1458229051917,374],[1458229052917,218],[1458229053917,182],[1458229054917,294],[1458229055917,166],[1458229056917,242],[1458229057917,310],[1458229058917,135],[1458229059917,158],[1458229060917,226],[1458229061917,129],[1458229062917,183],[1458229063917,286],[1458229064917,327],[1458229065917,182],[1458229066917,184],[1458229067917,126],[1458229068917,146],[1458229069917,204],[1458229070917,106],[1458229071917,352],[1458229072917,632],[1458229073917,460],[1458229074917,274],[1458229075917,271],[1458229076917,274],[1458229077917,148],[1458229078917,132],[1458229079917,118],[1458229080917,201],[1458229081917,255],[1458229082917,632],[1458229083917,145],[1458229084917,124],[1458229085917,225],[1458229086917,112],[1458229087917,109],[1458229088917,180],[1458229089917,145],[1458229090917,377],[1458229091917,308],[1458229092917,108],[1458229093917,140],[1458229094917,199],[1458229095917,131],[1458229096917,162],[1458229097917,159],[1458229098917,136],[1458229099917,132],[1458229100917,269],[1458229101917,158],[1458229102917,138],[1458229103917,245],[1458229104917,117],[1458229105917,119],[1458229106917,217],[1458229107917,102],[1458229108917,199],[1458229109917,187],[1458229110917,108],[1458229111917,164],[1458229112917,333],[1458229113917,214],[1458229114917,138],[1458229115917,238],[1458229116917,232],[1458229117917,195],[1458229118917,121],[1458229119917,109],[1458229120917,94],[1458229121917,148],[1458229122917,478],[1458229123917,198],[1458229124917,180],[1458229125917,164],[1458229126917,119],[1458229127917,125],[1458229128917,211],[1458229129917,154],[1458229130917,213],[1458229131917,188],[1458229132917,324],[1458229133917,239],[1458229134917,187],[1458229135917,101],[1458229136917,119],[1458229137917,132],[1458229138917,93],[1458229139917,189],[1458229140917,316],[1458229141917,155],[1458229142917,157],[1458229143917,179],[1458229144917,89],[1458229145917,262],[1458229146917,193],[1458229147917,84],[1458229148917,157],[1458229149917,158],[1458229150917,107],[1458229151917,183],[1458229152917,276],[1458229153917,337],[1458229154917,149],[1458229155917,154],[1458229156917,229],[1458229157917,152],[1458229158917,125],[1458229159917,174],[1458229160917,85],[1458229161917,94],[1458229162917,106],[1458229163917,68],[1458229164917,96],[1458229165917,119],[1458229166917,118],[1458229167917,66],[1458229168917,39],[1458229169917,33],[1458229170917,null],[1458229171917,null],[1458229172917,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: [
  [1458229040917,585],[1458229041917,161],[1458229042917,83],[1458229043917,328],[1458229044917,110],[1458229045917,76],[1458229046917,74],[1458229047917,257],[1458229048917,399],[1458229049917,192],[1458229050917,279],[1458229051917,403],[1458229052917,229],[1458229053917,209],[1458229054917,307],[1458229055917,175],[1458229056917,268],[1458229057917,314],[1458229058917,164],[1458229059917,170],[1458229060917,232],[1458229061917,153],[1458229062917,201],[1458229063917,288],[1458229064917,352],[1458229065917,222],[1458229066917,211],[1458229067917,143],[1458229068917,172],[1458229069917,222],[1458229070917,109],[1458229071917,439],[1458229072917,661],[1458229073917,477],[1458229074917,298],[1458229075917,284],[1458229076917,299],[1458229077917,180],[1458229078917,169],[1458229079917,120],[1458229080917,252],[1458229081917,257],[1458229082917,679],[1458229083917,199],[1458229084917,190],[1458229085917,247],[1458229086917,132],[1458229087917,112],[1458229088917,196],[1458229089917,157],[1458229090917,435],[1458229091917,315],[1458229092917,122],[1458229093917,173],[1458229094917,206],[1458229095917,134],[1458229096917,169],[1458229097917,162],[1458229098917,147],[1458229099917,149],[1458229100917,274],[1458229101917,187],[1458229102917,157],[1458229103917,254],[1458229104917,130],[1458229105917,123],[1458229106917,234],[1458229107917,109],[1458229108917,242],[1458229109917,192],[1458229110917,117],[1458229111917,212],[1458229112917,336],[1458229113917,242],[1458229114917,186],[1458229115917,324],[1458229116917,258],[1458229117917,216],[1458229118917,125],[1458229119917,123],[1458229120917,140],[1458229121917,340],[1458229122917,507],[1458229123917,222],[1458229124917,186],[1458229125917,171],[1458229126917,121],[1458229127917,149],[1458229128917,219],[1458229129917,198],[1458229130917,213],[1458229131917,190],[1458229132917,387],[1458229133917,270],[1458229134917,189],[1458229135917,113],[1458229136917,129],[1458229137917,134],[1458229138917,99],[1458229139917,208],[1458229140917,319],[1458229141917,190],[1458229142917,212],[1458229143917,243],[1458229144917,101],[1458229145917,276],[1458229146917,209],[1458229147917,94],[1458229148917,192],[1458229149917,208],[1458229150917,119],[1458229151917,249],[1458229152917,314],[1458229153917,403],[1458229154917,193],[1458229155917,271],[1458229156917,255],[1458229157917,164],[1458229158917,181],[1458229159917,184],[1458229160917,89],[1458229161917,128],[1458229162917,142],[1458229163917,70],[1458229164917,118],[1458229165917,125],[1458229166917,140],[1458229167917,66],[1458229168917,41],[1458229169917,38],[1458229170917,null],[1458229171917,null],[1458229172917,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: [
  [1458229040917,600],[1458229041917,201],[1458229042917,85],[1458229043917,366],[1458229044917,137],[1458229045917,126],[1458229046917,212],[1458229047917,307],[1458229048917,416],[1458229049917,221],[1458229050917,349],[1458229051917,409],[1458229052917,286],[1458229053917,305],[1458229054917,321],[1458229055917,190],[1458229056917,325],[1458229057917,319],[1458229058917,195],[1458229059917,180],[1458229060917,284],[1458229061917,178],[1458229062917,227],[1458229063917,312],[1458229064917,394],[1458229065917,331],[1458229066917,233],[1458229067917,153],[1458229068917,202],[1458229069917,235],[1458229070917,113],[1458229071917,485],[1458229072917,712],[1458229073917,556],[1458229074917,360],[1458229075917,342],[1458229076917,321],[1458229077917,210],[1458229078917,190],[1458229079917,121],[1458229080917,329],[1458229081917,306],[1458229082917,694],[1458229083917,219],[1458229084917,202],[1458229085917,267],[1458229086917,227],[1458229087917,115],[1458229088917,198],[1458229089917,276],[1458229090917,444],[1458229091917,333],[1458229092917,152],[1458229093917,184],[1458229094917,211],[1458229095917,152],[1458229096917,203],[1458229097917,173],[1458229098917,157],[1458229099917,174],[1458229100917,277],[1458229101917,197],[1458229102917,199],[1458229103917,272],[1458229104917,134],[1458229105917,177],[1458229106917,253],[1458229107917,115],[1458229108917,323],[1458229109917,214],[1458229110917,127],[1458229111917,325],[1458229112917,346],[1458229113917,253],[1458229114917,292],[1458229115917,349],[1458229116917,280],[1458229117917,228],[1458229118917,148],[1458229119917,146],[1458229120917,192],[1458229121917,461],[1458229122917,517],[1458229123917,232],[1458229124917,196],[1458229125917,175],[1458229126917,197],[1458229127917,172],[1458229128917,222],[1458229129917,278],[1458229130917,216],[1458229131917,209],[1458229132917,529],[1458229133917,296],[1458229134917,205],[1458229135917,124],[1458229136917,133],[1458229137917,173],[1458229138917,109],[1458229139917,237],[1458229140917,333],[1458229141917,239],[1458229142917,243],[1458229143917,262],[1458229144917,111],[1458229145917,338],[1458229146917,215],[1458229147917,111],[1458229148917,253],[1458229149917,210],[1458229150917,125],[1458229151917,311],[1458229152917,365],[1458229153917,419],[1458229154917,209],[1458229155917,333],[1458229156917,286],[1458229157917,210],[1458229158917,201],[1458229159917,195],[1458229160917,103],[1458229161917,250],[1458229162917,206],[1458229163917,74],[1458229164917,160],[1458229165917,149],[1458229166917,171],[1458229167917,69],[1458229168917,43],[1458229169917,44],[1458229170917,null],[1458229171917,null],[1458229172917,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: [
  [1458229040917,615],[1458229041917,248],[1458229042917,87],[1458229043917,396],[1458229044917,178],[1458229045917,184],[1458229046917,372],[1458229047917,360],[1458229048917,436],[1458229049917,320],[1458229050917,384],[1458229051917,420],[1458229052917,297],[1458229053917,448],[1458229054917,374],[1458229055917,196],[1458229056917,444],[1458229057917,334],[1458229058917,224],[1458229059917,290],[1458229060917,299],[1458229061917,210],[1458229062917,332],[1458229063917,362],[1458229064917,413],[1458229065917,460],[1458229066917,235],[1458229067917,188],[1458229068917,309],[1458229069917,252],[1458229070917,139],[1458229071917,496],[1458229072917,773],[1458229073917,586],[1458229074917,482],[1458229075917,395],[1458229076917,362],[1458229077917,319],[1458229078917,197],[1458229079917,131],[1458229080917,346],[1458229081917,314],[1458229082917,710],[1458229083917,290],[1458229084917,203],[1458229085917,289],[1458229086917,342],[1458229087917,149],[1458229088917,224],[1458229089917,393],[1458229090917,451],[1458229091917,373],[1458229092917,324],[1458229093917,211],[1458229094917,245],[1458229095917,395],[1458229096917,241],[1458229097917,175],[1458229098917,161],[1458229099917,252],[1458229100917,281],[1458229101917,218],[1458229102917,336],[1458229103917,304],[1458229104917,139],[1458229105917,287],[1458229106917,254],[1458229107917,115],[1458229108917,447],[1458229109917,241],[1458229110917,153],[1458229111917,380],[1458229112917,378],[1458229113917,288],[1458229114917,418],[1458229115917,352],[1458229116917,311],[1458229117917,330],[1458229118917,155],[1458229119917,159],[1458229120917,293],[1458229121917,476],[1458229122917,548],[1458229123917,329],[1458229124917,281],[1458229125917,189],[1458229126917,328],[1458229127917,176],[1458229128917,224],[1458229129917,369],[1458229130917,227],[1458229131917,237],[1458229132917,671],[1458229133917,335],[1458229134917,226],[1458229135917,272],[1458229136917,154],[1458229137917,222],[1458229138917,115],[1458229139917,266],[1458229140917,365],[1458229141917,305],[1458229142917,284],[1458229143917,273],[1458229144917,117],[1458229145917,456],[1458229146917,225],[1458229147917,115],[1458229148917,381],[1458229149917,222],[1458229150917,140],[1458229151917,402],[1458229152917,383],[1458229153917,453],[1458229154917,318],[1458229155917,353],[1458229156917,333],[1458229157917,315],[1458229158917,264],[1458229159917,219],[1458229160917,133],[1458229161917,291],[1458229162917,270],[1458229163917,82],[1458229164917,168],[1458229165917,202],[1458229166917,182],[1458229167917,76],[1458229168917,45],[1458229169917,50],[1458229170917,null],[1458229171917,null],[1458229172917,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: [
  [1458229040917,627],[1458229041917,287],[1458229042917,89],[1458229043917,420],[1458229044917,212],[1458229045917,231],[1458229046917,500],[1458229047917,402],[1458229048917,437],[1458229049917,554],[1458229050917,475],[1458229051917,432],[1458229052917,372],[1458229053917,559],[1458229054917,397],[1458229055917,220],[1458229056917,545],[1458229057917,360],[1458229058917,255],[1458229059917,394],[1458229060917,320],[1458229061917,223],[1458229062917,439],[1458229063917,399],[1458229064917,472],[1458229065917,988],[1458229066917,266],[1458229067917,200],[1458229068917,427],[1458229069917,260],[1458229070917,153],[1458229071917,777],[1458229072917,809],[1458229073917,646],[1458229074917,573],[1458229075917,434],[1458229076917,393],[1458229077917,433],[1458229078917,208],[1458229079917,133],[1458229080917,419],[1458229081917,593],[1458229082917,721],[1458229083917,400],[1458229084917,211],[1458229085917,326],[1458229086917,430],[1458229087917,224],[1458229088917,249],[1458229089917,1085],[1458229090917,480],[1458229091917,394],[1458229092917,456],[1458229093917,246],[1458229094917,271],[1458229095917,517],[1458229096917,316],[1458229097917,179],[1458229098917,395],[1458229099917,356],[1458229100917,289],[1458229101917,245],[1458229102917,425],[1458229103917,875],[1458229104917,151],[1458229105917,393],[1458229106917,279],[1458229107917,116],[1458229108917,554],[1458229109917,258],[1458229110917,223],[1458229111917,1013],[1458229112917,411],[1458229113917,322],[1458229114917,529],[1458229115917,379],[1458229116917,335],[1458229117917,430],[1458229118917,156],[1458229119917,175],[1458229120917,406],[1458229121917,479],[1458229122917,647],[1458229123917,429],[1458229124917,945],[1458229125917,204],[1458229126917,420],[1458229127917,177],[1458229128917,282],[1458229129917,462],[1458229130917,337],[1458229131917,928],[1458229132917,1078],[1458229133917,341],[1458229134917,231],[1458229135917,409],[1458229136917,193],[1458229137917,230],[1458229138917,370],[1458229139917,308],[1458229140917,381],[1458229141917,468],[1458229142917,378],[1458229143917,308],[1458229144917,949],[1458229145917,567],[1458229146917,232],[1458229147917,119],[1458229148917,493],[1458229149917,234],[1458229150917,227],[1458229151917,510],[1458229152917,479],[1458229153917,477],[1458229154917,414],[1458229155917,380],[1458229156917,391],[1458229157917,411],[1458229158917,298],[1458229159917,278],[1458229160917,140],[1458229161917,341],[1458229162917,298],[1458229163917,92],[1458229164917,220],[1458229165917,223],[1458229166917,183],[1458229167917,87],[1458229168917,46],[1458229169917,54],[1458229170917,null],[1458229171917,null],[1458229172917,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: [
  [1458229040917,630],[1458229041917,297],[1458229042917,90],[1458229043917,427],[1458229044917,221],[1458229045917,243],[1458229046917,532],[1458229047917,413],[1458229048917,438],[1458229049917,613],[1458229050917,502],[1458229051917,434],[1458229052917,392],[1458229053917,587],[1458229054917,399],[1458229055917,227],[1458229056917,571],[1458229057917,367],[1458229058917,265],[1458229059917,421],[1458229060917,328],[1458229061917,225],[1458229062917,466],[1458229063917,408],[1458229064917,492],[1458229065917,1134],[1458229066917,276],[1458229067917,201],[1458229068917,457],[1458229069917,262],[1458229070917,155],[1458229071917,857],[1458229072917,816],[1458229073917,662],[1458229074917,595],[1458229075917,443],[1458229076917,402],[1458229077917,462],[1458229078917,212],[1458229079917,134],[1458229080917,442],[1458229081917,667],[1458229082917,723],[1458229083917,430],[1458229084917,213],[1458229085917,340],[1458229086917,452],[1458229087917,245],[1458229088917,254],[1458229089917,1258],[1458229090917,490],[1458229091917,398],[1458229092917,485],[1458229093917,256],[1458229094917,277],[1458229095917,538],[1458229096917,337],[1458229097917,181],[1458229098917,465],[1458229099917,384],[1458229100917,292],[1458229101917,252],[1458229102917,446],[1458229103917,1064],[1458229104917,155],[1458229105917,420],[1458229106917,287],[1458229107917,117],[1458229108917,582],[1458229109917,263],[1458229110917,243],[1458229111917,1211],[1458229112917,420],[1458229113917,331],[1458229114917,558],[1458229115917,388],[1458229116917,342],[1458229117917,455],[1458229118917,156],[1458229119917,180],[1458229120917,434],[1458229121917,479],[1458229122917,678],[1458229123917,455],[1458229124917,1139],[1458229125917,207],[1458229126917,443],[1458229127917,178],[1458229128917,305],[1458229129917,486],[1458229130917,373],[1458229131917,1157],[1458229132917,1199],[1458229133917,342],[1458229134917,233],[1458229135917,439],[1458229136917,204],[1458229137917,230],[1458229138917,438],[1458229139917,320],[1458229140917,386],[1458229141917,513],[1458229142917,404],[1458229143917,321],[1458229144917,1198],[1458229145917,596],[1458229146917,235],[1458229147917,120],[1458229148917,523],[1458229149917,237],[1458229150917,254],[1458229151917,538],[1458229152917,508],[1458229153917,482],[1458229154917,438],[1458229155917,389],[1458229156917,406],[1458229157917,435],[1458229158917,298],[1458229159917,295],[1458229160917,142],[1458229161917,354],[1458229162917,306],[1458229163917,95],[1458229164917,233],[1458229165917,229],[1458229166917,184],[1458229167917,90],[1458229168917,47],[1458229169917,56],[1458229170917,null],[1458229171917,null],[1458229172917,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: [
  [1458229040917,4],[1458229041917,9],[1458229042917,8],[1458229043917,8],[1458229044917,9],[1458229045917,8],[1458229046917,8],[1458229047917,10],[1458229048917,19],[1458229049917,17],[1458229050917,24],[1458229051917,29],[1458229052917,22],[1458229053917,25],[1458229054917,28],[1458229055917,23],[1458229056917,24],[1458229057917,24],[1458229058917,26],[1458229059917,23],[1458229060917,27],[1458229061917,25],[1458229062917,25],[1458229063917,25],[1458229064917,26],[1458229065917,23],[1458229066917,26],[1458229067917,25],[1458229068917,26],[1458229069917,25],[1458229070917,26],[1458229071917,23],[1458229072917,25],[1458229073917,22],[1458229074917,25],[1458229075917,26],[1458229076917,27],[1458229077917,25],[1458229078917,25],[1458229079917,23],[1458229080917,25],[1458229081917,22],[1458229082917,28],[1458229083917,26],[1458229084917,22],[1458229085917,31],[1458229086917,22],[1458229087917,24],[1458229088917,28],[1458229089917,21],[1458229090917,26],[1458229091917,26],[1458229092917,25],[1458229093917,26],[1458229094917,26],[1458229095917,25],[1458229096917,24],[1458229097917,26],[1458229098917,24],[1458229099917,24],[1458229100917,27],[1458229101917,26],[1458229102917,23],[1458229103917,26],[1458229104917,26],[1458229105917,24],[1458229106917,25],[1458229107917,26],[1458229108917,25],[1458229109917,24],[1458229110917,25],[1458229111917,25],[1458229112917,25],[1458229113917,24],[1458229114917,25],[1458229115917,26],[1458229116917,25],[1458229117917,22],[1458229118917,27],[1458229119917,25],[1458229120917,26],[1458229121917,24],[1458229122917,27],[1458229123917,22],[1458229124917,24],[1458229125917,29],[1458229126917,22],[1458229127917,24],[1458229128917,29],[1458229129917,21],[1458229130917,26],[1458229131917,26],[1458229132917,25],[1458229133917,24],[1458229134917,26],[1458229135917,26],[1458229136917,24],[1458229137917,28],[1458229138917,22],[1458229139917,24],[1458229140917,28],[1458229141917,23],[1458229142917,23],[1458229143917,30],[1458229144917,24],[1458229145917,25],[1458229146917,26],[1458229147917,22],[1458229148917,26],[1458229149917,26],[1458229150917,25],[1458229151917,24],[1458229152917,24],[1458229153917,26],[1458229154917,21],[1458229155917,29],[1458229156917,26],[1458229157917,21],[1458229158917,29],[1458229159917,24],[1458229160917,18],[1458229161917,20],[1458229162917,16],[1458229163917,15],[1458229164917,19],[1458229165917,18],[1458229166917,13],[1458229167917,16],[1458229168917,8],[1458229169917,6],[1458229170917,0],[1458229171917,0],[1458229172917,0]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
    {
color: '#FF0000',
name: 'KO',
data: [
  [1458229040917,0],[1458229041917,0],[1458229042917,0],[1458229043917,0],[1458229044917,0],[1458229045917,0],[1458229046917,0],[1458229047917,0],[1458229048917,0],[1458229049917,0],[1458229050917,0],[1458229051917,0],[1458229052917,0],[1458229053917,0],[1458229054917,0],[1458229055917,0],[1458229056917,0],[1458229057917,0],[1458229058917,0],[1458229059917,0],[1458229060917,0],[1458229061917,0],[1458229062917,0],[1458229063917,0],[1458229064917,0],[1458229065917,0],[1458229066917,0],[1458229067917,0],[1458229068917,0],[1458229069917,0],[1458229070917,0],[1458229071917,0],[1458229072917,0],[1458229073917,0],[1458229074917,0],[1458229075917,0],[1458229076917,0],[1458229077917,0],[1458229078917,0],[1458229079917,0],[1458229080917,0],[1458229081917,0],[1458229082917,0],[1458229083917,0],[1458229084917,0],[1458229085917,0],[1458229086917,0],[1458229087917,0],[1458229088917,0],[1458229089917,0],[1458229090917,0],[1458229091917,0],[1458229092917,0],[1458229093917,0],[1458229094917,0],[1458229095917,0],[1458229096917,0],[1458229097917,0],[1458229098917,0],[1458229099917,0],[1458229100917,0],[1458229101917,0],[1458229102917,0],[1458229103917,0],[1458229104917,0],[1458229105917,0],[1458229106917,0],[1458229107917,0],[1458229108917,0],[1458229109917,0],[1458229110917,0],[1458229111917,0],[1458229112917,0],[1458229113917,0],[1458229114917,0],[1458229115917,0],[1458229116917,0],[1458229117917,0],[1458229118917,0],[1458229119917,0],[1458229120917,0],[1458229121917,0],[1458229122917,0],[1458229123917,0],[1458229124917,0],[1458229125917,0],[1458229126917,0],[1458229127917,0],[1458229128917,0],[1458229129917,0],[1458229130917,0],[1458229131917,0],[1458229132917,0],[1458229133917,0],[1458229134917,0],[1458229135917,0],[1458229136917,0],[1458229137917,0],[1458229138917,0],[1458229139917,0],[1458229140917,0],[1458229141917,0],[1458229142917,0],[1458229143917,0],[1458229144917,0],[1458229145917,0],[1458229146917,0],[1458229147917,0],[1458229148917,0],[1458229149917,0],[1458229150917,0],[1458229151917,0],[1458229152917,0],[1458229153917,0],[1458229154917,0],[1458229155917,0],[1458229156917,0],[1458229157917,0],[1458229158917,0],[1458229159917,0],[1458229160917,0],[1458229161917,0],[1458229162917,0],[1458229163917,0],[1458229164917,0],[1458229165917,0],[1458229166917,0],[1458229167917,0],[1458229168917,0],[1458229169917,0],[1458229170917,0],[1458229171917,0],[1458229172917,0]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    {
color: '#A0B228',
name: 'OK',
data: [
  [1458229040917,4],[1458229041917,9],[1458229042917,8],[1458229043917,8],[1458229044917,9],[1458229045917,8],[1458229046917,8],[1458229047917,10],[1458229048917,19],[1458229049917,17],[1458229050917,24],[1458229051917,29],[1458229052917,22],[1458229053917,25],[1458229054917,28],[1458229055917,23],[1458229056917,24],[1458229057917,24],[1458229058917,26],[1458229059917,23],[1458229060917,27],[1458229061917,25],[1458229062917,25],[1458229063917,25],[1458229064917,26],[1458229065917,23],[1458229066917,26],[1458229067917,25],[1458229068917,26],[1458229069917,25],[1458229070917,26],[1458229071917,23],[1458229072917,25],[1458229073917,22],[1458229074917,25],[1458229075917,26],[1458229076917,27],[1458229077917,25],[1458229078917,25],[1458229079917,23],[1458229080917,25],[1458229081917,22],[1458229082917,28],[1458229083917,26],[1458229084917,22],[1458229085917,31],[1458229086917,22],[1458229087917,24],[1458229088917,28],[1458229089917,21],[1458229090917,26],[1458229091917,26],[1458229092917,25],[1458229093917,26],[1458229094917,26],[1458229095917,25],[1458229096917,24],[1458229097917,26],[1458229098917,24],[1458229099917,24],[1458229100917,27],[1458229101917,26],[1458229102917,23],[1458229103917,26],[1458229104917,26],[1458229105917,24],[1458229106917,25],[1458229107917,26],[1458229108917,25],[1458229109917,24],[1458229110917,25],[1458229111917,25],[1458229112917,25],[1458229113917,24],[1458229114917,25],[1458229115917,26],[1458229116917,25],[1458229117917,22],[1458229118917,27],[1458229119917,25],[1458229120917,26],[1458229121917,24],[1458229122917,27],[1458229123917,22],[1458229124917,24],[1458229125917,29],[1458229126917,22],[1458229127917,24],[1458229128917,29],[1458229129917,21],[1458229130917,26],[1458229131917,26],[1458229132917,25],[1458229133917,24],[1458229134917,26],[1458229135917,26],[1458229136917,24],[1458229137917,28],[1458229138917,22],[1458229139917,24],[1458229140917,28],[1458229141917,23],[1458229142917,23],[1458229143917,30],[1458229144917,24],[1458229145917,25],[1458229146917,26],[1458229147917,22],[1458229148917,26],[1458229149917,26],[1458229150917,25],[1458229151917,24],[1458229152917,24],[1458229153917,26],[1458229154917,21],[1458229155917,29],[1458229156917,26],[1458229157917,21],[1458229158917,29],[1458229159917,24],[1458229160917,18],[1458229161917,20],[1458229162917,16],[1458229163917,15],[1458229164917,19],[1458229165917,18],[1458229166917,13],[1458229167917,16],[1458229168917,8],[1458229169917,6],[1458229170917,0],[1458229171917,0],[1458229172917,0]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
    {
      
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 3000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [760, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

    }
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: [
  [1458229040917,1],[1458229041917,11],[1458229042917,8],[1458229043917,7],[1458229044917,10],[1458229045917,9],[1458229046917,7],[1458229047917,10],[1458229048917,15],[1458229049917,21],[1458229050917,22],[1458229051917,26],[1458229052917,27],[1458229053917,25],[1458229054917,23],[1458229055917,25],[1458229056917,24],[1458229057917,22],[1458229058917,30],[1458229059917,24],[1458229060917,23],[1458229061917,29],[1458229062917,25],[1458229063917,21],[1458229064917,27],[1458229065917,24],[1458229066917,25],[1458229067917,28],[1458229068917,25],[1458229069917,24],[1458229070917,26],[1458229071917,19],[1458229072917,22],[1458229073917,28],[1458229074917,25],[1458229075917,22],[1458229076917,34],[1458229077917,21],[1458229078917,25],[1458229079917,27],[1458229080917,19],[1458229081917,26],[1458229082917,24],[1458229083917,28],[1458229084917,24],[1458229085917,31],[1458229086917,21],[1458229087917,27],[1458229088917,28],[1458229089917,18],[1458229090917,28],[1458229091917,27],[1458229092917,23],[1458229093917,28],[1458229094917,27],[1458229095917,22],[1458229096917,27],[1458229097917,22],[1458229098917,26],[1458229099917,25],[1458229100917,24],[1458229101917,28],[1458229102917,25],[1458229103917,23],[1458229104917,27],[1458229105917,24],[1458229106917,25],[1458229107917,25],[1458229108917,24],[1458229109917,24],[1458229110917,27],[1458229111917,22],[1458229112917,25],[1458229113917,27],[1458229114917,24],[1458229115917,23],[1458229116917,29],[1458229117917,20],[1458229118917,29],[1458229119917,24],[1458229120917,24],[1458229121917,24],[1458229122917,24],[1458229123917,24],[1458229124917,25],[1458229125917,32],[1458229126917,21],[1458229127917,27],[1458229128917,28],[1458229129917,18],[1458229130917,29],[1458229131917,24],[1458229132917,20],[1458229133917,32],[1458229134917,24],[1458229135917,25],[1458229136917,27],[1458229137917,26],[1458229138917,22],[1458229139917,25],[1458229140917,22],[1458229141917,28],[1458229142917,24],[1458229143917,28],[1458229144917,25],[1458229145917,22],[1458229146917,27],[1458229147917,24],[1458229148917,25],[1458229149917,26],[1458229150917,24],[1458229151917,24],[1458229152917,23],[1458229153917,28],[1458229154917,22],[1458229155917,24],[1458229156917,32],[1458229157917,20],[1458229158917,25],[1458229159917,30],[1458229160917,17],[1458229161917,18],[1458229162917,18],[1458229163917,16],[1458229164917,16],[1458229165917,19],[1458229166917,15],[1458229167917,16],[1458229168917,8],[1458229169917,6],[1458229170917,0],[1458229171917,0],[1458229172917,0]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
    {
color: '#FF0000',
name: 'KO',
data: [
  [1458229040917,0],[1458229041917,0],[1458229042917,0],[1458229043917,0],[1458229044917,0],[1458229045917,0],[1458229046917,0],[1458229047917,0],[1458229048917,0],[1458229049917,0],[1458229050917,0],[1458229051917,0],[1458229052917,0],[1458229053917,0],[1458229054917,0],[1458229055917,0],[1458229056917,0],[1458229057917,0],[1458229058917,0],[1458229059917,0],[1458229060917,0],[1458229061917,0],[1458229062917,0],[1458229063917,0],[1458229064917,0],[1458229065917,0],[1458229066917,0],[1458229067917,0],[1458229068917,0],[1458229069917,0],[1458229070917,0],[1458229071917,0],[1458229072917,0],[1458229073917,0],[1458229074917,0],[1458229075917,0],[1458229076917,0],[1458229077917,0],[1458229078917,0],[1458229079917,0],[1458229080917,0],[1458229081917,0],[1458229082917,0],[1458229083917,0],[1458229084917,0],[1458229085917,0],[1458229086917,0],[1458229087917,0],[1458229088917,0],[1458229089917,0],[1458229090917,0],[1458229091917,0],[1458229092917,0],[1458229093917,0],[1458229094917,0],[1458229095917,0],[1458229096917,0],[1458229097917,0],[1458229098917,0],[1458229099917,0],[1458229100917,0],[1458229101917,0],[1458229102917,0],[1458229103917,0],[1458229104917,0],[1458229105917,0],[1458229106917,0],[1458229107917,0],[1458229108917,0],[1458229109917,0],[1458229110917,0],[1458229111917,0],[1458229112917,0],[1458229113917,0],[1458229114917,0],[1458229115917,0],[1458229116917,0],[1458229117917,0],[1458229118917,0],[1458229119917,0],[1458229120917,0],[1458229121917,0],[1458229122917,0],[1458229123917,0],[1458229124917,0],[1458229125917,0],[1458229126917,0],[1458229127917,0],[1458229128917,0],[1458229129917,0],[1458229130917,0],[1458229131917,0],[1458229132917,0],[1458229133917,0],[1458229134917,0],[1458229135917,0],[1458229136917,0],[1458229137917,0],[1458229138917,0],[1458229139917,0],[1458229140917,0],[1458229141917,0],[1458229142917,0],[1458229143917,0],[1458229144917,0],[1458229145917,0],[1458229146917,0],[1458229147917,0],[1458229148917,0],[1458229149917,0],[1458229150917,0],[1458229151917,0],[1458229152917,0],[1458229153917,0],[1458229154917,0],[1458229155917,0],[1458229156917,0],[1458229157917,0],[1458229158917,0],[1458229159917,0],[1458229160917,0],[1458229161917,0],[1458229162917,0],[1458229163917,0],[1458229164917,0],[1458229165917,0],[1458229166917,0],[1458229167917,0],[1458229168917,0],[1458229169917,0],[1458229170917,0],[1458229171917,0],[1458229172917,0]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    {
color: '#A0B228',
name: 'OK',
data: [
  [1458229040917,1],[1458229041917,11],[1458229042917,8],[1458229043917,7],[1458229044917,10],[1458229045917,9],[1458229046917,7],[1458229047917,10],[1458229048917,15],[1458229049917,21],[1458229050917,22],[1458229051917,26],[1458229052917,27],[1458229053917,25],[1458229054917,23],[1458229055917,25],[1458229056917,24],[1458229057917,22],[1458229058917,30],[1458229059917,24],[1458229060917,23],[1458229061917,29],[1458229062917,25],[1458229063917,21],[1458229064917,27],[1458229065917,24],[1458229066917,25],[1458229067917,28],[1458229068917,25],[1458229069917,24],[1458229070917,26],[1458229071917,19],[1458229072917,22],[1458229073917,28],[1458229074917,25],[1458229075917,22],[1458229076917,34],[1458229077917,21],[1458229078917,25],[1458229079917,27],[1458229080917,19],[1458229081917,26],[1458229082917,24],[1458229083917,28],[1458229084917,24],[1458229085917,31],[1458229086917,21],[1458229087917,27],[1458229088917,28],[1458229089917,18],[1458229090917,28],[1458229091917,27],[1458229092917,23],[1458229093917,28],[1458229094917,27],[1458229095917,22],[1458229096917,27],[1458229097917,22],[1458229098917,26],[1458229099917,25],[1458229100917,24],[1458229101917,28],[1458229102917,25],[1458229103917,23],[1458229104917,27],[1458229105917,24],[1458229106917,25],[1458229107917,25],[1458229108917,24],[1458229109917,24],[1458229110917,27],[1458229111917,22],[1458229112917,25],[1458229113917,27],[1458229114917,24],[1458229115917,23],[1458229116917,29],[1458229117917,20],[1458229118917,29],[1458229119917,24],[1458229120917,24],[1458229121917,24],[1458229122917,24],[1458229123917,24],[1458229124917,25],[1458229125917,32],[1458229126917,21],[1458229127917,27],[1458229128917,28],[1458229129917,18],[1458229130917,29],[1458229131917,24],[1458229132917,20],[1458229133917,32],[1458229134917,24],[1458229135917,25],[1458229136917,27],[1458229137917,26],[1458229138917,22],[1458229139917,25],[1458229140917,22],[1458229141917,28],[1458229142917,24],[1458229143917,28],[1458229144917,25],[1458229145917,22],[1458229146917,27],[1458229147917,24],[1458229148917,25],[1458229149917,26],[1458229150917,24],[1458229151917,24],[1458229152917,23],[1458229153917,28],[1458229154917,22],[1458229155917,24],[1458229156917,32],[1458229157917,20],[1458229158917,25],[1458229159917,30],[1458229160917,17],[1458229161917,18],[1458229162917,18],[1458229163917,16],[1458229164917,16],[1458229165917,19],[1458229166917,15],[1458229167917,16],[1458229168917,8],[1458229169917,6],[1458229170917,0],[1458229171917,0],[1458229172917,0]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
    {
      
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 3000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

    }
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
