
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<title>Gatling Stats - Contact</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a href="http://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>basicsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1458229040390;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 132 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 132 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Contact</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean req/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_latency" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_latency_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="http://gatling.io" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_contact-bbaff'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      color: '#A0B228',
      data: [pageStats.group1.count,0,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FFDD00',
      data: [0,pageStats.group2.count,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF9D00',
      data: [0,0,pageStats.group3.count,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF0000',
      data: [0,0,0,pageStats.group4.count],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['32', '34', '37', '39', '41', '43', '45', '48', '50', '52', '54', '57', '59', '61', '63', '66', '68', '70', '72', '74', '77', '79', '81', '83', '86', '88', '90', '92', '95', '97', '99', '101', '103', '106', '108', '110', '112', '115', '117', '119', '121', '124', '126', '128', '130', '132', '135', '137', '139', '141', '144', '146', '148', '150', '153', '155', '157', '159', '161', '164', '166', '168', '170', '173', '175', '177', '179', '182', '184', '186', '188', '190', '193', '195', '197', '199', '202', '204', '206', '208', '211', '213', '215', '217', '219', '222', '224', '226', '228', '231', '233', '235', '237', '240', '242', '244', '246', '248', '251', '253'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  19.89,2.7,2.0,1.8,3.7,3.5,4.8,3.3,6.3,3.3,3.7,2.7,3.0,4.3,1.6,2.29,2.6,3.1,1.0,3.4,1.7,1.9,1.6,1.3,1.1,1.5,1.0,0.5,0.5,0.6,0.7,0.1,0.4,0.3,0.6,0.5,0.6,0.3,0.2,0.4,0.3,0.5,0.4,0.1,0.1,0.3,0.2,0.3,0.3,0.1,0.1,0.3,0.1,0.0,0.1,0.2,0.1,0.3,0.0,0.1,0.0,0.0,0.1,0.0,0.1,0.1,0.0,0.0,0.0,0.0,0.3,0.0,0.1,0.0,0.0,0.1,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.0,0.1
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: [
  [1458229040917,null],[1458229041917,null],[1458229042917,null],[1458229043917,null],[1458229044917,null],[1458229045917,null],[1458229046917,null],[1458229047917,null],[1458229048917,null],[1458229049917,37],[1458229050917,54],[1458229051917,36],[1458229052917,35],[1458229053917,33],[1458229054917,33],[1458229055917,44],[1458229056917,75],[1458229057917,33],[1458229058917,31],[1458229059917,32],[1458229060917,32],[1458229061917,33],[1458229062917,32],[1458229063917,32],[1458229064917,44],[1458229065917,46],[1458229066917,32],[1458229067917,32],[1458229068917,37],[1458229069917,32],[1458229070917,31],[1458229071917,46],[1458229072917,58],[1458229073917,82],[1458229074917,47],[1458229075917,31],[1458229076917,40],[1458229077917,32],[1458229078917,31],[1458229079917,31],[1458229080917,45],[1458229081917,45],[1458229082917,81],[1458229083917,45],[1458229084917,32],[1458229085917,38],[1458229086917,40],[1458229087917,32],[1458229088917,31],[1458229089917,31],[1458229090917,50],[1458229091917,43],[1458229092917,31],[1458229093917,31],[1458229094917,42],[1458229095917,31],[1458229096917,32],[1458229097917,31],[1458229098917,31],[1458229099917,32],[1458229100917,32],[1458229101917,48],[1458229102917,32],[1458229103917,32],[1458229104917,32],[1458229105917,35],[1458229106917,31],[1458229107917,31],[1458229108917,31],[1458229109917,34],[1458229110917,32],[1458229111917,32],[1458229112917,53],[1458229113917,49],[1458229114917,37],[1458229115917,32],[1458229116917,40],[1458229117917,31],[1458229118917,31],[1458229119917,31],[1458229120917,31],[1458229121917,32],[1458229122917,70],[1458229123917,52],[1458229124917,31],[1458229125917,44],[1458229126917,39],[1458229127917,32],[1458229128917,37],[1458229129917,32],[1458229130917,31],[1458229131917,33],[1458229132917,57],[1458229133917,47],[1458229134917,41],[1458229135917,31],[1458229136917,31],[1458229137917,34],[1458229138917,35],[1458229139917,31],[1458229140917,32],[1458229141917,34],[1458229142917,31],[1458229143917,32],[1458229144917,32],[1458229145917,31],[1458229146917,32],[1458229147917,32],[1458229148917,31],[1458229149917,31],[1458229150917,31],[1458229151917,32],[1458229152917,33],[1458229153917,59],[1458229154917,47],[1458229155917,31],[1458229156917,35],[1458229157917,36],[1458229158917,31],[1458229159917,32],[1458229160917,32],[1458229161917,31],[1458229162917,31],[1458229163917,31],[1458229164917,31],[1458229165917,32],[1458229166917,32],[1458229167917,31],[1458229168917,31],[1458229169917,31],[1458229170917,null],[1458229171917,null],[1458229172917,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: [
  [1458229040917,null],[1458229041917,null],[1458229042917,null],[1458229043917,null],[1458229044917,null],[1458229045917,null],[1458229046917,null],[1458229047917,null],[1458229048917,null],[1458229049917,37],[1458229050917,84],[1458229051917,70],[1458229052917,55],[1458229053917,39],[1458229054917,61],[1458229055917,44],[1458229056917,77],[1458229057917,41],[1458229058917,36],[1458229059917,63],[1458229060917,33],[1458229061917,48],[1458229062917,37],[1458229063917,34],[1458229064917,64],[1458229065917,50],[1458229066917,34],[1458229067917,37],[1458229068917,51],[1458229069917,32],[1458229070917,40],[1458229071917,49],[1458229072917,99],[1458229073917,98],[1458229074917,68],[1458229075917,47],[1458229076917,54],[1458229077917,39],[1458229078917,33],[1458229079917,33],[1458229080917,59],[1458229081917,57],[1458229082917,100],[1458229083917,56],[1458229084917,33],[1458229085917,51],[1458229086917,47],[1458229087917,35],[1458229088917,45],[1458229089917,34],[1458229090917,75],[1458229091917,44],[1458229092917,32],[1458229093917,32],[1458229094917,51],[1458229095917,33],[1458229096917,34],[1458229097917,32],[1458229098917,35],[1458229099917,33],[1458229100917,53],[1458229101917,51],[1458229102917,38],[1458229103917,32],[1458229104917,33],[1458229105917,41],[1458229106917,32],[1458229107917,32],[1458229108917,40],[1458229109917,43],[1458229110917,38],[1458229111917,43],[1458229112917,67],[1458229113917,55],[1458229114917,43],[1458229115917,41],[1458229116917,48],[1458229117917,32],[1458229118917,37],[1458229119917,32],[1458229120917,33],[1458229121917,35],[1458229122917,78],[1458229123917,68],[1458229124917,31],[1458229125917,47],[1458229126917,54],[1458229127917,40],[1458229128917,46],[1458229129917,32],[1458229130917,41],[1458229131917,50],[1458229132917,70],[1458229133917,62],[1458229134917,43],[1458229135917,37],[1458229136917,32],[1458229137917,44],[1458229138917,39],[1458229139917,36],[1458229140917,42],[1458229141917,52],[1458229142917,44],[1458229143917,50],[1458229144917,32],[1458229145917,32],[1458229146917,46],[1458229147917,36],[1458229148917,33],[1458229149917,39],[1458229150917,32],[1458229151917,67],[1458229152917,46],[1458229153917,71],[1458229154917,50],[1458229155917,40],[1458229156917,45],[1458229157917,39],[1458229158917,32],[1458229159917,42],[1458229160917,33],[1458229161917,32],[1458229162917,31],[1458229163917,31],[1458229164917,32],[1458229165917,33],[1458229166917,32],[1458229167917,32],[1458229168917,31],[1458229169917,32],[1458229170917,null],[1458229171917,null],[1458229172917,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: [
  [1458229040917,null],[1458229041917,null],[1458229042917,null],[1458229043917,null],[1458229044917,null],[1458229045917,null],[1458229046917,null],[1458229047917,null],[1458229048917,null],[1458229049917,37],[1458229050917,102],[1458229051917,78],[1458229052917,71],[1458229053917,53],[1458229054917,82],[1458229055917,56],[1458229056917,80],[1458229057917,55],[1458229058917,51],[1458229059917,70],[1458229060917,44],[1458229061917,52],[1458229062917,49],[1458229063917,34],[1458229064917,79],[1458229065917,51],[1458229066917,42],[1458229067917,54],[1458229068917,57],[1458229069917,42],[1458229070917,52],[1458229071917,60],[1458229072917,126],[1458229073917,148],[1458229074917,75],[1458229075917,74],[1458229076917,68],[1458229077917,59],[1458229078917,43],[1458229079917,56],[1458229080917,61],[1458229081917,79],[1458229082917,119],[1458229083917,59],[1458229084917,42],[1458229085917,65],[1458229086917,47],[1458229087917,49],[1458229088917,50],[1458229089917,43],[1458229090917,87],[1458229091917,73],[1458229092917,44],[1458229093917,43],[1458229094917,56],[1458229095917,41],[1458229096917,66],[1458229097917,41],[1458229098917,55],[1458229099917,47],[1458229100917,72],[1458229101917,54],[1458229102917,50],[1458229103917,46],[1458229104917,56],[1458229105917,46],[1458229106917,47],[1458229107917,33],[1458229108917,62],[1458229109917,52],[1458229110917,42],[1458229111917,54],[1458229112917,88],[1458229113917,66],[1458229114917,56],[1458229115917,47],[1458229116917,74],[1458229117917,45],[1458229118917,45],[1458229119917,40],[1458229120917,38],[1458229121917,43],[1458229122917,107],[1458229123917,75],[1458229124917,40],[1458229125917,58],[1458229126917,54],[1458229127917,46],[1458229128917,53],[1458229129917,32],[1458229130917,47],[1458229131917,53],[1458229132917,79],[1458229133917,68],[1458229134917,50],[1458229135917,48],[1458229136917,40],[1458229137917,52],[1458229138917,49],[1458229139917,62],[1458229140917,69],[1458229141917,62],[1458229142917,63],[1458229143917,64],[1458229144917,50],[1458229145917,62],[1458229146917,50],[1458229147917,42],[1458229148917,46],[1458229149917,45],[1458229150917,33],[1458229151917,83],[1458229152917,95],[1458229153917,79],[1458229154917,50],[1458229155917,52],[1458229156917,47],[1458229157917,46],[1458229158917,47],[1458229159917,69],[1458229160917,42],[1458229161917,35],[1458229162917,36],[1458229163917,32],[1458229164917,33],[1458229165917,57],[1458229166917,33],[1458229167917,32],[1458229168917,33],[1458229169917,32],[1458229170917,null],[1458229171917,null],[1458229172917,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: [
  [1458229040917,null],[1458229041917,null],[1458229042917,null],[1458229043917,null],[1458229044917,null],[1458229045917,null],[1458229046917,null],[1458229047917,null],[1458229048917,null],[1458229049917,37],[1458229050917,113],[1458229051917,116],[1458229052917,81],[1458229053917,59],[1458229054917,85],[1458229055917,70],[1458229056917,86],[1458229057917,62],[1458229058917,71],[1458229059917,77],[1458229060917,65],[1458229061917,54],[1458229062917,63],[1458229063917,50],[1458229064917,107],[1458229065917,69],[1458229066917,44],[1458229067917,66],[1458229068917,68],[1458229069917,53],[1458229070917,60],[1458229071917,112],[1458229072917,144],[1458229073917,172],[1458229074917,93],[1458229075917,149],[1458229076917,81],[1458229077917,69],[1458229078917,46],[1458229079917,67],[1458229080917,67],[1458229081917,148],[1458229082917,126],[1458229083917,65],[1458229084917,50],[1458229085917,89],[1458229086917,60],[1458229087917,62],[1458229088917,54],[1458229089917,63],[1458229090917,111],[1458229091917,103],[1458229092917,48],[1458229093917,60],[1458229094917,65],[1458229095917,50],[1458229096917,113],[1458229097917,51],[1458229098917,67],[1458229099917,75],[1458229100917,75],[1458229101917,61],[1458229102917,56],[1458229103917,55],[1458229104917,66],[1458229105917,61],[1458229106917,50],[1458229107917,44],[1458229108917,78],[1458229109917,56],[1458229110917,48],[1458229111917,67],[1458229112917,128],[1458229113917,68],[1458229114917,61],[1458229115917,59],[1458229116917,91],[1458229117917,46],[1458229118917,51],[1458229119917,54],[1458229120917,62],[1458229121917,47],[1458229122917,131],[1458229123917,75],[1458229124917,57],[1458229125917,67],[1458229126917,63],[1458229127917,61],[1458229128917,62],[1458229129917,36],[1458229130917,54],[1458229131917,70],[1458229132917,90],[1458229133917,79],[1458229134917,61],[1458229135917,50],[1458229136917,49],[1458229137917,68],[1458229138917,50],[1458229139917,69],[1458229140917,84],[1458229141917,68],[1458229142917,67],[1458229143917,76],[1458229144917,57],[1458229145917,92],[1458229146917,58],[1458229147917,47],[1458229148917,53],[1458229149917,54],[1458229150917,48],[1458229151917,129],[1458229152917,115],[1458229153917,95],[1458229154917,52],[1458229155917,63],[1458229156917,75],[1458229157917,53],[1458229158917,60],[1458229159917,90],[1458229160917,46],[1458229161917,45],[1458229162917,53],[1458229163917,39],[1458229164917,53],[1458229165917,61],[1458229166917,45],[1458229167917,39],[1458229168917,37],[1458229169917,32],[1458229170917,null],[1458229171917,null],[1458229172917,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: [
  [1458229040917,null],[1458229041917,null],[1458229042917,null],[1458229043917,null],[1458229044917,null],[1458229045917,null],[1458229046917,null],[1458229047917,null],[1458229048917,null],[1458229049917,37],[1458229050917,118],[1458229051917,124],[1458229052917,84],[1458229053917,60],[1458229054917,88],[1458229055917,72],[1458229056917,88],[1458229057917,69],[1458229058917,76],[1458229059917,78],[1458229060917,73],[1458229061917,55],[1458229062917,69],[1458229063917,56],[1458229064917,114],[1458229065917,73],[1458229066917,48],[1458229067917,68],[1458229068917,72],[1458229069917,59],[1458229070917,61],[1458229071917,131],[1458229072917,148],[1458229073917,177],[1458229074917,97],[1458229075917,164],[1458229076917,85],[1458229077917,71],[1458229078917,48],[1458229079917,69],[1458229080917,70],[1458229081917,176],[1458229082917,128],[1458229083917,68],[1458229084917,52],[1458229085917,93],[1458229086917,63],[1458229087917,66],[1458229088917,57],[1458229089917,69],[1458229090917,124],[1458229091917,109],[1458229092917,49],[1458229093917,60],[1458229094917,68],[1458229095917,51],[1458229096917,118],[1458229097917,52],[1458229098917,68],[1458229099917,75],[1458229100917,77],[1458229101917,63],[1458229102917,56],[1458229103917,62],[1458229104917,66],[1458229105917,65],[1458229106917,58],[1458229107917,47],[1458229108917,79],[1458229109917,60],[1458229110917,49],[1458229111917,67],[1458229112917,130],[1458229113917,68],[1458229114917,61],[1458229115917,62],[1458229116917,92],[1458229117917,48],[1458229118917,53],[1458229119917,63],[1458229120917,64],[1458229121917,48],[1458229122917,139],[1458229123917,81],[1458229124917,61],[1458229125917,67],[1458229126917,65],[1458229127917,64],[1458229128917,63],[1458229129917,38],[1458229130917,55],[1458229131917,76],[1458229132917,92],[1458229133917,82],[1458229134917,65],[1458229135917,55],[1458229136917,51],[1458229137917,72],[1458229138917,50],[1458229139917,71],[1458229140917,89],[1458229141917,70],[1458229142917,68],[1458229143917,78],[1458229144917,57],[1458229145917,92],[1458229146917,62],[1458229147917,48],[1458229148917,55],[1458229149917,58],[1458229150917,50],[1458229151917,134],[1458229152917,115],[1458229153917,104],[1458229154917,52],[1458229155917,67],[1458229156917,79],[1458229157917,55],[1458229158917,60],[1458229159917,90],[1458229160917,46],[1458229161917,46],[1458229162917,55],[1458229163917,41],[1458229164917,56],[1458229165917,63],[1458229166917,55],[1458229167917,45],[1458229168917,39],[1458229169917,33],[1458229170917,null],[1458229171917,null],[1458229172917,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: [
  [1458229040917,null],[1458229041917,null],[1458229042917,null],[1458229043917,null],[1458229044917,null],[1458229045917,null],[1458229046917,null],[1458229047917,null],[1458229048917,null],[1458229049917,37],[1458229050917,123],[1458229051917,124],[1458229052917,86],[1458229053917,60],[1458229054917,100],[1458229055917,73],[1458229056917,90],[1458229057917,76],[1458229058917,78],[1458229059917,79],[1458229060917,74],[1458229061917,57],[1458229062917,73],[1458229063917,62],[1458229064917,117],[1458229065917,77],[1458229066917,52],[1458229067917,71],[1458229068917,76],[1458229069917,66],[1458229070917,61],[1458229071917,145],[1458229072917,153],[1458229073917,179],[1458229074917,100],[1458229075917,176],[1458229076917,95],[1458229077917,75],[1458229078917,52],[1458229079917,71],[1458229080917,73],[1458229081917,205],[1458229082917,131],[1458229083917,72],[1458229084917,54],[1458229085917,97],[1458229086917,67],[1458229087917,66],[1458229088917,62],[1458229089917,71],[1458229090917,138],[1458229091917,113],[1458229092917,49],[1458229093917,65],[1458229094917,73],[1458229095917,53],[1458229096917,121],[1458229097917,52],[1458229098917,71],[1458229099917,75],[1458229100917,79],[1458229101917,65],[1458229102917,57],[1458229103917,70],[1458229104917,67],[1458229105917,68],[1458229106917,66],[1458229107917,51],[1458229108917,80],[1458229109917,65],[1458229110917,50],[1458229111917,67],[1458229112917,132],[1458229113917,71],[1458229114917,61],[1458229115917,66],[1458229116917,92],[1458229117917,51],[1458229118917,55],[1458229119917,70],[1458229120917,66],[1458229121917,49],[1458229122917,149],[1458229123917,87],[1458229124917,64],[1458229125917,68],[1458229126917,68],[1458229127917,69],[1458229128917,64],[1458229129917,42],[1458229130917,58],[1458229131917,78],[1458229132917,93],[1458229133917,84],[1458229134917,65],[1458229135917,66],[1458229136917,51],[1458229137917,77],[1458229138917,51],[1458229139917,74],[1458229140917,95],[1458229141917,72],[1458229142917,69],[1458229143917,83],[1458229144917,57],[1458229145917,92],[1458229146917,66],[1458229147917,51],[1458229148917,57],[1458229149917,62],[1458229150917,52],[1458229151917,139],[1458229152917,115],[1458229153917,114],[1458229154917,53],[1458229155917,70],[1458229156917,83],[1458229157917,58],[1458229158917,61],[1458229159917,90],[1458229160917,46],[1458229161917,47],[1458229162917,58],[1458229163917,46],[1458229164917,63],[1458229165917,65],[1458229166917,65],[1458229167917,48],[1458229168917,41],[1458229169917,38],[1458229170917,null],[1458229171917,null],[1458229172917,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: [
  [1458229040917,null],[1458229041917,null],[1458229042917,null],[1458229043917,null],[1458229044917,null],[1458229045917,null],[1458229046917,null],[1458229047917,null],[1458229048917,null],[1458229049917,37],[1458229050917,133],[1458229051917,124],[1458229052917,89],[1458229053917,61],[1458229054917,113],[1458229055917,77],[1458229056917,93],[1458229057917,81],[1458229058917,80],[1458229059917,80],[1458229060917,76],[1458229061917,61],[1458229062917,74],[1458229063917,74],[1458229064917,121],[1458229065917,81],[1458229066917,55],[1458229067917,76],[1458229068917,79],[1458229069917,72],[1458229070917,61],[1458229071917,145],[1458229072917,169],[1458229073917,182],[1458229074917,104],[1458229075917,188],[1458229076917,106],[1458229077917,80],[1458229078917,56],[1458229079917,73],[1458229080917,76],[1458229081917,225],[1458229082917,137],[1458229083917,80],[1458229084917,55],[1458229085917,102],[1458229086917,70],[1458229087917,67],[1458229088917,67],[1458229089917,74],[1458229090917,162],[1458229091917,116],[1458229092917,53],[1458229093917,73],[1458229094917,85],[1458229095917,54],[1458229096917,125],[1458229097917,55],[1458229098917,75],[1458229099917,82],[1458229100917,86],[1458229101917,67],[1458229102917,58],[1458229103917,79],[1458229104917,70],[1458229105917,70],[1458229106917,72],[1458229107917,56],[1458229108917,85],[1458229109917,77],[1458229110917,54],[1458229111917,70],[1458229112917,144],[1458229113917,77],[1458229114917,66],[1458229115917,70],[1458229116917,106],[1458229117917,53],[1458229118917,56],[1458229119917,73],[1458229120917,70],[1458229121917,50],[1458229122917,166],[1458229123917,94],[1458229124917,105],[1458229125917,70],[1458229126917,70],[1458229127917,75],[1458229128917,71],[1458229129917,46],[1458229130917,61],[1458229131917,81],[1458229132917,104],[1458229133917,87],[1458229134917,66],[1458229135917,76],[1458229136917,52],[1458229137917,79],[1458229138917,53],[1458229139917,78],[1458229140917,101],[1458229141917,77],[1458229142917,72],[1458229143917,88],[1458229144917,65],[1458229145917,97],[1458229146917,75],[1458229147917,59],[1458229148917,62],[1458229149917,66],[1458229150917,54],[1458229151917,146],[1458229152917,117],[1458229153917,132],[1458229154917,53],[1458229155917,73],[1458229156917,88],[1458229157917,61],[1458229158917,61],[1458229159917,94],[1458229160917,47],[1458229161917,47],[1458229162917,73],[1458229163917,51],[1458229164917,71],[1458229165917,70],[1458229166917,75],[1458229167917,51],[1458229168917,43],[1458229169917,44],[1458229170917,null],[1458229171917,null],[1458229172917,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: [
  [1458229040917,null],[1458229041917,null],[1458229042917,null],[1458229043917,null],[1458229044917,null],[1458229045917,null],[1458229046917,null],[1458229047917,null],[1458229048917,null],[1458229049917,37],[1458229050917,144],[1458229051917,149],[1458229052917,92],[1458229053917,61],[1458229054917,128],[1458229055917,82],[1458229056917,96],[1458229057917,84],[1458229058917,83],[1458229059917,81],[1458229060917,76],[1458229061917,67],[1458229062917,75],[1458229063917,90],[1458229064917,126],[1458229065917,85],[1458229066917,55],[1458229067917,86],[1458229068917,82],[1458229069917,78],[1458229070917,63],[1458229071917,145],[1458229072917,188],[1458229073917,185],[1458229074917,108],[1458229075917,190],[1458229076917,114],[1458229077917,84],[1458229078917,63],[1458229079917,75],[1458229080917,79],[1458229081917,236],[1458229082917,145],[1458229083917,87],[1458229084917,56],[1458229085917,107],[1458229086917,74],[1458229087917,72],[1458229088917,71],[1458229089917,76],[1458229090917,197],[1458229091917,119],[1458229092917,58],[1458229093917,78],[1458229094917,96],[1458229095917,55],[1458229096917,142],[1458229097917,57],[1458229098917,79],[1458229099917,90],[1458229100917,111],[1458229101917,70],[1458229102917,59],[1458229103917,88],[1458229104917,74],[1458229105917,71],[1458229106917,78],[1458229107917,63],[1458229108917,90],[1458229109917,90],[1458229110917,58],[1458229111917,75],[1458229112917,166],[1458229113917,84],[1458229114917,72],[1458229115917,74],[1458229116917,122],[1458229117917,56],[1458229118917,58],[1458229119917,77],[1458229120917,77],[1458229121917,51],[1458229122917,210],[1458229123917,100],[1458229124917,152],[1458229125917,72],[1458229126917,73],[1458229127917,80],[1458229128917,85],[1458229129917,50],[1458229130917,61],[1458229131917,84],[1458229132917,117],[1458229133917,91],[1458229134917,67],[1458229135917,80],[1458229136917,55],[1458229137917,81],[1458229138917,55],[1458229139917,82],[1458229140917,108],[1458229141917,82],[1458229142917,75],[1458229143917,98],[1458229144917,74],[1458229145917,108],[1458229146917,85],[1458229147917,67],[1458229148917,72],[1458229149917,70],[1458229150917,57],[1458229151917,153],[1458229152917,119],[1458229153917,151],[1458229154917,54],[1458229155917,103],[1458229156917,93],[1458229157917,64],[1458229158917,62],[1458229159917,99],[1458229160917,47],[1458229161917,51],[1458229162917,89],[1458229163917,56],[1458229164917,76],[1458229165917,78],[1458229166917,85],[1458229167917,51],[1458229168917,45],[1458229169917,50],[1458229170917,null],[1458229171917,null],[1458229172917,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: [
  [1458229040917,null],[1458229041917,null],[1458229042917,null],[1458229043917,null],[1458229044917,null],[1458229045917,null],[1458229046917,null],[1458229047917,null],[1458229048917,null],[1458229049917,37],[1458229050917,152],[1458229051917,169],[1458229052917,94],[1458229053917,61],[1458229054917,140],[1458229055917,86],[1458229056917,98],[1458229057917,87],[1458229058917,85],[1458229059917,82],[1458229060917,76],[1458229061917,71],[1458229062917,76],[1458229063917,103],[1458229064917,130],[1458229065917,88],[1458229066917,55],[1458229067917,94],[1458229068917,85],[1458229069917,83],[1458229070917,64],[1458229071917,145],[1458229072917,203],[1458229073917,187],[1458229074917,111],[1458229075917,192],[1458229076917,121],[1458229077917,88],[1458229078917,69],[1458229079917,76],[1458229080917,81],[1458229081917,245],[1458229082917,151],[1458229083917,93],[1458229084917,56],[1458229085917,111],[1458229086917,77],[1458229087917,76],[1458229088917,74],[1458229089917,78],[1458229090917,225],[1458229091917,121],[1458229092917,62],[1458229093917,82],[1458229094917,105],[1458229095917,55],[1458229096917,155],[1458229097917,59],[1458229098917,82],[1458229099917,97],[1458229100917,131],[1458229101917,73],[1458229102917,60],[1458229103917,97],[1458229104917,78],[1458229105917,72],[1458229106917,82],[1458229107917,69],[1458229108917,94],[1458229109917,101],[1458229110917,62],[1458229111917,79],[1458229112917,184],[1458229113917,89],[1458229114917,76],[1458229115917,77],[1458229116917,135],[1458229117917,58],[1458229118917,59],[1458229119917,80],[1458229120917,82],[1458229121917,51],[1458229122917,245],[1458229123917,105],[1458229124917,190],[1458229125917,73],[1458229126917,75],[1458229127917,84],[1458229128917,96],[1458229129917,53],[1458229130917,61],[1458229131917,86],[1458229132917,127],[1458229133917,95],[1458229134917,67],[1458229135917,84],[1458229136917,57],[1458229137917,83],[1458229138917,57],[1458229139917,86],[1458229140917,113],[1458229141917,86],[1458229142917,77],[1458229143917,106],[1458229144917,82],[1458229145917,116],[1458229146917,93],[1458229147917,74],[1458229148917,80],[1458229149917,73],[1458229150917,60],[1458229151917,158],[1458229152917,121],[1458229153917,166],[1458229154917,54],[1458229155917,132],[1458229156917,97],[1458229157917,66],[1458229158917,62],[1458229159917,103],[1458229160917,47],[1458229161917,55],[1458229162917,102],[1458229163917,60],[1458229164917,80],[1458229165917,84],[1458229166917,93],[1458229167917,51],[1458229168917,46],[1458229169917,54],[1458229170917,null],[1458229171917,null],[1458229172917,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: [
  [1458229040917,null],[1458229041917,null],[1458229042917,null],[1458229043917,null],[1458229044917,null],[1458229045917,null],[1458229046917,null],[1458229047917,null],[1458229048917,null],[1458229049917,37],[1458229050917,155],[1458229051917,175],[1458229052917,95],[1458229053917,62],[1458229054917,143],[1458229055917,87],[1458229056917,99],[1458229057917,88],[1458229058917,86],[1458229059917,83],[1458229060917,76],[1458229061917,73],[1458229062917,77],[1458229063917,107],[1458229064917,132],[1458229065917,89],[1458229066917,56],[1458229067917,97],[1458229068917,86],[1458229069917,85],[1458229070917,65],[1458229071917,145],[1458229072917,207],[1458229073917,188],[1458229074917,112],[1458229075917,193],[1458229076917,123],[1458229077917,89],[1458229078917,71],[1458229079917,77],[1458229080917,82],[1458229081917,248],[1458229082917,153],[1458229083917,95],[1458229084917,57],[1458229085917,113],[1458229086917,78],[1458229087917,78],[1458229088917,75],[1458229089917,79],[1458229090917,233],[1458229091917,122],[1458229092917,63],[1458229093917,83],[1458229094917,108],[1458229095917,56],[1458229096917,159],[1458229097917,60],[1458229098917,83],[1458229099917,99],[1458229100917,137],[1458229101917,74],[1458229102917,61],[1458229103917,99],[1458229104917,79],[1458229105917,73],[1458229106917,84],[1458229107917,71],[1458229108917,96],[1458229109917,104],[1458229110917,63],[1458229111917,80],[1458229112917,189],[1458229113917,91],[1458229114917,78],[1458229115917,78],[1458229116917,139],[1458229117917,59],[1458229118917,60],[1458229119917,81],[1458229120917,84],[1458229121917,52],[1458229122917,254],[1458229123917,107],[1458229124917,200],[1458229125917,74],[1458229126917,76],[1458229127917,85],[1458229128917,99],[1458229129917,54],[1458229130917,61],[1458229131917,87],[1458229132917,130],[1458229133917,96],[1458229134917,68],[1458229135917,85],[1458229136917,58],[1458229137917,84],[1458229138917,58],[1458229139917,87],[1458229140917,115],[1458229141917,87],[1458229142917,78],[1458229143917,108],[1458229144917,84],[1458229145917,119],[1458229146917,96],[1458229147917,76],[1458229148917,82],[1458229149917,74],[1458229150917,61],[1458229151917,160],[1458229152917,122],[1458229153917,170],[1458229154917,55],[1458229155917,140],[1458229156917,98],[1458229157917,67],[1458229158917,63],[1458229159917,104],[1458229160917,48],[1458229161917,56],[1458229162917,106],[1458229163917,62],[1458229164917,81],[1458229165917,86],[1458229166917,95],[1458229167917,52],[1458229168917,47],[1458229169917,56],[1458229170917,null],[1458229171917,null],[1458229172917,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_latency',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Latency (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: [
  [1458229040917,null],[1458229041917,null],[1458229042917,null],[1458229043917,null],[1458229044917,null],[1458229045917,null],[1458229046917,null],[1458229047917,null],[1458229048917,null],[1458229049917,35],[1458229050917,53],[1458229051917,34],[1458229052917,34],[1458229053917,32],[1458229054917,31],[1458229055917,42],[1458229056917,74],[1458229057917,31],[1458229058917,30],[1458229059917,30],[1458229060917,31],[1458229061917,32],[1458229062917,31],[1458229063917,32],[1458229064917,43],[1458229065917,46],[1458229066917,30],[1458229067917,31],[1458229068917,35],[1458229069917,30],[1458229070917,30],[1458229071917,44],[1458229072917,56],[1458229073917,80],[1458229074917,46],[1458229075917,31],[1458229076917,39],[1458229077917,31],[1458229078917,30],[1458229079917,30],[1458229080917,44],[1458229081917,43],[1458229082917,79],[1458229083917,44],[1458229084917,31],[1458229085917,37],[1458229086917,32],[1458229087917,31],[1458229088917,30],[1458229089917,31],[1458229090917,48],[1458229091917,43],[1458229092917,31],[1458229093917,30],[1458229094917,42],[1458229095917,30],[1458229096917,30],[1458229097917,30],[1458229098917,30],[1458229099917,31],[1458229100917,31],[1458229101917,47],[1458229102917,31],[1458229103917,31],[1458229104917,31],[1458229105917,35],[1458229106917,30],[1458229107917,30],[1458229108917,30],[1458229109917,34],[1458229110917,31],[1458229111917,31],[1458229112917,52],[1458229113917,48],[1458229114917,35],[1458229115917,31],[1458229116917,39],[1458229117917,30],[1458229118917,30],[1458229119917,31],[1458229120917,31],[1458229121917,31],[1458229122917,68],[1458229123917,51],[1458229124917,30],[1458229125917,42],[1458229126917,38],[1458229127917,31],[1458229128917,37],[1458229129917,30],[1458229130917,31],[1458229131917,31],[1458229132917,55],[1458229133917,46],[1458229134917,40],[1458229135917,31],[1458229136917,30],[1458229137917,33],[1458229138917,34],[1458229139917,31],[1458229140917,30],[1458229141917,33],[1458229142917,31],[1458229143917,30],[1458229144917,30],[1458229145917,30],[1458229146917,31],[1458229147917,31],[1458229148917,30],[1458229149917,30],[1458229150917,30],[1458229151917,31],[1458229152917,30],[1458229153917,58],[1458229154917,45],[1458229155917,30],[1458229156917,35],[1458229157917,35],[1458229158917,30],[1458229159917,31],[1458229160917,31],[1458229161917,30],[1458229162917,30],[1458229163917,30],[1458229164917,30],[1458229165917,31],[1458229166917,31],[1458229167917,30],[1458229168917,30],[1458229169917,30],[1458229170917,null],[1458229171917,null],[1458229172917,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: [
  [1458229040917,null],[1458229041917,null],[1458229042917,null],[1458229043917,null],[1458229044917,null],[1458229045917,null],[1458229046917,null],[1458229047917,null],[1458229048917,null],[1458229049917,35],[1458229050917,82],[1458229051917,66],[1458229052917,53],[1458229053917,37],[1458229054917,60],[1458229055917,42],[1458229056917,76],[1458229057917,32],[1458229058917,35],[1458229059917,62],[1458229060917,31],[1458229061917,45],[1458229062917,36],[1458229063917,32],[1458229064917,63],[1458229065917,49],[1458229066917,32],[1458229067917,36],[1458229068917,50],[1458229069917,31],[1458229070917,39],[1458229071917,48],[1458229072917,95],[1458229073917,97],[1458229074917,67],[1458229075917,46],[1458229076917,53],[1458229077917,36],[1458229078917,31],[1458229079917,31],[1458229080917,58],[1458229081917,50],[1458229082917,99],[1458229083917,55],[1458229084917,32],[1458229085917,50],[1458229086917,39],[1458229087917,33],[1458229088917,43],[1458229089917,33],[1458229090917,75],[1458229091917,43],[1458229092917,31],[1458229093917,31],[1458229094917,51],[1458229095917,32],[1458229096917,34],[1458229097917,31],[1458229098917,34],[1458229099917,32],[1458229100917,51],[1458229101917,50],[1458229102917,37],[1458229103917,31],[1458229104917,32],[1458229105917,40],[1458229106917,31],[1458229107917,31],[1458229108917,40],[1458229109917,43],[1458229110917,36],[1458229111917,42],[1458229112917,66],[1458229113917,54],[1458229114917,42],[1458229115917,40],[1458229116917,46],[1458229117917,32],[1458229118917,35],[1458229119917,31],[1458229120917,32],[1458229121917,34],[1458229122917,78],[1458229123917,67],[1458229124917,30],[1458229125917,45],[1458229126917,51],[1458229127917,39],[1458229128917,45],[1458229129917,31],[1458229130917,40],[1458229131917,50],[1458229132917,59],[1458229133917,61],[1458229134917,42],[1458229135917,33],[1458229136917,31],[1458229137917,43],[1458229138917,38],[1458229139917,35],[1458229140917,41],[1458229141917,52],[1458229142917,43],[1458229143917,50],[1458229144917,31],[1458229145917,31],[1458229146917,45],[1458229147917,35],[1458229148917,32],[1458229149917,37],[1458229150917,31],[1458229151917,65],[1458229152917,44],[1458229153917,70],[1458229154917,49],[1458229155917,40],[1458229156917,43],[1458229157917,37],[1458229158917,31],[1458229159917,41],[1458229160917,32],[1458229161917,31],[1458229162917,31],[1458229163917,30],[1458229164917,31],[1458229165917,32],[1458229166917,31],[1458229167917,31],[1458229168917,30],[1458229169917,31],[1458229170917,null],[1458229171917,null],[1458229172917,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: [
  [1458229040917,null],[1458229041917,null],[1458229042917,null],[1458229043917,null],[1458229044917,null],[1458229045917,null],[1458229046917,null],[1458229047917,null],[1458229048917,null],[1458229049917,35],[1458229050917,101],[1458229051917,77],[1458229052917,69],[1458229053917,51],[1458229054917,81],[1458229055917,54],[1458229056917,78],[1458229057917,49],[1458229058917,50],[1458229059917,69],[1458229060917,35],[1458229061917,47],[1458229062917,48],[1458229063917,33],[1458229064917,77],[1458229065917,50],[1458229066917,41],[1458229067917,53],[1458229068917,56],[1458229069917,41],[1458229070917,51],[1458229071917,58],[1458229072917,123],[1458229073917,147],[1458229074917,75],[1458229075917,73],[1458229076917,67],[1458229077917,47],[1458229078917,38],[1458229079917,45],[1458229080917,59],[1458229081917,57],[1458229082917,111],[1458229083917,58],[1458229084917,42],[1458229085917,64],[1458229086917,46],[1458229087917,48],[1458229088917,49],[1458229089917,42],[1458229090917,87],[1458229091917,72],[1458229092917,42],[1458229093917,31],[1458229094917,55],[1458229095917,40],[1458229096917,65],[1458229097917,33],[1458229098917,51],[1458229099917,44],[1458229100917,70],[1458229101917,51],[1458229102917,49],[1458229103917,45],[1458229104917,55],[1458229105917,45],[1458229106917,46],[1458229107917,32],[1458229108917,61],[1458229109917,51],[1458229110917,41],[1458229111917,53],[1458229112917,87],[1458229113917,65],[1458229114917,55],[1458229115917,46],[1458229116917,73],[1458229117917,44],[1458229118917,43],[1458229119917,39],[1458229120917,37],[1458229121917,43],[1458229122917,106],[1458229123917,74],[1458229124917,31],[1458229125917,57],[1458229126917,52],[1458229127917,46],[1458229128917,52],[1458229129917,31],[1458229130917,46],[1458229131917,53],[1458229132917,74],[1458229133917,68],[1458229134917,49],[1458229135917,47],[1458229136917,38],[1458229137917,50],[1458229138917,48],[1458229139917,61],[1458229140917,69],[1458229141917,61],[1458229142917,62],[1458229143917,63],[1458229144917,49],[1458229145917,62],[1458229146917,49],[1458229147917,41],[1458229148917,46],[1458229149917,44],[1458229150917,32],[1458229151917,81],[1458229152917,72],[1458229153917,77],[1458229154917,49],[1458229155917,51],[1458229156917,45],[1458229157917,44],[1458229158917,46],[1458229159917,68],[1458229160917,41],[1458229161917,33],[1458229162917,35],[1458229163917,31],[1458229164917,31],[1458229165917,55],[1458229166917,31],[1458229167917,31],[1458229168917,32],[1458229169917,31],[1458229170917,null],[1458229171917,null],[1458229172917,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: [
  [1458229040917,null],[1458229041917,null],[1458229042917,null],[1458229043917,null],[1458229044917,null],[1458229045917,null],[1458229046917,null],[1458229047917,null],[1458229048917,null],[1458229049917,35],[1458229050917,112],[1458229051917,112],[1458229052917,79],[1458229053917,59],[1458229054917,82],[1458229055917,61],[1458229056917,85],[1458229057917,61],[1458229058917,70],[1458229059917,76],[1458229060917,52],[1458229061917,53],[1458229062917,62],[1458229063917,48],[1458229064917,105],[1458229065917,68],[1458229066917,43],[1458229067917,64],[1458229068917,66],[1458229069917,52],[1458229070917,59],[1458229071917,110],[1458229072917,142],[1458229073917,171],[1458229074917,92],[1458229075917,147],[1458229076917,80],[1458229077917,61],[1458229078917,44],[1458229079917,56],[1458229080917,60],[1458229081917,100],[1458229082917,123],[1458229083917,64],[1458229084917,50],[1458229085917,88],[1458229086917,46],[1458229087917,54],[1458229088917,51],[1458229089917,53],[1458229090917,109],[1458229091917,84],[1458229092917,47],[1458229093917,59],[1458229094917,64],[1458229095917,49],[1458229096917,112],[1458229097917,46],[1458229098917,64],[1458229099917,61],[1458229100917,74],[1458229101917,58],[1458229102917,56],[1458229103917,54],[1458229104917,64],[1458229105917,52],[1458229106917,49],[1458229107917,43],[1458229108917,77],[1458229109917,55],[1458229110917,48],[1458229111917,66],[1458229112917,127],[1458229113917,67],[1458229114917,60],[1458229115917,58],[1458229116917,89],[1458229117917,45],[1458229118917,50],[1458229119917,54],[1458229120917,62],[1458229121917,47],[1458229122917,130],[1458229123917,74],[1458229124917,34],[1458229125917,66],[1458229126917,61],[1458229127917,60],[1458229128917,61],[1458229129917,35],[1458229130917,53],[1458229131917,69],[1458229132917,89],[1458229133917,77],[1458229134917,60],[1458229135917,49],[1458229136917,47],[1458229137917,67],[1458229138917,49],[1458229139917,64],[1458229140917,82],[1458229141917,67],[1458229142917,66],[1458229143917,75],[1458229144917,56],[1458229145917,91],[1458229146917,57],[1458229147917,46],[1458229148917,53],[1458229149917,52],[1458229150917,47],[1458229151917,128],[1458229152917,113],[1458229153917,94],[1458229154917,51],[1458229155917,62],[1458229156917,73],[1458229157917,52],[1458229158917,59],[1458229159917,89],[1458229160917,45],[1458229161917,45],[1458229162917,52],[1458229163917,38],[1458229164917,52],[1458229165917,59],[1458229166917,44],[1458229167917,38],[1458229168917,36],[1458229169917,31],[1458229170917,null],[1458229171917,null],[1458229172917,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: [
  [1458229040917,null],[1458229041917,null],[1458229042917,null],[1458229043917,null],[1458229044917,null],[1458229045917,null],[1458229046917,null],[1458229047917,null],[1458229048917,null],[1458229049917,35],[1458229050917,116],[1458229051917,119],[1458229052917,83],[1458229053917,59],[1458229054917,83],[1458229055917,67],[1458229056917,87],[1458229057917,68],[1458229058917,75],[1458229059917,77],[1458229060917,54],[1458229061917,53],[1458229062917,68],[1458229063917,54],[1458229064917,112],[1458229065917,72],[1458229066917,47],[1458229067917,66],[1458229068917,70],[1458229069917,59],[1458229070917,60],[1458229071917,130],[1458229072917,147],[1458229073917,176],[1458229074917,96],[1458229075917,162],[1458229076917,84],[1458229077917,65],[1458229078917,45],[1458229079917,60],[1458229080917,61],[1458229081917,118],[1458229082917,127],[1458229083917,67],[1458229084917,51],[1458229085917,92],[1458229086917,48],[1458229087917,56],[1458229088917,52],[1458229089917,56],[1458229090917,109],[1458229091917,89],[1458229092917,48],[1458229093917,59],[1458229094917,67],[1458229095917,50],[1458229096917,117],[1458229097917,47],[1458229098917,66],[1458229099917,67],[1458229100917,76],[1458229101917,58],[1458229102917,56],[1458229103917,61],[1458229104917,65],[1458229105917,54],[1458229106917,57],[1458229107917,46],[1458229108917,78],[1458229109917,59],[1458229110917,49],[1458229111917,66],[1458229112917,129],[1458229113917,67],[1458229114917,60],[1458229115917,61],[1458229116917,90],[1458229117917,47],[1458229118917,52],[1458229119917,63],[1458229120917,63],[1458229121917,48],[1458229122917,138],[1458229123917,80],[1458229124917,37],[1458229125917,66],[1458229126917,63],[1458229127917,63],[1458229128917,62],[1458229129917,37],[1458229130917,54],[1458229131917,75],[1458229132917,91],[1458229133917,80],[1458229134917,63],[1458229135917,54],[1458229136917,49],[1458229137917,71],[1458229138917,49],[1458229139917,65],[1458229140917,87],[1458229141917,68],[1458229142917,67],[1458229143917,77],[1458229144917,56],[1458229145917,91],[1458229146917,61],[1458229147917,47],[1458229148917,54],[1458229149917,56],[1458229150917,49],[1458229151917,133],[1458229152917,113],[1458229153917,103],[1458229154917,51],[1458229155917,66],[1458229156917,77],[1458229157917,54],[1458229158917,59],[1458229159917,89],[1458229160917,45],[1458229161917,45],[1458229162917,55],[1458229163917,40],[1458229164917,55],[1458229165917,62],[1458229166917,54],[1458229167917,44],[1458229168917,38],[1458229169917,32],[1458229170917,null],[1458229171917,null],[1458229172917,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: [
  [1458229040917,null],[1458229041917,null],[1458229042917,null],[1458229043917,null],[1458229044917,null],[1458229045917,null],[1458229046917,null],[1458229047917,null],[1458229048917,null],[1458229049917,35],[1458229050917,121],[1458229051917,121],[1458229052917,85],[1458229053917,59],[1458229054917,85],[1458229055917,72],[1458229056917,89],[1458229057917,75],[1458229058917,77],[1458229059917,78],[1458229060917,54],[1458229061917,53],[1458229062917,73],[1458229063917,61],[1458229064917,115],[1458229065917,76],[1458229066917,51],[1458229067917,70],[1458229068917,75],[1458229069917,66],[1458229070917,60],[1458229071917,143],[1458229072917,152],[1458229073917,178],[1458229074917,99],[1458229075917,174],[1458229076917,94],[1458229077917,66],[1458229078917,45],[1458229079917,64],[1458229080917,62],[1458229081917,137],[1458229082917,131],[1458229083917,69],[1458229084917,53],[1458229085917,96],[1458229086917,51],[1458229087917,60],[1458229088917,52],[1458229089917,59],[1458229090917,109],[1458229091917,94],[1458229092917,48],[1458229093917,64],[1458229094917,72],[1458229095917,52],[1458229096917,120],[1458229097917,48],[1458229098917,66],[1458229099917,73],[1458229100917,78],[1458229101917,59],[1458229102917,56],[1458229103917,69],[1458229104917,66],[1458229105917,56],[1458229106917,65],[1458229107917,50],[1458229108917,79],[1458229109917,64],[1458229110917,50],[1458229111917,66],[1458229112917,131],[1458229113917,70],[1458229114917,60],[1458229115917,65],[1458229116917,91],[1458229117917,50],[1458229118917,54],[1458229119917,70],[1458229120917,64],[1458229121917,49],[1458229122917,148],[1458229123917,86],[1458229124917,40],[1458229125917,67],[1458229126917,66],[1458229127917,69],[1458229128917,63],[1458229129917,41],[1458229130917,57],[1458229131917,77],[1458229132917,92],[1458229133917,84],[1458229134917,63],[1458229135917,65],[1458229136917,50],[1458229137917,76],[1458229138917,50],[1458229139917,67],[1458229140917,93],[1458229141917,70],[1458229142917,68],[1458229143917,82],[1458229144917,56],[1458229145917,91],[1458229146917,65],[1458229147917,50],[1458229148917,56],[1458229149917,61],[1458229150917,51],[1458229151917,138],[1458229152917,113],[1458229153917,113],[1458229154917,52],[1458229155917,69],[1458229156917,82],[1458229157917,57],[1458229158917,60],[1458229159917,89],[1458229160917,45],[1458229161917,46],[1458229162917,57],[1458229163917,45],[1458229164917,55],[1458229165917,65],[1458229166917,64],[1458229167917,47],[1458229168917,40],[1458229169917,37],[1458229170917,null],[1458229171917,null],[1458229172917,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: [
  [1458229040917,null],[1458229041917,null],[1458229042917,null],[1458229043917,null],[1458229044917,null],[1458229045917,null],[1458229046917,null],[1458229047917,null],[1458229048917,null],[1458229049917,35],[1458229050917,131],[1458229051917,123],[1458229052917,88],[1458229053917,60],[1458229054917,87],[1458229055917,76],[1458229056917,92],[1458229057917,80],[1458229058917,79],[1458229059917,79],[1458229060917,54],[1458229061917,56],[1458229062917,74],[1458229063917,73],[1458229064917,119],[1458229065917,80],[1458229066917,54],[1458229067917,75],[1458229068917,78],[1458229069917,72],[1458229070917,61],[1458229071917,143],[1458229072917,168],[1458229073917,181],[1458229074917,103],[1458229075917,187],[1458229076917,104],[1458229077917,67],[1458229078917,48],[1458229079917,67],[1458229080917,63],[1458229081917,157],[1458229082917,136],[1458229083917,70],[1458229084917,54],[1458229085917,100],[1458229086917,53],[1458229087917,64],[1458229088917,53],[1458229089917,62],[1458229090917,116],[1458229091917,100],[1458229092917,53],[1458229093917,72],[1458229094917,84],[1458229095917,53],[1458229096917,124],[1458229097917,52],[1458229098917,66],[1458229099917,74],[1458229100917,85],[1458229101917,61],[1458229102917,58],[1458229103917,78],[1458229104917,69],[1458229105917,60],[1458229106917,72],[1458229107917,55],[1458229108917,84],[1458229109917,69],[1458229110917,54],[1458229111917,69],[1458229112917,143],[1458229113917,76],[1458229114917,66],[1458229115917,69],[1458229116917,105],[1458229117917,52],[1458229118917,56],[1458229119917,73],[1458229120917,68],[1458229121917,50],[1458229122917,165],[1458229123917,93],[1458229124917,42],[1458229125917,69],[1458229126917,69],[1458229127917,75],[1458229128917,71],[1458229129917,45],[1458229130917,60],[1458229131917,80],[1458229132917,103],[1458229133917,87],[1458229134917,64],[1458229135917,75],[1458229136917,51],[1458229137917,78],[1458229138917,52],[1458229139917,69],[1458229140917,100],[1458229141917,75],[1458229142917,71],[1458229143917,88],[1458229144917,64],[1458229145917,96],[1458229146917,74],[1458229147917,58],[1458229148917,61],[1458229149917,62],[1458229150917,54],[1458229151917,145],[1458229152917,116],[1458229153917,131],[1458229154917,53],[1458229155917,71],[1458229156917,87],[1458229157917,60],[1458229158917,60],[1458229159917,93],[1458229160917,45],[1458229161917,46],[1458229162917,72],[1458229163917,50],[1458229164917,56],[1458229165917,70],[1458229166917,74],[1458229167917,50],[1458229168917,42],[1458229169917,43],[1458229170917,null],[1458229171917,null],[1458229172917,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: [
  [1458229040917,null],[1458229041917,null],[1458229042917,null],[1458229043917,null],[1458229044917,null],[1458229045917,null],[1458229046917,null],[1458229047917,null],[1458229048917,null],[1458229049917,35],[1458229050917,142],[1458229051917,148],[1458229052917,90],[1458229053917,60],[1458229054917,114],[1458229055917,80],[1458229056917,95],[1458229057917,83],[1458229058917,82],[1458229059917,80],[1458229060917,63],[1458229061917,64],[1458229062917,75],[1458229063917,88],[1458229064917,125],[1458229065917,83],[1458229066917,54],[1458229067917,85],[1458229068917,81],[1458229069917,78],[1458229070917,62],[1458229071917,143],[1458229072917,187],[1458229073917,183],[1458229074917,106],[1458229075917,189],[1458229076917,113],[1458229077917,68],[1458229078917,59],[1458229079917,69],[1458229080917,64],[1458229081917,177],[1458229082917,144],[1458229083917,71],[1458229084917,55],[1458229085917,106],[1458229086917,56],[1458229087917,64],[1458229088917,59],[1458229089917,65],[1458229090917,130],[1458229091917,105],[1458229092917,58],[1458229093917,77],[1458229094917,95],[1458229095917,54],[1458229096917,140],[1458229097917,55],[1458229098917,66],[1458229099917,74],[1458229100917,110],[1458229101917,63],[1458229102917,59],[1458229103917,88],[1458229104917,73],[1458229105917,64],[1458229106917,77],[1458229107917,62],[1458229108917,89],[1458229109917,75],[1458229110917,58],[1458229111917,74],[1458229112917,165],[1458229113917,83],[1458229114917,72],[1458229115917,73],[1458229116917,121],[1458229117917,55],[1458229118917,57],[1458229119917,76],[1458229120917,76],[1458229121917,50],[1458229122917,209],[1458229123917,99],[1458229124917,44],[1458229125917,71],[1458229126917,72],[1458229127917,79],[1458229128917,84],[1458229129917,49],[1458229130917,60],[1458229131917,82],[1458229132917,115],[1458229133917,91],[1458229134917,65],[1458229135917,79],[1458229136917,54],[1458229137917,80],[1458229138917,54],[1458229139917,72],[1458229140917,107],[1458229141917,80],[1458229142917,74],[1458229143917,97],[1458229144917,73],[1458229145917,106],[1458229146917,84],[1458229147917,66],[1458229148917,71],[1458229149917,62],[1458229150917,57],[1458229151917,152],[1458229152917,118],[1458229153917,150],[1458229154917,54],[1458229155917,101],[1458229156917,92],[1458229157917,63],[1458229158917,61],[1458229159917,98],[1458229160917,45],[1458229161917,49],[1458229162917,88],[1458229163917,55],[1458229164917,63],[1458229165917,77],[1458229166917,84],[1458229167917,51],[1458229168917,44],[1458229169917,49],[1458229170917,null],[1458229171917,null],[1458229172917,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: [
  [1458229040917,null],[1458229041917,null],[1458229042917,null],[1458229043917,null],[1458229044917,null],[1458229045917,null],[1458229046917,null],[1458229047917,null],[1458229048917,null],[1458229049917,35],[1458229050917,151],[1458229051917,168],[1458229052917,92],[1458229053917,60],[1458229054917,136],[1458229055917,84],[1458229056917,97],[1458229057917,86],[1458229058917,84],[1458229059917,81],[1458229060917,70],[1458229061917,70],[1458229062917,75],[1458229063917,101],[1458229064917,129],[1458229065917,87],[1458229066917,54],[1458229067917,93],[1458229068917,84],[1458229069917,82],[1458229070917,63],[1458229071917,143],[1458229072917,202],[1458229073917,185],[1458229074917,109],[1458229075917,191],[1458229076917,120],[1458229077917,69],[1458229078917,67],[1458229079917,71],[1458229080917,65],[1458229081917,193],[1458229082917,150],[1458229083917,71],[1458229084917,55],[1458229085917,110],[1458229086917,58],[1458229087917,64],[1458229088917,64],[1458229089917,67],[1458229090917,141],[1458229091917,109],[1458229092917,62],[1458229093917,80],[1458229094917,104],[1458229095917,55],[1458229096917,153],[1458229097917,58],[1458229098917,66],[1458229099917,74],[1458229100917,130],[1458229101917,64],[1458229102917,60],[1458229103917,96],[1458229104917,77],[1458229105917,67],[1458229106917,81],[1458229107917,68],[1458229108917,93],[1458229109917,79],[1458229110917,62],[1458229111917,78],[1458229112917,183],[1458229113917,88],[1458229114917,76],[1458229115917,76],[1458229116917,134],[1458229117917,57],[1458229118917,58],[1458229119917,79],[1458229120917,82],[1458229121917,50],[1458229122917,244],[1458229123917,104],[1458229124917,45],[1458229125917,72],[1458229126917,74],[1458229127917,83],[1458229128917,96],[1458229129917,52],[1458229130917,60],[1458229131917,84],[1458229132917,125],[1458229133917,94],[1458229134917,65],[1458229135917,83],[1458229136917,56],[1458229137917,82],[1458229138917,56],[1458229139917,75],[1458229140917,112],[1458229141917,84],[1458229142917,76],[1458229143917,104],[1458229144917,81],[1458229145917,114],[1458229146917,92],[1458229147917,73],[1458229148917,79],[1458229149917,62],[1458229150917,59],[1458229151917,157],[1458229152917,120],[1458229153917,165],[1458229154917,54],[1458229155917,130],[1458229156917,96],[1458229157917,65],[1458229158917,61],[1458229159917,102],[1458229160917,45],[1458229161917,53],[1458229162917,101],[1458229163917,59],[1458229164917,68],[1458229165917,83],[1458229166917,92],[1458229167917,51],[1458229168917,45],[1458229169917,53],[1458229170917,null],[1458229171917,null],[1458229172917,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: [
  [1458229040917,null],[1458229041917,null],[1458229042917,null],[1458229043917,null],[1458229044917,null],[1458229045917,null],[1458229046917,null],[1458229047917,null],[1458229048917,null],[1458229049917,35],[1458229050917,154],[1458229051917,174],[1458229052917,93],[1458229053917,61],[1458229054917,142],[1458229055917,85],[1458229056917,98],[1458229057917,87],[1458229058917,85],[1458229059917,82],[1458229060917,72],[1458229061917,72],[1458229062917,76],[1458229063917,105],[1458229064917,131],[1458229065917,88],[1458229066917,55],[1458229067917,96],[1458229068917,85],[1458229069917,84],[1458229070917,64],[1458229071917,144],[1458229072917,206],[1458229073917,186],[1458229074917,110],[1458229075917,192],[1458229076917,122],[1458229077917,70],[1458229078917,70],[1458229079917,72],[1458229080917,66],[1458229081917,197],[1458229082917,152],[1458229083917,72],[1458229084917,56],[1458229085917,112],[1458229086917,59],[1458229087917,65],[1458229088917,66],[1458229089917,68],[1458229090917,144],[1458229091917,111],[1458229092917,63],[1458229093917,81],[1458229094917,107],[1458229095917,56],[1458229096917,157],[1458229097917,59],[1458229098917,67],[1458229099917,75],[1458229100917,136],[1458229101917,65],[1458229102917,61],[1458229103917,98],[1458229104917,78],[1458229105917,68],[1458229106917,83],[1458229107917,70],[1458229108917,95],[1458229109917,81],[1458229110917,63],[1458229111917,79],[1458229112917,188],[1458229113917,90],[1458229114917,78],[1458229115917,77],[1458229116917,138],[1458229117917,58],[1458229118917,59],[1458229119917,80],[1458229120917,84],[1458229121917,51],[1458229122917,253],[1458229123917,106],[1458229124917,46],[1458229125917,73],[1458229126917,75],[1458229127917,84],[1458229128917,99],[1458229129917,53],[1458229130917,61],[1458229131917,85],[1458229132917,128],[1458229133917,95],[1458229134917,66],[1458229135917,84],[1458229136917,57],[1458229137917,83],[1458229138917,57],[1458229139917,76],[1458229140917,114],[1458229141917,86],[1458229142917,77],[1458229143917,106],[1458229144917,83],[1458229145917,117],[1458229146917,95],[1458229147917,75],[1458229148917,81],[1458229149917,63],[1458229150917,60],[1458229151917,159],[1458229152917,121],[1458229153917,169],[1458229154917,55],[1458229155917,138],[1458229156917,97],[1458229157917,66],[1458229158917,62],[1458229159917,103],[1458229160917,46],[1458229161917,54],[1458229162917,105],[1458229163917,61],[1458229164917,70],[1458229165917,85],[1458229166917,94],[1458229167917,52],[1458229168917,46],[1458229169917,55],[1458229170917,null],[1458229171917,null],[1458229172917,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Latency Percentiles over Time (OK)</span>',
  useHTML: true
});

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: [
  [1458229040917,0],[1458229041917,0],[1458229042917,0],[1458229043917,0],[1458229044917,0],[1458229045917,0],[1458229046917,0],[1458229047917,0],[1458229048917,0],[1458229049917,1],[1458229050917,8],[1458229051917,11],[1458229052917,6],[1458229053917,8],[1458229054917,11],[1458229055917,8],[1458229056917,6],[1458229057917,8],[1458229058917,10],[1458229059917,5],[1458229060917,11],[1458229061917,9],[1458229062917,7],[1458229063917,9],[1458229064917,10],[1458229065917,5],[1458229066917,9],[1458229067917,10],[1458229068917,8],[1458229069917,8],[1458229070917,10],[1458229071917,7],[1458229072917,8],[1458229073917,6],[1458229074917,6],[1458229075917,11],[1458229076917,11],[1458229077917,6],[1458229078917,10],[1458229079917,9],[1458229080917,5],[1458229081917,9],[1458229082917,9],[1458229083917,7],[1458229084917,7],[1458229085917,14],[1458229086917,5],[1458229087917,10],[1458229088917,10],[1458229089917,6],[1458229090917,9],[1458229091917,7],[1458229092917,8],[1458229093917,12],[1458229094917,7],[1458229095917,7],[1458229096917,11],[1458229097917,8],[1458229098917,6],[1458229099917,8],[1458229100917,10],[1458229101917,9],[1458229102917,7],[1458229103917,9],[1458229104917,9],[1458229105917,7],[1458229106917,9],[1458229107917,9],[1458229108917,8],[1458229109917,8],[1458229110917,8],[1458229111917,8],[1458229112917,9],[1458229113917,7],[1458229114917,8],[1458229115917,10],[1458229116917,8],[1458229117917,5],[1458229118917,12],[1458229119917,7],[1458229120917,9],[1458229121917,8],[1458229122917,10],[1458229123917,5],[1458229124917,8],[1458229125917,12],[1458229126917,5],[1458229127917,11],[1458229128917,9],[1458229129917,6],[1458229130917,11],[1458229131917,6],[1458229132917,8],[1458229133917,10],[1458229134917,6],[1458229135917,10],[1458229136917,10],[1458229137917,8],[1458229138917,7],[1458229139917,10],[1458229140917,7],[1458229141917,7],[1458229142917,8],[1458229143917,11],[1458229144917,8],[1458229145917,9],[1458229146917,8],[1458229147917,7],[1458229148917,9],[1458229149917,8],[1458229150917,9],[1458229151917,8],[1458229152917,8],[1458229153917,8],[1458229154917,5],[1458229155917,12],[1458229156917,9],[1458229157917,5],[1458229158917,12],[1458229159917,8],[1458229160917,5],[1458229161917,12],[1458229162917,8],[1458229163917,6],[1458229164917,11],[1458229165917,9],[1458229166917,5],[1458229167917,11],[1458229168917,8],[1458229169917,6],[1458229170917,0],[1458229171917,0],[1458229172917,0]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
    {
color: '#FF0000',
name: 'KO',
data: [
  [1458229040917,0],[1458229041917,0],[1458229042917,0],[1458229043917,0],[1458229044917,0],[1458229045917,0],[1458229046917,0],[1458229047917,0],[1458229048917,0],[1458229049917,0],[1458229050917,0],[1458229051917,0],[1458229052917,0],[1458229053917,0],[1458229054917,0],[1458229055917,0],[1458229056917,0],[1458229057917,0],[1458229058917,0],[1458229059917,0],[1458229060917,0],[1458229061917,0],[1458229062917,0],[1458229063917,0],[1458229064917,0],[1458229065917,0],[1458229066917,0],[1458229067917,0],[1458229068917,0],[1458229069917,0],[1458229070917,0],[1458229071917,0],[1458229072917,0],[1458229073917,0],[1458229074917,0],[1458229075917,0],[1458229076917,0],[1458229077917,0],[1458229078917,0],[1458229079917,0],[1458229080917,0],[1458229081917,0],[1458229082917,0],[1458229083917,0],[1458229084917,0],[1458229085917,0],[1458229086917,0],[1458229087917,0],[1458229088917,0],[1458229089917,0],[1458229090917,0],[1458229091917,0],[1458229092917,0],[1458229093917,0],[1458229094917,0],[1458229095917,0],[1458229096917,0],[1458229097917,0],[1458229098917,0],[1458229099917,0],[1458229100917,0],[1458229101917,0],[1458229102917,0],[1458229103917,0],[1458229104917,0],[1458229105917,0],[1458229106917,0],[1458229107917,0],[1458229108917,0],[1458229109917,0],[1458229110917,0],[1458229111917,0],[1458229112917,0],[1458229113917,0],[1458229114917,0],[1458229115917,0],[1458229116917,0],[1458229117917,0],[1458229118917,0],[1458229119917,0],[1458229120917,0],[1458229121917,0],[1458229122917,0],[1458229123917,0],[1458229124917,0],[1458229125917,0],[1458229126917,0],[1458229127917,0],[1458229128917,0],[1458229129917,0],[1458229130917,0],[1458229131917,0],[1458229132917,0],[1458229133917,0],[1458229134917,0],[1458229135917,0],[1458229136917,0],[1458229137917,0],[1458229138917,0],[1458229139917,0],[1458229140917,0],[1458229141917,0],[1458229142917,0],[1458229143917,0],[1458229144917,0],[1458229145917,0],[1458229146917,0],[1458229147917,0],[1458229148917,0],[1458229149917,0],[1458229150917,0],[1458229151917,0],[1458229152917,0],[1458229153917,0],[1458229154917,0],[1458229155917,0],[1458229156917,0],[1458229157917,0],[1458229158917,0],[1458229159917,0],[1458229160917,0],[1458229161917,0],[1458229162917,0],[1458229163917,0],[1458229164917,0],[1458229165917,0],[1458229166917,0],[1458229167917,0],[1458229168917,0],[1458229169917,0],[1458229170917,0],[1458229171917,0],[1458229172917,0]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    {
color: '#A0B228',
name: 'OK',
data: [
  [1458229040917,0],[1458229041917,0],[1458229042917,0],[1458229043917,0],[1458229044917,0],[1458229045917,0],[1458229046917,0],[1458229047917,0],[1458229048917,0],[1458229049917,1],[1458229050917,8],[1458229051917,11],[1458229052917,6],[1458229053917,8],[1458229054917,11],[1458229055917,8],[1458229056917,6],[1458229057917,8],[1458229058917,10],[1458229059917,5],[1458229060917,11],[1458229061917,9],[1458229062917,7],[1458229063917,9],[1458229064917,10],[1458229065917,5],[1458229066917,9],[1458229067917,10],[1458229068917,8],[1458229069917,8],[1458229070917,10],[1458229071917,7],[1458229072917,8],[1458229073917,6],[1458229074917,6],[1458229075917,11],[1458229076917,11],[1458229077917,6],[1458229078917,10],[1458229079917,9],[1458229080917,5],[1458229081917,9],[1458229082917,9],[1458229083917,7],[1458229084917,7],[1458229085917,14],[1458229086917,5],[1458229087917,10],[1458229088917,10],[1458229089917,6],[1458229090917,9],[1458229091917,7],[1458229092917,8],[1458229093917,12],[1458229094917,7],[1458229095917,7],[1458229096917,11],[1458229097917,8],[1458229098917,6],[1458229099917,8],[1458229100917,10],[1458229101917,9],[1458229102917,7],[1458229103917,9],[1458229104917,9],[1458229105917,7],[1458229106917,9],[1458229107917,9],[1458229108917,8],[1458229109917,8],[1458229110917,8],[1458229111917,8],[1458229112917,9],[1458229113917,7],[1458229114917,8],[1458229115917,10],[1458229116917,8],[1458229117917,5],[1458229118917,12],[1458229119917,7],[1458229120917,9],[1458229121917,8],[1458229122917,10],[1458229123917,5],[1458229124917,8],[1458229125917,12],[1458229126917,5],[1458229127917,11],[1458229128917,9],[1458229129917,6],[1458229130917,11],[1458229131917,6],[1458229132917,8],[1458229133917,10],[1458229134917,6],[1458229135917,10],[1458229136917,10],[1458229137917,8],[1458229138917,7],[1458229139917,10],[1458229140917,7],[1458229141917,7],[1458229142917,8],[1458229143917,11],[1458229144917,8],[1458229145917,9],[1458229146917,8],[1458229147917,7],[1458229148917,9],[1458229149917,8],[1458229150917,9],[1458229151917,8],[1458229152917,8],[1458229153917,8],[1458229154917,5],[1458229155917,12],[1458229156917,9],[1458229157917,5],[1458229158917,12],[1458229159917,8],[1458229160917,5],[1458229161917,12],[1458229162917,8],[1458229163917,6],[1458229164917,11],[1458229165917,9],[1458229166917,5],[1458229167917,11],[1458229168917,8],[1458229169917,6],[1458229170917,0],[1458229171917,0],[1458229172917,0]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
    {
      
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 1000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [760, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

    }
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: [
  [1458229040917,0],[1458229041917,0],[1458229042917,0],[1458229043917,0],[1458229044917,0],[1458229045917,0],[1458229046917,0],[1458229047917,0],[1458229048917,0],[1458229049917,1],[1458229050917,7],[1458229051917,11],[1458229052917,7],[1458229053917,8],[1458229054917,10],[1458229055917,8],[1458229056917,6],[1458229057917,8],[1458229058917,10],[1458229059917,6],[1458229060917,10],[1458229061917,10],[1458229062917,7],[1458229063917,8],[1458229064917,10],[1458229065917,6],[1458229066917,9],[1458229067917,10],[1458229068917,7],[1458229069917,9],[1458229070917,9],[1458229071917,6],[1458229072917,10],[1458229073917,6],[1458229074917,6],[1458229075917,8],[1458229076917,14],[1458229077917,4],[1458229078917,12],[1458229079917,9],[1458229080917,5],[1458229081917,8],[1458229082917,10],[1458229083917,7],[1458229084917,7],[1458229085917,13],[1458229086917,6],[1458229087917,10],[1458229088917,10],[1458229089917,6],[1458229090917,9],[1458229091917,7],[1458229092917,8],[1458229093917,11],[1458229094917,8],[1458229095917,7],[1458229096917,11],[1458229097917,7],[1458229098917,7],[1458229099917,8],[1458229100917,9],[1458229101917,10],[1458229102917,7],[1458229103917,9],[1458229104917,9],[1458229105917,7],[1458229106917,9],[1458229107917,8],[1458229108917,8],[1458229109917,8],[1458229110917,9],[1458229111917,8],[1458229112917,8],[1458229113917,8],[1458229114917,8],[1458229115917,10],[1458229116917,8],[1458229117917,5],[1458229118917,12],[1458229119917,7],[1458229120917,8],[1458229121917,9],[1458229122917,9],[1458229123917,5],[1458229124917,9],[1458229125917,12],[1458229126917,5],[1458229127917,11],[1458229128917,9],[1458229129917,6],[1458229130917,10],[1458229131917,7],[1458229132917,8],[1458229133917,10],[1458229134917,6],[1458229135917,10],[1458229136917,10],[1458229137917,8],[1458229138917,7],[1458229139917,9],[1458229140917,7],[1458229141917,8],[1458229142917,7],[1458229143917,11],[1458229144917,9],[1458229145917,8],[1458229146917,8],[1458229147917,7],[1458229148917,9],[1458229149917,9],[1458229150917,8],[1458229151917,8],[1458229152917,9],[1458229153917,8],[1458229154917,5],[1458229155917,11],[1458229156917,10],[1458229157917,5],[1458229158917,11],[1458229159917,9],[1458229160917,5],[1458229161917,12],[1458229162917,7],[1458229163917,7],[1458229164917,11],[1458229165917,8],[1458229166917,6],[1458229167917,11],[1458229168917,8],[1458229169917,6],[1458229170917,0],[1458229171917,0],[1458229172917,0]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
    {
color: '#FF0000',
name: 'KO',
data: [
  [1458229040917,0],[1458229041917,0],[1458229042917,0],[1458229043917,0],[1458229044917,0],[1458229045917,0],[1458229046917,0],[1458229047917,0],[1458229048917,0],[1458229049917,0],[1458229050917,0],[1458229051917,0],[1458229052917,0],[1458229053917,0],[1458229054917,0],[1458229055917,0],[1458229056917,0],[1458229057917,0],[1458229058917,0],[1458229059917,0],[1458229060917,0],[1458229061917,0],[1458229062917,0],[1458229063917,0],[1458229064917,0],[1458229065917,0],[1458229066917,0],[1458229067917,0],[1458229068917,0],[1458229069917,0],[1458229070917,0],[1458229071917,0],[1458229072917,0],[1458229073917,0],[1458229074917,0],[1458229075917,0],[1458229076917,0],[1458229077917,0],[1458229078917,0],[1458229079917,0],[1458229080917,0],[1458229081917,0],[1458229082917,0],[1458229083917,0],[1458229084917,0],[1458229085917,0],[1458229086917,0],[1458229087917,0],[1458229088917,0],[1458229089917,0],[1458229090917,0],[1458229091917,0],[1458229092917,0],[1458229093917,0],[1458229094917,0],[1458229095917,0],[1458229096917,0],[1458229097917,0],[1458229098917,0],[1458229099917,0],[1458229100917,0],[1458229101917,0],[1458229102917,0],[1458229103917,0],[1458229104917,0],[1458229105917,0],[1458229106917,0],[1458229107917,0],[1458229108917,0],[1458229109917,0],[1458229110917,0],[1458229111917,0],[1458229112917,0],[1458229113917,0],[1458229114917,0],[1458229115917,0],[1458229116917,0],[1458229117917,0],[1458229118917,0],[1458229119917,0],[1458229120917,0],[1458229121917,0],[1458229122917,0],[1458229123917,0],[1458229124917,0],[1458229125917,0],[1458229126917,0],[1458229127917,0],[1458229128917,0],[1458229129917,0],[1458229130917,0],[1458229131917,0],[1458229132917,0],[1458229133917,0],[1458229134917,0],[1458229135917,0],[1458229136917,0],[1458229137917,0],[1458229138917,0],[1458229139917,0],[1458229140917,0],[1458229141917,0],[1458229142917,0],[1458229143917,0],[1458229144917,0],[1458229145917,0],[1458229146917,0],[1458229147917,0],[1458229148917,0],[1458229149917,0],[1458229150917,0],[1458229151917,0],[1458229152917,0],[1458229153917,0],[1458229154917,0],[1458229155917,0],[1458229156917,0],[1458229157917,0],[1458229158917,0],[1458229159917,0],[1458229160917,0],[1458229161917,0],[1458229162917,0],[1458229163917,0],[1458229164917,0],[1458229165917,0],[1458229166917,0],[1458229167917,0],[1458229168917,0],[1458229169917,0],[1458229170917,0],[1458229171917,0],[1458229172917,0]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    {
color: '#A0B228',
name: 'OK',
data: [
  [1458229040917,0],[1458229041917,0],[1458229042917,0],[1458229043917,0],[1458229044917,0],[1458229045917,0],[1458229046917,0],[1458229047917,0],[1458229048917,0],[1458229049917,1],[1458229050917,7],[1458229051917,11],[1458229052917,7],[1458229053917,8],[1458229054917,10],[1458229055917,8],[1458229056917,6],[1458229057917,8],[1458229058917,10],[1458229059917,6],[1458229060917,10],[1458229061917,10],[1458229062917,7],[1458229063917,8],[1458229064917,10],[1458229065917,6],[1458229066917,9],[1458229067917,10],[1458229068917,7],[1458229069917,9],[1458229070917,9],[1458229071917,6],[1458229072917,10],[1458229073917,6],[1458229074917,6],[1458229075917,8],[1458229076917,14],[1458229077917,4],[1458229078917,12],[1458229079917,9],[1458229080917,5],[1458229081917,8],[1458229082917,10],[1458229083917,7],[1458229084917,7],[1458229085917,13],[1458229086917,6],[1458229087917,10],[1458229088917,10],[1458229089917,6],[1458229090917,9],[1458229091917,7],[1458229092917,8],[1458229093917,11],[1458229094917,8],[1458229095917,7],[1458229096917,11],[1458229097917,7],[1458229098917,7],[1458229099917,8],[1458229100917,9],[1458229101917,10],[1458229102917,7],[1458229103917,9],[1458229104917,9],[1458229105917,7],[1458229106917,9],[1458229107917,8],[1458229108917,8],[1458229109917,8],[1458229110917,9],[1458229111917,8],[1458229112917,8],[1458229113917,8],[1458229114917,8],[1458229115917,10],[1458229116917,8],[1458229117917,5],[1458229118917,12],[1458229119917,7],[1458229120917,8],[1458229121917,9],[1458229122917,9],[1458229123917,5],[1458229124917,9],[1458229125917,12],[1458229126917,5],[1458229127917,11],[1458229128917,9],[1458229129917,6],[1458229130917,10],[1458229131917,7],[1458229132917,8],[1458229133917,10],[1458229134917,6],[1458229135917,10],[1458229136917,10],[1458229137917,8],[1458229138917,7],[1458229139917,9],[1458229140917,7],[1458229141917,8],[1458229142917,7],[1458229143917,11],[1458229144917,9],[1458229145917,8],[1458229146917,8],[1458229147917,7],[1458229148917,9],[1458229149917,9],[1458229150917,8],[1458229151917,8],[1458229152917,9],[1458229153917,8],[1458229154917,5],[1458229155917,11],[1458229156917,10],[1458229157917,5],[1458229158917,11],[1458229159917,9],[1458229160917,5],[1458229161917,12],[1458229162917,7],[1458229163917,7],[1458229164917,11],[1458229165917,8],[1458229166917,6],[1458229167917,11],[1458229168917,8],[1458229169917,6],[1458229170917,0],[1458229171917,0],[1458229172917,0]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
    {
      
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 1000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

    }
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[6,50],[8,45],[13,85],[15,56],[16,89],[16,51],[17,37],[18,47],[18,78],[19,76],[20,51],[21,76],[21,50],[21,54],[21,64],[22,92],[22,185],[22,236],[22,56],[22,74],[22,56],[22,100],[22,73],[22,55],[22,67],[23,82],[23,81],[23,85],[23,145],[23,75],[23,59],[23,82],[23,75],[24,144],[24,96],[24,84],[24,72],[24,142],[24,79],[24,90],[24,71],[24,90],[24,84],[24,51],[24,152],[24,80],[24,91],[24,55],[24,82],[24,74],[24,153],[24,119],[24,99],[25,61],[25,67],[25,75],[25,90],[25,86],[25,78],[25,188],[25,108],[25,84],[25,63],[25,79],[25,58],[25,55],[25,78],[25,90],[25,58],[25,75],[25,166],[25,72],[25,122],[25,77],[25,117],[25,108],[25,57],[26,83],[26,126],[26,55],[26,82],[26,63],[26,190],[26,87],[26,197],[26,119],[26,78],[26,96],[26,57],[26,70],[26,88],[26,74],[26,63],[26,74],[26,77],[26,61],[26,84],[26,67],[26,80],[26,85],[26,72],[26,70],[26,151],[26,93],[27,76],[27,114],[27,111],[27,58],[27,210],[28,128],[28,145],[28,71],[28,81],[28,108],[29,149],[29,72],[29,85],[29,103],[29,62],[30,98],[31,107]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_latency_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Latency' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[6,49],[8,44],[13,84],[15,55],[16,88],[16,51],[17,35],[18,45],[18,77],[19,63],[20,49],[21,65],[21,49],[21,54],[21,63],[22,90],[22,183],[22,177],[22,55],[22,56],[22,55],[22,99],[22,72],[22,54],[22,66],[23,80],[23,80],[23,83],[23,143],[23,69],[23,59],[23,80],[23,74],[24,142],[24,95],[24,83],[24,64],[24,140],[24,66],[24,74],[24,64],[24,75],[24,83],[24,50],[24,44],[24,79],[24,91],[24,54],[24,72],[24,73],[24,152],[24,118],[24,98],[25,60],[25,64],[25,75],[25,88],[25,85],[25,78],[25,187],[25,106],[25,68],[25,59],[25,64],[25,58],[25,54],[25,77],[25,89],[25,58],[25,74],[25,165],[25,72],[25,121],[25,76],[25,115],[25,106],[25,57],[26,82],[26,125],[26,54],[26,81],[26,62],[26,189],[26,71],[26,130],[26,105],[26,77],[26,95],[26,55],[26,63],[26,88],[26,73],[26,62],[26,73],[26,76],[26,60],[26,82],[26,65],[26,79],[26,84],[26,71],[26,62],[26,150],[26,92],[27,63],[27,113],[27,110],[27,57],[27,209],[28,114],[28,144],[28,59],[28,80],[28,107],[29,148],[29,71],[29,84],[29,101],[29,61],[30,97],[31,106]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Latency against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
