
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a href="http://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>basicsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1457968692627;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 112 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 112 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span>Req/s</span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="http://gatling.io" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      color: '#A0B228',
      data: [pageStats.group1.count,0,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FFDD00',
      data: [0,pageStats.group2.count,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF9D00',
      data: [0,0,pageStats.group3.count,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF0000',
      data: [0,0,0,pageStats.group4.count],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'BasicSimulation',
data: [
  [1457968693253,5],[1457968694253,15],[1457968695253,25],[1457968696253,35],[1457968697253,45],[1457968698253,55],[1457968699253,65],[1457968700253,75],[1457968701253,85],[1457968702253,95],[1457968703253,105],[1457968704253,115],[1457968705253,125],[1457968706253,135],[1457968707253,145],[1457968708253,155],[1457968709253,165],[1457968710253,175],[1457968711253,185],[1457968712253,195],[1457968713253,205],[1457968714253,215],[1457968715253,225],[1457968716253,235],[1457968717253,245],[1457968718253,255],[1457968719253,265],[1457968720253,275],[1457968721253,285],[1457968722253,295],[1457968723253,305],[1457968724253,315],[1457968725253,325],[1457968726253,335],[1457968727253,345],[1457968728253,355],[1457968729253,365],[1457968730253,375],[1457968731253,385],[1457968732253,394],[1457968733253,404],[1457968734253,414],[1457968735253,424],[1457968736253,434],[1457968737253,444],[1457968738253,454],[1457968739253,464],[1457968740253,474],[1457968741253,475],[1457968742253,484],[1457968743253,484],[1457968744253,494],[1457968745253,499],[1457968746253,490],[1457968747253,485],[1457968748253,483],[1457968749253,488],[1457968750253,483],[1457968751253,491],[1457968752253,411],[1457968753253,421],[1457968754253,342],[1457968755253,352],[1457968756253,339],[1457968757253,264],[1457968758253,274],[1457968759253,266],[1457968760253,269],[1457968761253,279],[1457968762253,289],[1457968763253,299],[1457968764253,309],[1457968765253,319],[1457968766253,310],[1457968767253,310],[1457968768253,320],[1457968769253,268],[1457968770253,269],[1457968771253,279],[1457968772253,289],[1457968773253,202],[1457968774253,186],[1457968775253,179],[1457968776253,169],[1457968777253,179],[1457968778253,189],[1457968779253,199],[1457968780253,209],[1457968781253,219],[1457968782253,226],[1457968783253,207],[1457968784253,177],[1457968785253,162],[1457968786253,163],[1457968787253,142],[1457968788253,139],[1457968789253,140],[1457968790253,149],[1457968791253,157],[1457968792253,146],[1457968793253,147],[1457968794253,142],[1457968795253,139],[1457968796253,99],[1457968797253,86],[1457968798253,76],[1457968799253,67],[1457968800253,56],[1457968801253,48],[1457968802253,38],[1457968803253,37],[1457968804253,16],[1457968805253,6]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['175', '508', '841', '1174', '1506', '1839', '2172', '2504', '2837', '3170', '3503', '3835', '4168', '4501', '4833', '5166', '5499', '5832', '6164', '6497', '6830', '7162', '7495', '7828', '8161', '8493', '8826', '9159', '9492', '9824', '10157', '10490', '10822', '11155', '11488', '11821', '12153', '12486', '12819', '13151', '13484', '13817', '14150', '14482', '14815', '15148', '15480', '15813', '16146', '16479', '16811', '17144', '17477', '17810', '18142', '18475', '18808', '19140', '19473', '19806', '20139', '20471', '20804', '21137', '21469', '21802', '22135', '22468', '22800', '23133', '23466', '23798', '24131', '24464', '24797', '25129', '25462', '25795', '26128', '26460', '26793', '27126', '27458', '27791', '28124', '28457', '28789', '29122', '29455', '29787', '30120', '30453', '30786', '31118', '31451', '31784', '32116', '32449', '32782', '33115'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  22.2,6.53,4.86,8.13,7.13,5.4,2.83,2.26,2.23,1.03,0.5,3.13,3.03,1.06,0.56,0.53,0.4,0.93,0.33,0.36,0.3,0.33,0.43,0.83,0.46,0.53,0.5,0.43,0.36,3.1,0.63,0.33,0.3,0.33,0.2,0.33,2.86,4.09,0.3,0.46,0.66,0.26,0.26,0.23,0.2,0.23,0.23,0.23,0.26,0.2,0.23,0.23,0.23,0.2,0.23,0.13,0.1,0.13,0.1,0.13,0.1,0.1,0.13,0.1,0.13,0.13,0.1,0.1,0.13,0.1,0.13,0.13,0.1,0.13,0.1,0.13,0.13,0.1,0.1,0.13,0.13,0.13,0.1,0.16,0.13,0.13,0.1,0.13,0.13,0.1,0.13,0.1,0.13,0.13,0.1,0.13,0.1,0.13,0.1,0.13
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: [
  [1457968693253,12289],[1457968694253,32043],[1457968695253,31096],[1457968696253,30173],[1457968697253,29233],[1457968698253,28310],[1457968699253,27530],[1457968700253,26646],[1457968701253,25723],[1457968702253,24792],[1457968703253,23870],[1457968704253,22925],[1457968705253,21951],[1457968706253,21016],[1457968707253,20066],[1457968708253,19092],[1457968709253,18113],[1457968710253,17156],[1457968711253,16236],[1457968712253,8111],[1457968713253,14308],[1457968714253,13359],[1457968715253,12396],[1457968716253,11421],[1457968717253,10439],[1457968718253,9463],[1457968719253,8498],[1457968720253,7818],[1457968721253,8191],[1457968722253,5526],[1457968723253,6215],[1457968724253,5226],[1457968725253,4236],[1457968726253,3249],[1457968727253,2280],[1457968728253,1361],[1457968729253,568],[1457968730253,21],[1457968731253,22],[1457968732253,24],[1457968733253,20],[1457968734253,694],[1457968735253,9731],[1457968736253,962],[1457968737253,1229],[1457968738253,565],[1457968739253,12560],[1457968740253,1886],[1457968741253,2295],[1457968742253,2506],[1457968743253,8639],[1457968744253,2478],[1457968745253,9323],[1457968746253,1217],[1457968747253,7339],[1457968748253,6352],[1457968749253,443],[1457968750253,4412],[1457968751253,1166],[1457968752253,918],[1457968753253,1510],[1457968754253,854],[1457968755253,13],[1457968756253,19],[1457968757253,26],[1457968758253,24],[1457968759253,19],[1457968760253,2634],[1457968761253,324],[1457968762253,69],[1457968763253,138],[1457968764253,1131],[1457968765253,3023],[1457968766253,2231],[1457968767253,2748],[1457968768253,1039],[1457968769253,896],[1457968770253,428],[1457968771253,73],[1457968772253,12],[1457968773253,23],[1457968774253,21],[1457968775253,25],[1457968776253,1428],[1457968777253,1062],[1457968778253,46],[1457968779253,246],[1457968780253,91],[1457968781253,63],[1457968782253,53],[1457968783253,9],[1457968784253,9],[1457968785253,10],[1457968786253,26],[1457968787253,12],[1457968788253,19],[1457968789253,12],[1457968790253,274],[1457968791253,11],[1457968792253,10],[1457968793253,10],[1457968794253,11],[1457968795253,13],[1457968796253,9],[1457968797253,12],[1457968798253,12],[1457968799253,17],[1457968800253,10],[1457968801253,12],[1457968802253,20],[1457968803253,null],[1457968804253,null],[1457968805253,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: [
  [1457968693253,32985],[1457968694253,32265],[1457968695253,31307],[1457968696253,30361],[1457968697253,29442],[1457968698253,28514],[1457968699253,27742],[1457968700253,26866],[1457968701253,25946],[1457968702253,25007],[1457968703253,24079],[1457968704253,23144],[1457968705253,22172],[1457968706253,21237],[1457968707253,20285],[1457968708253,19314],[1457968709253,18334],[1457968710253,17373],[1457968711253,16409],[1457968712253,15409],[1457968713253,14522],[1457968714253,13581],[1457968715253,12617],[1457968716253,11634],[1457968717253,10646],[1457968718253,9681],[1457968719253,8711],[1457968720253,7941],[1457968721253,8413],[1457968722253,7351],[1457968723253,6436],[1457968724253,5448],[1457968725253,4458],[1457968726253,3470],[1457968727253,2501],[1457968728253,1513],[1457968729253,791],[1457968730253,34],[1457968731253,34],[1457968732253,35],[1457968733253,70],[1457968734253,4581],[1457968735253,9796],[1457968736253,1334],[1457968737253,12511],[1457968738253,752],[1457968739253,12933],[1457968740253,2016],[1457968741253,10636],[1457968742253,2562],[1457968743253,8861],[1457968744253,2518],[1457968745253,9546],[1457968746253,1436],[1457968747253,7562],[1457968748253,6575],[1457968749253,617],[1457968750253,4591],[1457968751253,1351],[1457968752253,1332],[1457968753253,1732],[1457968754253,1070],[1457968755253,62],[1457968756253,25],[1457968757253,29],[1457968758253,31],[1457968759253,1671],[1457968760253,8068],[1457968761253,7029],[1457968762253,3842],[1457968763253,1377],[1457968764253,1248],[1457968765253,3418],[1457968766253,2651],[1457968767253,3338],[1457968768253,1162],[1457968769253,968],[1457968770253,462],[1457968771253,257],[1457968772253,21],[1457968773253,24],[1457968774253,27],[1457968775253,1051],[1457968776253,1930],[1457968777253,1255],[1457968778253,819],[1457968779253,339],[1457968780253,432],[1457968781253,155],[1457968782253,339],[1457968783253,20],[1457968784253,13],[1457968785253,26],[1457968786253,300],[1457968787253,24],[1457968788253,32],[1457968789253,182],[1457968790253,475],[1457968791253,23],[1457968792253,30],[1457968793253,18],[1457968794253,19],[1457968795253,19],[1457968796253,13],[1457968797253,14],[1457968798253,57],[1457968799253,37],[1457968800253,19],[1457968801253,15],[1457968802253,20],[1457968803253,null],[1457968804253,null],[1457968805253,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: [
  [1457968693253,33081],[1457968694253,32469],[1457968695253,31512],[1457968696253,30580],[1457968697253,29639],[1457968698253,28731],[1457968699253,27884],[1457968700253,27068],[1457968701253,26150],[1457968702253,25198],[1457968703253,24281],[1457968704253,23354],[1457968705253,22396],[1457968706253,21432],[1457968707253,20496],[1457968708253,19535],[1457968709253,18556],[1457968710253,17587],[1457968711253,16619],[1457968712253,15655],[1457968713253,14745],[1457968714253,13789],[1457968715253,12840],[1457968716253,11851],[1457968717253,10868],[1457968718253,9901],[1457968719253,8927],[1457968720253,8157],[1457968721253,8635],[1457968722253,7598],[1457968723253,6660],[1457968724253,5671],[1457968725253,4681],[1457968726253,3692],[1457968727253,2725],[1457968728253,1735],[1457968729253,1014],[1457968730253,127],[1457968731253,68],[1457968732253,41],[1457968733253,325],[1457968734253,7678],[1457968735253,12267],[1457968736253,15518],[1457968737253,12532],[1457968738253,12468],[1457968739253,13119],[1457968740253,3061],[1457968741253,10956],[1457968742253,2615],[1457968743253,9083],[1457968744253,2558],[1457968745253,9768],[1457968746253,1639],[1457968747253,7785],[1457968748253,6798],[1457968749253,812],[1457968750253,4814],[1457968751253,1542],[1457968752253,2745],[1457968753253,1951],[1457968754253,1151],[1457968755253,299],[1457968756253,28],[1457968757253,31],[1457968758253,34],[1457968759253,2293],[1457968760253,8291],[1457968761253,7300],[1457968762253,3847],[1457968763253,3948],[1457968764253,1364],[1457968765253,3790],[1457968766253,3491],[1457968767253,3603],[1457968768253,1265],[1457968769253,1013],[1457968770253,571],[1457968771253,303],[1457968772253,29],[1457968773253,27],[1457968774253,34],[1457968775253,1547],[1457968776253,2248],[1457968777253,1503],[1457968778253,1326],[1457968779253,396],[1457968780253,1076],[1457968781253,288],[1457968782253,389],[1457968783253,38],[1457968784253,24],[1457968785253,34],[1457968786253,567],[1457968787253,60],[1457968788253,84],[1457968789253,607],[1457968790253,608],[1457968791253,52],[1457968792253,44],[1457968793253,40],[1457968794253,41],[1457968795253,34],[1457968796253,19],[1457968797253,17],[1457968798253,289],[1457968799253,41],[1457968800253,49],[1457968801253,16],[1457968802253,29],[1457968803253,null],[1457968804253,null],[1457968805253,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: [
  [1457968693253,33182],[1457968694253,32677],[1457968695253,31734],[1457968696253,30799],[1457968697253,29860],[1457968698253,28932],[1457968699253,28070],[1457968700253,27229],[1457968701253,26338],[1457968702253,25416],[1457968703253,24486],[1457968704253,23561],[1457968705253,22617],[1457968706253,21648],[1457968707253,20705],[1457968708253,19748],[1457968709253,18778],[1457968710253,17793],[1457968711253,16841],[1457968712253,15891],[1457968713253,14966],[1457968714253,13991],[1457968715253,13052],[1457968716253,12073],[1457968717253,11095],[1457968718253,10123],[1457968719253,9143],[1457968720253,8374],[1457968721253,8858],[1457968722253,7846],[1457968723253,6882],[1457968724253,5893],[1457968725253,4904],[1457968726253,3916],[1457968727253,2946],[1457968728253,1958],[1457968729253,1235],[1457968730253,299],[1457968731253,162],[1457968732253,59],[1457968733253,1064],[1457968734253,9912],[1457968735253,12342],[1457968736253,15964],[1457968737253,12550],[1457968738253,13720],[1457968739253,13318],[1457968740253,12245],[1457968741253,11278],[1457968742253,9846],[1457968743253,9304],[1457968744253,10537],[1457968745253,9992],[1457968746253,1888],[1457968747253,8008],[1457968748253,7021],[1457968749253,1004],[1457968750253,5038],[1457968751253,1756],[1457968752253,3063],[1457968753253,2178],[1457968754253,1571],[1457968755253,541],[1457968756253,83],[1457968757253,34],[1457968758253,83],[1457968759253,2733],[1457968760253,8514],[1457968761253,7573],[1457968762253,4211],[1457968763253,4167],[1457968764253,4215],[1457968765253,4554],[1457968766253,4054],[1457968767253,3875],[1457968768253,1388],[1457968769253,1344],[1457968770253,955],[1457968771253,535],[1457968772253,69],[1457968773253,33],[1457968774253,39],[1457968775253,1984],[1457968776253,2471],[1457968777253,1752],[1457968778253,1834],[1457968779253,1897],[1457968780253,1763],[1457968781253,839],[1457968782253,644],[1457968783253,94],[1457968784253,27],[1457968785253,43],[1457968786253,570],[1457968787253,92],[1457968788253,138],[1457968789253,822],[1457968790253,785],[1457968791253,154],[1457968792253,65],[1457968793253,71],[1457968794253,61],[1457968795253,55],[1457968796253,36],[1457968797253,18],[1457968798253,426],[1457968799253,46],[1457968800253,93],[1457968801253,18],[1457968802253,41],[1457968803253,null],[1457968804253,null],[1457968805253,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: [
  [1457968693253,33201],[1457968694253,32721],[1457968695253,31778],[1457968696253,30839],[1457968697253,29903],[1457968698253,28975],[1457968699253,28098],[1457968700253,27255],[1457968701253,26371],[1457968702253,25459],[1457968703253,24524],[1457968704253,23605],[1457968705253,22659],[1457968706253,21692],[1457968707253,20744],[1457968708253,19789],[1457968709253,18822],[1457968710253,17837],[1457968711253,16885],[1457968712253,15940],[1457968713253,15009],[1457968714253,14032],[1457968715253,13094],[1457968716253,12117],[1457968717253,11140],[1457968718253,10167],[1457968719253,9187],[1457968720253,8554],[1457968721253,8902],[1457968722253,7895],[1457968723253,6926],[1457968724253,5937],[1457968725253,4948],[1457968726253,3960],[1457968727253,2986],[1457968728253,2002],[1457968729253,1263],[1457968730253,322],[1457968731253,180],[1457968732253,131],[1457968733253,2711],[1457968734253,9936],[1457968735253,12373],[1457968736253,16054],[1457968737253,12551],[1457968738253,13862],[1457968739253,13346],[1457968740253,12745],[1457968741253,11342],[1457968742253,9980],[1457968743253,9348],[1457968744253,10651],[1457968745253,10036],[1457968746253,1924],[1457968747253,8053],[1457968748253,7065],[1457968749253,1050],[1457968750253,5082],[1457968751253,1795],[1457968752253,3124],[1457968753253,2222],[1457968754253,1613],[1457968755253,659],[1457968756253,119],[1457968757253,34],[1457968758253,119],[1457968759253,2736],[1457968760253,8558],[1457968761253,7628],[1457968762253,4232],[1457968763253,4739],[1457968764253,4367],[1457968765253,4632],[1457968766253,4073],[1457968767253,3928],[1457968768253,1434],[1457968769253,1485],[1457968770253,1030],[1457968771253,614],[1457968772253,77],[1457968773253,34],[1457968774253,46],[1457968775253,1986],[1457968776253,2515],[1457968777253,1802],[1457968778253,2082],[1457968779253,2008],[1457968780253,1893],[1457968781253,887],[1457968782253,648],[1457968783253,101],[1457968784253,31],[1457968785253,45],[1457968786253,571],[1457968787253,101],[1457968788253,141],[1457968789253,829],[1457968790253,883],[1457968791253,182],[1457968792253,70],[1457968793253,89],[1457968794253,69],[1457968795253,65],[1457968796253,42],[1457968797253,19],[1457968798253,427],[1457968799253,48],[1457968800253,101],[1457968801253,18],[1457968802253,43],[1457968803253,null],[1457968804253,null],[1457968805253,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: [
  [1457968693253,33221],[1457968694253,32766],[1457968695253,31823],[1457968696253,30873],[1457968697253,29944],[1457968698253,29019],[1457968699253,28107],[1457968700253,27299],[1457968701253,26415],[1457968702253,25500],[1457968703253,24565],[1457968704253,23650],[1457968705253,22697],[1457968706253,21737],[1457968707253,20786],[1457968708253,19834],[1457968709253,18867],[1457968710253,17882],[1457968711253,16930],[1457968712253,15989],[1457968713253,15050],[1457968714253,14076],[1457968715253,13139],[1457968716253,12162],[1457968717253,11181],[1457968718253,10211],[1457968719253,9231],[1457968720253,8905],[1457968721253,8946],[1457968722253,7944],[1457968723253,6971],[1457968724253,5982],[1457968725253,4993],[1457968726253,4004],[1457968727253,3022],[1457968728253,2046],[1457968729253,1270],[1457968730253,349],[1457968731253,181],[1457968732253,289],[1457968733253,2714],[1457968734253,9968],[1457968735253,12381],[1457968736253,16143],[1457968737253,12552],[1457968738253,14006],[1457968739253,13394],[1457968740253,13198],[1457968741253,11405],[1457968742253,10113],[1457968743253,9393],[1457968744253,10766],[1457968745253,10081],[1457968746253,1965],[1457968747253,8098],[1457968748253,7109],[1457968749253,1078],[1457968750253,5127],[1457968751253,1836],[1457968752253,3182],[1457968753253,2266],[1457968754253,1707],[1457968755253,778],[1457968756253,164],[1457968757253,34],[1457968758253,163],[1457968759253,2738],[1457968760253,8602],[1457968761253,7682],[1457968762253,4257],[1457968763253,5084],[1457968764253,4491],[1457968765253,4707],[1457968766253,4081],[1457968767253,3982],[1457968768253,1471],[1457968769253,1658],[1457968770253,1044],[1457968771253,692],[1457968772253,81],[1457968773253,34],[1457968774253,60],[1457968775253,2127],[1457968776253,2560],[1457968777253,1851],[1457968778253,2143],[1457968779253,2153],[1457968780253,2076],[1457968781253,1015],[1457968782253,660],[1457968783253,112],[1457968784253,44],[1457968785253,47],[1457968786253,573],[1457968787253,145],[1457968788253,142],[1457968789253,838],[1457968790253,885],[1457968791253,201],[1457968792253,73],[1457968793253,101],[1457968794253,71],[1457968795253,81],[1457968796253,46],[1457968797253,20],[1457968798253,428],[1457968799253,48],[1457968800253,110],[1457968801253,18],[1457968802253,44],[1457968803253,null],[1457968804253,null],[1457968805253,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: [
  [1457968693253,33241],[1457968694253,32809],[1457968695253,31866],[1457968696253,30909],[1457968697253,29986],[1457968698253,29062],[1457968699253,28123],[1457968700253,27343],[1457968701253,26459],[1457968702253,25542],[1457968703253,24606],[1457968704253,23694],[1457968705253,22737],[1457968706253,21781],[1457968707253,20828],[1457968708253,19878],[1457968709253,18911],[1457968710253,17926],[1457968711253,16974],[1457968712253,16039],[1457968713253,15091],[1457968714253,14120],[1457968715253,13182],[1457968716253,12206],[1457968717253,11223],[1457968718253,10255],[1457968719253,9275],[1457968720253,9187],[1457968721253,8989],[1457968722253,7993],[1457968723253,7015],[1457968724253,6026],[1457968725253,5037],[1457968726253,4048],[1457968727253,3059],[1457968728253,2091],[1457968729253,1284],[1457968730253,379],[1457968731253,189],[1457968732253,412],[1457968733253,2716],[1457968734253,10017],[1457968735253,12412],[1457968736253,16231],[1457968737253,12556],[1457968738253,14148],[1457968739253,13608],[1457968740253,13407],[1457968741253,11470],[1457968742253,10246],[1457968743253,9437],[1457968744253,10880],[1457968745253,10126],[1457968746253,1999],[1457968747253,8142],[1457968748253,7154],[1457968749253,1961],[1457968750253,5171],[1457968751253,1880],[1457968752253,3238],[1457968753253,2310],[1457968754253,1800],[1457968755253,896],[1457968756253,208],[1457968757253,34],[1457968758253,207],[1457968759253,2741],[1457968760253,8647],[1457968761253,7737],[1457968762253,4300],[1457968763253,5279],[1457968764253,4592],[1457968765253,4783],[1457968766253,4086],[1457968767253,4037],[1457968768253,1515],[1457968769253,1830],[1457968770253,1129],[1457968771253,772],[1457968772253,88],[1457968773253,35],[1457968774253,81],[1457968775253,2129],[1457968776253,2605],[1457968777253,1901],[1457968778253,2238],[1457968779253,2621],[1457968780253,2258],[1457968781253,1179],[1457968782253,757],[1457968783253,151],[1457968784253,60],[1457968785253,50],[1457968786253,573],[1457968787253,147],[1457968788253,149],[1457968789253,838],[1457968790253,984],[1457968791253,231],[1457968792253,91],[1457968793253,107],[1457968794253,77],[1457968795253,104],[1457968796253,48],[1457968797253,25],[1457968798253,429],[1457968799253,49],[1457968800253,122],[1457968801253,18],[1457968802253,46],[1457968803253,null],[1457968804253,null],[1457968805253,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: [
  [1457968693253,33261],[1457968694253,32847],[1457968695253,31906],[1457968696253,30953],[1457968697253,30030],[1457968698253,29104],[1457968699253,28167],[1457968700253,27387],[1457968701253,26503],[1457968702253,25582],[1457968703253,24650],[1457968704253,23739],[1457968705253,22782],[1457968706253,21825],[1457968707253,20872],[1457968708253,19923],[1457968709253,18955],[1457968710253,17970],[1457968711253,17015],[1457968712253,16088],[1457968713253,15135],[1457968714253,14164],[1457968715253,13221],[1457968716253,12251],[1457968717253,11268],[1457968718253,10297],[1457968719253,9322],[1457968720253,9231],[1457968721253,9034],[1457968722253,8042],[1457968723253,7059],[1457968724253,6071],[1457968725253,5082],[1457968726253,4093],[1457968727253,3104],[1457968728253,2136],[1457968729253,1322],[1457968730253,424],[1457968731253,225],[1457968732253,413],[1457968733253,2717],[1457968734253,17627],[1457968735253,16706],[1457968736253,16319],[1457968737253,14865],[1457968738253,14287],[1457968739253,13996],[1457968740253,13422],[1457968741253,11743],[1457968742253,10380],[1457968743253,9482],[1457968744253,10994],[1457968745253,10171],[1457968746253,8722],[1457968747253,8187],[1457968748253,7199],[1457968749253,5766],[1457968750253,5215],[1457968751253,3778],[1457968752253,3298],[1457968753253,2354],[1457968754253,1894],[1457968755253,986],[1457968756253,253],[1457968757253,38],[1457968758253,252],[1457968759253,2871],[1457968760253,8692],[1457968761253,7791],[1457968762253,6232],[1457968763253,5491],[1457968764253,4683],[1457968765253,4862],[1457968766253,4110],[1457968767253,4091],[1457968768253,2617],[1457968769253,2002],[1457968770253,1134],[1457968771253,852],[1457968772253,100],[1457968773253,35],[1457968774253,126],[1457968775253,2132],[1457968776253,2650],[1457968777253,1950],[1457968778253,2242],[1457968779253,3011],[1457968780253,2440],[1457968781253,1406],[1457968782253,795],[1457968783253,192],[1457968784253,62],[1457968785253,68],[1457968786253,592],[1457968787253,147],[1457968788253,161],[1457968789253,867],[1457968790253,1082],[1457968791253,238],[1457968792253,132],[1457968793253,159],[1457968794253,86],[1457968795253,113],[1457968796253,53],[1457968797253,32],[1457968798253,429],[1457968799253,50],[1457968800253,132],[1457968801253,19],[1457968802253,48],[1457968803253,null],[1457968804253,null],[1457968805253,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: [
  [1457968693253,33277],[1457968694253,32878],[1457968695253,31938],[1457968696253,30989],[1457968697253,30065],[1457968698253,29137],[1457968699253,28202],[1457968700253,27423],[1457968701253,26538],[1457968702253,25614],[1457968703253,24685],[1457968704253,23775],[1457968705253,22818],[1457968706253,21861],[1457968707253,20908],[1457968708253,19959],[1457968709253,18991],[1457968710253,18006],[1457968711253,17048],[1457968712253,16128],[1457968713253,15171],[1457968714253,14200],[1457968715253,13252],[1457968716253,12287],[1457968717253,11304],[1457968718253,10331],[1457968719253,9360],[1457968720253,9267],[1457968721253,9070],[1457968722253,8082],[1457968723253,7095],[1457968724253,6107],[1457968725253,5118],[1457968726253,4129],[1457968727253,3140],[1457968728253,2172],[1457968729253,1352],[1457968730253,460],[1457968731253,253],[1457968732253,414],[1457968733253,2717],[1457968734253,18155],[1457968735253,17260],[1457968736253,16391],[1457968737253,15309],[1457968738253,14399],[1457968739253,14069],[1457968740253,13485],[1457968741253,12104],[1457968742253,10487],[1457968743253,9518],[1457968744253,11085],[1457968745253,10207],[1457968746253,9123],[1457968747253,8223],[1457968748253,7235],[1457968749253,6154],[1457968750253,5251],[1457968751253,4201],[1457968752253,3350],[1457968753253,2390],[1457968754253,1969],[1457968755253,1074],[1457968756253,290],[1457968757253,42],[1457968758253,289],[1457968759253,2878],[1457968760253,8728],[1457968761253,7835],[1457968762253,6730],[1457968763253,5791],[1457968764253,4817],[1457968765253,4924],[1457968766253,4218],[1457968767253,4134],[1457968768253,3051],[1457968769253,2140],[1457968770253,1198],[1457968771253,915],[1457968772253,150],[1457968773253,35],[1457968774253,162],[1457968775253,2148],[1457968776253,2686],[1457968777253,1989],[1457968778253,2310],[1457968779253,3256],[1457968780253,2587],[1457968781253,1589],[1457968782253,812],[1457968783253,267],[1457968784253,98],[1457968785253,86],[1457968786253,600],[1457968787253,147],[1457968788253,209],[1457968789253,1328],[1457968790253,1162],[1457968791253,240],[1457968792253,166],[1457968793253,250],[1457968794253,92],[1457968795253,125],[1457968796253,60],[1457968797253,39],[1457968798253,430],[1457968799253,51],[1457968800253,133],[1457968801253,19],[1457968802253,49],[1457968803253,null],[1457968804253,null],[1457968805253,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: [
  [1457968693253,33281],[1457968694253,32886],[1457968695253,31947],[1457968696253,30998],[1457968697253,30074],[1457968698253,29146],[1457968699253,28211],[1457968700253,27432],[1457968701253,26547],[1457968702253,25623],[1457968703253,24694],[1457968704253,23784],[1457968705253,22827],[1457968706253,21870],[1457968707253,20917],[1457968708253,19968],[1457968709253,19000],[1457968710253,18015],[1457968711253,17057],[1457968712253,16138],[1457968713253,15180],[1457968714253,14209],[1457968715253,13260],[1457968716253,12296],[1457968717253,11313],[1457968718253,10340],[1457968719253,9370],[1457968720253,9276],[1457968721253,9079],[1457968722253,8092],[1457968723253,7104],[1457968724253,6116],[1457968725253,5127],[1457968726253,4138],[1457968727253,3149],[1457968728253,2181],[1457968729253,1360],[1457968730253,469],[1457968731253,261],[1457968732253,415],[1457968733253,2718],[1457968734253,18287],[1457968735253,17399],[1457968736253,16409],[1457968737253,15420],[1457968738253,14428],[1457968739253,14088],[1457968740253,13518],[1457968741253,12195],[1457968742253,10514],[1457968743253,9527],[1457968744253,11108],[1457968745253,10216],[1457968746253,9223],[1457968747253,8232],[1457968748253,7244],[1457968749253,6253],[1457968750253,5260],[1457968751253,4313],[1457968752253,3363],[1457968753253,2399],[1457968754253,1988],[1457968755253,1099],[1457968756253,299],[1457968757253,43],[1457968758253,298],[1457968759253,2972],[1457968760253,8737],[1457968761253,7846],[1457968762253,6856],[1457968763253,5867],[1457968764253,4879],[1457968765253,4940],[1457968766253,4245],[1457968767253,4145],[1457968768253,3160],[1457968769253,2175],[1457968770253,1214],[1457968771253,931],[1457968772253,169],[1457968773253,35],[1457968774253,171],[1457968775253,2149],[1457968776253,2695],[1457968777253,1999],[1457968778253,2472],[1457968779253,3318],[1457968780253,2624],[1457968781253,1635],[1457968782253,816],[1457968783253,308],[1457968784253,110],[1457968785253,91],[1457968786253,604],[1457968787253,148],[1457968788253,228],[1457968789253,1380],[1457968790253,1182],[1457968791253,241],[1457968792253,202],[1457968793253,275],[1457968794253,94],[1457968795253,129],[1457968796253,62],[1457968797253,41],[1457968798253,431],[1457968799253,52],[1457968800253,133],[1457968801253,20],[1457968802253,50],[1457968803253,null],[1457968804253,null],[1457968805253,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: [
  [1457968693253,5],[1457968694253,10],[1457968695253,10],[1457968696253,10],[1457968697253,10],[1457968698253,10],[1457968699253,10],[1457968700253,10],[1457968701253,10],[1457968702253,10],[1457968703253,10],[1457968704253,10],[1457968705253,10],[1457968706253,10],[1457968707253,10],[1457968708253,10],[1457968709253,10],[1457968710253,10],[1457968711253,10],[1457968712253,11],[1457968713253,10],[1457968714253,10],[1457968715253,10],[1457968716253,10],[1457968717253,10],[1457968718253,10],[1457968719253,10],[1457968720253,10],[1457968721253,10],[1457968722253,11],[1457968723253,10],[1457968724253,10],[1457968725253,10],[1457968726253,10],[1457968727253,10],[1457968728253,10],[1457968729253,10],[1457968730253,10],[1457968731253,10],[1457968732253,10],[1457968733253,26],[1457968734253,135],[1457968735253,141],[1457968736253,19],[1457968737253,113],[1457968738253,30],[1457968739253,18],[1457968740253,58],[1457968741253,14],[1457968742253,28],[1457968743253,10],[1457968744253,24],[1457968745253,10],[1457968746253,102],[1457968747253,10],[1457968748253,10],[1457968749253,99],[1457968750253,10],[1457968751253,114],[1457968752253,14],[1457968753253,10],[1457968754253,20],[1457968755253,25],[1457968756253,10],[1457968757253,10],[1457968758253,10],[1457968759253,110],[1457968760253,10],[1457968761253,12],[1457968762253,127],[1457968763253,77],[1457968764253,63],[1457968765253,17],[1457968766253,18],[1457968767253,12],[1457968768253,111],[1457968769253,36],[1457968770253,20],[1457968771253,17],[1457968772253,30],[1457968773253,10],[1457968774253,10],[1457968775253,77],[1457968776253,10],[1457968777253,11],[1457968778253,72],[1457968779253,63],[1457968780253,38],[1457968781253,47],[1457968782253,27],[1457968783253,42],[1457968784253,25],[1457968785253,19],[1457968786253,32],[1457968787253,21],[1457968788253,31],[1457968789253,53],[1457968790253,21],[1457968791253,25],[1457968792253,60],[1457968793253,26],[1457968794253,22],[1457968795253,19],[1457968796253,18],[1457968797253,9],[1457968798253,32],[1457968799253,10],[1457968800253,28],[1457968801253,9],[1457968802253,6],[1457968803253,0],[1457968804253,0],[1457968805253,0]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
    {
color: '#FF0000',
name: 'KO',
data: [
  [1457968693253,0],[1457968694253,0],[1457968695253,0],[1457968696253,0],[1457968697253,0],[1457968698253,0],[1457968699253,0],[1457968700253,0],[1457968701253,0],[1457968702253,0],[1457968703253,0],[1457968704253,0],[1457968705253,0],[1457968706253,0],[1457968707253,0],[1457968708253,0],[1457968709253,0],[1457968710253,0],[1457968711253,0],[1457968712253,0],[1457968713253,0],[1457968714253,0],[1457968715253,0],[1457968716253,0],[1457968717253,0],[1457968718253,0],[1457968719253,0],[1457968720253,0],[1457968721253,0],[1457968722253,0],[1457968723253,0],[1457968724253,0],[1457968725253,0],[1457968726253,0],[1457968727253,0],[1457968728253,0],[1457968729253,0],[1457968730253,0],[1457968731253,0],[1457968732253,0],[1457968733253,0],[1457968734253,0],[1457968735253,0],[1457968736253,0],[1457968737253,0],[1457968738253,0],[1457968739253,0],[1457968740253,0],[1457968741253,0],[1457968742253,0],[1457968743253,0],[1457968744253,0],[1457968745253,0],[1457968746253,0],[1457968747253,0],[1457968748253,0],[1457968749253,0],[1457968750253,0],[1457968751253,0],[1457968752253,0],[1457968753253,0],[1457968754253,0],[1457968755253,0],[1457968756253,0],[1457968757253,0],[1457968758253,0],[1457968759253,0],[1457968760253,0],[1457968761253,0],[1457968762253,0],[1457968763253,0],[1457968764253,0],[1457968765253,0],[1457968766253,0],[1457968767253,0],[1457968768253,0],[1457968769253,0],[1457968770253,0],[1457968771253,0],[1457968772253,0],[1457968773253,0],[1457968774253,0],[1457968775253,0],[1457968776253,0],[1457968777253,0],[1457968778253,0],[1457968779253,0],[1457968780253,0],[1457968781253,0],[1457968782253,0],[1457968783253,0],[1457968784253,0],[1457968785253,0],[1457968786253,0],[1457968787253,0],[1457968788253,0],[1457968789253,0],[1457968790253,0],[1457968791253,0],[1457968792253,0],[1457968793253,0],[1457968794253,0],[1457968795253,0],[1457968796253,0],[1457968797253,0],[1457968798253,0],[1457968799253,0],[1457968800253,0],[1457968801253,0],[1457968802253,0],[1457968803253,0],[1457968804253,0],[1457968805253,0]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    {
color: '#A0B228',
name: 'OK',
data: [
  [1457968693253,5],[1457968694253,10],[1457968695253,10],[1457968696253,10],[1457968697253,10],[1457968698253,10],[1457968699253,10],[1457968700253,10],[1457968701253,10],[1457968702253,10],[1457968703253,10],[1457968704253,10],[1457968705253,10],[1457968706253,10],[1457968707253,10],[1457968708253,10],[1457968709253,10],[1457968710253,10],[1457968711253,10],[1457968712253,11],[1457968713253,10],[1457968714253,10],[1457968715253,10],[1457968716253,10],[1457968717253,10],[1457968718253,10],[1457968719253,10],[1457968720253,10],[1457968721253,10],[1457968722253,11],[1457968723253,10],[1457968724253,10],[1457968725253,10],[1457968726253,10],[1457968727253,10],[1457968728253,10],[1457968729253,10],[1457968730253,10],[1457968731253,10],[1457968732253,10],[1457968733253,26],[1457968734253,135],[1457968735253,141],[1457968736253,19],[1457968737253,113],[1457968738253,30],[1457968739253,18],[1457968740253,58],[1457968741253,14],[1457968742253,28],[1457968743253,10],[1457968744253,24],[1457968745253,10],[1457968746253,102],[1457968747253,10],[1457968748253,10],[1457968749253,99],[1457968750253,10],[1457968751253,114],[1457968752253,14],[1457968753253,10],[1457968754253,20],[1457968755253,25],[1457968756253,10],[1457968757253,10],[1457968758253,10],[1457968759253,110],[1457968760253,10],[1457968761253,12],[1457968762253,127],[1457968763253,77],[1457968764253,63],[1457968765253,17],[1457968766253,18],[1457968767253,12],[1457968768253,111],[1457968769253,36],[1457968770253,20],[1457968771253,17],[1457968772253,30],[1457968773253,10],[1457968774253,10],[1457968775253,77],[1457968776253,10],[1457968777253,11],[1457968778253,72],[1457968779253,63],[1457968780253,38],[1457968781253,47],[1457968782253,27],[1457968783253,42],[1457968784253,25],[1457968785253,19],[1457968786253,32],[1457968787253,21],[1457968788253,31],[1457968789253,53],[1457968790253,21],[1457968791253,25],[1457968792253,60],[1457968793253,26],[1457968794253,22],[1457968795253,19],[1457968796253,18],[1457968797253,9],[1457968798253,32],[1457968799253,10],[1457968800253,28],[1457968801253,9],[1457968802253,6],[1457968803253,0],[1457968804253,0],[1457968805253,0]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
    {
      
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 3000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [760, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

    }
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: [
  [1457968693253,0],[1457968694253,0],[1457968695253,0],[1457968696253,0],[1457968697253,0],[1457968698253,0],[1457968699253,0],[1457968700253,0],[1457968701253,0],[1457968702253,0],[1457968703253,0],[1457968704253,0],[1457968705253,1],[1457968706253,0],[1457968707253,0],[1457968708253,0],[1457968709253,0],[1457968710253,0],[1457968711253,0],[1457968712253,0],[1457968713253,0],[1457968714253,0],[1457968715253,0],[1457968716253,0],[1457968717253,0],[1457968718253,0],[1457968719253,0],[1457968720253,1],[1457968721253,0],[1457968722253,0],[1457968723253,0],[1457968724253,0],[1457968725253,0],[1457968726253,20],[1457968727253,127],[1457968728253,126],[1457968729253,0],[1457968730253,102],[1457968731253,10],[1457968732253,8],[1457968733253,12],[1457968734253,10],[1457968735253,1],[1457968736253,10],[1457968737253,9],[1457968738253,37],[1457968739253,13],[1457968740253,18],[1457968741253,5],[1457968742253,33],[1457968743253,15],[1457968744253,104],[1457968745253,5],[1457968746253,15],[1457968747253,90],[1457968748253,91],[1457968749253,104],[1457968750253,93],[1457968751253,0],[1457968752253,134],[1457968753253,99],[1457968754253,0],[1457968755253,118],[1457968756253,36],[1457968757253,10],[1457968758253,7],[1457968759253,10],[1457968760253,19],[1457968761253,44],[1457968762253,60],[1457968763253,10],[1457968764253,0],[1457968765253,62],[1457968766253,109],[1457968767253,23],[1457968768253,77],[1457968769253,104],[1457968770253,47],[1457968771253,68],[1457968772253,30],[1457968773253,10],[1457968774253,10],[1457968775253,9],[1457968776253,14],[1457968777253,43],[1457968778253,22],[1457968779253,78],[1457968780253,56],[1457968781253,55],[1457968782253,58],[1457968783253,49],[1457968784253,27],[1457968785253,20],[1457968786253,30],[1457968787253,23],[1457968788253,31],[1457968789253,14],[1457968790253,46],[1457968791253,38],[1457968792253,59],[1457968793253,28],[1457968794253,22],[1457968795253,17],[1457968796253,20],[1457968797253,9],[1457968798253,31],[1457968799253,11],[1457968800253,27],[1457968801253,10],[1457968802253,6],[1457968803253,0],[1457968804253,0],[1457968805253,0]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
    {
color: '#FF0000',
name: 'KO',
data: [
  [1457968693253,0],[1457968694253,0],[1457968695253,0],[1457968696253,0],[1457968697253,0],[1457968698253,0],[1457968699253,0],[1457968700253,0],[1457968701253,0],[1457968702253,0],[1457968703253,0],[1457968704253,0],[1457968705253,0],[1457968706253,0],[1457968707253,0],[1457968708253,0],[1457968709253,0],[1457968710253,0],[1457968711253,0],[1457968712253,0],[1457968713253,0],[1457968714253,0],[1457968715253,0],[1457968716253,0],[1457968717253,0],[1457968718253,0],[1457968719253,0],[1457968720253,0],[1457968721253,0],[1457968722253,0],[1457968723253,0],[1457968724253,0],[1457968725253,0],[1457968726253,0],[1457968727253,0],[1457968728253,0],[1457968729253,0],[1457968730253,0],[1457968731253,0],[1457968732253,0],[1457968733253,0],[1457968734253,0],[1457968735253,0],[1457968736253,0],[1457968737253,0],[1457968738253,0],[1457968739253,0],[1457968740253,0],[1457968741253,0],[1457968742253,0],[1457968743253,0],[1457968744253,0],[1457968745253,0],[1457968746253,0],[1457968747253,0],[1457968748253,0],[1457968749253,0],[1457968750253,0],[1457968751253,0],[1457968752253,0],[1457968753253,0],[1457968754253,0],[1457968755253,0],[1457968756253,0],[1457968757253,0],[1457968758253,0],[1457968759253,0],[1457968760253,0],[1457968761253,0],[1457968762253,0],[1457968763253,0],[1457968764253,0],[1457968765253,0],[1457968766253,0],[1457968767253,0],[1457968768253,0],[1457968769253,0],[1457968770253,0],[1457968771253,0],[1457968772253,0],[1457968773253,0],[1457968774253,0],[1457968775253,0],[1457968776253,0],[1457968777253,0],[1457968778253,0],[1457968779253,0],[1457968780253,0],[1457968781253,0],[1457968782253,0],[1457968783253,0],[1457968784253,0],[1457968785253,0],[1457968786253,0],[1457968787253,0],[1457968788253,0],[1457968789253,0],[1457968790253,0],[1457968791253,0],[1457968792253,0],[1457968793253,0],[1457968794253,0],[1457968795253,0],[1457968796253,0],[1457968797253,0],[1457968798253,0],[1457968799253,0],[1457968800253,0],[1457968801253,0],[1457968802253,0],[1457968803253,0],[1457968804253,0],[1457968805253,0]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    {
color: '#A0B228',
name: 'OK',
data: [
  [1457968693253,0],[1457968694253,0],[1457968695253,0],[1457968696253,0],[1457968697253,0],[1457968698253,0],[1457968699253,0],[1457968700253,0],[1457968701253,0],[1457968702253,0],[1457968703253,0],[1457968704253,0],[1457968705253,1],[1457968706253,0],[1457968707253,0],[1457968708253,0],[1457968709253,0],[1457968710253,0],[1457968711253,0],[1457968712253,0],[1457968713253,0],[1457968714253,0],[1457968715253,0],[1457968716253,0],[1457968717253,0],[1457968718253,0],[1457968719253,0],[1457968720253,1],[1457968721253,0],[1457968722253,0],[1457968723253,0],[1457968724253,0],[1457968725253,0],[1457968726253,20],[1457968727253,127],[1457968728253,126],[1457968729253,0],[1457968730253,102],[1457968731253,10],[1457968732253,8],[1457968733253,12],[1457968734253,10],[1457968735253,1],[1457968736253,10],[1457968737253,9],[1457968738253,37],[1457968739253,13],[1457968740253,18],[1457968741253,5],[1457968742253,33],[1457968743253,15],[1457968744253,104],[1457968745253,5],[1457968746253,15],[1457968747253,90],[1457968748253,91],[1457968749253,104],[1457968750253,93],[1457968751253,0],[1457968752253,134],[1457968753253,99],[1457968754253,0],[1457968755253,118],[1457968756253,36],[1457968757253,10],[1457968758253,7],[1457968759253,10],[1457968760253,19],[1457968761253,44],[1457968762253,60],[1457968763253,10],[1457968764253,0],[1457968765253,62],[1457968766253,109],[1457968767253,23],[1457968768253,77],[1457968769253,104],[1457968770253,47],[1457968771253,68],[1457968772253,30],[1457968773253,10],[1457968774253,10],[1457968775253,9],[1457968776253,14],[1457968777253,43],[1457968778253,22],[1457968779253,78],[1457968780253,56],[1457968781253,55],[1457968782253,58],[1457968783253,49],[1457968784253,27],[1457968785253,20],[1457968786253,30],[1457968787253,23],[1457968788253,31],[1457968789253,14],[1457968790253,46],[1457968791253,38],[1457968792253,59],[1457968793253,28],[1457968794253,22],[1457968795253,17],[1457968796253,20],[1457968797253,9],[1457968798253,31],[1457968799253,11],[1457968800253,27],[1457968801253,10],[1457968802253,6],[1457968803253,0],[1457968804253,0],[1457968805253,0]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
    {
      
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 3000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

    }
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
