
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<title>Gatling Stats - Home</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a href="http://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>basicsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1457968692627;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 112 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 112 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Home</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean req/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_latency" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_latency_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="http://gatling.io" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_home-8cf04'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      color: '#A0B228',
      data: [pageStats.group1.count,0,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FFDD00',
      data: [0,pageStats.group2.count,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF9D00',
      data: [0,0,pageStats.group3.count,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF0000',
      data: [0,0,0,pageStats.group4.count],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['184', '517', '850', '1182', '1515', '1847', '2180', '2513', '2845', '3178', '3511', '3843', '4176', '4509', '4841', '5174', '5506', '5839', '6172', '6504', '6837', '7170', '7502', '7835', '8167', '8500', '8833', '9165', '9498', '9831', '10163', '10496', '10828', '11161', '11494', '11826', '12159', '12492', '12824', '13157', '13490', '13822', '14155', '14487', '14820', '15153', '15485', '15818', '16151', '16483', '16816', '17148', '17481', '17814', '18146', '18479', '18812', '19144', '19477', '19809', '20142', '20475', '20807', '21140', '21473', '21805', '22138', '22471', '22803', '23136', '23468', '23801', '24134', '24466', '24799', '25132', '25464', '25797', '26129', '26462', '26795', '27127', '27460', '27793', '28125', '28458', '28790', '29123', '29456', '29788', '30121', '30454', '30786', '31119', '31452', '31784', '32117', '32449', '32782', '33115'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  20.9,2.9,2.4,2.6,2.6,3.0,1.9,2.29,1.7,1.8,1.5,1.3,1.4,1.0,1.0,1.0,1.1,0.9,1.0,1.1,0.9,1.0,1.1,1.3,1.4,1.5,1.5,1.4,1.0,0.9,1.1,1.0,0.9,1.0,0.6,0.7,0.8,0.6,0.8,0.6,0.7,0.7,0.7,0.7,0.6,0.7,0.7,0.7,0.8,0.6,0.7,0.7,0.7,0.6,0.8,0.3,0.3,0.4,0.3,0.4,0.3,0.3,0.4,0.3,0.4,0.4,0.3,0.3,0.4,0.3,0.4,0.4,0.3,0.4,0.3,0.4,0.4,0.3,0.3,0.4,0.4,0.4,0.3,0.5,0.4,0.4,0.4,0.3,0.4,0.3,0.4,0.3,0.4,0.4,0.3,0.4,0.3,0.4,0.3,0.4
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: [
  [1457968693253,12289],[1457968694253,32043],[1457968695253,31096],[1457968696253,30173],[1457968697253,29233],[1457968698253,28310],[1457968699253,27530],[1457968700253,26646],[1457968701253,25723],[1457968702253,24792],[1457968703253,23870],[1457968704253,22925],[1457968705253,21951],[1457968706253,21016],[1457968707253,20066],[1457968708253,19092],[1457968709253,18113],[1457968710253,17156],[1457968711253,16236],[1457968712253,15262],[1457968713253,14308],[1457968714253,13359],[1457968715253,12396],[1457968716253,11421],[1457968717253,10439],[1457968718253,9463],[1457968719253,8498],[1457968720253,7818],[1457968721253,8191],[1457968722253,7204],[1457968723253,6215],[1457968724253,5226],[1457968725253,4236],[1457968726253,3249],[1457968727253,2280],[1457968728253,1361],[1457968729253,568],[1457968730253,21],[1457968731253,22],[1457968732253,24],[1457968733253,20],[1457968734253,694],[1457968735253,16491],[1457968736253,15518],[1457968737253,14527],[1457968738253,13547],[1457968739253,12560],[1457968740253,11599],[1457968741253,10612],[1457968742253,9626],[1457968743253,8639],[1457968744253,8645],[1457968745253,9323],[1457968746253,8331],[1457968747253,7339],[1457968748253,6352],[1457968749253,5359],[1457968750253,4412],[1457968751253,3447],[1457968752253,2497],[1457968753253,1510],[1457968754253,1198],[1457968755253,342],[1457968756253,19],[1457968757253,26],[1457968758253,24],[1457968759253,19],[1457968760253,2634],[1457968761253,6955],[1457968762253,5965],[1457968763253,4978],[1457968764253,3987],[1457968765253,3023],[1457968766253,2231],[1457968767253,3259],[1457968768253,2273],[1457968769253,1306],[1457968770253,642],[1457968771253,73],[1457968772253,19],[1457968773253,23],[1457968774253,21],[1457968775253,25],[1457968776253,1428],[1457968777253,1108],[1457968778253,835],[1457968779253,1573],[1457968780253,1734],[1457968781253,744],[1457968782253,252],[1457968783253,20],[1457968784253,19],[1457968785253,20],[1457968786253,26],[1457968787253,19],[1457968788253,21],[1457968789253,21],[1457968790253,289],[1457968791253,18],[1457968792253,20],[1457968793253,19],[1457968794253,null],[1457968795253,null],[1457968796253,null],[1457968797253,null],[1457968798253,null],[1457968799253,null],[1457968800253,null],[1457968801253,null],[1457968802253,null],[1457968803253,null],[1457968804253,null],[1457968805253,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: [
  [1457968693253,32985],[1457968694253,32265],[1457968695253,31307],[1457968696253,30361],[1457968697253,29442],[1457968698253,28514],[1457968699253,27742],[1457968700253,26866],[1457968701253,25946],[1457968702253,25007],[1457968703253,24079],[1457968704253,23144],[1457968705253,22172],[1457968706253,21237],[1457968707253,20285],[1457968708253,19314],[1457968709253,18334],[1457968710253,17373],[1457968711253,16409],[1457968712253,15482],[1457968713253,14522],[1457968714253,13581],[1457968715253,12617],[1457968716253,11634],[1457968717253,10646],[1457968718253,9681],[1457968719253,8711],[1457968720253,7941],[1457968721253,8413],[1457968722253,7425],[1457968723253,6436],[1457968724253,5448],[1457968725253,4458],[1457968726253,3470],[1457968727253,2501],[1457968728253,1513],[1457968729253,791],[1457968730253,34],[1457968731253,34],[1457968732253,35],[1457968733253,32],[1457968734253,17622],[1457968735253,16731],[1457968736253,15742],[1457968737253,14751],[1457968738253,13769],[1457968739253,12783],[1457968740253,11820],[1457968741253,10834],[1457968742253,9846],[1457968743253,8861],[1457968744253,10438],[1457968745253,9546],[1457968746253,8554],[1457968747253,7562],[1457968748253,6575],[1457968749253,5583],[1457968750253,4591],[1457968751253,3669],[1457968752253,2722],[1457968753253,1732],[1457968754253,1420],[1457968755253,466],[1457968756253,25],[1457968757253,29],[1457968758253,31],[1457968759253,28],[1457968760253,8068],[1457968761253,7177],[1457968762253,6187],[1457968763253,5199],[1457968764253,4210],[1457968765253,3245],[1457968766253,2452],[1457968767253,3480],[1457968768253,2494],[1457968769253,1509],[1457968770253,789],[1457968771253,261],[1457968772253,21],[1457968773253,24],[1457968774253,27],[1457968775253,26],[1457968776253,1930],[1457968777253,1329],[1457968778253,1080],[1457968779253,1941],[1457968780253,1957],[1457968781253,966],[1457968782253,320],[1457968783253,30],[1457968784253,25],[1457968785253,28],[1457968786253,143],[1457968787253,24],[1457968788253,29],[1457968789253,26],[1457968790253,512],[1457968791253,20],[1457968792253,31],[1457968793253,53],[1457968794253,null],[1457968795253,null],[1457968796253,null],[1457968797253,null],[1457968798253,null],[1457968799253,null],[1457968800253,null],[1457968801253,null],[1457968802253,null],[1457968803253,null],[1457968804253,null],[1457968805253,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: [
  [1457968693253,33081],[1457968694253,32469],[1457968695253,31512],[1457968696253,30580],[1457968697253,29639],[1457968698253,28731],[1457968699253,27884],[1457968700253,27068],[1457968701253,26150],[1457968702253,25198],[1457968703253,24281],[1457968704253,23354],[1457968705253,22396],[1457968706253,21432],[1457968707253,20496],[1457968708253,19535],[1457968709253,18556],[1457968710253,17587],[1457968711253,16619],[1457968712253,15699],[1457968713253,14745],[1457968714253,13789],[1457968715253,12840],[1457968716253,11851],[1457968717253,10868],[1457968718253,9901],[1457968719253,8927],[1457968720253,8157],[1457968721253,8635],[1457968722253,7647],[1457968723253,6660],[1457968724253,5671],[1457968725253,4681],[1457968726253,3692],[1457968727253,2725],[1457968728253,1735],[1457968729253,1014],[1457968730253,127],[1457968731253,68],[1457968732253,41],[1457968733253,34],[1457968734253,17845],[1457968735253,16954],[1457968736253,15964],[1457968737253,14974],[1457968738253,13991],[1457968739253,13004],[1457968740253,12041],[1457968741253,11055],[1457968742253,10069],[1457968743253,9083],[1457968744253,10661],[1457968745253,9768],[1457968746253,8776],[1457968747253,7785],[1457968748253,6798],[1457968749253,5806],[1457968750253,4814],[1457968751253,3883],[1457968752253,2940],[1457968753253,1951],[1457968754253,1579],[1457968755253,689],[1457968756253,28],[1457968757253,31],[1457968758253,34],[1457968759253,371],[1457968760253,8291],[1457968761253,7400],[1457968762253,6409],[1457968763253,5422],[1457968764253,4433],[1457968765253,3454],[1457968766253,2676],[1457968767253,3702],[1457968768253,2716],[1457968769253,1732],[1457968770253,980],[1457968771253,485],[1457968772253,23],[1457968773253,27],[1457968774253,34],[1457968775253,31],[1457968776253,2248],[1457968777253,1553],[1457968778253,1647],[1457968779253,2872],[1457968780253,2179],[1457968781253,1189],[1457968782253,478],[1457968783253,127],[1457968784253,26],[1457968785253,33],[1457968786253,242],[1457968787253,28],[1457968788253,31],[1457968789253,30],[1457968790253,735],[1457968791253,52],[1457968792253,40],[1457968793253,76],[1457968794253,null],[1457968795253,null],[1457968796253,null],[1457968797253,null],[1457968798253,null],[1457968799253,null],[1457968800253,null],[1457968801253,null],[1457968802253,null],[1457968803253,null],[1457968804253,null],[1457968805253,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: [
  [1457968693253,33182],[1457968694253,32677],[1457968695253,31734],[1457968696253,30799],[1457968697253,29860],[1457968698253,28932],[1457968699253,28070],[1457968700253,27229],[1457968701253,26338],[1457968702253,25416],[1457968703253,24486],[1457968704253,23561],[1457968705253,22617],[1457968706253,21648],[1457968707253,20705],[1457968708253,19748],[1457968709253,18778],[1457968710253,17793],[1457968711253,16841],[1457968712253,15915],[1457968713253,14966],[1457968714253,13991],[1457968715253,13052],[1457968716253,12073],[1457968717253,11095],[1457968718253,10123],[1457968719253,9143],[1457968720253,8374],[1457968721253,8858],[1457968722253,7870],[1457968723253,6882],[1457968724253,5893],[1457968725253,4904],[1457968726253,3916],[1457968727253,2946],[1457968728253,1958],[1457968729253,1235],[1457968730253,299],[1457968731253,162],[1457968732253,59],[1457968733253,100],[1457968734253,18065],[1457968735253,17176],[1457968736253,16187],[1457968737253,15196],[1457968738253,14212],[1457968739253,13226],[1457968740253,12245],[1457968741253,11278],[1457968742253,10291],[1457968743253,9304],[1457968744253,10885],[1457968745253,9992],[1457968746253,9001],[1457968747253,8008],[1457968748253,7021],[1457968749253,6029],[1457968750253,5038],[1457968751253,4091],[1457968752253,3155],[1457968753253,2178],[1457968754253,1766],[1457968755253,911],[1457968756253,83],[1457968757253,34],[1457968758253,83],[1457968759253,1825],[1457968760253,8514],[1457968761253,7623],[1457968762253,6632],[1457968763253,5644],[1457968764253,4655],[1457968765253,3666],[1457968766253,2898],[1457968767253,3923],[1457968768253,2937],[1457968769253,1953],[1457968770253,1104],[1457968771253,707],[1457968772253,26],[1457968773253,33],[1457968774253,39],[1457968775253,33],[1457968776253,2471],[1457968777253,1777],[1457968778253,1817],[1457968779253,3095],[1457968780253,2401],[1457968781253,1411],[1457968782253,639],[1457968783253,187],[1457968784253,30],[1457968785253,40],[1457968786253,378],[1457968787253,46],[1457968788253,51],[1457968789253,419],[1457968790253,959],[1457968791253,124],[1457968792253,84],[1457968793253,175],[1457968794253,null],[1457968795253,null],[1457968796253,null],[1457968797253,null],[1457968798253,null],[1457968799253,null],[1457968800253,null],[1457968801253,null],[1457968802253,null],[1457968803253,null],[1457968804253,null],[1457968805253,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: [
  [1457968693253,33201],[1457968694253,32721],[1457968695253,31778],[1457968696253,30839],[1457968697253,29903],[1457968698253,28975],[1457968699253,28098],[1457968700253,27255],[1457968701253,26371],[1457968702253,25459],[1457968703253,24524],[1457968704253,23605],[1457968705253,22659],[1457968706253,21692],[1457968707253,20744],[1457968708253,19789],[1457968709253,18822],[1457968710253,17837],[1457968711253,16885],[1457968712253,15959],[1457968713253,15009],[1457968714253,14032],[1457968715253,13094],[1457968716253,12117],[1457968717253,11140],[1457968718253,10167],[1457968719253,9187],[1457968720253,8554],[1457968721253,8902],[1457968722253,7914],[1457968723253,6926],[1457968724253,5937],[1457968725253,4948],[1457968726253,3960],[1457968727253,2986],[1457968728253,2002],[1457968729253,1263],[1457968730253,322],[1457968731253,180],[1457968732253,131],[1457968733253,134],[1457968734253,18109],[1457968735253,17220],[1457968736253,16231],[1457968737253,15241],[1457968738253,14255],[1457968739253,13270],[1457968740253,12283],[1457968741253,11322],[1457968742253,10335],[1457968743253,9348],[1457968744253,10929],[1457968745253,10036],[1457968746253,9045],[1457968747253,8053],[1457968748253,7065],[1457968749253,6073],[1457968750253,5082],[1457968751253,4135],[1457968752253,3195],[1457968753253,2222],[1457968754253,1810],[1457968755253,948],[1457968756253,119],[1457968757253,34],[1457968758253,119],[1457968759253,2109],[1457968760253,8558],[1457968761253,7667],[1457968762253,6676],[1457968763253,5688],[1457968764253,4699],[1457968765253,3710],[1457968766253,2998],[1457968767253,3967],[1457968768253,2981],[1457968769253,1997],[1457968770253,1129],[1457968771253,752],[1457968772253,38],[1457968773253,34],[1457968774253,46],[1457968775253,34],[1457968776253,2515],[1457968777253,1821],[1457968778253,1833],[1457968779253,3139],[1457968780253,2445],[1457968781253,1456],[1457968782253,644],[1457968783253,197],[1457968784253,37],[1457968785253,42],[1457968786253,417],[1457968787253,51],[1457968788253,73],[1457968789253,695],[1457968790253,1003],[1457968791253,135],[1457968792253,93],[1457968793253,195],[1457968794253,null],[1457968795253,null],[1457968796253,null],[1457968797253,null],[1457968798253,null],[1457968799253,null],[1457968800253,null],[1457968801253,null],[1457968802253,null],[1457968803253,null],[1457968804253,null],[1457968805253,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: [
  [1457968693253,33221],[1457968694253,32766],[1457968695253,31823],[1457968696253,30873],[1457968697253,29944],[1457968698253,29019],[1457968699253,28107],[1457968700253,27299],[1457968701253,26415],[1457968702253,25500],[1457968703253,24565],[1457968704253,23650],[1457968705253,22697],[1457968706253,21737],[1457968707253,20786],[1457968708253,19834],[1457968709253,18867],[1457968710253,17882],[1457968711253,16930],[1457968712253,16004],[1457968713253,15050],[1457968714253,14076],[1457968715253,13139],[1457968716253,12162],[1457968717253,11181],[1457968718253,10211],[1457968719253,9231],[1457968720253,8905],[1457968721253,8946],[1457968722253,7958],[1457968723253,6971],[1457968724253,5982],[1457968725253,4993],[1457968726253,4004],[1457968727253,3022],[1457968728253,2046],[1457968729253,1270],[1457968730253,349],[1457968731253,181],[1457968732253,289],[1457968733253,179],[1457968734253,18154],[1457968735253,17265],[1457968736253,16275],[1457968737253,15286],[1457968738253,14296],[1457968739253,13315],[1457968740253,12328],[1457968741253,11366],[1457968742253,10380],[1457968743253,9393],[1457968744253,10974],[1457968745253,10081],[1457968746253,9089],[1457968747253,8098],[1457968748253,7109],[1457968749253,6118],[1457968750253,5127],[1457968751253,4179],[1457968752253,3233],[1457968753253,2266],[1457968754253,1855],[1457968755253,976],[1457968756253,164],[1457968757253,34],[1457968758253,163],[1457968759253,2260],[1457968760253,8602],[1457968761253,7712],[1457968762253,6721],[1457968763253,5733],[1457968764253,4744],[1457968765253,3755],[1457968766253,3167],[1457968767253,4012],[1457968768253,3026],[1457968769253,2041],[1457968770253,1129],[1457968771253,797],[1457968772253,62],[1457968773253,34],[1457968774253,60],[1457968775253,34],[1457968776253,2560],[1457968777253,1866],[1457968778253,1840],[1457968779253,3183],[1457968780253,2490],[1457968781253,1501],[1457968782253,644],[1457968783253,203],[1457968784253,50],[1457968785253,42],[1457968786253,459],[1457968787253,60],[1457968788253,111],[1457968789253,1024],[1457968790253,1047],[1457968791253,145],[1457968792253,98],[1457968793253,215],[1457968794253,null],[1457968795253,null],[1457968796253,null],[1457968797253,null],[1457968798253,null],[1457968799253,null],[1457968800253,null],[1457968801253,null],[1457968802253,null],[1457968803253,null],[1457968804253,null],[1457968805253,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: [
  [1457968693253,33241],[1457968694253,32809],[1457968695253,31866],[1457968696253,30909],[1457968697253,29986],[1457968698253,29062],[1457968699253,28123],[1457968700253,27343],[1457968701253,26459],[1457968702253,25542],[1457968703253,24606],[1457968704253,23694],[1457968705253,22737],[1457968706253,21781],[1457968707253,20828],[1457968708253,19878],[1457968709253,18911],[1457968710253,17926],[1457968711253,16974],[1457968712253,16048],[1457968713253,15091],[1457968714253,14120],[1457968715253,13182],[1457968716253,12206],[1457968717253,11223],[1457968718253,10255],[1457968719253,9275],[1457968720253,9187],[1457968721253,8989],[1457968722253,8002],[1457968723253,7015],[1457968724253,6026],[1457968725253,5037],[1457968726253,4048],[1457968727253,3059],[1457968728253,2091],[1457968729253,1284],[1457968730253,379],[1457968731253,189],[1457968732253,412],[1457968733253,223],[1457968734253,18198],[1457968735253,17309],[1457968736253,16319],[1457968737253,15330],[1457968738253,14338],[1457968739253,13359],[1457968740253,12372],[1457968741253,11410],[1457968742253,10424],[1457968743253,9437],[1457968744253,11018],[1457968745253,10126],[1457968746253,9133],[1457968747253,8142],[1457968748253,7154],[1457968749253,6163],[1457968750253,5171],[1457968751253,4223],[1457968752253,3273],[1457968753253,2310],[1457968754253,1899],[1457968755253,1009],[1457968756253,208],[1457968757253,34],[1457968758253,207],[1457968759253,2386],[1457968760253,8647],[1457968761253,7756],[1457968762253,6766],[1457968763253,5777],[1457968764253,4789],[1457968765253,3799],[1457968766253,3393],[1457968767253,4056],[1457968768253,3070],[1457968769253,2085],[1457968770253,1138],[1457968771253,842],[1457968772253,90],[1457968773253,35],[1457968774253,81],[1457968775253,94],[1457968776253,2605],[1457968777253,1910],[1457968778253,1849],[1457968779253,3228],[1457968780253,2534],[1457968781253,1545],[1457968782253,645],[1457968783253,218],[1457968784253,65],[1457968785253,46],[1457968786253,493],[1457968787253,69],[1457968788253,149],[1457968789253,1290],[1457968790253,1092],[1457968791253,161],[1457968792253,105],[1457968793253,235],[1457968794253,null],[1457968795253,null],[1457968796253,null],[1457968797253,null],[1457968798253,null],[1457968799253,null],[1457968800253,null],[1457968801253,null],[1457968802253,null],[1457968803253,null],[1457968804253,null],[1457968805253,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: [
  [1457968693253,33261],[1457968694253,32847],[1457968695253,31906],[1457968696253,30953],[1457968697253,30030],[1457968698253,29104],[1457968699253,28167],[1457968700253,27387],[1457968701253,26503],[1457968702253,25582],[1457968703253,24650],[1457968704253,23739],[1457968705253,22782],[1457968706253,21825],[1457968707253,20872],[1457968708253,19923],[1457968709253,18955],[1457968710253,17970],[1457968711253,17015],[1457968712253,16093],[1457968713253,15135],[1457968714253,14164],[1457968715253,13221],[1457968716253,12251],[1457968717253,11268],[1457968718253,10297],[1457968719253,9322],[1457968720253,9231],[1457968721253,9034],[1457968722253,8047],[1457968723253,7059],[1457968724253,6071],[1457968725253,5082],[1457968726253,4093],[1457968727253,3104],[1457968728253,2136],[1457968729253,1322],[1457968730253,424],[1457968731253,225],[1457968732253,413],[1457968733253,268],[1457968734253,18242],[1457968735253,17354],[1457968736253,16364],[1457968737253,15375],[1457968738253,14383],[1457968739253,13404],[1457968740253,12417],[1457968741253,11455],[1457968742253,10469],[1457968743253,9482],[1457968744253,11063],[1457968745253,10171],[1457968746253,9178],[1457968747253,8187],[1457968748253,7199],[1457968749253,6208],[1457968750253,5215],[1457968751253,4268],[1457968752253,3318],[1457968753253,2354],[1457968754253,1943],[1457968755253,1054],[1457968756253,253],[1457968757253,38],[1457968758253,252],[1457968759253,2431],[1457968760253,8692],[1457968761253,7801],[1457968762253,6811],[1457968763253,5822],[1457968764253,4834],[1457968765253,3844],[1457968766253,3819],[1457968767253,4100],[1457968768253,3115],[1457968769253,2130],[1457968770253,1176],[1457968771253,886],[1457968772253,129],[1457968773253,35],[1457968774253,126],[1457968775253,364],[1457968776253,2650],[1457968777253,1954],[1457968778253,1864],[1457968779253,3273],[1457968780253,2579],[1457968781253,1590],[1457968782253,647],[1457968783253,263],[1457968784253,87],[1457968785253,68],[1457968786253,496],[1457968787253,77],[1457968788253,188],[1457968789253,1335],[1457968790253,1137],[1457968791253,195],[1457968792253,118],[1457968793253,254],[1457968794253,null],[1457968795253,null],[1457968796253,null],[1457968797253,null],[1457968798253,null],[1457968799253,null],[1457968800253,null],[1457968801253,null],[1457968802253,null],[1457968803253,null],[1457968804253,null],[1457968805253,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: [
  [1457968693253,33277],[1457968694253,32878],[1457968695253,31938],[1457968696253,30989],[1457968697253,30065],[1457968698253,29137],[1457968699253,28202],[1457968700253,27423],[1457968701253,26538],[1457968702253,25614],[1457968703253,24685],[1457968704253,23775],[1457968705253,22818],[1457968706253,21861],[1457968707253,20908],[1457968708253,19959],[1457968709253,18991],[1457968710253,18006],[1457968711253,17048],[1457968712253,16129],[1457968713253,15171],[1457968714253,14200],[1457968715253,13252],[1457968716253,12287],[1457968717253,11304],[1457968718253,10331],[1457968719253,9360],[1457968720253,9267],[1457968721253,9070],[1457968722253,8083],[1457968723253,7095],[1457968724253,6107],[1457968725253,5118],[1457968726253,4129],[1457968727253,3140],[1457968728253,2172],[1457968729253,1352],[1457968730253,460],[1457968731253,253],[1457968732253,414],[1457968733253,304],[1457968734253,18278],[1457968735253,17390],[1457968736253,16400],[1457968737253,15411],[1457968738253,14419],[1457968739253,13440],[1457968740253,12453],[1457968741253,11491],[1457968742253,10505],[1457968743253,9518],[1457968744253,11099],[1457968745253,10207],[1457968746253,9214],[1457968747253,8223],[1457968748253,7235],[1457968749253,6244],[1457968750253,5251],[1457968751253,4304],[1457968752253,3354],[1457968753253,2390],[1457968754253,1979],[1457968755253,1090],[1457968756253,290],[1457968757253,42],[1457968758253,289],[1457968759253,2467],[1457968760253,8728],[1457968761253,7837],[1457968762253,6847],[1457968763253,5858],[1457968764253,4870],[1457968765253,3880],[1457968766253,4159],[1457968767253,4136],[1457968768253,3151],[1457968769253,2166],[1457968770253,1206],[1457968771253,922],[1457968772253,161],[1457968773253,35],[1457968774253,162],[1457968775253,580],[1457968776253,2686],[1457968777253,1990],[1457968778253,1876],[1457968779253,3309],[1457968780253,2615],[1457968781253,1626],[1457968782253,648],[1457968783253,299],[1457968784253,105],[1457968785253,86],[1457968786253,498],[1457968787253,83],[1457968788253,220],[1457968789253,1371],[1457968790253,1173],[1457968791253,223],[1457968792253,129],[1457968793253,271],[1457968794253,null],[1457968795253,null],[1457968796253,null],[1457968797253,null],[1457968798253,null],[1457968799253,null],[1457968800253,null],[1457968801253,null],[1457968802253,null],[1457968803253,null],[1457968804253,null],[1457968805253,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: [
  [1457968693253,33281],[1457968694253,32886],[1457968695253,31947],[1457968696253,30998],[1457968697253,30074],[1457968698253,29146],[1457968699253,28211],[1457968700253,27432],[1457968701253,26547],[1457968702253,25623],[1457968703253,24694],[1457968704253,23784],[1457968705253,22827],[1457968706253,21870],[1457968707253,20917],[1457968708253,19968],[1457968709253,19000],[1457968710253,18015],[1457968711253,17057],[1457968712253,16138],[1457968713253,15180],[1457968714253,14209],[1457968715253,13260],[1457968716253,12296],[1457968717253,11313],[1457968718253,10340],[1457968719253,9370],[1457968720253,9276],[1457968721253,9079],[1457968722253,8092],[1457968723253,7104],[1457968724253,6116],[1457968725253,5127],[1457968726253,4138],[1457968727253,3149],[1457968728253,2181],[1457968729253,1360],[1457968730253,469],[1457968731253,261],[1457968732253,415],[1457968733253,313],[1457968734253,18287],[1457968735253,17399],[1457968736253,16409],[1457968737253,15420],[1457968738253,14428],[1457968739253,13449],[1457968740253,12462],[1457968741253,11500],[1457968742253,10514],[1457968743253,9527],[1457968744253,11108],[1457968745253,10216],[1457968746253,9223],[1457968747253,8232],[1457968748253,7244],[1457968749253,6253],[1457968750253,5260],[1457968751253,4313],[1457968752253,3363],[1457968753253,2399],[1457968754253,1988],[1457968755253,1099],[1457968756253,299],[1457968757253,43],[1457968758253,298],[1457968759253,2476],[1457968760253,8737],[1457968761253,7846],[1457968762253,6856],[1457968763253,5867],[1457968764253,4879],[1457968765253,3889],[1457968766253,4245],[1457968767253,4145],[1457968768253,3160],[1457968769253,2175],[1457968770253,1214],[1457968771253,931],[1457968772253,169],[1457968773253,35],[1457968774253,171],[1457968775253,634],[1457968776253,2695],[1457968777253,1999],[1457968778253,1880],[1457968779253,3318],[1457968780253,2624],[1457968781253,1635],[1457968782253,649],[1457968783253,308],[1457968784253,110],[1457968785253,91],[1457968786253,499],[1457968787253,85],[1457968788253,228],[1457968789253,1380],[1457968790253,1182],[1457968791253,230],[1457968792253,132],[1457968793253,275],[1457968794253,null],[1457968795253,null],[1457968796253,null],[1457968797253,null],[1457968798253,null],[1457968799253,null],[1457968800253,null],[1457968801253,null],[1457968802253,null],[1457968803253,null],[1457968804253,null],[1457968805253,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_latency',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Latency (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: [
  [1457968693253,12282],[1457968694253,32039],[1457968695253,31095],[1457968696253,30171],[1457968697253,29232],[1457968698253,28308],[1457968699253,27528],[1457968700253,26645],[1457968701253,25722],[1457968702253,24791],[1457968703253,23869],[1457968704253,22924],[1457968705253,21950],[1457968706253,21015],[1457968707253,20064],[1457968708253,19091],[1457968709253,18112],[1457968710253,17155],[1457968711253,16235],[1457968712253,15260],[1457968713253,14307],[1457968714253,13358],[1457968715253,12394],[1457968716253,11419],[1457968717253,10438],[1457968718253,9462],[1457968719253,8496],[1457968720253,7818],[1457968721253,8190],[1457968722253,7203],[1457968723253,6214],[1457968724253,5226],[1457968725253,4235],[1457968726253,3247],[1457968727253,2279],[1457968728253,1359],[1457968729253,567],[1457968730253,20],[1457968731253,21],[1457968732253,23],[1457968733253,18],[1457968734253,693],[1457968735253,16490],[1457968736253,15517],[1457968737253,14526],[1457968738253,13547],[1457968739253,12559],[1457968740253,11598],[1457968741253,10611],[1457968742253,9625],[1457968743253,8639],[1457968744253,8644],[1457968745253,9323],[1457968746253,8330],[1457968747253,7339],[1457968748253,6351],[1457968749253,5358],[1457968750253,4411],[1457968751253,3446],[1457968752253,2496],[1457968753253,1509],[1457968754253,1197],[1457968755253,341],[1457968756253,19],[1457968757253,25],[1457968758253,23],[1457968759253,18],[1457968760253,2633],[1457968761253,6954],[1457968762253,5965],[1457968763253,4976],[1457968764253,3987],[1457968765253,3023],[1457968766253,2230],[1457968767253,3258],[1457968768253,2272],[1457968769253,1305],[1457968770253,641],[1457968771253,73],[1457968772253,19],[1457968773253,23],[1457968774253,21],[1457968775253,24],[1457968776253,1428],[1457968777253,1107],[1457968778253,834],[1457968779253,1572],[1457968780253,1733],[1457968781253,744],[1457968782253,251],[1457968783253,19],[1457968784253,19],[1457968785253,20],[1457968786253,26],[1457968787253,18],[1457968788253,20],[1457968789253,20],[1457968790253,289],[1457968791253,18],[1457968792253,20],[1457968793253,19],[1457968794253,null],[1457968795253,null],[1457968796253,null],[1457968797253,null],[1457968798253,null],[1457968799253,null],[1457968800253,null],[1457968801253,null],[1457968802253,null],[1457968803253,null],[1457968804253,null],[1457968805253,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: [
  [1457968693253,32983],[1457968694253,32263],[1457968695253,31306],[1457968696253,30359],[1457968697253,29441],[1457968698253,28511],[1457968699253,27741],[1457968700253,26865],[1457968701253,25944],[1457968702253,25006],[1457968703253,24077],[1457968704253,23143],[1457968705253,22171],[1457968706253,21235],[1457968707253,20284],[1457968708253,19312],[1457968709253,18333],[1457968710253,17372],[1457968711253,16407],[1457968712253,15481],[1457968713253,14521],[1457968714253,13580],[1457968715253,12616],[1457968716253,11633],[1457968717253,10644],[1457968718253,9680],[1457968719253,8710],[1457968720253,7941],[1457968721253,8412],[1457968722253,7424],[1457968723253,6436],[1457968724253,5447],[1457968725253,4457],[1457968726253,3470],[1457968727253,2500],[1457968728253,1511],[1457968729253,790],[1457968730253,33],[1457968731253,33],[1457968732253,34],[1457968733253,31],[1457968734253,17621],[1457968735253,16730],[1457968736253,15740],[1457968737253,14749],[1457968738253,13768],[1457968739253,12782],[1457968740253,11819],[1457968741253,10833],[1457968742253,9846],[1457968743253,8860],[1457968744253,10437],[1457968745253,9545],[1457968746253,8553],[1457968747253,7561],[1457968748253,6574],[1457968749253,5582],[1457968750253,4591],[1457968751253,3668],[1457968752253,2721],[1457968753253,1731],[1457968754253,1419],[1457968755253,465],[1457968756253,24],[1457968757253,28],[1457968758253,30],[1457968759253,27],[1457968760253,8067],[1457968761253,7176],[1457968762253,6186],[1457968763253,5198],[1457968764253,4209],[1457968765253,3244],[1457968766253,2452],[1457968767253,3479],[1457968768253,2493],[1457968769253,1509],[1457968770253,787],[1457968771253,261],[1457968772253,20],[1457968773253,23],[1457968774253,27],[1457968775253,26],[1457968776253,1929],[1457968777253,1329],[1457968778253,1080],[1457968779253,1940],[1457968780253,1956],[1457968781253,965],[1457968782253,316],[1457968783253,29],[1457968784253,24],[1457968785253,28],[1457968786253,142],[1457968787253,23],[1457968788253,28],[1457968789253,25],[1457968790253,512],[1457968791253,20],[1457968792253,31],[1457968793253,53],[1457968794253,null],[1457968795253,null],[1457968796253,null],[1457968797253,null],[1457968798253,null],[1457968799253,null],[1457968800253,null],[1457968801253,null],[1457968802253,null],[1457968803253,null],[1457968804253,null],[1457968805253,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: [
  [1457968693253,33080],[1457968694253,32467],[1457968695253,31502],[1457968696253,30578],[1457968697253,29636],[1457968698253,28728],[1457968699253,27883],[1457968700253,27066],[1457968701253,26148],[1457968702253,25197],[1457968703253,24280],[1457968704253,23352],[1457968705253,22394],[1457968706253,21431],[1457968707253,20495],[1457968708253,19534],[1457968709253,18555],[1457968710253,17586],[1457968711253,16618],[1457968712253,15698],[1457968713253,14744],[1457968714253,13787],[1457968715253,12839],[1457968716253,11850],[1457968717253,10867],[1457968718253,9899],[1457968719253,8926],[1457968720253,8156],[1457968721253,8634],[1457968722253,7646],[1457968723253,6659],[1457968724253,5670],[1457968725253,4681],[1457968726253,3691],[1457968727253,2723],[1457968728253,1734],[1457968729253,1013],[1457968730253,126],[1457968731253,67],[1457968732253,39],[1457968733253,33],[1457968734253,17845],[1457968735253,16953],[1457968736253,15963],[1457968737253,14972],[1457968738253,13990],[1457968739253,13003],[1457968740253,12041],[1457968741253,11055],[1457968742253,10068],[1457968743253,9082],[1457968744253,10660],[1457968745253,9768],[1457968746253,8775],[1457968747253,7784],[1457968748253,6797],[1457968749253,5805],[1457968750253,4814],[1457968751253,3882],[1457968752253,2939],[1457968753253,1950],[1457968754253,1578],[1457968755253,688],[1457968756253,27],[1457968757253,30],[1457968758253,33],[1457968759253,371],[1457968760253,8290],[1457968761253,7399],[1457968762253,6408],[1457968763253,5422],[1457968764253,4432],[1457968765253,3454],[1457968766253,2675],[1457968767253,3701],[1457968768253,2715],[1457968769253,1731],[1457968770253,980],[1457968771253,484],[1457968772253,23],[1457968773253,27],[1457968774253,33],[1457968775253,30],[1457968776253,2247],[1457968777253,1553],[1457968778253,1646],[1457968779253,2871],[1457968780253,2179],[1457968781253,1188],[1457968782253,477],[1457968783253,126],[1457968784253,25],[1457968785253,32],[1457968786253,241],[1457968787253,27],[1457968788253,30],[1457968789253,29],[1457968790253,734],[1457968791253,52],[1457968792253,40],[1457968793253,75],[1457968794253,null],[1457968795253,null],[1457968796253,null],[1457968797253,null],[1457968798253,null],[1457968799253,null],[1457968800253,null],[1457968801253,null],[1457968802253,null],[1457968803253,null],[1457968804253,null],[1457968805253,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: [
  [1457968693253,33179],[1457968694253,32675],[1457968695253,31733],[1457968696253,30797],[1457968697253,29857],[1457968698253,28931],[1457968699253,28068],[1457968700253,27227],[1457968701253,26337],[1457968702253,25415],[1457968703253,24485],[1457968704253,23560],[1457968705253,22615],[1457968706253,21647],[1457968707253,20704],[1457968708253,19746],[1457968709253,18777],[1457968710253,17791],[1457968711253,16840],[1457968712253,15913],[1457968713253,14965],[1457968714253,13990],[1457968715253,13051],[1457968716253,12072],[1457968717253,11093],[1457968718253,10122],[1457968719253,9142],[1457968720253,8372],[1457968721253,8857],[1457968722253,7869],[1457968723253,6881],[1457968724253,5892],[1457968725253,4903],[1457968726253,3915],[1457968727253,2945],[1457968728253,1957],[1457968729253,1235],[1457968730253,298],[1457968731253,161],[1457968732253,58],[1457968733253,100],[1457968734253,18064],[1457968735253,17175],[1457968736253,16186],[1457968737253,15196],[1457968738253,14211],[1457968739253,13226],[1457968740253,12244],[1457968741253,11277],[1457968742253,10290],[1457968743253,9304],[1457968744253,10884],[1457968745253,9991],[1457968746253,9000],[1457968747253,8008],[1457968748253,7020],[1457968749253,6029],[1457968750253,5037],[1457968751253,4090],[1457968752253,3154],[1457968753253,2177],[1457968754253,1766],[1457968755253,911],[1457968756253,82],[1457968757253,33],[1457968758253,83],[1457968759253,1824],[1457968760253,8513],[1457968761253,7622],[1457968762253,6632],[1457968763253,5643],[1457968764253,4655],[1457968765253,3664],[1457968766253,2897],[1457968767253,3922],[1457968768253,2937],[1457968769253,1952],[1457968770253,1104],[1457968771253,707],[1457968772253,25],[1457968773253,32],[1457968774253,37],[1457968775253,33],[1457968776253,2470],[1457968777253,1776],[1457968778253,1817],[1457968779253,3094],[1457968780253,2401],[1457968781253,1411],[1457968782253,639],[1457968783253,186],[1457968784253,29],[1457968785253,39],[1457968786253,378],[1457968787253,45],[1457968788253,51],[1457968789253,419],[1457968790253,958],[1457968791253,123],[1457968792253,84],[1457968793253,174],[1457968794253,null],[1457968795253,null],[1457968796253,null],[1457968797253,null],[1457968798253,null],[1457968799253,null],[1457968800253,null],[1457968801253,null],[1457968802253,null],[1457968803253,null],[1457968804253,null],[1457968805253,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: [
  [1457968693253,33198],[1457968694253,32719],[1457968695253,31777],[1457968696253,30837],[1457968697253,29900],[1457968698253,28974],[1457968699253,28097],[1457968700253,27253],[1457968701253,26370],[1457968702253,25458],[1457968703253,24523],[1457968704253,23604],[1457968705253,22657],[1457968706253,21691],[1457968707253,20743],[1457968708253,19787],[1457968709253,18821],[1457968710253,17836],[1457968711253,16884],[1457968712253,15958],[1457968713253,15008],[1457968714253,14031],[1457968715253,13092],[1457968716253,12116],[1457968717253,11138],[1457968718253,10166],[1457968719253,9186],[1457968720253,8553],[1457968721253,8901],[1457968722253,7913],[1457968723253,6925],[1457968724253,5936],[1457968725253,4947],[1457968726253,3959],[1457968727253,2986],[1457968728253,2001],[1457968729253,1263],[1457968730253,321],[1457968731253,179],[1457968732253,130],[1457968733253,134],[1457968734253,18108],[1457968735253,17220],[1457968736253,16230],[1457968737253,15240],[1457968738253,14254],[1457968739253,13270],[1457968740253,12282],[1457968741253,11321],[1457968742253,10334],[1457968743253,9348],[1457968744253,10928],[1457968745253,10035],[1457968746253,9044],[1457968747253,8053],[1457968748253,7064],[1457968749253,6073],[1457968750253,5081],[1457968751253,4134],[1457968752253,3194],[1457968753253,2221],[1457968754253,1810],[1457968755253,948],[1457968756253,118],[1457968757253,33],[1457968758253,118],[1457968759253,2109],[1457968760253,8557],[1457968761253,7666],[1457968762253,6676],[1457968763253,5687],[1457968764253,4699],[1457968765253,3709],[1457968766253,2997],[1457968767253,3966],[1457968768253,2981],[1457968769253,1996],[1457968770253,1129],[1457968771253,752],[1457968772253,37],[1457968773253,34],[1457968774253,44],[1457968775253,33],[1457968776253,2514],[1457968777253,1820],[1457968778253,1833],[1457968779253,3138],[1457968780253,2445],[1457968781253,1455],[1457968782253,644],[1457968783253,196],[1457968784253,36],[1457968785253,41],[1457968786253,416],[1457968787253,50],[1457968788253,73],[1457968789253,695],[1457968790253,1002],[1457968791253,134],[1457968792253,92],[1457968793253,194],[1457968794253,null],[1457968795253,null],[1457968796253,null],[1457968797253,null],[1457968798253,null],[1457968799253,null],[1457968800253,null],[1457968801253,null],[1457968802253,null],[1457968803253,null],[1457968804253,null],[1457968805253,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: [
  [1457968693253,33218],[1457968694253,32764],[1457968695253,31821],[1457968696253,30871],[1457968697253,29943],[1457968698253,29017],[1457968699253,28106],[1457968700253,27298],[1457968701253,26414],[1457968702253,25499],[1457968703253,24563],[1457968704253,23649],[1457968705253,22695],[1457968706253,21735],[1457968707253,20785],[1457968708253,19832],[1457968709253,18866],[1457968710253,17881],[1457968711253,16929],[1457968712253,16003],[1457968713253,15049],[1457968714253,14075],[1457968715253,13137],[1457968716253,12161],[1457968717253,11180],[1457968718253,10210],[1457968719253,9230],[1457968720253,8904],[1457968721253,8945],[1457968722253,7957],[1457968723253,6970],[1457968724253,5980],[1457968725253,4991],[1457968726253,4004],[1457968727253,3022],[1457968728253,2045],[1457968729253,1269],[1457968730253,347],[1457968731253,179],[1457968732253,288],[1457968733253,178],[1457968734253,18153],[1457968735253,17265],[1457968736253,16275],[1457968737253,15285],[1457968738253,14295],[1457968739253,13314],[1457968740253,12327],[1457968741253,11365],[1457968742253,10379],[1457968743253,9393],[1457968744253,10973],[1457968745253,10080],[1457968746253,9087],[1457968747253,8098],[1457968748253,7108],[1457968749253,6118],[1457968750253,5126],[1457968751253,4178],[1457968752253,3233],[1457968753253,2265],[1457968754253,1855],[1457968755253,976],[1457968756253,163],[1457968757253,33],[1457968758253,162],[1457968759253,2259],[1457968760253,8602],[1457968761253,7711],[1457968762253,6720],[1457968763253,5732],[1457968764253,4744],[1457968765253,3754],[1457968766253,3166],[1457968767253,4011],[1457968768253,3026],[1457968769253,2040],[1457968770253,1129],[1457968771253,796],[1457968772253,62],[1457968773253,34],[1457968774253,59],[1457968775253,33],[1457968776253,2559],[1457968777253,1865],[1457968778253,1840],[1457968779253,3183],[1457968780253,2489],[1457968781253,1500],[1457968782253,644],[1457968783253,203],[1457968784253,50],[1457968785253,41],[1457968786253,459],[1457968787253,59],[1457968788253,111],[1457968789253,1024],[1457968790253,1047],[1457968791253,144],[1457968792253,98],[1457968793253,214],[1457968794253,null],[1457968795253,null],[1457968796253,null],[1457968797253,null],[1457968798253,null],[1457968799253,null],[1457968800253,null],[1457968801253,null],[1457968802253,null],[1457968803253,null],[1457968804253,null],[1457968805253,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: [
  [1457968693253,33238],[1457968694253,32807],[1457968695253,31864],[1457968696253,30907],[1457968697253,29985],[1457968698253,29060],[1457968699253,28122],[1457968700253,27342],[1457968701253,26457],[1457968702253,25540],[1457968703253,24604],[1457968704253,23693],[1457968705253,22735],[1457968706253,21779],[1457968707253,20827],[1457968708253,19876],[1457968709253,18910],[1457968710253,17925],[1457968711253,16973],[1457968712253,16047],[1457968713253,15090],[1457968714253,14119],[1457968715253,13180],[1457968716253,12205],[1457968717253,11222],[1457968718253,10253],[1457968719253,9274],[1457968720253,9186],[1457968721253,8989],[1457968722253,8001],[1457968723253,7014],[1457968724253,6025],[1457968725253,5036],[1457968726253,4048],[1457968727253,3059],[1457968728253,2089],[1457968729253,1283],[1457968730253,377],[1457968731253,187],[1457968732253,411],[1457968733253,222],[1457968734253,18196],[1457968735253,17309],[1457968736253,16319],[1457968737253,15329],[1457968738253,14337],[1457968739253,13358],[1457968740253,12371],[1457968741253,11409],[1457968742253,10423],[1457968743253,9437],[1457968744253,11017],[1457968745253,10125],[1457968746253,9131],[1457968747253,8142],[1457968748253,7153],[1457968749253,6162],[1457968750253,5170],[1457968751253,4222],[1457968752253,3273],[1457968753253,2309],[1457968754253,1899],[1457968755253,1008],[1457968756253,208],[1457968757253,34],[1457968758253,206],[1457968759253,2385],[1457968760253,8647],[1457968761253,7755],[1457968762253,6765],[1457968763253,5776],[1457968764253,4788],[1457968765253,3798],[1457968766253,3392],[1457968767253,4055],[1457968768253,3070],[1457968769253,2084],[1457968770253,1138],[1457968771253,841],[1457968772253,90],[1457968773253,34],[1457968774253,80],[1457968775253,93],[1457968776253,2604],[1457968777253,1909],[1457968778253,1849],[1457968779253,3227],[1457968780253,2533],[1457968781253,1544],[1457968782253,645],[1457968783253,218],[1457968784253,65],[1457968785253,45],[1457968786253,492],[1457968787253,68],[1457968788253,149],[1457968789253,1289],[1457968790253,1092],[1457968791253,160],[1457968792253,105],[1457968793253,234],[1457968794253,null],[1457968795253,null],[1457968796253,null],[1457968797253,null],[1457968798253,null],[1457968799253,null],[1457968800253,null],[1457968801253,null],[1457968802253,null],[1457968803253,null],[1457968804253,null],[1457968805253,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: [
  [1457968693253,33258],[1457968694253,32845],[1457968695253,31903],[1457968696253,30952],[1457968697253,30029],[1457968698253,29102],[1457968699253,28166],[1457968700253,27386],[1457968701253,26501],[1457968702253,25581],[1457968703253,24648],[1457968704253,23738],[1457968705253,22780],[1457968706253,21824],[1457968707253,20871],[1457968708253,19921],[1457968709253,18954],[1457968710253,17969],[1457968711253,17014],[1457968712253,16092],[1457968713253,15134],[1457968714253,14163],[1457968715253,13219],[1457968716253,12250],[1457968717253,11267],[1457968718253,10296],[1457968719253,9321],[1457968720253,9230],[1457968721253,9034],[1457968722253,8046],[1457968723253,7058],[1457968724253,6070],[1457968725253,5081],[1457968726253,4093],[1457968727253,3103],[1457968728253,2134],[1457968729253,1320],[1457968730253,422],[1457968731253,223],[1457968732253,412],[1457968733253,267],[1457968734253,18235],[1457968735253,17354],[1457968736253,16363],[1457968737253,15374],[1457968738253,14382],[1457968739253,13403],[1457968740253,12416],[1457968741253,11454],[1457968742253,10468],[1457968743253,9481],[1457968744253,11062],[1457968745253,10170],[1457968746253,9177],[1457968747253,8186],[1457968748253,7198],[1457968749253,6207],[1457968750253,5215],[1457968751253,4267],[1457968752253,3317],[1457968753253,2353],[1457968754253,1943],[1457968755253,1053],[1457968756253,253],[1457968757253,38],[1457968758253,251],[1457968759253,2430],[1457968760253,8692],[1457968761253,7799],[1457968762253,6810],[1457968763253,5821],[1457968764253,4833],[1457968765253,3843],[1457968766253,3818],[1457968767253,4100],[1457968768253,3115],[1457968769253,2129],[1457968770253,1175],[1457968771253,886],[1457968772253,129],[1457968773253,34],[1457968774253,124],[1457968775253,363],[1457968776253,2649],[1457968777253,1954],[1457968778253,1864],[1457968779253,3272],[1457968780253,2578],[1457968781253,1589],[1457968782253,646],[1457968783253,262],[1457968784253,87],[1457968785253,67],[1457968786253,495],[1457968787253,76],[1457968788253,188],[1457968789253,1334],[1457968790253,1137],[1457968791253,195],[1457968792253,118],[1457968793253,254],[1457968794253,null],[1457968795253,null],[1457968796253,null],[1457968797253,null],[1457968798253,null],[1457968799253,null],[1457968800253,null],[1457968801253,null],[1457968802253,null],[1457968803253,null],[1457968804253,null],[1457968805253,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: [
  [1457968693253,33274],[1457968694253,32876],[1457968695253,31934],[1457968696253,30988],[1457968697253,30064],[1457968698253,29135],[1457968699253,28201],[1457968700253,27422],[1457968701253,26537],[1457968702253,25613],[1457968703253,24684],[1457968704253,23774],[1457968705253,22816],[1457968706253,21860],[1457968707253,20907],[1457968708253,19957],[1457968709253,18990],[1457968710253,18005],[1457968711253,17047],[1457968712253,16128],[1457968713253,15170],[1457968714253,14199],[1457968715253,13251],[1457968716253,12286],[1457968717253,11303],[1457968718253,10330],[1457968719253,9358],[1457968720253,9266],[1457968721253,9070],[1457968722253,8082],[1457968723253,7094],[1457968724253,6106],[1457968725253,5117],[1457968726253,4129],[1457968727253,3138],[1457968728253,2170],[1457968729253,1350],[1457968730253,458],[1457968731253,252],[1457968732253,413],[1457968733253,303],[1457968734253,18266],[1457968735253,17390],[1457968736253,16399],[1457968737253,15410],[1457968738253,14418],[1457968739253,13439],[1457968740253,12452],[1457968741253,11490],[1457968742253,10504],[1457968743253,9517],[1457968744253,11098],[1457968745253,10206],[1457968746253,9213],[1457968747253,8222],[1457968748253,7234],[1457968749253,6243],[1457968750253,5251],[1457968751253,4303],[1457968752253,3353],[1457968753253,2389],[1457968754253,1979],[1457968755253,1089],[1457968756253,289],[1457968757253,41],[1457968758253,288],[1457968759253,2466],[1457968760253,8728],[1457968761253,7835],[1457968762253,6846],[1457968763253,5857],[1457968764253,4869],[1457968765253,3879],[1457968766253,4159],[1457968767253,4136],[1457968768253,3151],[1457968769253,2165],[1457968770253,1205],[1457968771253,922],[1457968772253,160],[1457968773253,34],[1457968774253,160],[1457968775253,580],[1457968776253,2685],[1457968777253,1990],[1457968778253,1876],[1457968779253,3308],[1457968780253,2614],[1457968781253,1625],[1457968782253,647],[1457968783253,298],[1457968784253,105],[1457968785253,85],[1457968786253,497],[1457968787253,82],[1457968788253,219],[1457968789253,1370],[1457968790253,1173],[1457968791253,223],[1457968792253,128],[1457968793253,270],[1457968794253,null],[1457968795253,null],[1457968796253,null],[1457968797253,null],[1457968798253,null],[1457968799253,null],[1457968800253,null],[1457968801253,null],[1457968802253,null],[1457968803253,null],[1457968804253,null],[1457968805253,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: [
  [1457968693253,33278],[1457968694253,32884],[1457968695253,31942],[1457968696253,30997],[1457968697253,30073],[1457968698253,29144],[1457968699253,28210],[1457968700253,27431],[1457968701253,26546],[1457968702253,25622],[1457968703253,24693],[1457968704253,23783],[1457968705253,22825],[1457968706253,21869],[1457968707253,20916],[1457968708253,19966],[1457968709253,18999],[1457968710253,18014],[1457968711253,17056],[1457968712253,16137],[1457968713253,15179],[1457968714253,14208],[1457968715253,13259],[1457968716253,12295],[1457968717253,11312],[1457968718253,10339],[1457968719253,9368],[1457968720253,9275],[1457968721253,9079],[1457968722253,8091],[1457968723253,7103],[1457968724253,6115],[1457968725253,5127],[1457968726253,4138],[1457968727253,3147],[1457968728253,2179],[1457968729253,1358],[1457968730253,468],[1457968731253,260],[1457968732253,414],[1457968733253,312],[1457968734253,18274],[1457968735253,17399],[1457968736253,16408],[1457968737253,15419],[1457968738253,14427],[1457968739253,13448],[1457968740253,12461],[1457968741253,11499],[1457968742253,10513],[1457968743253,9526],[1457968744253,11107],[1457968745253,10215],[1457968746253,9223],[1457968747253,8231],[1457968748253,7243],[1457968749253,6252],[1457968750253,5260],[1457968751253,4312],[1457968752253,3362],[1457968753253,2398],[1457968754253,1988],[1457968755253,1098],[1457968756253,299],[1457968757253,42],[1457968758253,297],[1457968759253,2475],[1457968760253,8737],[1457968761253,7844],[1457968762253,6855],[1457968763253,5866],[1457968764253,4878],[1457968765253,3888],[1457968766253,4245],[1457968767253,4145],[1457968768253,3160],[1457968769253,2174],[1457968770253,1213],[1457968771253,931],[1457968772253,168],[1457968773253,34],[1457968774253,169],[1457968775253,634],[1457968776253,2694],[1457968777253,1999],[1457968778253,1879],[1457968779253,3317],[1457968780253,2623],[1457968781253,1634],[1457968782253,648],[1457968783253,307],[1457968784253,110],[1457968785253,90],[1457968786253,498],[1457968787253,84],[1457968788253,227],[1457968789253,1379],[1457968790253,1182],[1457968791253,230],[1457968792253,131],[1457968793253,275],[1457968794253,null],[1457968795253,null],[1457968796253,null],[1457968797253,null],[1457968798253,null],[1457968799253,null],[1457968800253,null],[1457968801253,null],[1457968802253,null],[1457968803253,null],[1457968804253,null],[1457968805253,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Latency Percentiles over Time (OK)</span>',
  useHTML: true
});

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: [
  [1457968693253,5],[1457968694253,10],[1457968695253,10],[1457968696253,10],[1457968697253,10],[1457968698253,10],[1457968699253,10],[1457968700253,10],[1457968701253,10],[1457968702253,10],[1457968703253,10],[1457968704253,10],[1457968705253,10],[1457968706253,10],[1457968707253,10],[1457968708253,10],[1457968709253,10],[1457968710253,10],[1457968711253,10],[1457968712253,10],[1457968713253,10],[1457968714253,10],[1457968715253,10],[1457968716253,10],[1457968717253,10],[1457968718253,10],[1457968719253,10],[1457968720253,10],[1457968721253,10],[1457968722253,10],[1457968723253,10],[1457968724253,10],[1457968725253,10],[1457968726253,10],[1457968727253,10],[1457968728253,10],[1457968729253,10],[1457968730253,10],[1457968731253,10],[1457968732253,10],[1457968733253,10],[1457968734253,10],[1457968735253,10],[1457968736253,10],[1457968737253,10],[1457968738253,10],[1457968739253,10],[1457968740253,10],[1457968741253,10],[1457968742253,10],[1457968743253,10],[1457968744253,10],[1457968745253,10],[1457968746253,10],[1457968747253,10],[1457968748253,10],[1457968749253,10],[1457968750253,10],[1457968751253,10],[1457968752253,10],[1457968753253,10],[1457968754253,10],[1457968755253,10],[1457968756253,10],[1457968757253,10],[1457968758253,10],[1457968759253,10],[1457968760253,10],[1457968761253,10],[1457968762253,10],[1457968763253,10],[1457968764253,10],[1457968765253,10],[1457968766253,10],[1457968767253,10],[1457968768253,10],[1457968769253,10],[1457968770253,10],[1457968771253,10],[1457968772253,10],[1457968773253,10],[1457968774253,10],[1457968775253,10],[1457968776253,10],[1457968777253,10],[1457968778253,10],[1457968779253,10],[1457968780253,10],[1457968781253,10],[1457968782253,10],[1457968783253,10],[1457968784253,10],[1457968785253,10],[1457968786253,10],[1457968787253,10],[1457968788253,10],[1457968789253,10],[1457968790253,10],[1457968791253,10],[1457968792253,10],[1457968793253,5],[1457968794253,0],[1457968795253,0],[1457968796253,0],[1457968797253,0],[1457968798253,0],[1457968799253,0],[1457968800253,0],[1457968801253,0],[1457968802253,0],[1457968803253,0],[1457968804253,0],[1457968805253,0]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
    {
color: '#FF0000',
name: 'KO',
data: [
  [1457968693253,0],[1457968694253,0],[1457968695253,0],[1457968696253,0],[1457968697253,0],[1457968698253,0],[1457968699253,0],[1457968700253,0],[1457968701253,0],[1457968702253,0],[1457968703253,0],[1457968704253,0],[1457968705253,0],[1457968706253,0],[1457968707253,0],[1457968708253,0],[1457968709253,0],[1457968710253,0],[1457968711253,0],[1457968712253,0],[1457968713253,0],[1457968714253,0],[1457968715253,0],[1457968716253,0],[1457968717253,0],[1457968718253,0],[1457968719253,0],[1457968720253,0],[1457968721253,0],[1457968722253,0],[1457968723253,0],[1457968724253,0],[1457968725253,0],[1457968726253,0],[1457968727253,0],[1457968728253,0],[1457968729253,0],[1457968730253,0],[1457968731253,0],[1457968732253,0],[1457968733253,0],[1457968734253,0],[1457968735253,0],[1457968736253,0],[1457968737253,0],[1457968738253,0],[1457968739253,0],[1457968740253,0],[1457968741253,0],[1457968742253,0],[1457968743253,0],[1457968744253,0],[1457968745253,0],[1457968746253,0],[1457968747253,0],[1457968748253,0],[1457968749253,0],[1457968750253,0],[1457968751253,0],[1457968752253,0],[1457968753253,0],[1457968754253,0],[1457968755253,0],[1457968756253,0],[1457968757253,0],[1457968758253,0],[1457968759253,0],[1457968760253,0],[1457968761253,0],[1457968762253,0],[1457968763253,0],[1457968764253,0],[1457968765253,0],[1457968766253,0],[1457968767253,0],[1457968768253,0],[1457968769253,0],[1457968770253,0],[1457968771253,0],[1457968772253,0],[1457968773253,0],[1457968774253,0],[1457968775253,0],[1457968776253,0],[1457968777253,0],[1457968778253,0],[1457968779253,0],[1457968780253,0],[1457968781253,0],[1457968782253,0],[1457968783253,0],[1457968784253,0],[1457968785253,0],[1457968786253,0],[1457968787253,0],[1457968788253,0],[1457968789253,0],[1457968790253,0],[1457968791253,0],[1457968792253,0],[1457968793253,0],[1457968794253,0],[1457968795253,0],[1457968796253,0],[1457968797253,0],[1457968798253,0],[1457968799253,0],[1457968800253,0],[1457968801253,0],[1457968802253,0],[1457968803253,0],[1457968804253,0],[1457968805253,0]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    {
color: '#A0B228',
name: 'OK',
data: [
  [1457968693253,5],[1457968694253,10],[1457968695253,10],[1457968696253,10],[1457968697253,10],[1457968698253,10],[1457968699253,10],[1457968700253,10],[1457968701253,10],[1457968702253,10],[1457968703253,10],[1457968704253,10],[1457968705253,10],[1457968706253,10],[1457968707253,10],[1457968708253,10],[1457968709253,10],[1457968710253,10],[1457968711253,10],[1457968712253,10],[1457968713253,10],[1457968714253,10],[1457968715253,10],[1457968716253,10],[1457968717253,10],[1457968718253,10],[1457968719253,10],[1457968720253,10],[1457968721253,10],[1457968722253,10],[1457968723253,10],[1457968724253,10],[1457968725253,10],[1457968726253,10],[1457968727253,10],[1457968728253,10],[1457968729253,10],[1457968730253,10],[1457968731253,10],[1457968732253,10],[1457968733253,10],[1457968734253,10],[1457968735253,10],[1457968736253,10],[1457968737253,10],[1457968738253,10],[1457968739253,10],[1457968740253,10],[1457968741253,10],[1457968742253,10],[1457968743253,10],[1457968744253,10],[1457968745253,10],[1457968746253,10],[1457968747253,10],[1457968748253,10],[1457968749253,10],[1457968750253,10],[1457968751253,10],[1457968752253,10],[1457968753253,10],[1457968754253,10],[1457968755253,10],[1457968756253,10],[1457968757253,10],[1457968758253,10],[1457968759253,10],[1457968760253,10],[1457968761253,10],[1457968762253,10],[1457968763253,10],[1457968764253,10],[1457968765253,10],[1457968766253,10],[1457968767253,10],[1457968768253,10],[1457968769253,10],[1457968770253,10],[1457968771253,10],[1457968772253,10],[1457968773253,10],[1457968774253,10],[1457968775253,10],[1457968776253,10],[1457968777253,10],[1457968778253,10],[1457968779253,10],[1457968780253,10],[1457968781253,10],[1457968782253,10],[1457968783253,10],[1457968784253,10],[1457968785253,10],[1457968786253,10],[1457968787253,10],[1457968788253,10],[1457968789253,10],[1457968790253,10],[1457968791253,10],[1457968792253,10],[1457968793253,5],[1457968794253,0],[1457968795253,0],[1457968796253,0],[1457968797253,0],[1457968798253,0],[1457968799253,0],[1457968800253,0],[1457968801253,0],[1457968802253,0],[1457968803253,0],[1457968804253,0],[1457968805253,0]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
    {
      
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 1000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [760, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

    }
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: [
  [1457968693253,0],[1457968694253,0],[1457968695253,0],[1457968696253,0],[1457968697253,0],[1457968698253,0],[1457968699253,0],[1457968700253,0],[1457968701253,0],[1457968702253,0],[1457968703253,0],[1457968704253,0],[1457968705253,1],[1457968706253,0],[1457968707253,0],[1457968708253,0],[1457968709253,0],[1457968710253,0],[1457968711253,0],[1457968712253,0],[1457968713253,0],[1457968714253,0],[1457968715253,0],[1457968716253,0],[1457968717253,0],[1457968718253,0],[1457968719253,0],[1457968720253,0],[1457968721253,0],[1457968722253,0],[1457968723253,0],[1457968724253,0],[1457968725253,0],[1457968726253,20],[1457968727253,127],[1457968728253,125],[1457968729253,0],[1457968730253,102],[1457968731253,10],[1457968732253,8],[1457968733253,12],[1457968734253,1],[1457968735253,0],[1457968736253,0],[1457968737253,0],[1457968738253,0],[1457968739253,0],[1457968740253,0],[1457968741253,0],[1457968742253,0],[1457968743253,0],[1457968744253,0],[1457968745253,0],[1457968746253,0],[1457968747253,0],[1457968748253,0],[1457968749253,0],[1457968750253,0],[1457968751253,0],[1457968752253,100],[1457968753253,0],[1457968754253,0],[1457968755253,100],[1457968756253,29],[1457968757253,10],[1457968758253,7],[1457968759253,8],[1457968760253,2],[1457968761253,1],[1457968762253,3],[1457968763253,0],[1457968764253,0],[1457968765253,0],[1457968766253,0],[1457968767253,0],[1457968768253,67],[1457968769253,0],[1457968770253,1],[1457968771253,51],[1457968772253,10],[1457968773253,10],[1457968774253,10],[1457968775253,9],[1457968776253,1],[1457968777253,2],[1457968778253,1],[1457968779253,22],[1457968780253,8],[1457968781253,0],[1457968782253,35],[1457968783253,10],[1457968784253,12],[1457968785253,10],[1457968786253,8],[1457968787253,12],[1457968788253,10],[1457968789253,7],[1457968790253,1],[1457968791253,22],[1457968792253,9],[1457968793253,6],[1457968794253,0],[1457968795253,0],[1457968796253,0],[1457968797253,0],[1457968798253,0],[1457968799253,0],[1457968800253,0],[1457968801253,0],[1457968802253,0],[1457968803253,0],[1457968804253,0],[1457968805253,0]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
    {
color: '#FF0000',
name: 'KO',
data: [
  [1457968693253,0],[1457968694253,0],[1457968695253,0],[1457968696253,0],[1457968697253,0],[1457968698253,0],[1457968699253,0],[1457968700253,0],[1457968701253,0],[1457968702253,0],[1457968703253,0],[1457968704253,0],[1457968705253,0],[1457968706253,0],[1457968707253,0],[1457968708253,0],[1457968709253,0],[1457968710253,0],[1457968711253,0],[1457968712253,0],[1457968713253,0],[1457968714253,0],[1457968715253,0],[1457968716253,0],[1457968717253,0],[1457968718253,0],[1457968719253,0],[1457968720253,0],[1457968721253,0],[1457968722253,0],[1457968723253,0],[1457968724253,0],[1457968725253,0],[1457968726253,0],[1457968727253,0],[1457968728253,0],[1457968729253,0],[1457968730253,0],[1457968731253,0],[1457968732253,0],[1457968733253,0],[1457968734253,0],[1457968735253,0],[1457968736253,0],[1457968737253,0],[1457968738253,0],[1457968739253,0],[1457968740253,0],[1457968741253,0],[1457968742253,0],[1457968743253,0],[1457968744253,0],[1457968745253,0],[1457968746253,0],[1457968747253,0],[1457968748253,0],[1457968749253,0],[1457968750253,0],[1457968751253,0],[1457968752253,0],[1457968753253,0],[1457968754253,0],[1457968755253,0],[1457968756253,0],[1457968757253,0],[1457968758253,0],[1457968759253,0],[1457968760253,0],[1457968761253,0],[1457968762253,0],[1457968763253,0],[1457968764253,0],[1457968765253,0],[1457968766253,0],[1457968767253,0],[1457968768253,0],[1457968769253,0],[1457968770253,0],[1457968771253,0],[1457968772253,0],[1457968773253,0],[1457968774253,0],[1457968775253,0],[1457968776253,0],[1457968777253,0],[1457968778253,0],[1457968779253,0],[1457968780253,0],[1457968781253,0],[1457968782253,0],[1457968783253,0],[1457968784253,0],[1457968785253,0],[1457968786253,0],[1457968787253,0],[1457968788253,0],[1457968789253,0],[1457968790253,0],[1457968791253,0],[1457968792253,0],[1457968793253,0],[1457968794253,0],[1457968795253,0],[1457968796253,0],[1457968797253,0],[1457968798253,0],[1457968799253,0],[1457968800253,0],[1457968801253,0],[1457968802253,0],[1457968803253,0],[1457968804253,0],[1457968805253,0]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    {
color: '#A0B228',
name: 'OK',
data: [
  [1457968693253,0],[1457968694253,0],[1457968695253,0],[1457968696253,0],[1457968697253,0],[1457968698253,0],[1457968699253,0],[1457968700253,0],[1457968701253,0],[1457968702253,0],[1457968703253,0],[1457968704253,0],[1457968705253,1],[1457968706253,0],[1457968707253,0],[1457968708253,0],[1457968709253,0],[1457968710253,0],[1457968711253,0],[1457968712253,0],[1457968713253,0],[1457968714253,0],[1457968715253,0],[1457968716253,0],[1457968717253,0],[1457968718253,0],[1457968719253,0],[1457968720253,0],[1457968721253,0],[1457968722253,0],[1457968723253,0],[1457968724253,0],[1457968725253,0],[1457968726253,20],[1457968727253,127],[1457968728253,125],[1457968729253,0],[1457968730253,102],[1457968731253,10],[1457968732253,8],[1457968733253,12],[1457968734253,1],[1457968735253,0],[1457968736253,0],[1457968737253,0],[1457968738253,0],[1457968739253,0],[1457968740253,0],[1457968741253,0],[1457968742253,0],[1457968743253,0],[1457968744253,0],[1457968745253,0],[1457968746253,0],[1457968747253,0],[1457968748253,0],[1457968749253,0],[1457968750253,0],[1457968751253,0],[1457968752253,100],[1457968753253,0],[1457968754253,0],[1457968755253,100],[1457968756253,29],[1457968757253,10],[1457968758253,7],[1457968759253,8],[1457968760253,2],[1457968761253,1],[1457968762253,3],[1457968763253,0],[1457968764253,0],[1457968765253,0],[1457968766253,0],[1457968767253,0],[1457968768253,67],[1457968769253,0],[1457968770253,1],[1457968771253,51],[1457968772253,10],[1457968773253,10],[1457968774253,10],[1457968775253,9],[1457968776253,1],[1457968777253,2],[1457968778253,1],[1457968779253,22],[1457968780253,8],[1457968781253,0],[1457968782253,35],[1457968783253,10],[1457968784253,12],[1457968785253,10],[1457968786253,8],[1457968787253,12],[1457968788253,10],[1457968789253,7],[1457968790253,1],[1457968791253,22],[1457968792253,9],[1457968793253,6],[1457968794253,0],[1457968795253,0],[1457968796253,0],[1457968797253,0],[1457968798253,0],[1457968799253,0],[1457968800253,0],[1457968801253,0],[1457968802253,0],[1457968803253,0],[1457968804253,0],[1457968805253,0]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
    {
      
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 1000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

    }
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[5,33261],[10,32847],[10,31906],[10,30953],[10,30030],[10,29104],[10,28167],[10,27387],[10,26503],[10,25582],[10,24650],[10,23739],[10,22782],[10,21825],[10,20872],[10,19923],[10,18955],[10,17970],[10,17015],[10,15135],[10,14164],[10,13221],[10,12251],[10,11268],[10,10297],[10,9322],[10,9231],[10,9034],[10,7059],[10,6071],[10,5082],[10,4093],[10,3104],[10,2136],[10,1322],[10,424],[10,225],[10,413],[10,9482],[10,10171],[10,8187],[10,7199],[10,5215],[10,2354],[10,253],[10,38],[10,252],[10,8692],[10,35],[10,126],[10,2650],[11,16093],[11,8047],[11,1954],[12,7801],[12,4100],[14,11455],[14,3318],[17,3844],[17,886],[18,13404],[18,3819],[19,16364],[19,68],[20,1943],[20,1176],[21,77],[21,1137],[24,11063],[25,1054],[25,87],[25,195],[26,268],[26,254],[27,647],[28,10469],[30,14383],[30,129],[31,188],[32,496],[36,2130],[38,2579],[42,263],[47,1590],[53,1335],[58,12417],[60,118],[63,4834],[63,3273],[72,1864],[77,5822],[77,364],[99,6208],[102,9178],[110,2431],[111,3115],[113,15375],[114,4268],[127,6811],[135,18242],[141,17354]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_latency_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Latency' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[5,33258],[10,32845],[10,31903],[10,30952],[10,30029],[10,29102],[10,28166],[10,27386],[10,26501],[10,25581],[10,24648],[10,23738],[10,22780],[10,21824],[10,20871],[10,19921],[10,18954],[10,17969],[10,17014],[10,15134],[10,14163],[10,13219],[10,12250],[10,11267],[10,10296],[10,9321],[10,9230],[10,9034],[10,7058],[10,6070],[10,5081],[10,4093],[10,3103],[10,2134],[10,1320],[10,422],[10,223],[10,412],[10,9481],[10,10170],[10,8186],[10,7198],[10,5215],[10,2353],[10,253],[10,38],[10,251],[10,8692],[10,34],[10,124],[10,2649],[11,16092],[11,8046],[11,1954],[12,7799],[12,4100],[14,11454],[14,3317],[17,3843],[17,886],[18,13403],[18,3818],[19,16363],[19,67],[20,1943],[20,1175],[21,76],[21,1137],[24,11062],[25,1053],[25,87],[25,195],[26,267],[26,254],[27,646],[28,10468],[30,14382],[30,129],[31,188],[32,495],[36,2129],[38,2578],[42,262],[47,1589],[53,1334],[58,12416],[60,118],[63,4833],[63,3272],[72,1864],[77,5821],[77,363],[99,6207],[102,9177],[110,2430],[111,3115],[113,15374],[114,4267],[127,6810],[135,18235],[141,17354]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Latency against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
