
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<title>Gatling Stats - About</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a href="http://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>basicsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1457968692627;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 112 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 112 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>About</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean req/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_latency" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_latency_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="http://gatling.io" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_about-8f7f4'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      color: '#A0B228',
      data: [pageStats.group1.count,0,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FFDD00',
      data: [0,pageStats.group2.count,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF9D00',
      data: [0,0,pageStats.group3.count,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF0000',
      data: [0,0,0,pageStats.group4.count],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['99', '240', '380', '521', '662', '802', '943', '1083', '1224', '1365', '1505', '1646', '1786', '1927', '2068', '2208', '2349', '2489', '2630', '2771', '2911', '3052', '3192', '3333', '3473', '3614', '3755', '3895', '4036', '4176', '4317', '4458', '4598', '4739', '4879', '5020', '5161', '5301', '5442', '5582', '5723', '5863', '6004', '6145', '6285', '6426', '6566', '6707', '6848', '6988', '7129', '7269', '7410', '7551', '7691', '7832', '7972', '8113', '8254', '8394', '8535', '8675', '8816', '8956', '9097', '9238', '9378', '9519', '9659', '9800', '9941', '10081', '10222', '10362', '10503', '10644', '10784', '10925', '11065', '11206', '11346', '11487', '11628', '11768', '11909', '12049', '12190', '12331', '12471', '12612', '12752', '12893', '13034', '13174', '13315', '13455', '13596', '13737', '13877', '14018'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  8.8,1.6,2.5,2.8,2.1,4.3,0.5,1.3,1.1,2.6,2.1,1.2,1.5,1.8,1.9,1.5,2.1,1.3,0.0,4.0,0.9,0.0,0.0,0.1,0.0,0.1,0.1,7.2,2.5,4.4,1.6,0.3,1.7,0.3,0.3,0.2,0.3,0.2,0.1,0.0,0.0,1.7,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.4,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.3,3.3,0.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.3,0.1,0.2,3.0,6.7,6.8,2.7,0.0,0.2,0.3,0.3,0.3,1.1,0.0,0.0,0.0,0.2
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: [
  [1457968693253,null],[1457968694253,null],[1457968695253,null],[1457968696253,null],[1457968697253,null],[1457968698253,null],[1457968699253,null],[1457968700253,null],[1457968701253,null],[1457968702253,null],[1457968703253,null],[1457968704253,null],[1457968705253,null],[1457968706253,null],[1457968707253,null],[1457968708253,null],[1457968709253,null],[1457968710253,null],[1457968711253,null],[1457968712253,8111],[1457968713253,null],[1457968714253,null],[1457968715253,null],[1457968716253,null],[1457968717253,null],[1457968718253,null],[1457968719253,null],[1457968720253,null],[1457968721253,null],[1457968722253,null],[1457968723253,null],[1457968724253,null],[1457968725253,null],[1457968726253,null],[1457968727253,null],[1457968728253,null],[1457968729253,null],[1457968730253,null],[1457968731253,null],[1457968732253,null],[1457968733253,256],[1457968734253,2717],[1457968735253,9731],[1457968736253,null],[1457968737253,11836],[1457968738253,11698],[1457968739253,12926],[1457968740253,12935],[1457968741253,12195],[1457968742253,null],[1457968743253,null],[1457968744253,null],[1457968745253,null],[1457968746253,null],[1457968747253,null],[1457968748253,null],[1457968749253,null],[1457968750253,null],[1457968751253,null],[1457968752253,null],[1457968753253,null],[1457968754253,null],[1457968755253,null],[1457968756253,null],[1457968757253,null],[1457968758253,null],[1457968759253,270],[1457968760253,null],[1457968761253,null],[1457968762253,3838],[1457968763253,3948],[1457968764253,4154],[1457968765253,4045],[1457968766253,3684],[1457968767253,2748],[1457968768253,1828],[1457968769253,965],[1457968770253,null],[1457968771253,null],[1457968772253,null],[1457968773253,null],[1457968774253,null],[1457968775253,355],[1457968776253,null],[1457968777253,1062],[1457968778253,462],[1457968779253,1681],[1457968780253,1026],[1457968781253,481],[1457968782253,352],[1457968783253,34],[1457968784253,34],[1457968785253,66],[1457968786253,230],[1457968787253,60],[1457968788253,null],[1457968789253,161],[1457968790253,274],[1457968791253,31],[1457968792253,30],[1457968793253,39],[1457968794253,37],[1457968795253,34],[1457968796253,29],[1457968797253,41],[1457968798253,34],[1457968799253,31],[1457968800253,29],[1457968801253,null],[1457968802253,null],[1457968803253,null],[1457968804253,null],[1457968805253,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: [
  [1457968693253,null],[1457968694253,null],[1457968695253,null],[1457968696253,null],[1457968697253,null],[1457968698253,null],[1457968699253,null],[1457968700253,null],[1457968701253,null],[1457968702253,null],[1457968703253,null],[1457968704253,null],[1457968705253,null],[1457968706253,null],[1457968707253,null],[1457968708253,null],[1457968709253,null],[1457968710253,null],[1457968711253,null],[1457968712253,8111],[1457968713253,null],[1457968714253,null],[1457968715253,null],[1457968716253,null],[1457968717253,null],[1457968718253,null],[1457968719253,null],[1457968720253,null],[1457968721253,null],[1457968722253,null],[1457968723253,null],[1457968724253,null],[1457968725253,null],[1457968726253,null],[1457968727253,null],[1457968728253,null],[1457968729253,null],[1457968730253,null],[1457968731253,null],[1457968732253,null],[1457968733253,335],[1457968734253,4576],[1457968735253,9792],[1457968736253,null],[1457968737253,12511],[1457968738253,12366],[1457968739253,13074],[1457968740253,13228],[1457968741253,12195],[1457968742253,null],[1457968743253,null],[1457968744253,null],[1457968745253,null],[1457968746253,null],[1457968747253,null],[1457968748253,null],[1457968749253,null],[1457968750253,null],[1457968751253,null],[1457968752253,null],[1457968753253,null],[1457968754253,null],[1457968755253,null],[1457968756253,null],[1457968757253,null],[1457968758253,null],[1457968759253,1673],[1457968760253,null],[1457968761253,null],[1457968762253,3843],[1457968763253,4125],[1457968764253,4370],[1457968765253,4499],[1457968766253,3897],[1457968767253,2881],[1457968768253,1828],[1457968769253,1144],[1457968770253,null],[1457968771253,null],[1457968772253,null],[1457968773253,null],[1457968774253,null],[1457968775253,1543],[1457968776253,null],[1457968777253,1062],[1457968778253,1224],[1457968779253,1906],[1457968780253,1197],[1457968781253,656],[1457968782253,466],[1457968783253,34],[1457968784253,41],[1457968785253,66],[1457968786253,567],[1457968787253,63],[1457968788253,null],[1457968789253,606],[1457968790253,437],[1457968791253,39],[1457968792253,51],[1457968793253,54],[1457968794253,41],[1457968795253,40],[1457968796253,35],[1457968797253,41],[1457968798253,280],[1457968799253,40],[1457968800253,61],[1457968801253,null],[1457968802253,null],[1457968803253,null],[1457968804253,null],[1457968805253,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: [
  [1457968693253,null],[1457968694253,null],[1457968695253,null],[1457968696253,null],[1457968697253,null],[1457968698253,null],[1457968699253,null],[1457968700253,null],[1457968701253,null],[1457968702253,null],[1457968703253,null],[1457968704253,null],[1457968705253,null],[1457968706253,null],[1457968707253,null],[1457968708253,null],[1457968709253,null],[1457968710253,null],[1457968711253,null],[1457968712253,8111],[1457968713253,null],[1457968714253,null],[1457968715253,null],[1457968716253,null],[1457968717253,null],[1457968718253,null],[1457968719253,null],[1457968720253,null],[1457968721253,null],[1457968722253,null],[1457968723253,null],[1457968724253,null],[1457968725253,null],[1457968726253,null],[1457968727253,null],[1457968728253,null],[1457968729253,null],[1457968730253,null],[1457968731253,null],[1457968732253,null],[1457968733253,706],[1457968734253,7661],[1457968735253,12259],[1457968736253,null],[1457968737253,12530],[1457968738253,12468],[1457968739253,13173],[1457968740253,13410],[1457968741253,12195],[1457968742253,null],[1457968743253,null],[1457968744253,null],[1457968745253,null],[1457968746253,null],[1457968747253,null],[1457968748253,null],[1457968749253,null],[1457968750253,null],[1457968751253,null],[1457968752253,null],[1457968753253,null],[1457968754253,null],[1457968755253,null],[1457968756253,null],[1457968757253,null],[1457968758253,null],[1457968759253,2394],[1457968760253,null],[1457968761253,null],[1457968762253,3848],[1457968763253,4165],[1457968764253,4518],[1457968765253,4652],[1457968766253,4041],[1457968767253,3015],[1457968768253,1828],[1457968769253,1324],[1457968770253,null],[1457968771253,null],[1457968772253,null],[1457968773253,null],[1457968774253,null],[1457968775253,1821],[1457968776253,null],[1457968777253,1062],[1457968778253,1416],[1457968779253,2005],[1457968780253,1381],[1457968781253,797],[1457968782253,652],[1457968783253,34],[1457968784253,48],[1457968785253,66],[1457968786253,570],[1457968787253,101],[1457968788253,null],[1457968789253,793],[1457968790253,524],[1457968791253,79],[1457968792253,72],[1457968793253,73],[1457968794253,58],[1457968795253,55],[1457968796253,46],[1457968797253,41],[1457968798253,424],[1457968799253,42],[1457968800253,125],[1457968801253,null],[1457968802253,null],[1457968803253,null],[1457968804253,null],[1457968805253,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: [
  [1457968693253,null],[1457968694253,null],[1457968695253,null],[1457968696253,null],[1457968697253,null],[1457968698253,null],[1457968699253,null],[1457968700253,null],[1457968701253,null],[1457968702253,null],[1457968703253,null],[1457968704253,null],[1457968705253,null],[1457968706253,null],[1457968707253,null],[1457968708253,null],[1457968709253,null],[1457968710253,null],[1457968711253,null],[1457968712253,8111],[1457968713253,null],[1457968714253,null],[1457968715253,null],[1457968716253,null],[1457968717253,null],[1457968718253,null],[1457968719253,null],[1457968720253,null],[1457968721253,null],[1457968722253,null],[1457968723253,null],[1457968724253,null],[1457968725253,null],[1457968726253,null],[1457968727253,null],[1457968728253,null],[1457968729253,null],[1457968730253,null],[1457968731253,null],[1457968732253,null],[1457968733253,2714],[1457968734253,9899],[1457968735253,12310],[1457968736253,null],[1457968737253,12547],[1457968738253,13451],[1457968739253,13500],[1457968740253,13422],[1457968741253,12195],[1457968742253,null],[1457968743253,null],[1457968744253,null],[1457968745253,null],[1457968746253,null],[1457968747253,null],[1457968748253,null],[1457968749253,null],[1457968750253,null],[1457968751253,null],[1457968752253,null],[1457968753253,null],[1457968754253,null],[1457968755253,null],[1457968756253,null],[1457968757253,null],[1457968758253,null],[1457968759253,2735],[1457968760253,null],[1457968761253,null],[1457968762253,4194],[1457968763253,4169],[1457968764253,4629],[1457968765253,4793],[1457968766253,4079],[1457968767253,3148],[1457968768253,1828],[1457968769253,1324],[1457968770253,null],[1457968771253,null],[1457968772253,null],[1457968773253,null],[1457968774253,null],[1457968775253,1986],[1457968776253,null],[1457968777253,1062],[1457968778253,2092],[1457968779253,2087],[1457968780253,1549],[1457968781253,861],[1457968782253,781],[1457968783253,34],[1457968784253,55],[1457968785253,66],[1457968786253,573],[1457968787253,147],[1457968788253,null],[1457968789253,829],[1457968790253,674],[1457968791253,194],[1457968792253,124],[1457968793253,101],[1457968794253,73],[1457968795253,94],[1457968796253,49],[1457968797253,41],[1457968798253,427],[1457968799253,48],[1457968800253,132],[1457968801253,null],[1457968802253,null],[1457968803253,null],[1457968804253,null],[1457968805253,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: [
  [1457968693253,null],[1457968694253,null],[1457968695253,null],[1457968696253,null],[1457968697253,null],[1457968698253,null],[1457968699253,null],[1457968700253,null],[1457968701253,null],[1457968702253,null],[1457968703253,null],[1457968704253,null],[1457968705253,null],[1457968706253,null],[1457968707253,null],[1457968708253,null],[1457968709253,null],[1457968710253,null],[1457968711253,null],[1457968712253,8111],[1457968713253,null],[1457968714253,null],[1457968715253,null],[1457968716253,null],[1457968717253,null],[1457968718253,null],[1457968719253,null],[1457968720253,null],[1457968721253,null],[1457968722253,null],[1457968723253,null],[1457968724253,null],[1457968725253,null],[1457968726253,null],[1457968727253,null],[1457968728253,null],[1457968729253,null],[1457968730253,null],[1457968731253,null],[1457968732253,null],[1457968733253,2715],[1457968734253,9908],[1457968735253,12333],[1457968736253,null],[1457968737253,12549],[1457968738253,13462],[1457968739253,13724],[1457968740253,13422],[1457968741253,12195],[1457968742253,null],[1457968743253,null],[1457968744253,null],[1457968745253,null],[1457968746253,null],[1457968747253,null],[1457968748253,null],[1457968749253,null],[1457968750253,null],[1457968751253,null],[1457968752253,null],[1457968753253,null],[1457968754253,null],[1457968755253,null],[1457968756253,null],[1457968757253,null],[1457968758253,null],[1457968759253,2736],[1457968760253,null],[1457968761253,null],[1457968762253,4218],[1457968763253,4454],[1457968764253,4649],[1457968765253,4823],[1457968766253,4082],[1457968767253,3175],[1457968768253,1828],[1457968769253,1324],[1457968770253,null],[1457968771253,null],[1457968772253,null],[1457968773253,null],[1457968774253,null],[1457968775253,1987],[1457968776253,null],[1457968777253,1062],[1457968778253,2236],[1457968779253,2168],[1457968780253,1593],[1457968781253,874],[1457968782253,789],[1457968783253,34],[1457968784253,57],[1457968785253,66],[1457968786253,573],[1457968787253,147],[1457968788253,null],[1457968789253,833],[1457968790253,695],[1457968791253,222],[1457968792253,137],[1457968793253,101],[1457968794253,76],[1457968795253,104],[1457968796253,51],[1457968797253,41],[1457968798253,428],[1457968799253,48],[1457968800253,133],[1457968801253,null],[1457968802253,null],[1457968803253,null],[1457968804253,null],[1457968805253,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: [
  [1457968693253,null],[1457968694253,null],[1457968695253,null],[1457968696253,null],[1457968697253,null],[1457968698253,null],[1457968699253,null],[1457968700253,null],[1457968701253,null],[1457968702253,null],[1457968703253,null],[1457968704253,null],[1457968705253,null],[1457968706253,null],[1457968707253,null],[1457968708253,null],[1457968709253,null],[1457968710253,null],[1457968711253,null],[1457968712253,8111],[1457968713253,null],[1457968714253,null],[1457968715253,null],[1457968716253,null],[1457968717253,null],[1457968718253,null],[1457968719253,null],[1457968720253,null],[1457968721253,null],[1457968722253,null],[1457968723253,null],[1457968724253,null],[1457968725253,null],[1457968726253,null],[1457968727253,null],[1457968728253,null],[1457968729253,null],[1457968730253,null],[1457968731253,null],[1457968732253,null],[1457968733253,2716],[1457968734253,9936],[1457968735253,12368],[1457968736253,null],[1457968737253,12550],[1457968738253,13470],[1457968739253,13948],[1457968740253,13436],[1457968741253,12195],[1457968742253,null],[1457968743253,null],[1457968744253,null],[1457968745253,null],[1457968746253,null],[1457968747253,null],[1457968748253,null],[1457968749253,null],[1457968750253,null],[1457968751253,null],[1457968752253,null],[1457968753253,null],[1457968754253,null],[1457968755253,null],[1457968756253,null],[1457968757253,null],[1457968758253,null],[1457968759253,2739],[1457968760253,null],[1457968761253,null],[1457968762253,4234],[1457968763253,4960],[1457968764253,4668],[1457968765253,4852],[1457968766253,4085],[1457968767253,3201],[1457968768253,1828],[1457968769253,1324],[1457968770253,null],[1457968771253,null],[1457968772253,null],[1457968773253,null],[1457968774253,null],[1457968775253,2129],[1457968776253,null],[1457968777253,1062],[1457968778253,2238],[1457968779253,2201],[1457968780253,1637],[1457968781253,884],[1457968782253,797],[1457968783253,34],[1457968784253,58],[1457968785253,66],[1457968786253,574],[1457968787253,147],[1457968788253,null],[1457968789253,838],[1457968790253,714],[1457968791253,234],[1457968792253,139],[1457968793253,101],[1457968794253,81],[1457968795253,108],[1457968796253,53],[1457968797253,41],[1457968798253,429],[1457968799253,48],[1457968800253,133],[1457968801253,null],[1457968802253,null],[1457968803253,null],[1457968804253,null],[1457968805253,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: [
  [1457968693253,null],[1457968694253,null],[1457968695253,null],[1457968696253,null],[1457968697253,null],[1457968698253,null],[1457968699253,null],[1457968700253,null],[1457968701253,null],[1457968702253,null],[1457968703253,null],[1457968704253,null],[1457968705253,null],[1457968706253,null],[1457968707253,null],[1457968708253,null],[1457968709253,null],[1457968710253,null],[1457968711253,null],[1457968712253,8111],[1457968713253,null],[1457968714253,null],[1457968715253,null],[1457968716253,null],[1457968717253,null],[1457968718253,null],[1457968719253,null],[1457968720253,null],[1457968721253,null],[1457968722253,null],[1457968723253,null],[1457968724253,null],[1457968725253,null],[1457968726253,null],[1457968727253,null],[1457968728253,null],[1457968729253,null],[1457968730253,null],[1457968731253,null],[1457968732253,null],[1457968733253,2717],[1457968734253,9958],[1457968735253,12376],[1457968736253,null],[1457968737253,12551],[1457968738253,13479],[1457968739253,14012],[1457968740253,13457],[1457968741253,12195],[1457968742253,null],[1457968743253,null],[1457968744253,null],[1457968745253,null],[1457968746253,null],[1457968747253,null],[1457968748253,null],[1457968749253,null],[1457968750253,null],[1457968751253,null],[1457968752253,null],[1457968753253,null],[1457968754253,null],[1457968755253,null],[1457968756253,null],[1457968757253,null],[1457968758253,null],[1457968759253,2741],[1457968760253,null],[1457968761253,null],[1457968762253,4257],[1457968763253,5109],[1457968764253,4692],[1457968765253,4881],[1457968766253,4086],[1457968767253,3228],[1457968768253,1828],[1457968769253,1324],[1457968770253,null],[1457968771253,null],[1457968772253,null],[1457968773253,null],[1457968774253,null],[1457968775253,2130],[1457968776253,null],[1457968777253,1062],[1457968778253,2241],[1457968779253,2206],[1457968780253,1682],[1457968781253,904],[1457968782253,804],[1457968783253,34],[1457968784253,60],[1457968785253,66],[1457968786253,592],[1457968787253,147],[1457968788253,null],[1457968789253,838],[1457968790253,733],[1457968791253,239],[1457968792253,147],[1457968793253,105],[1457968794253,86],[1457968795253,113],[1457968796253,56],[1457968797253,41],[1457968798253,429],[1457968799253,49],[1457968800253,133],[1457968801253,null],[1457968802253,null],[1457968803253,null],[1457968804253,null],[1457968805253,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: [
  [1457968693253,null],[1457968694253,null],[1457968695253,null],[1457968696253,null],[1457968697253,null],[1457968698253,null],[1457968699253,null],[1457968700253,null],[1457968701253,null],[1457968702253,null],[1457968703253,null],[1457968704253,null],[1457968705253,null],[1457968706253,null],[1457968707253,null],[1457968708253,null],[1457968709253,null],[1457968710253,null],[1457968711253,null],[1457968712253,8111],[1457968713253,null],[1457968714253,null],[1457968715253,null],[1457968716253,null],[1457968717253,null],[1457968718253,null],[1457968719253,null],[1457968720253,null],[1457968721253,null],[1457968722253,null],[1457968723253,null],[1457968724253,null],[1457968725253,null],[1457968726253,null],[1457968727253,null],[1457968728253,null],[1457968729253,null],[1457968730253,null],[1457968731253,null],[1457968732253,null],[1457968733253,2717],[1457968734253,9995],[1457968735253,12406],[1457968736253,null],[1457968737253,12552],[1457968738253,13488],[1457968739253,14050],[1457968740253,13486],[1457968741253,12195],[1457968742253,null],[1457968743253,null],[1457968744253,null],[1457968745253,null],[1457968746253,null],[1457968747253,null],[1457968748253,null],[1457968749253,null],[1457968750253,null],[1457968751253,null],[1457968752253,null],[1457968753253,null],[1457968754253,null],[1457968755253,null],[1457968756253,null],[1457968757253,null],[1457968758253,null],[1457968759253,2872],[1457968760253,null],[1457968761253,null],[1457968762253,4299],[1457968763253,5248],[1457968764253,4732],[1457968765253,4910],[1457968766253,4086],[1457968767253,3255],[1457968768253,1828],[1457968769253,1324],[1457968770253,null],[1457968771253,null],[1457968772253,null],[1457968773253,null],[1457968774253,null],[1457968775253,2134],[1457968776253,null],[1457968777253,1062],[1457968778253,2242],[1457968779253,2211],[1457968780253,1727],[1457968781253,958],[1457968782253,810],[1457968783253,34],[1457968784253,61],[1457968785253,66],[1457968786253,592],[1457968787253,147],[1457968788253,null],[1457968789253,839],[1457968790253,808],[1457968791253,240],[1457968792253,174],[1457968793253,109],[1457968794253,90],[1457968795253,121],[1457968796253,58],[1457968797253,41],[1457968798253,429],[1457968799253,50],[1457968800253,133],[1457968801253,null],[1457968802253,null],[1457968803253,null],[1457968804253,null],[1457968805253,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: [
  [1457968693253,null],[1457968694253,null],[1457968695253,null],[1457968696253,null],[1457968697253,null],[1457968698253,null],[1457968699253,null],[1457968700253,null],[1457968701253,null],[1457968702253,null],[1457968703253,null],[1457968704253,null],[1457968705253,null],[1457968706253,null],[1457968707253,null],[1457968708253,null],[1457968709253,null],[1457968710253,null],[1457968711253,null],[1457968712253,8111],[1457968713253,null],[1457968714253,null],[1457968715253,null],[1457968716253,null],[1457968717253,null],[1457968718253,null],[1457968719253,null],[1457968720253,null],[1457968721253,null],[1457968722253,null],[1457968723253,null],[1457968724253,null],[1457968725253,null],[1457968726253,null],[1457968727253,null],[1457968728253,null],[1457968729253,null],[1457968730253,null],[1457968731253,null],[1457968732253,null],[1457968733253,2717],[1457968734253,10022],[1457968735253,12418],[1457968736253,null],[1457968737253,12556],[1457968738253,13496],[1457968739253,14080],[1457968740253,13511],[1457968741253,12195],[1457968742253,null],[1457968743253,null],[1457968744253,null],[1457968745253,null],[1457968746253,null],[1457968747253,null],[1457968748253,null],[1457968749253,null],[1457968750253,null],[1457968751253,null],[1457968752253,null],[1457968753253,null],[1457968754253,null],[1457968755253,null],[1457968756253,null],[1457968757253,null],[1457968758253,null],[1457968759253,2879],[1457968760253,null],[1457968761253,null],[1457968762253,4300],[1457968763253,5359],[1457968764253,4764],[1457968765253,4934],[1457968766253,4086],[1457968767253,3276],[1457968768253,1828],[1457968769253,1324],[1457968770253,null],[1457968771253,null],[1457968772253,null],[1457968773253,null],[1457968774253,null],[1457968775253,2148],[1457968776253,null],[1457968777253,1062],[1457968778253,2362],[1457968779253,2215],[1457968780253,1763],[1457968781253,1002],[1457968782253,814],[1457968783253,34],[1457968784253,62],[1457968785253,66],[1457968786253,601],[1457968787253,147],[1457968788253,null],[1457968789253,885],[1457968790253,868],[1457968791253,240],[1457968792253,196],[1457968793253,112],[1457968794253,93],[1457968795253,127],[1457968796253,61],[1457968797253,41],[1457968798253,430],[1457968799253,51],[1457968800253,133],[1457968801253,null],[1457968802253,null],[1457968803253,null],[1457968804253,null],[1457968805253,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: [
  [1457968693253,null],[1457968694253,null],[1457968695253,null],[1457968696253,null],[1457968697253,null],[1457968698253,null],[1457968699253,null],[1457968700253,null],[1457968701253,null],[1457968702253,null],[1457968703253,null],[1457968704253,null],[1457968705253,null],[1457968706253,null],[1457968707253,null],[1457968708253,null],[1457968709253,null],[1457968710253,null],[1457968711253,null],[1457968712253,8111],[1457968713253,null],[1457968714253,null],[1457968715253,null],[1457968716253,null],[1457968717253,null],[1457968718253,null],[1457968719253,null],[1457968720253,null],[1457968721253,null],[1457968722253,null],[1457968723253,null],[1457968724253,null],[1457968725253,null],[1457968726253,null],[1457968727253,null],[1457968728253,null],[1457968729253,null],[1457968730253,null],[1457968731253,null],[1457968732253,null],[1457968733253,2718],[1457968734253,10030],[1457968735253,12422],[1457968736253,null],[1457968737253,12557],[1457968738253,13498],[1457968739253,14088],[1457968740253,13518],[1457968741253,12195],[1457968742253,null],[1457968743253,null],[1457968744253,null],[1457968745253,null],[1457968746253,null],[1457968747253,null],[1457968748253,null],[1457968749253,null],[1457968750253,null],[1457968751253,null],[1457968752253,null],[1457968753253,null],[1457968754253,null],[1457968755253,null],[1457968756253,null],[1457968757253,null],[1457968758253,null],[1457968759253,2972],[1457968760253,null],[1457968761253,null],[1457968762253,4302],[1457968763253,5387],[1457968764253,4773],[1457968765253,4940],[1457968766253,4087],[1457968767253,3282],[1457968768253,1828],[1457968769253,1324],[1457968770253,null],[1457968771253,null],[1457968772253,null],[1457968773253,null],[1457968774253,null],[1457968775253,2149],[1457968776253,null],[1457968777253,1062],[1457968778253,2472],[1457968779253,2216],[1457968780253,1773],[1457968781253,1013],[1457968782253,816],[1457968783253,34],[1457968784253,63],[1457968785253,66],[1457968786253,604],[1457968787253,148],[1457968788253,null],[1457968789253,908],[1457968790253,883],[1457968791253,241],[1457968792253,202],[1457968793253,113],[1457968794253,94],[1457968795253,129],[1457968796253,62],[1457968797253,41],[1457968798253,431],[1457968799253,52],[1457968800253,133],[1457968801253,null],[1457968802253,null],[1457968803253,null],[1457968804253,null],[1457968805253,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_latency',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Latency (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: [
  [1457968693253,null],[1457968694253,null],[1457968695253,null],[1457968696253,null],[1457968697253,null],[1457968698253,null],[1457968699253,null],[1457968700253,null],[1457968701253,null],[1457968702253,null],[1457968703253,null],[1457968704253,null],[1457968705253,null],[1457968706253,null],[1457968707253,null],[1457968708253,null],[1457968709253,null],[1457968710253,null],[1457968711253,null],[1457968712253,8110],[1457968713253,null],[1457968714253,null],[1457968715253,null],[1457968716253,null],[1457968717253,null],[1457968718253,null],[1457968719253,null],[1457968720253,null],[1457968721253,null],[1457968722253,null],[1457968723253,null],[1457968724253,null],[1457968725253,null],[1457968726253,null],[1457968727253,null],[1457968728253,null],[1457968729253,null],[1457968730253,null],[1457968731253,null],[1457968732253,null],[1457968733253,255],[1457968734253,2717],[1457968735253,9730],[1457968736253,null],[1457968737253,11836],[1457968738253,11698],[1457968739253,12925],[1457968740253,12935],[1457968741253,12194],[1457968742253,null],[1457968743253,null],[1457968744253,null],[1457968745253,null],[1457968746253,null],[1457968747253,null],[1457968748253,null],[1457968749253,null],[1457968750253,null],[1457968751253,null],[1457968752253,null],[1457968753253,null],[1457968754253,null],[1457968755253,null],[1457968756253,null],[1457968757253,null],[1457968758253,null],[1457968759253,270],[1457968760253,null],[1457968761253,null],[1457968762253,3838],[1457968763253,3947],[1457968764253,4154],[1457968765253,4045],[1457968766253,3683],[1457968767253,2748],[1457968768253,1828],[1457968769253,965],[1457968770253,null],[1457968771253,null],[1457968772253,null],[1457968773253,null],[1457968774253,null],[1457968775253,355],[1457968776253,null],[1457968777253,1062],[1457968778253,461],[1457968779253,1680],[1457968780253,1026],[1457968781253,481],[1457968782253,352],[1457968783253,34],[1457968784253,34],[1457968785253,66],[1457968786253,229],[1457968787253,60],[1457968788253,null],[1457968789253,161],[1457968790253,274],[1457968791253,31],[1457968792253,30],[1457968793253,39],[1457968794253,37],[1457968795253,34],[1457968796253,29],[1457968797253,40],[1457968798253,34],[1457968799253,31],[1457968800253,29],[1457968801253,null],[1457968802253,null],[1457968803253,null],[1457968804253,null],[1457968805253,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: [
  [1457968693253,null],[1457968694253,null],[1457968695253,null],[1457968696253,null],[1457968697253,null],[1457968698253,null],[1457968699253,null],[1457968700253,null],[1457968701253,null],[1457968702253,null],[1457968703253,null],[1457968704253,null],[1457968705253,null],[1457968706253,null],[1457968707253,null],[1457968708253,null],[1457968709253,null],[1457968710253,null],[1457968711253,null],[1457968712253,8110],[1457968713253,null],[1457968714253,null],[1457968715253,null],[1457968716253,null],[1457968717253,null],[1457968718253,null],[1457968719253,null],[1457968720253,null],[1457968721253,null],[1457968722253,null],[1457968723253,null],[1457968724253,null],[1457968725253,null],[1457968726253,null],[1457968727253,null],[1457968728253,null],[1457968729253,null],[1457968730253,null],[1457968731253,null],[1457968732253,null],[1457968733253,334],[1457968734253,4576],[1457968735253,9792],[1457968736253,null],[1457968737253,12511],[1457968738253,12366],[1457968739253,13074],[1457968740253,13228],[1457968741253,12194],[1457968742253,null],[1457968743253,null],[1457968744253,null],[1457968745253,null],[1457968746253,null],[1457968747253,null],[1457968748253,null],[1457968749253,null],[1457968750253,null],[1457968751253,null],[1457968752253,null],[1457968753253,null],[1457968754253,null],[1457968755253,null],[1457968756253,null],[1457968757253,null],[1457968758253,null],[1457968759253,1673],[1457968760253,null],[1457968761253,null],[1457968762253,3843],[1457968763253,4125],[1457968764253,4369],[1457968765253,4499],[1457968766253,3897],[1457968767253,2881],[1457968768253,1828],[1457968769253,1144],[1457968770253,null],[1457968771253,null],[1457968772253,null],[1457968773253,null],[1457968774253,null],[1457968775253,1543],[1457968776253,null],[1457968777253,1062],[1457968778253,1223],[1457968779253,1906],[1457968780253,1197],[1457968781253,656],[1457968782253,466],[1457968783253,34],[1457968784253,41],[1457968785253,66],[1457968786253,567],[1457968787253,62],[1457968788253,null],[1457968789253,605],[1457968790253,436],[1457968791253,39],[1457968792253,51],[1457968793253,54],[1457968794253,41],[1457968795253,39],[1457968796253,35],[1457968797253,40],[1457968798253,280],[1457968799253,40],[1457968800253,61],[1457968801253,null],[1457968802253,null],[1457968803253,null],[1457968804253,null],[1457968805253,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: [
  [1457968693253,null],[1457968694253,null],[1457968695253,null],[1457968696253,null],[1457968697253,null],[1457968698253,null],[1457968699253,null],[1457968700253,null],[1457968701253,null],[1457968702253,null],[1457968703253,null],[1457968704253,null],[1457968705253,null],[1457968706253,null],[1457968707253,null],[1457968708253,null],[1457968709253,null],[1457968710253,null],[1457968711253,null],[1457968712253,8110],[1457968713253,null],[1457968714253,null],[1457968715253,null],[1457968716253,null],[1457968717253,null],[1457968718253,null],[1457968719253,null],[1457968720253,null],[1457968721253,null],[1457968722253,null],[1457968723253,null],[1457968724253,null],[1457968725253,null],[1457968726253,null],[1457968727253,null],[1457968728253,null],[1457968729253,null],[1457968730253,null],[1457968731253,null],[1457968732253,null],[1457968733253,705],[1457968734253,7660],[1457968735253,12259],[1457968736253,null],[1457968737253,12530],[1457968738253,12467],[1457968739253,13173],[1457968740253,13410],[1457968741253,12194],[1457968742253,null],[1457968743253,null],[1457968744253,null],[1457968745253,null],[1457968746253,null],[1457968747253,null],[1457968748253,null],[1457968749253,null],[1457968750253,null],[1457968751253,null],[1457968752253,null],[1457968753253,null],[1457968754253,null],[1457968755253,null],[1457968756253,null],[1457968757253,null],[1457968758253,null],[1457968759253,2394],[1457968760253,null],[1457968761253,null],[1457968762253,3847],[1457968763253,4164],[1457968764253,4518],[1457968765253,4652],[1457968766253,4041],[1457968767253,3014],[1457968768253,1828],[1457968769253,1323],[1457968770253,null],[1457968771253,null],[1457968772253,null],[1457968773253,null],[1457968774253,null],[1457968775253,1821],[1457968776253,null],[1457968777253,1062],[1457968778253,1415],[1457968779253,2005],[1457968780253,1381],[1457968781253,797],[1457968782253,652],[1457968783253,34],[1457968784253,48],[1457968785253,66],[1457968786253,570],[1457968787253,101],[1457968788253,null],[1457968789253,793],[1457968790253,524],[1457968791253,79],[1457968792253,72],[1457968793253,73],[1457968794253,58],[1457968795253,55],[1457968796253,46],[1457968797253,40],[1457968798253,424],[1457968799253,41],[1457968800253,124],[1457968801253,null],[1457968802253,null],[1457968803253,null],[1457968804253,null],[1457968805253,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: [
  [1457968693253,null],[1457968694253,null],[1457968695253,null],[1457968696253,null],[1457968697253,null],[1457968698253,null],[1457968699253,null],[1457968700253,null],[1457968701253,null],[1457968702253,null],[1457968703253,null],[1457968704253,null],[1457968705253,null],[1457968706253,null],[1457968707253,null],[1457968708253,null],[1457968709253,null],[1457968710253,null],[1457968711253,null],[1457968712253,8110],[1457968713253,null],[1457968714253,null],[1457968715253,null],[1457968716253,null],[1457968717253,null],[1457968718253,null],[1457968719253,null],[1457968720253,null],[1457968721253,null],[1457968722253,null],[1457968723253,null],[1457968724253,null],[1457968725253,null],[1457968726253,null],[1457968727253,null],[1457968728253,null],[1457968729253,null],[1457968730253,null],[1457968731253,null],[1457968732253,null],[1457968733253,2714],[1457968734253,9899],[1457968735253,12309],[1457968736253,null],[1457968737253,12546],[1457968738253,13451],[1457968739253,13500],[1457968740253,13421],[1457968741253,12194],[1457968742253,null],[1457968743253,null],[1457968744253,null],[1457968745253,null],[1457968746253,null],[1457968747253,null],[1457968748253,null],[1457968749253,null],[1457968750253,null],[1457968751253,null],[1457968752253,null],[1457968753253,null],[1457968754253,null],[1457968755253,null],[1457968756253,null],[1457968757253,null],[1457968758253,null],[1457968759253,2735],[1457968760253,null],[1457968761253,null],[1457968762253,4193],[1457968763253,4168],[1457968764253,4629],[1457968765253,4793],[1457968766253,4079],[1457968767253,3147],[1457968768253,1828],[1457968769253,1323],[1457968770253,null],[1457968771253,null],[1457968772253,null],[1457968773253,null],[1457968774253,null],[1457968775253,1985],[1457968776253,null],[1457968777253,1062],[1457968778253,2092],[1457968779253,2087],[1457968780253,1549],[1457968781253,861],[1457968782253,781],[1457968783253,34],[1457968784253,55],[1457968785253,66],[1457968786253,572],[1457968787253,146],[1457968788253,null],[1457968789253,829],[1457968790253,674],[1457968791253,193],[1457968792253,123],[1457968793253,101],[1457968794253,73],[1457968795253,94],[1457968796253,49],[1457968797253,40],[1457968798253,427],[1457968799253,48],[1457968800253,131],[1457968801253,null],[1457968802253,null],[1457968803253,null],[1457968804253,null],[1457968805253,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: [
  [1457968693253,null],[1457968694253,null],[1457968695253,null],[1457968696253,null],[1457968697253,null],[1457968698253,null],[1457968699253,null],[1457968700253,null],[1457968701253,null],[1457968702253,null],[1457968703253,null],[1457968704253,null],[1457968705253,null],[1457968706253,null],[1457968707253,null],[1457968708253,null],[1457968709253,null],[1457968710253,null],[1457968711253,null],[1457968712253,8110],[1457968713253,null],[1457968714253,null],[1457968715253,null],[1457968716253,null],[1457968717253,null],[1457968718253,null],[1457968719253,null],[1457968720253,null],[1457968721253,null],[1457968722253,null],[1457968723253,null],[1457968724253,null],[1457968725253,null],[1457968726253,null],[1457968727253,null],[1457968728253,null],[1457968729253,null],[1457968730253,null],[1457968731253,null],[1457968732253,null],[1457968733253,2715],[1457968734253,9908],[1457968735253,12333],[1457968736253,null],[1457968737253,12549],[1457968738253,13462],[1457968739253,13724],[1457968740253,13422],[1457968741253,12194],[1457968742253,null],[1457968743253,null],[1457968744253,null],[1457968745253,null],[1457968746253,null],[1457968747253,null],[1457968748253,null],[1457968749253,null],[1457968750253,null],[1457968751253,null],[1457968752253,null],[1457968753253,null],[1457968754253,null],[1457968755253,null],[1457968756253,null],[1457968757253,null],[1457968758253,null],[1457968759253,2736],[1457968760253,null],[1457968761253,null],[1457968762253,4218],[1457968763253,4453],[1457968764253,4649],[1457968765253,4822],[1457968766253,4082],[1457968767253,3174],[1457968768253,1828],[1457968769253,1323],[1457968770253,null],[1457968771253,null],[1457968772253,null],[1457968773253,null],[1457968774253,null],[1457968775253,1987],[1457968776253,null],[1457968777253,1062],[1457968778253,2236],[1457968779253,2168],[1457968780253,1593],[1457968781253,874],[1457968782253,789],[1457968783253,34],[1457968784253,57],[1457968785253,66],[1457968786253,573],[1457968787253,146],[1457968788253,null],[1457968789253,832],[1457968790253,694],[1457968791253,221],[1457968792253,136],[1457968793253,101],[1457968794253,76],[1457968795253,104],[1457968796253,51],[1457968797253,40],[1457968798253,428],[1457968799253,48],[1457968800253,132],[1457968801253,null],[1457968802253,null],[1457968803253,null],[1457968804253,null],[1457968805253,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: [
  [1457968693253,null],[1457968694253,null],[1457968695253,null],[1457968696253,null],[1457968697253,null],[1457968698253,null],[1457968699253,null],[1457968700253,null],[1457968701253,null],[1457968702253,null],[1457968703253,null],[1457968704253,null],[1457968705253,null],[1457968706253,null],[1457968707253,null],[1457968708253,null],[1457968709253,null],[1457968710253,null],[1457968711253,null],[1457968712253,8110],[1457968713253,null],[1457968714253,null],[1457968715253,null],[1457968716253,null],[1457968717253,null],[1457968718253,null],[1457968719253,null],[1457968720253,null],[1457968721253,null],[1457968722253,null],[1457968723253,null],[1457968724253,null],[1457968725253,null],[1457968726253,null],[1457968727253,null],[1457968728253,null],[1457968729253,null],[1457968730253,null],[1457968731253,null],[1457968732253,null],[1457968733253,2715],[1457968734253,9936],[1457968735253,12367],[1457968736253,null],[1457968737253,12549],[1457968738253,13470],[1457968739253,13948],[1457968740253,13436],[1457968741253,12194],[1457968742253,null],[1457968743253,null],[1457968744253,null],[1457968745253,null],[1457968746253,null],[1457968747253,null],[1457968748253,null],[1457968749253,null],[1457968750253,null],[1457968751253,null],[1457968752253,null],[1457968753253,null],[1457968754253,null],[1457968755253,null],[1457968756253,null],[1457968757253,null],[1457968758253,null],[1457968759253,2739],[1457968760253,null],[1457968761253,null],[1457968762253,4234],[1457968763253,4960],[1457968764253,4668],[1457968765253,4851],[1457968766253,4085],[1457968767253,3201],[1457968768253,1828],[1457968769253,1323],[1457968770253,null],[1457968771253,null],[1457968772253,null],[1457968773253,null],[1457968774253,null],[1457968775253,2128],[1457968776253,null],[1457968777253,1062],[1457968778253,2238],[1457968779253,2201],[1457968780253,1637],[1457968781253,884],[1457968782253,797],[1457968783253,34],[1457968784253,58],[1457968785253,66],[1457968786253,574],[1457968787253,146],[1457968788253,null],[1457968789253,837],[1457968790253,713],[1457968791253,234],[1457968792253,138],[1457968793253,101],[1457968794253,81],[1457968795253,108],[1457968796253,53],[1457968797253,40],[1457968798253,429],[1457968799253,48],[1457968800253,132],[1457968801253,null],[1457968802253,null],[1457968803253,null],[1457968804253,null],[1457968805253,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: [
  [1457968693253,null],[1457968694253,null],[1457968695253,null],[1457968696253,null],[1457968697253,null],[1457968698253,null],[1457968699253,null],[1457968700253,null],[1457968701253,null],[1457968702253,null],[1457968703253,null],[1457968704253,null],[1457968705253,null],[1457968706253,null],[1457968707253,null],[1457968708253,null],[1457968709253,null],[1457968710253,null],[1457968711253,null],[1457968712253,8110],[1457968713253,null],[1457968714253,null],[1457968715253,null],[1457968716253,null],[1457968717253,null],[1457968718253,null],[1457968719253,null],[1457968720253,null],[1457968721253,null],[1457968722253,null],[1457968723253,null],[1457968724253,null],[1457968725253,null],[1457968726253,null],[1457968727253,null],[1457968728253,null],[1457968729253,null],[1457968730253,null],[1457968731253,null],[1457968732253,null],[1457968733253,2716],[1457968734253,9958],[1457968735253,12376],[1457968736253,null],[1457968737253,12550],[1457968738253,13478],[1457968739253,14012],[1457968740253,13457],[1457968741253,12194],[1457968742253,null],[1457968743253,null],[1457968744253,null],[1457968745253,null],[1457968746253,null],[1457968747253,null],[1457968748253,null],[1457968749253,null],[1457968750253,null],[1457968751253,null],[1457968752253,null],[1457968753253,null],[1457968754253,null],[1457968755253,null],[1457968756253,null],[1457968757253,null],[1457968758253,null],[1457968759253,2741],[1457968760253,null],[1457968761253,null],[1457968762253,4256],[1457968763253,5109],[1457968764253,4692],[1457968765253,4881],[1457968766253,4086],[1457968767253,3227],[1457968768253,1828],[1457968769253,1323],[1457968770253,null],[1457968771253,null],[1457968772253,null],[1457968773253,null],[1457968774253,null],[1457968775253,2130],[1457968776253,null],[1457968777253,1062],[1457968778253,2241],[1457968779253,2206],[1457968780253,1682],[1457968781253,904],[1457968782253,804],[1457968783253,34],[1457968784253,60],[1457968785253,66],[1457968786253,591],[1457968787253,147],[1457968788253,null],[1457968789253,838],[1457968790253,733],[1457968791253,239],[1457968792253,147],[1457968793253,105],[1457968794253,86],[1457968795253,113],[1457968796253,56],[1457968797253,40],[1457968798253,429],[1457968799253,49],[1457968800253,132],[1457968801253,null],[1457968802253,null],[1457968803253,null],[1457968804253,null],[1457968805253,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: [
  [1457968693253,null],[1457968694253,null],[1457968695253,null],[1457968696253,null],[1457968697253,null],[1457968698253,null],[1457968699253,null],[1457968700253,null],[1457968701253,null],[1457968702253,null],[1457968703253,null],[1457968704253,null],[1457968705253,null],[1457968706253,null],[1457968707253,null],[1457968708253,null],[1457968709253,null],[1457968710253,null],[1457968711253,null],[1457968712253,8110],[1457968713253,null],[1457968714253,null],[1457968715253,null],[1457968716253,null],[1457968717253,null],[1457968718253,null],[1457968719253,null],[1457968720253,null],[1457968721253,null],[1457968722253,null],[1457968723253,null],[1457968724253,null],[1457968725253,null],[1457968726253,null],[1457968727253,null],[1457968728253,null],[1457968729253,null],[1457968730253,null],[1457968731253,null],[1457968732253,null],[1457968733253,2716],[1457968734253,9995],[1457968735253,12406],[1457968736253,null],[1457968737253,12552],[1457968738253,13487],[1457968739253,14050],[1457968740253,13486],[1457968741253,12194],[1457968742253,null],[1457968743253,null],[1457968744253,null],[1457968745253,null],[1457968746253,null],[1457968747253,null],[1457968748253,null],[1457968749253,null],[1457968750253,null],[1457968751253,null],[1457968752253,null],[1457968753253,null],[1457968754253,null],[1457968755253,null],[1457968756253,null],[1457968757253,null],[1457968758253,null],[1457968759253,2872],[1457968760253,null],[1457968761253,null],[1457968762253,4299],[1457968763253,5247],[1457968764253,4732],[1457968765253,4910],[1457968766253,4086],[1457968767253,3254],[1457968768253,1828],[1457968769253,1323],[1457968770253,null],[1457968771253,null],[1457968772253,null],[1457968773253,null],[1457968774253,null],[1457968775253,2134],[1457968776253,null],[1457968777253,1062],[1457968778253,2242],[1457968779253,2211],[1457968780253,1727],[1457968781253,958],[1457968782253,809],[1457968783253,34],[1457968784253,61],[1457968785253,66],[1457968786253,592],[1457968787253,147],[1457968788253,null],[1457968789253,839],[1457968790253,808],[1457968791253,240],[1457968792253,174],[1457968793253,109],[1457968794253,90],[1457968795253,121],[1457968796253,58],[1457968797253,40],[1457968798253,429],[1457968799253,50],[1457968800253,132],[1457968801253,null],[1457968802253,null],[1457968803253,null],[1457968804253,null],[1457968805253,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: [
  [1457968693253,null],[1457968694253,null],[1457968695253,null],[1457968696253,null],[1457968697253,null],[1457968698253,null],[1457968699253,null],[1457968700253,null],[1457968701253,null],[1457968702253,null],[1457968703253,null],[1457968704253,null],[1457968705253,null],[1457968706253,null],[1457968707253,null],[1457968708253,null],[1457968709253,null],[1457968710253,null],[1457968711253,null],[1457968712253,8110],[1457968713253,null],[1457968714253,null],[1457968715253,null],[1457968716253,null],[1457968717253,null],[1457968718253,null],[1457968719253,null],[1457968720253,null],[1457968721253,null],[1457968722253,null],[1457968723253,null],[1457968724253,null],[1457968725253,null],[1457968726253,null],[1457968727253,null],[1457968728253,null],[1457968729253,null],[1457968730253,null],[1457968731253,null],[1457968732253,null],[1457968733253,2717],[1457968734253,10022],[1457968735253,12418],[1457968736253,null],[1457968737253,12555],[1457968738253,13494],[1457968739253,14080],[1457968740253,13511],[1457968741253,12194],[1457968742253,null],[1457968743253,null],[1457968744253,null],[1457968745253,null],[1457968746253,null],[1457968747253,null],[1457968748253,null],[1457968749253,null],[1457968750253,null],[1457968751253,null],[1457968752253,null],[1457968753253,null],[1457968754253,null],[1457968755253,null],[1457968756253,null],[1457968757253,null],[1457968758253,null],[1457968759253,2879],[1457968760253,null],[1457968761253,null],[1457968762253,4300],[1457968763253,5358],[1457968764253,4764],[1457968765253,4934],[1457968766253,4086],[1457968767253,3275],[1457968768253,1828],[1457968769253,1323],[1457968770253,null],[1457968771253,null],[1457968772253,null],[1457968773253,null],[1457968774253,null],[1457968775253,2148],[1457968776253,null],[1457968777253,1062],[1457968778253,2362],[1457968779253,2215],[1457968780253,1763],[1457968781253,1002],[1457968782253,813],[1457968783253,34],[1457968784253,62],[1457968785253,66],[1457968786253,601],[1457968787253,147],[1457968788253,null],[1457968789253,885],[1457968790253,868],[1457968791253,240],[1457968792253,196],[1457968793253,112],[1457968794253,93],[1457968795253,127],[1457968796253,61],[1457968797253,40],[1457968798253,430],[1457968799253,51],[1457968800253,132],[1457968801253,null],[1457968802253,null],[1457968803253,null],[1457968804253,null],[1457968805253,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: [
  [1457968693253,null],[1457968694253,null],[1457968695253,null],[1457968696253,null],[1457968697253,null],[1457968698253,null],[1457968699253,null],[1457968700253,null],[1457968701253,null],[1457968702253,null],[1457968703253,null],[1457968704253,null],[1457968705253,null],[1457968706253,null],[1457968707253,null],[1457968708253,null],[1457968709253,null],[1457968710253,null],[1457968711253,null],[1457968712253,8110],[1457968713253,null],[1457968714253,null],[1457968715253,null],[1457968716253,null],[1457968717253,null],[1457968718253,null],[1457968719253,null],[1457968720253,null],[1457968721253,null],[1457968722253,null],[1457968723253,null],[1457968724253,null],[1457968725253,null],[1457968726253,null],[1457968727253,null],[1457968728253,null],[1457968729253,null],[1457968730253,null],[1457968731253,null],[1457968732253,null],[1457968733253,2718],[1457968734253,10030],[1457968735253,12421],[1457968736253,null],[1457968737253,12557],[1457968738253,13496],[1457968739253,14088],[1457968740253,13518],[1457968741253,12194],[1457968742253,null],[1457968743253,null],[1457968744253,null],[1457968745253,null],[1457968746253,null],[1457968747253,null],[1457968748253,null],[1457968749253,null],[1457968750253,null],[1457968751253,null],[1457968752253,null],[1457968753253,null],[1457968754253,null],[1457968755253,null],[1457968756253,null],[1457968757253,null],[1457968758253,null],[1457968759253,2972],[1457968760253,null],[1457968761253,null],[1457968762253,4302],[1457968763253,5386],[1457968764253,4772],[1457968765253,4940],[1457968766253,4087],[1457968767253,3281],[1457968768253,1828],[1457968769253,1323],[1457968770253,null],[1457968771253,null],[1457968772253,null],[1457968773253,null],[1457968774253,null],[1457968775253,2149],[1457968776253,null],[1457968777253,1062],[1457968778253,2472],[1457968779253,2216],[1457968780253,1773],[1457968781253,1013],[1457968782253,815],[1457968783253,34],[1457968784253,63],[1457968785253,66],[1457968786253,604],[1457968787253,147],[1457968788253,null],[1457968789253,908],[1457968790253,883],[1457968791253,241],[1457968792253,202],[1457968793253,113],[1457968794253,94],[1457968795253,129],[1457968796253,62],[1457968797253,40],[1457968798253,431],[1457968799253,52],[1457968800253,133],[1457968801253,null],[1457968802253,null],[1457968803253,null],[1457968804253,null],[1457968805253,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Latency Percentiles over Time (OK)</span>',
  useHTML: true
});

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: [
  [1457968693253,0],[1457968694253,0],[1457968695253,0],[1457968696253,0],[1457968697253,0],[1457968698253,0],[1457968699253,0],[1457968700253,0],[1457968701253,0],[1457968702253,0],[1457968703253,0],[1457968704253,0],[1457968705253,0],[1457968706253,0],[1457968707253,0],[1457968708253,0],[1457968709253,0],[1457968710253,0],[1457968711253,0],[1457968712253,1],[1457968713253,0],[1457968714253,0],[1457968715253,0],[1457968716253,0],[1457968717253,0],[1457968718253,0],[1457968719253,0],[1457968720253,0],[1457968721253,0],[1457968722253,0],[1457968723253,0],[1457968724253,0],[1457968725253,0],[1457968726253,0],[1457968727253,0],[1457968728253,0],[1457968729253,0],[1457968730253,0],[1457968731253,0],[1457968732253,0],[1457968733253,16],[1457968734253,125],[1457968735253,131],[1457968736253,0],[1457968737253,102],[1457968738253,10],[1457968739253,8],[1457968740253,12],[1457968741253,1],[1457968742253,0],[1457968743253,0],[1457968744253,0],[1457968745253,0],[1457968746253,0],[1457968747253,0],[1457968748253,0],[1457968749253,0],[1457968750253,0],[1457968751253,0],[1457968752253,0],[1457968753253,0],[1457968754253,0],[1457968755253,0],[1457968756253,0],[1457968757253,0],[1457968758253,0],[1457968759253,100],[1457968760253,0],[1457968761253,0],[1457968762253,100],[1457968763253,29],[1457968764253,10],[1457968765253,7],[1457968766253,8],[1457968767253,2],[1457968768253,1],[1457968769253,3],[1457968770253,0],[1457968771253,0],[1457968772253,0],[1457968773253,0],[1457968774253,0],[1457968775253,67],[1457968776253,0],[1457968777253,1],[1457968778253,49],[1457968779253,12],[1457968780253,10],[1457968781253,10],[1457968782253,9],[1457968783253,1],[1457968784253,2],[1457968785253,1],[1457968786253,21],[1457968787253,9],[1457968788253,0],[1457968789253,34],[1457968790253,11],[1457968791253,12],[1457968792253,10],[1457968793253,8],[1457968794253,12],[1457968795253,10],[1457968796253,7],[1457968797253,1],[1457968798253,22],[1457968799253,9],[1457968800253,6],[1457968801253,0],[1457968802253,0],[1457968803253,0],[1457968804253,0],[1457968805253,0]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
    {
color: '#FF0000',
name: 'KO',
data: [
  [1457968693253,0],[1457968694253,0],[1457968695253,0],[1457968696253,0],[1457968697253,0],[1457968698253,0],[1457968699253,0],[1457968700253,0],[1457968701253,0],[1457968702253,0],[1457968703253,0],[1457968704253,0],[1457968705253,0],[1457968706253,0],[1457968707253,0],[1457968708253,0],[1457968709253,0],[1457968710253,0],[1457968711253,0],[1457968712253,0],[1457968713253,0],[1457968714253,0],[1457968715253,0],[1457968716253,0],[1457968717253,0],[1457968718253,0],[1457968719253,0],[1457968720253,0],[1457968721253,0],[1457968722253,0],[1457968723253,0],[1457968724253,0],[1457968725253,0],[1457968726253,0],[1457968727253,0],[1457968728253,0],[1457968729253,0],[1457968730253,0],[1457968731253,0],[1457968732253,0],[1457968733253,0],[1457968734253,0],[1457968735253,0],[1457968736253,0],[1457968737253,0],[1457968738253,0],[1457968739253,0],[1457968740253,0],[1457968741253,0],[1457968742253,0],[1457968743253,0],[1457968744253,0],[1457968745253,0],[1457968746253,0],[1457968747253,0],[1457968748253,0],[1457968749253,0],[1457968750253,0],[1457968751253,0],[1457968752253,0],[1457968753253,0],[1457968754253,0],[1457968755253,0],[1457968756253,0],[1457968757253,0],[1457968758253,0],[1457968759253,0],[1457968760253,0],[1457968761253,0],[1457968762253,0],[1457968763253,0],[1457968764253,0],[1457968765253,0],[1457968766253,0],[1457968767253,0],[1457968768253,0],[1457968769253,0],[1457968770253,0],[1457968771253,0],[1457968772253,0],[1457968773253,0],[1457968774253,0],[1457968775253,0],[1457968776253,0],[1457968777253,0],[1457968778253,0],[1457968779253,0],[1457968780253,0],[1457968781253,0],[1457968782253,0],[1457968783253,0],[1457968784253,0],[1457968785253,0],[1457968786253,0],[1457968787253,0],[1457968788253,0],[1457968789253,0],[1457968790253,0],[1457968791253,0],[1457968792253,0],[1457968793253,0],[1457968794253,0],[1457968795253,0],[1457968796253,0],[1457968797253,0],[1457968798253,0],[1457968799253,0],[1457968800253,0],[1457968801253,0],[1457968802253,0],[1457968803253,0],[1457968804253,0],[1457968805253,0]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    {
color: '#A0B228',
name: 'OK',
data: [
  [1457968693253,0],[1457968694253,0],[1457968695253,0],[1457968696253,0],[1457968697253,0],[1457968698253,0],[1457968699253,0],[1457968700253,0],[1457968701253,0],[1457968702253,0],[1457968703253,0],[1457968704253,0],[1457968705253,0],[1457968706253,0],[1457968707253,0],[1457968708253,0],[1457968709253,0],[1457968710253,0],[1457968711253,0],[1457968712253,1],[1457968713253,0],[1457968714253,0],[1457968715253,0],[1457968716253,0],[1457968717253,0],[1457968718253,0],[1457968719253,0],[1457968720253,0],[1457968721253,0],[1457968722253,0],[1457968723253,0],[1457968724253,0],[1457968725253,0],[1457968726253,0],[1457968727253,0],[1457968728253,0],[1457968729253,0],[1457968730253,0],[1457968731253,0],[1457968732253,0],[1457968733253,16],[1457968734253,125],[1457968735253,131],[1457968736253,0],[1457968737253,102],[1457968738253,10],[1457968739253,8],[1457968740253,12],[1457968741253,1],[1457968742253,0],[1457968743253,0],[1457968744253,0],[1457968745253,0],[1457968746253,0],[1457968747253,0],[1457968748253,0],[1457968749253,0],[1457968750253,0],[1457968751253,0],[1457968752253,0],[1457968753253,0],[1457968754253,0],[1457968755253,0],[1457968756253,0],[1457968757253,0],[1457968758253,0],[1457968759253,100],[1457968760253,0],[1457968761253,0],[1457968762253,100],[1457968763253,29],[1457968764253,10],[1457968765253,7],[1457968766253,8],[1457968767253,2],[1457968768253,1],[1457968769253,3],[1457968770253,0],[1457968771253,0],[1457968772253,0],[1457968773253,0],[1457968774253,0],[1457968775253,67],[1457968776253,0],[1457968777253,1],[1457968778253,49],[1457968779253,12],[1457968780253,10],[1457968781253,10],[1457968782253,9],[1457968783253,1],[1457968784253,2],[1457968785253,1],[1457968786253,21],[1457968787253,9],[1457968788253,0],[1457968789253,34],[1457968790253,11],[1457968791253,12],[1457968792253,10],[1457968793253,8],[1457968794253,12],[1457968795253,10],[1457968796253,7],[1457968797253,1],[1457968798253,22],[1457968799253,9],[1457968800253,6],[1457968801253,0],[1457968802253,0],[1457968803253,0],[1457968804253,0],[1457968805253,0]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
    {
      
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 1000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [760, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

    }
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: [
  [1457968693253,0],[1457968694253,0],[1457968695253,0],[1457968696253,0],[1457968697253,0],[1457968698253,0],[1457968699253,0],[1457968700253,0],[1457968701253,0],[1457968702253,0],[1457968703253,0],[1457968704253,0],[1457968705253,0],[1457968706253,0],[1457968707253,0],[1457968708253,0],[1457968709253,0],[1457968710253,0],[1457968711253,0],[1457968712253,0],[1457968713253,0],[1457968714253,0],[1457968715253,0],[1457968716253,0],[1457968717253,0],[1457968718253,0],[1457968719253,0],[1457968720253,1],[1457968721253,0],[1457968722253,0],[1457968723253,0],[1457968724253,0],[1457968725253,0],[1457968726253,0],[1457968727253,0],[1457968728253,0],[1457968729253,0],[1457968730253,0],[1457968731253,0],[1457968732253,0],[1457968733253,0],[1457968734253,9],[1457968735253,1],[1457968736253,10],[1457968737253,0],[1457968738253,36],[1457968739253,3],[1457968740253,18],[1457968741253,0],[1457968742253,14],[1457968743253,0],[1457968744253,92],[1457968745253,0],[1457968746253,0],[1457968747253,89],[1457968748253,0],[1457968749253,104],[1457968750253,4],[1457968751253,0],[1457968752253,10],[1457968753253,15],[1457968754253,0],[1457968755253,0],[1457968756253,0],[1457968757253,0],[1457968758253,0],[1457968759253,2],[1457968760253,17],[1457968761253,43],[1457968762253,38],[1457968763253,0],[1457968764253,0],[1457968765253,0],[1457968766253,100],[1457968767253,23],[1457968768253,10],[1457968769253,7],[1457968770253,20],[1457968771253,0],[1457968772253,0],[1457968773253,0],[1457968774253,0],[1457968775253,0],[1457968776253,13],[1457968777253,41],[1457968778253,18],[1457968779253,27],[1457968780253,8],[1457968781253,30],[1457968782253,14],[1457968783253,8],[1457968784253,2],[1457968785253,1],[1457968786253,21],[1457968787253,9],[1457968788253,0],[1457968789253,3],[1457968790253,40],[1457968791253,13],[1457968792253,10],[1457968793253,9],[1457968794253,12],[1457968795253,8],[1457968796253,9],[1457968797253,1],[1457968798253,21],[1457968799253,10],[1457968800253,6],[1457968801253,0],[1457968802253,0],[1457968803253,0],[1457968804253,0],[1457968805253,0]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
    {
color: '#FF0000',
name: 'KO',
data: [
  [1457968693253,0],[1457968694253,0],[1457968695253,0],[1457968696253,0],[1457968697253,0],[1457968698253,0],[1457968699253,0],[1457968700253,0],[1457968701253,0],[1457968702253,0],[1457968703253,0],[1457968704253,0],[1457968705253,0],[1457968706253,0],[1457968707253,0],[1457968708253,0],[1457968709253,0],[1457968710253,0],[1457968711253,0],[1457968712253,0],[1457968713253,0],[1457968714253,0],[1457968715253,0],[1457968716253,0],[1457968717253,0],[1457968718253,0],[1457968719253,0],[1457968720253,0],[1457968721253,0],[1457968722253,0],[1457968723253,0],[1457968724253,0],[1457968725253,0],[1457968726253,0],[1457968727253,0],[1457968728253,0],[1457968729253,0],[1457968730253,0],[1457968731253,0],[1457968732253,0],[1457968733253,0],[1457968734253,0],[1457968735253,0],[1457968736253,0],[1457968737253,0],[1457968738253,0],[1457968739253,0],[1457968740253,0],[1457968741253,0],[1457968742253,0],[1457968743253,0],[1457968744253,0],[1457968745253,0],[1457968746253,0],[1457968747253,0],[1457968748253,0],[1457968749253,0],[1457968750253,0],[1457968751253,0],[1457968752253,0],[1457968753253,0],[1457968754253,0],[1457968755253,0],[1457968756253,0],[1457968757253,0],[1457968758253,0],[1457968759253,0],[1457968760253,0],[1457968761253,0],[1457968762253,0],[1457968763253,0],[1457968764253,0],[1457968765253,0],[1457968766253,0],[1457968767253,0],[1457968768253,0],[1457968769253,0],[1457968770253,0],[1457968771253,0],[1457968772253,0],[1457968773253,0],[1457968774253,0],[1457968775253,0],[1457968776253,0],[1457968777253,0],[1457968778253,0],[1457968779253,0],[1457968780253,0],[1457968781253,0],[1457968782253,0],[1457968783253,0],[1457968784253,0],[1457968785253,0],[1457968786253,0],[1457968787253,0],[1457968788253,0],[1457968789253,0],[1457968790253,0],[1457968791253,0],[1457968792253,0],[1457968793253,0],[1457968794253,0],[1457968795253,0],[1457968796253,0],[1457968797253,0],[1457968798253,0],[1457968799253,0],[1457968800253,0],[1457968801253,0],[1457968802253,0],[1457968803253,0],[1457968804253,0],[1457968805253,0]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    {
color: '#A0B228',
name: 'OK',
data: [
  [1457968693253,0],[1457968694253,0],[1457968695253,0],[1457968696253,0],[1457968697253,0],[1457968698253,0],[1457968699253,0],[1457968700253,0],[1457968701253,0],[1457968702253,0],[1457968703253,0],[1457968704253,0],[1457968705253,0],[1457968706253,0],[1457968707253,0],[1457968708253,0],[1457968709253,0],[1457968710253,0],[1457968711253,0],[1457968712253,0],[1457968713253,0],[1457968714253,0],[1457968715253,0],[1457968716253,0],[1457968717253,0],[1457968718253,0],[1457968719253,0],[1457968720253,1],[1457968721253,0],[1457968722253,0],[1457968723253,0],[1457968724253,0],[1457968725253,0],[1457968726253,0],[1457968727253,0],[1457968728253,0],[1457968729253,0],[1457968730253,0],[1457968731253,0],[1457968732253,0],[1457968733253,0],[1457968734253,9],[1457968735253,1],[1457968736253,10],[1457968737253,0],[1457968738253,36],[1457968739253,3],[1457968740253,18],[1457968741253,0],[1457968742253,14],[1457968743253,0],[1457968744253,92],[1457968745253,0],[1457968746253,0],[1457968747253,89],[1457968748253,0],[1457968749253,104],[1457968750253,4],[1457968751253,0],[1457968752253,10],[1457968753253,15],[1457968754253,0],[1457968755253,0],[1457968756253,0],[1457968757253,0],[1457968758253,0],[1457968759253,2],[1457968760253,17],[1457968761253,43],[1457968762253,38],[1457968763253,0],[1457968764253,0],[1457968765253,0],[1457968766253,100],[1457968767253,23],[1457968768253,10],[1457968769253,7],[1457968770253,20],[1457968771253,0],[1457968772253,0],[1457968773253,0],[1457968774253,0],[1457968775253,0],[1457968776253,13],[1457968777253,41],[1457968778253,18],[1457968779253,27],[1457968780253,8],[1457968781253,30],[1457968782253,14],[1457968783253,8],[1457968784253,2],[1457968785253,1],[1457968786253,21],[1457968787253,9],[1457968788253,0],[1457968789253,3],[1457968790253,40],[1457968791253,13],[1457968792253,10],[1457968793253,9],[1457968794253,12],[1457968795253,8],[1457968796253,9],[1457968797253,1],[1457968798253,21],[1457968799253,10],[1457968800253,6],[1457968801253,0],[1457968802253,0],[1457968803253,0],[1457968804253,0],[1457968805253,0]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
    {
      
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 1000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

    }
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[9,41],[10,50],[11,8111],[11,1062],[12,3255],[14,12195],[17,4910],[18,14050],[18,4086],[18,58],[19,66],[19,121],[21,147],[21,808],[22,90],[25,61],[25,240],[26,2717],[26,109],[27,810],[28,133],[30,13488],[32,592],[32,429],[36,1324],[38,1727],[42,34],[47,958],[53,839],[58,13486],[60,174],[63,4732],[63,2211],[72,2242],[77,5248],[77,2134],[110,2872],[111,1828],[113,12552],[127,4299],[135,9995],[141,12406]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_latency_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Latency' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[9,40],[10,50],[11,8110],[11,1062],[12,3254],[14,12194],[17,4910],[18,14050],[18,4086],[18,58],[19,66],[19,121],[21,147],[21,808],[22,90],[25,61],[25,240],[26,2716],[26,109],[27,809],[28,132],[30,13487],[32,592],[32,429],[36,1323],[38,1727],[42,34],[47,958],[53,839],[58,13486],[60,174],[63,4732],[63,2211],[72,2242],[77,5247],[77,2134],[110,2872],[111,1828],[113,12552],[127,4299],[135,9995],[141,12406]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Latency against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
