
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<title>Gatling Stats - Contact</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a href="http://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>basicsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1457968692627;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 112 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 112 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Contact</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean req/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_latency" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_latency_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="http://gatling.io" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_contact-bbaff'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      color: '#A0B228',
      data: [pageStats.group1.count,0,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FFDD00',
      data: [0,pageStats.group2.count,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF9D00',
      data: [0,0,pageStats.group3.count,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF0000',
      data: [0,0,0,pageStats.group4.count],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['37', '92', '147', '202', '257', '312', '368', '423', '478', '533', '588', '643', '699', '754', '809', '864', '919', '974', '1030', '1085', '1140', '1195', '1250', '1305', '1361', '1416', '1471', '1526', '1581', '1637', '1692', '1747', '1802', '1857', '1912', '1968', '2023', '2078', '2133', '2188', '2243', '2299', '2354', '2409', '2464', '2519', '2574', '2630', '2685', '2740', '2795', '2850', '2905', '2961', '3016', '3071', '3126', '3181', '3236', '3292', '3347', '3402', '3457', '3512', '3567', '3623', '3678', '3733', '3788', '3843', '3898', '3954', '4009', '4064', '4119', '4174', '4230', '4285', '4340', '4395', '4450', '4505', '4561', '4616', '4671', '4726', '4781', '4836', '4892', '4947', '5002', '5057', '5112', '5167', '5223', '5278', '5333', '5388', '5443', '5498'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  20.6,5.0,3.3,1.1,1.8,3.3,3.0,2.2,2.0,0.9,1.2,0.6,0.7,1.4,0.6,0.9,1.6,1.8,2.2,2.8,2.2,2.6,3.9,4.4,4.4,2.9,2.8,2.0,1.3,1.5,1.3,2.0,1.5,1.3,1.3,1.6,0.5,0.5,0.2,0.0,0.0,0.1,0.0,0.2,0.3,1.3,1.0,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.2,0.9,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: [
  [1457968693253,null],[1457968694253,null],[1457968695253,null],[1457968696253,null],[1457968697253,null],[1457968698253,null],[1457968699253,null],[1457968700253,null],[1457968701253,null],[1457968702253,null],[1457968703253,null],[1457968704253,null],[1457968705253,null],[1457968706253,null],[1457968707253,null],[1457968708253,null],[1457968709253,null],[1457968710253,null],[1457968711253,null],[1457968712253,null],[1457968713253,null],[1457968714253,null],[1457968715253,null],[1457968716253,null],[1457968717253,null],[1457968718253,null],[1457968719253,null],[1457968720253,null],[1457968721253,null],[1457968722253,5526],[1457968723253,null],[1457968724253,null],[1457968725253,null],[1457968726253,null],[1457968727253,null],[1457968728253,null],[1457968729253,null],[1457968730253,null],[1457968731253,null],[1457968732253,null],[1457968733253,null],[1457968734253,null],[1457968735253,null],[1457968736253,962],[1457968737253,1229],[1457968738253,565],[1457968739253,null],[1457968740253,1886],[1457968741253,2295],[1457968742253,2506],[1457968743253,null],[1457968744253,2478],[1457968745253,null],[1457968746253,1217],[1457968747253,null],[1457968748253,null],[1457968749253,443],[1457968750253,null],[1457968751253,1166],[1457968752253,918],[1457968753253,null],[1457968754253,854],[1457968755253,13],[1457968756253,null],[1457968757253,null],[1457968758253,null],[1457968759253,null],[1457968760253,null],[1457968761253,324],[1457968762253,69],[1457968763253,138],[1457968764253,1131],[1457968765253,null],[1457968766253,null],[1457968767253,null],[1457968768253,1039],[1457968769253,896],[1457968770253,428],[1457968771253,250],[1457968772253,12],[1457968773253,null],[1457968774253,null],[1457968775253,null],[1457968776253,null],[1457968777253,null],[1457968778253,46],[1457968779253,246],[1457968780253,91],[1457968781253,63],[1457968782253,53],[1457968783253,9],[1457968784253,9],[1457968785253,10],[1457968786253,144],[1457968787253,12],[1457968788253,19],[1457968789253,12],[1457968790253,null],[1457968791253,11],[1457968792253,10],[1457968793253,10],[1457968794253,11],[1457968795253,13],[1457968796253,9],[1457968797253,12],[1457968798253,12],[1457968799253,17],[1457968800253,10],[1457968801253,12],[1457968802253,20],[1457968803253,null],[1457968804253,null],[1457968805253,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: [
  [1457968693253,null],[1457968694253,null],[1457968695253,null],[1457968696253,null],[1457968697253,null],[1457968698253,null],[1457968699253,null],[1457968700253,null],[1457968701253,null],[1457968702253,null],[1457968703253,null],[1457968704253,null],[1457968705253,null],[1457968706253,null],[1457968707253,null],[1457968708253,null],[1457968709253,null],[1457968710253,null],[1457968711253,null],[1457968712253,null],[1457968713253,null],[1457968714253,null],[1457968715253,null],[1457968716253,null],[1457968717253,null],[1457968718253,null],[1457968719253,null],[1457968720253,null],[1457968721253,null],[1457968722253,5526],[1457968723253,null],[1457968724253,null],[1457968725253,null],[1457968726253,null],[1457968727253,null],[1457968728253,null],[1457968729253,null],[1457968730253,null],[1457968731253,null],[1457968732253,null],[1457968733253,null],[1457968734253,null],[1457968735253,null],[1457968736253,1042],[1457968737253,1229],[1457968738253,575],[1457968739253,null],[1457968740253,1957],[1457968741253,2341],[1457968742253,2538],[1457968743253,null],[1457968744253,2496],[1457968745253,null],[1457968746253,1405],[1457968747253,null],[1457968748253,null],[1457968749253,597],[1457968750253,null],[1457968751253,1326],[1457968752253,924],[1457968753253,null],[1457968754253,1058],[1457968755253,34],[1457968756253,null],[1457968757253,null],[1457968758253,null],[1457968759253,null],[1457968760253,null],[1457968761253,326],[1457968762253,96],[1457968763253,510],[1457968764253,1211],[1457968765253,null],[1457968766253,null],[1457968767253,null],[1457968768253,1154],[1457968769253,946],[1457968770253,445],[1457968771253,262],[1457968772253,22],[1457968773253,null],[1457968774253,null],[1457968775253,null],[1457968776253,null],[1457968777253,null],[1457968778253,345],[1457968779253,320],[1457968780253,385],[1457968781253,135],[1457968782253,90],[1457968783253,17],[1457968784253,12],[1457968785253,17],[1457968786253,144],[1457968787253,12],[1457968788253,64],[1457968789253,28],[1457968790253,null],[1457968791253,12],[1457968792253,28],[1457968793253,15],[1457968794253,13],[1457968795253,15],[1457968796253,10],[1457968797253,13],[1457968798253,15],[1457968799253,17],[1457968800253,15],[1457968801253,15],[1457968802253,20],[1457968803253,null],[1457968804253,null],[1457968805253,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: [
  [1457968693253,null],[1457968694253,null],[1457968695253,null],[1457968696253,null],[1457968697253,null],[1457968698253,null],[1457968699253,null],[1457968700253,null],[1457968701253,null],[1457968702253,null],[1457968703253,null],[1457968704253,null],[1457968705253,null],[1457968706253,null],[1457968707253,null],[1457968708253,null],[1457968709253,null],[1457968710253,null],[1457968711253,null],[1457968712253,null],[1457968713253,null],[1457968714253,null],[1457968715253,null],[1457968716253,null],[1457968717253,null],[1457968718253,null],[1457968719253,null],[1457968720253,null],[1457968721253,null],[1457968722253,5526],[1457968723253,null],[1457968724253,null],[1457968725253,null],[1457968726253,null],[1457968727253,null],[1457968728253,null],[1457968729253,null],[1457968730253,null],[1457968731253,null],[1457968732253,null],[1457968733253,null],[1457968734253,null],[1457968735253,null],[1457968736253,1329],[1457968737253,1229],[1457968738253,738],[1457968739253,null],[1457968740253,2060],[1457968741253,2387],[1457968742253,2580],[1457968743253,null],[1457968744253,2524],[1457968745253,null],[1457968746253,1595],[1457968747253,null],[1457968748253,null],[1457968749253,777],[1457968750253,null],[1457968751253,1509],[1457968752253,931],[1457968753253,null],[1457968754253,1068],[1457968755253,71],[1457968756253,null],[1457968757253,null],[1457968758253,null],[1457968759253,null],[1457968760253,null],[1457968761253,328],[1457968762253,146],[1457968763253,1374],[1457968764253,1289],[1457968765253,null],[1457968766253,null],[1457968767253,null],[1457968768253,1248],[1457968769253,990],[1457968770253,460],[1457968771253,276],[1457968772253,51],[1457968773253,null],[1457968774253,null],[1457968775253,null],[1457968776253,null],[1457968777253,null],[1457968778253,361],[1457968779253,354],[1457968780253,427],[1457968781253,164],[1457968782253,350],[1457968783253,36],[1457968784253,13],[1457968785253,33],[1457968786253,144],[1457968787253,13],[1457968788253,112],[1457968789253,268],[1457968790253,null],[1457968791253,13],[1457968792253,44],[1457968793253,18],[1457968794253,17],[1457968795253,18],[1457968796253,13],[1457968797253,16],[1457968798253,41],[1457968799253,17],[1457968800253,37],[1457968801253,16],[1457968802253,29],[1457968803253,null],[1457968804253,null],[1457968805253,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: [
  [1457968693253,null],[1457968694253,null],[1457968695253,null],[1457968696253,null],[1457968697253,null],[1457968698253,null],[1457968699253,null],[1457968700253,null],[1457968701253,null],[1457968702253,null],[1457968703253,null],[1457968704253,null],[1457968705253,null],[1457968706253,null],[1457968707253,null],[1457968708253,null],[1457968709253,null],[1457968710253,null],[1457968711253,null],[1457968712253,null],[1457968713253,null],[1457968714253,null],[1457968715253,null],[1457968716253,null],[1457968717253,null],[1457968718253,null],[1457968719253,null],[1457968720253,null],[1457968721253,null],[1457968722253,5526],[1457968723253,null],[1457968724253,null],[1457968725253,null],[1457968726253,null],[1457968727253,null],[1457968728253,null],[1457968729253,null],[1457968730253,null],[1457968731253,null],[1457968732253,null],[1457968733253,null],[1457968734253,null],[1457968735253,null],[1457968736253,1350],[1457968737253,1229],[1457968738253,748],[1457968739253,null],[1457968740253,3049],[1457968741253,2387],[1457968742253,2608],[1457968743253,null],[1457968744253,2551],[1457968745253,null],[1457968746253,1813],[1457968747253,null],[1457968748253,null],[1457968749253,950],[1457968750253,null],[1457968751253,1703],[1457968752253,938],[1457968753253,null],[1457968754253,1085],[1457968755253,286],[1457968756253,null],[1457968757253,null],[1457968758253,null],[1457968759253,null],[1457968760253,null],[1457968761253,330],[1457968762253,289],[1457968763253,1440],[1457968764253,1372],[1457968765253,null],[1457968766253,null],[1457968767253,null],[1457968768253,1354],[1457968769253,1013],[1457968770253,480],[1457968771253,294],[1457968772253,71],[1457968773253,null],[1457968774253,null],[1457968775253,null],[1457968776253,null],[1457968777253,null],[1457968778253,380],[1457968779253,392],[1457968780253,449],[1457968781253,237],[1457968782253,363],[1457968783253,67],[1457968784253,20],[1457968785253,45],[1457968786253,144],[1457968787253,13],[1457968788253,139],[1457968789253,300],[1457968790253,null],[1457968791253,18],[1457968792253,54],[1457968793253,25],[1457968794253,22],[1457968795253,22],[1457968796253,17],[1457968797253,18],[1457968798253,65],[1457968799253,17],[1457968800253,80],[1457968801253,18],[1457968802253,41],[1457968803253,null],[1457968804253,null],[1457968805253,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: [
  [1457968693253,null],[1457968694253,null],[1457968695253,null],[1457968696253,null],[1457968697253,null],[1457968698253,null],[1457968699253,null],[1457968700253,null],[1457968701253,null],[1457968702253,null],[1457968703253,null],[1457968704253,null],[1457968705253,null],[1457968706253,null],[1457968707253,null],[1457968708253,null],[1457968709253,null],[1457968710253,null],[1457968711253,null],[1457968712253,null],[1457968713253,null],[1457968714253,null],[1457968715253,null],[1457968716253,null],[1457968717253,null],[1457968718253,null],[1457968719253,null],[1457968720253,null],[1457968721253,null],[1457968722253,5526],[1457968723253,null],[1457968724253,null],[1457968725253,null],[1457968726253,null],[1457968727253,null],[1457968728253,null],[1457968729253,null],[1457968730253,null],[1457968731253,null],[1457968732253,null],[1457968733253,null],[1457968734253,null],[1457968735253,null],[1457968736253,1360],[1457968737253,1229],[1457968738253,751],[1457968739253,null],[1457968740253,3058],[1457968741253,2387],[1457968742253,2616],[1457968743253,null],[1457968744253,2553],[1457968745253,null],[1457968746253,1863],[1457968747253,null],[1457968748253,null],[1457968749253,978],[1457968750253,null],[1457968751253,1736],[1457968752253,939],[1457968753253,null],[1457968754253,1088],[1457968755253,292],[1457968756253,null],[1457968757253,null],[1457968758253,null],[1457968759253,null],[1457968760253,null],[1457968761253,330],[1457968762253,293],[1457968763253,1455],[1457968764253,1505],[1457968765253,null],[1457968766253,null],[1457968767253,null],[1457968768253,1368],[1457968769253,1017],[1457968770253,484],[1457968771253,299],[1457968772253,77],[1457968773253,null],[1457968774253,null],[1457968775253,null],[1457968776253,null],[1457968777253,null],[1457968778253,384],[1457968779253,406],[1457968780253,458],[1457968781253,269],[1457968782253,366],[1457968783253,79],[1457968784253,21],[1457968785253,46],[1457968786253,144],[1457968787253,13],[1457968788253,141],[1457968789253,300],[1457968790253,null],[1457968791253,19],[1457968792253,58],[1457968793253,28],[1457968794253,25],[1457968795253,24],[1457968796253,18],[1457968797253,18],[1457968798253,68],[1457968799253,17],[1457968800253,87],[1457968801253,18],[1457968802253,43],[1457968803253,null],[1457968804253,null],[1457968805253,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: [
  [1457968693253,null],[1457968694253,null],[1457968695253,null],[1457968696253,null],[1457968697253,null],[1457968698253,null],[1457968699253,null],[1457968700253,null],[1457968701253,null],[1457968702253,null],[1457968703253,null],[1457968704253,null],[1457968705253,null],[1457968706253,null],[1457968707253,null],[1457968708253,null],[1457968709253,null],[1457968710253,null],[1457968711253,null],[1457968712253,null],[1457968713253,null],[1457968714253,null],[1457968715253,null],[1457968716253,null],[1457968717253,null],[1457968718253,null],[1457968719253,null],[1457968720253,null],[1457968721253,null],[1457968722253,5526],[1457968723253,null],[1457968724253,null],[1457968725253,null],[1457968726253,null],[1457968727253,null],[1457968728253,null],[1457968729253,null],[1457968730253,null],[1457968731253,null],[1457968732253,null],[1457968733253,null],[1457968734253,null],[1457968735253,null],[1457968736253,1370],[1457968737253,1229],[1457968738253,755],[1457968739253,null],[1457968740253,3071],[1457968741253,2387],[1457968742253,2624],[1457968743253,null],[1457968744253,2553],[1457968745253,null],[1457968746253,1905],[1457968747253,null],[1457968748253,null],[1457968749253,1013],[1457968750253,null],[1457968751253,1771],[1457968752253,940],[1457968753253,null],[1457968754253,1092],[1457968755253,298],[1457968756253,null],[1457968757253,null],[1457968758253,null],[1457968759253,null],[1457968760253,null],[1457968761253,330],[1457968762253,300],[1457968763253,1467],[1457968764253,1722],[1457968765253,null],[1457968766253,null],[1457968767253,null],[1457968768253,1402],[1457968769253,1022],[1457968770253,488],[1457968771253,304],[1457968772253,81],[1457968773253,null],[1457968774253,null],[1457968775253,null],[1457968776253,null],[1457968777253,null],[1457968778253,389],[1457968779253,416],[1457968780253,481],[1457968781253,279],[1457968782253,369],[1457968783253,92],[1457968784253,22],[1457968785253,46],[1457968786253,144],[1457968787253,13],[1457968788253,143],[1457968789253,300],[1457968790253,null],[1457968791253,20],[1457968792253,62],[1457968793253,32],[1457968794253,30],[1457968795253,26],[1457968796253,19],[1457968797253,18],[1457968798253,71],[1457968799253,17],[1457968800253,91],[1457968801253,18],[1457968802253,44],[1457968803253,null],[1457968804253,null],[1457968805253,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: [
  [1457968693253,null],[1457968694253,null],[1457968695253,null],[1457968696253,null],[1457968697253,null],[1457968698253,null],[1457968699253,null],[1457968700253,null],[1457968701253,null],[1457968702253,null],[1457968703253,null],[1457968704253,null],[1457968705253,null],[1457968706253,null],[1457968707253,null],[1457968708253,null],[1457968709253,null],[1457968710253,null],[1457968711253,null],[1457968712253,null],[1457968713253,null],[1457968714253,null],[1457968715253,null],[1457968716253,null],[1457968717253,null],[1457968718253,null],[1457968719253,null],[1457968720253,null],[1457968721253,null],[1457968722253,5526],[1457968723253,null],[1457968724253,null],[1457968725253,null],[1457968726253,null],[1457968727253,null],[1457968728253,null],[1457968729253,null],[1457968730253,null],[1457968731253,null],[1457968732253,null],[1457968733253,null],[1457968734253,null],[1457968735253,null],[1457968736253,1377],[1457968737253,1229],[1457968738253,759],[1457968739253,null],[1457968740253,3086],[1457968741253,2387],[1457968742253,2632],[1457968743253,null],[1457968744253,2560],[1457968745253,null],[1457968746253,1934],[1457968747253,null],[1457968748253,null],[1457968749253,1055],[1457968750253,null],[1457968751253,1814],[1457968752253,941],[1457968753253,null],[1457968754253,1096],[1457968755253,303],[1457968756253,null],[1457968757253,null],[1457968758253,null],[1457968759253,null],[1457968760253,null],[1457968761253,331],[1457968762253,304],[1457968763253,1478],[1457968764253,1735],[1457968765253,null],[1457968766253,null],[1457968767253,null],[1457968768253,1435],[1457968769253,1026],[1457968770253,491],[1457968771253,307],[1457968772253,88],[1457968773253,null],[1457968774253,null],[1457968775253,null],[1457968776253,null],[1457968777253,null],[1457968778253,394],[1457968779253,434],[1457968780253,505],[1457968781253,291],[1457968782253,372],[1457968783253,102],[1457968784253,23],[1457968785253,47],[1457968786253,144],[1457968787253,13],[1457968788253,149],[1457968789253,302],[1457968790253,null],[1457968791253,21],[1457968792253,70],[1457968793253,39],[1457968794253,35],[1457968795253,28],[1457968796253,20],[1457968797253,18],[1457968798253,79],[1457968799253,17],[1457968800253,97],[1457968801253,18],[1457968802253,46],[1457968803253,null],[1457968804253,null],[1457968805253,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: [
  [1457968693253,null],[1457968694253,null],[1457968695253,null],[1457968696253,null],[1457968697253,null],[1457968698253,null],[1457968699253,null],[1457968700253,null],[1457968701253,null],[1457968702253,null],[1457968703253,null],[1457968704253,null],[1457968705253,null],[1457968706253,null],[1457968707253,null],[1457968708253,null],[1457968709253,null],[1457968710253,null],[1457968711253,null],[1457968712253,null],[1457968713253,null],[1457968714253,null],[1457968715253,null],[1457968716253,null],[1457968717253,null],[1457968718253,null],[1457968719253,null],[1457968720253,null],[1457968721253,null],[1457968722253,5526],[1457968723253,null],[1457968724253,null],[1457968725253,null],[1457968726253,null],[1457968727253,null],[1457968728253,null],[1457968729253,null],[1457968730253,null],[1457968731253,null],[1457968732253,null],[1457968733253,null],[1457968734253,null],[1457968735253,null],[1457968736253,1381],[1457968737253,1229],[1457968738253,762],[1457968739253,null],[1457968740253,3097],[1457968741253,2387],[1457968742253,2892],[1457968743253,null],[1457968744253,2565],[1457968745253,null],[1457968746253,1971],[1457968747253,null],[1457968748253,null],[1457968749253,1078],[1457968750253,null],[1457968751253,1844],[1457968752253,942],[1457968753253,null],[1457968754253,1100],[1457968755253,309],[1457968756253,null],[1457968757253,null],[1457968758253,null],[1457968759253,null],[1457968760253,null],[1457968761253,331],[1457968762253,307],[1457968763253,1493],[1457968764253,1762],[1457968765253,null],[1457968766253,null],[1457968767253,null],[1457968768253,1476],[1457968769253,1032],[1457968770253,495],[1457968771253,311],[1457968772253,96],[1457968773253,null],[1457968774253,null],[1457968775253,null],[1457968776253,null],[1457968777253,null],[1457968778253,402],[1457968779253,462],[1457968780253,505],[1457968781253,302],[1457968782253,375],[1457968783253,109],[1457968784253,38],[1457968785253,47],[1457968786253,144],[1457968787253,13],[1457968788253,157],[1457968789253,305],[1457968790253,null],[1457968791253,22],[1457968792253,73],[1457968793253,45],[1457968794253,41],[1457968795253,31],[1457968796253,22],[1457968797253,19],[1457968798253,103],[1457968799253,17],[1457968800253,102],[1457968801253,19],[1457968802253,48],[1457968803253,null],[1457968804253,null],[1457968805253,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: [
  [1457968693253,null],[1457968694253,null],[1457968695253,null],[1457968696253,null],[1457968697253,null],[1457968698253,null],[1457968699253,null],[1457968700253,null],[1457968701253,null],[1457968702253,null],[1457968703253,null],[1457968704253,null],[1457968705253,null],[1457968706253,null],[1457968707253,null],[1457968708253,null],[1457968709253,null],[1457968710253,null],[1457968711253,null],[1457968712253,null],[1457968713253,null],[1457968714253,null],[1457968715253,null],[1457968716253,null],[1457968717253,null],[1457968718253,null],[1457968719253,null],[1457968720253,null],[1457968721253,null],[1457968722253,5526],[1457968723253,null],[1457968724253,null],[1457968725253,null],[1457968726253,null],[1457968727253,null],[1457968728253,null],[1457968729253,null],[1457968730253,null],[1457968731253,null],[1457968732253,null],[1457968733253,null],[1457968734253,null],[1457968735253,null],[1457968736253,1385],[1457968737253,1229],[1457968738253,765],[1457968739253,null],[1457968740253,3103],[1457968741253,2387],[1457968742253,4043],[1457968743253,null],[1457968744253,2569],[1457968745253,null],[1457968746253,1992],[1457968747253,null],[1457968748253,null],[1457968749253,1103],[1457968750253,null],[1457968751253,1882],[1457968752253,943],[1457968753253,null],[1457968754253,1104],[1457968755253,313],[1457968756253,null],[1457968757253,null],[1457968758253,null],[1457968759253,null],[1457968760253,null],[1457968761253,331],[1457968762253,313],[1457968763253,1506],[1457968764253,1777],[1457968765253,null],[1457968766253,null],[1457968767253,null],[1457968768253,1507],[1457968769253,1056],[1457968770253,499],[1457968771253,314],[1457968772253,103],[1457968773253,null],[1457968774253,null],[1457968775253,null],[1457968776253,null],[1457968777253,null],[1457968778253,409],[1457968779253,477],[1457968780253,506],[1457968781253,310],[1457968782253,377],[1457968783253,119],[1457968784253,55],[1457968785253,47],[1457968786253,144],[1457968787253,13],[1457968788253,164],[1457968789253,307],[1457968790253,null],[1457968791253,22],[1457968792253,78],[1457968793253,50],[1457968794253,45],[1457968795253,33],[1457968796253,24],[1457968797253,20],[1457968798253,122],[1457968799253,17],[1457968800253,109],[1457968801253,19],[1457968802253,49],[1457968803253,null],[1457968804253,null],[1457968805253,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: [
  [1457968693253,null],[1457968694253,null],[1457968695253,null],[1457968696253,null],[1457968697253,null],[1457968698253,null],[1457968699253,null],[1457968700253,null],[1457968701253,null],[1457968702253,null],[1457968703253,null],[1457968704253,null],[1457968705253,null],[1457968706253,null],[1457968707253,null],[1457968708253,null],[1457968709253,null],[1457968710253,null],[1457968711253,null],[1457968712253,null],[1457968713253,null],[1457968714253,null],[1457968715253,null],[1457968716253,null],[1457968717253,null],[1457968718253,null],[1457968719253,null],[1457968720253,null],[1457968721253,null],[1457968722253,5526],[1457968723253,null],[1457968724253,null],[1457968725253,null],[1457968726253,null],[1457968727253,null],[1457968728253,null],[1457968729253,null],[1457968730253,null],[1457968731253,null],[1457968732253,null],[1457968733253,null],[1457968734253,null],[1457968735253,null],[1457968736253,1386],[1457968737253,1229],[1457968738253,766],[1457968739253,null],[1457968740253,3107],[1457968741253,2388],[1457968742253,4331],[1457968743253,null],[1457968744253,2570],[1457968745253,null],[1457968746253,2000],[1457968747253,null],[1457968748253,null],[1457968749253,1112],[1457968750253,null],[1457968751253,1891],[1457968752253,944],[1457968753253,null],[1457968754253,1105],[1457968755253,315],[1457968756253,null],[1457968757253,null],[1457968758253,null],[1457968759253,null],[1457968760253,null],[1457968761253,332],[1457968762253,315],[1457968763253,1509],[1457968764253,1781],[1457968765253,null],[1457968766253,null],[1457968767253,null],[1457968768253,1515],[1457968769253,1063],[1457968770253,500],[1457968771253,315],[1457968772253,105],[1457968773253,null],[1457968774253,null],[1457968775253,null],[1457968776253,null],[1457968777253,null],[1457968778253,411],[1457968779253,481],[1457968780253,507],[1457968781253,313],[1457968782253,378],[1457968783253,122],[1457968784253,60],[1457968785253,47],[1457968786253,144],[1457968787253,14],[1457968788253,166],[1457968789253,308],[1457968790253,null],[1457968791253,23],[1457968792253,79],[1457968793253,52],[1457968794253,47],[1457968795253,34],[1457968796253,25],[1457968797253,21],[1457968798253,127],[1457968799253,17],[1457968800253,111],[1457968801253,20],[1457968802253,50],[1457968803253,null],[1457968804253,null],[1457968805253,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_latency',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Latency (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: [
  [1457968693253,null],[1457968694253,null],[1457968695253,null],[1457968696253,null],[1457968697253,null],[1457968698253,null],[1457968699253,null],[1457968700253,null],[1457968701253,null],[1457968702253,null],[1457968703253,null],[1457968704253,null],[1457968705253,null],[1457968706253,null],[1457968707253,null],[1457968708253,null],[1457968709253,null],[1457968710253,null],[1457968711253,null],[1457968712253,null],[1457968713253,null],[1457968714253,null],[1457968715253,null],[1457968716253,null],[1457968717253,null],[1457968718253,null],[1457968719253,null],[1457968720253,null],[1457968721253,null],[1457968722253,5525],[1457968723253,null],[1457968724253,null],[1457968725253,null],[1457968726253,null],[1457968727253,null],[1457968728253,null],[1457968729253,null],[1457968730253,null],[1457968731253,null],[1457968732253,null],[1457968733253,null],[1457968734253,null],[1457968735253,null],[1457968736253,961],[1457968737253,1229],[1457968738253,565],[1457968739253,null],[1457968740253,1886],[1457968741253,2295],[1457968742253,2506],[1457968743253,null],[1457968744253,2478],[1457968745253,null],[1457968746253,1217],[1457968747253,null],[1457968748253,null],[1457968749253,442],[1457968750253,null],[1457968751253,1165],[1457968752253,918],[1457968753253,null],[1457968754253,854],[1457968755253,13],[1457968756253,null],[1457968757253,null],[1457968758253,null],[1457968759253,null],[1457968760253,null],[1457968761253,324],[1457968762253,68],[1457968763253,138],[1457968764253,1131],[1457968765253,null],[1457968766253,null],[1457968767253,null],[1457968768253,1038],[1457968769253,896],[1457968770253,428],[1457968771253,249],[1457968772253,12],[1457968773253,null],[1457968774253,null],[1457968775253,null],[1457968776253,null],[1457968777253,null],[1457968778253,45],[1457968779253,246],[1457968780253,91],[1457968781253,62],[1457968782253,53],[1457968783253,9],[1457968784253,9],[1457968785253,10],[1457968786253,144],[1457968787253,12],[1457968788253,18],[1457968789253,11],[1457968790253,null],[1457968791253,11],[1457968792253,10],[1457968793253,10],[1457968794253,10],[1457968795253,12],[1457968796253,9],[1457968797253,12],[1457968798253,12],[1457968799253,16],[1457968800253,10],[1457968801253,12],[1457968802253,19],[1457968803253,null],[1457968804253,null],[1457968805253,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: [
  [1457968693253,null],[1457968694253,null],[1457968695253,null],[1457968696253,null],[1457968697253,null],[1457968698253,null],[1457968699253,null],[1457968700253,null],[1457968701253,null],[1457968702253,null],[1457968703253,null],[1457968704253,null],[1457968705253,null],[1457968706253,null],[1457968707253,null],[1457968708253,null],[1457968709253,null],[1457968710253,null],[1457968711253,null],[1457968712253,null],[1457968713253,null],[1457968714253,null],[1457968715253,null],[1457968716253,null],[1457968717253,null],[1457968718253,null],[1457968719253,null],[1457968720253,null],[1457968721253,null],[1457968722253,5525],[1457968723253,null],[1457968724253,null],[1457968725253,null],[1457968726253,null],[1457968727253,null],[1457968728253,null],[1457968729253,null],[1457968730253,null],[1457968731253,null],[1457968732253,null],[1457968733253,null],[1457968734253,null],[1457968735253,null],[1457968736253,1042],[1457968737253,1229],[1457968738253,575],[1457968739253,null],[1457968740253,1957],[1457968741253,2341],[1457968742253,2537],[1457968743253,null],[1457968744253,2496],[1457968745253,null],[1457968746253,1405],[1457968747253,null],[1457968748253,null],[1457968749253,597],[1457968750253,null],[1457968751253,1325],[1457968752253,924],[1457968753253,null],[1457968754253,1058],[1457968755253,34],[1457968756253,null],[1457968757253,null],[1457968758253,null],[1457968759253,null],[1457968760253,null],[1457968761253,325],[1457968762253,96],[1457968763253,510],[1457968764253,1211],[1457968765253,null],[1457968766253,null],[1457968767253,null],[1457968768253,1154],[1457968769253,946],[1457968770253,445],[1457968771253,262],[1457968772253,22],[1457968773253,null],[1457968774253,null],[1457968775253,null],[1457968776253,null],[1457968777253,null],[1457968778253,345],[1457968779253,320],[1457968780253,378],[1457968781253,135],[1457968782253,90],[1457968783253,17],[1457968784253,11],[1457968785253,17],[1457968786253,144],[1457968787253,12],[1457968788253,64],[1457968789253,28],[1457968790253,null],[1457968791253,12],[1457968792253,28],[1457968793253,15],[1457968794253,12],[1457968795253,15],[1457968796253,10],[1457968797253,13],[1457968798253,15],[1457968799253,16],[1457968800253,15],[1457968801253,14],[1457968802253,20],[1457968803253,null],[1457968804253,null],[1457968805253,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: [
  [1457968693253,null],[1457968694253,null],[1457968695253,null],[1457968696253,null],[1457968697253,null],[1457968698253,null],[1457968699253,null],[1457968700253,null],[1457968701253,null],[1457968702253,null],[1457968703253,null],[1457968704253,null],[1457968705253,null],[1457968706253,null],[1457968707253,null],[1457968708253,null],[1457968709253,null],[1457968710253,null],[1457968711253,null],[1457968712253,null],[1457968713253,null],[1457968714253,null],[1457968715253,null],[1457968716253,null],[1457968717253,null],[1457968718253,null],[1457968719253,null],[1457968720253,null],[1457968721253,null],[1457968722253,5525],[1457968723253,null],[1457968724253,null],[1457968725253,null],[1457968726253,null],[1457968727253,null],[1457968728253,null],[1457968729253,null],[1457968730253,null],[1457968731253,null],[1457968732253,null],[1457968733253,null],[1457968734253,null],[1457968735253,null],[1457968736253,1329],[1457968737253,1229],[1457968738253,738],[1457968739253,null],[1457968740253,2060],[1457968741253,2387],[1457968742253,2579],[1457968743253,null],[1457968744253,2523],[1457968745253,null],[1457968746253,1594],[1457968747253,null],[1457968748253,null],[1457968749253,777],[1457968750253,null],[1457968751253,1508],[1457968752253,931],[1457968753253,null],[1457968754253,1067],[1457968755253,71],[1457968756253,null],[1457968757253,null],[1457968758253,null],[1457968759253,null],[1457968760253,null],[1457968761253,327],[1457968762253,145],[1457968763253,1374],[1457968764253,1289],[1457968765253,null],[1457968766253,null],[1457968767253,null],[1457968768253,1248],[1457968769253,989],[1457968770253,460],[1457968771253,276],[1457968772253,50],[1457968773253,null],[1457968774253,null],[1457968775253,null],[1457968776253,null],[1457968777253,null],[1457968778253,361],[1457968779253,353],[1457968780253,426],[1457968781253,163],[1457968782253,350],[1457968783253,35],[1457968784253,13],[1457968785253,33],[1457968786253,144],[1457968787253,13],[1457968788253,112],[1457968789253,267],[1457968790253,null],[1457968791253,13],[1457968792253,43],[1457968793253,18],[1457968794253,16],[1457968795253,18],[1457968796253,12],[1457968797253,16],[1457968798253,41],[1457968799253,16],[1457968800253,37],[1457968801253,16],[1457968802253,29],[1457968803253,null],[1457968804253,null],[1457968805253,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: [
  [1457968693253,null],[1457968694253,null],[1457968695253,null],[1457968696253,null],[1457968697253,null],[1457968698253,null],[1457968699253,null],[1457968700253,null],[1457968701253,null],[1457968702253,null],[1457968703253,null],[1457968704253,null],[1457968705253,null],[1457968706253,null],[1457968707253,null],[1457968708253,null],[1457968709253,null],[1457968710253,null],[1457968711253,null],[1457968712253,null],[1457968713253,null],[1457968714253,null],[1457968715253,null],[1457968716253,null],[1457968717253,null],[1457968718253,null],[1457968719253,null],[1457968720253,null],[1457968721253,null],[1457968722253,5525],[1457968723253,null],[1457968724253,null],[1457968725253,null],[1457968726253,null],[1457968727253,null],[1457968728253,null],[1457968729253,null],[1457968730253,null],[1457968731253,null],[1457968732253,null],[1457968733253,null],[1457968734253,null],[1457968735253,null],[1457968736253,1350],[1457968737253,1229],[1457968738253,748],[1457968739253,null],[1457968740253,3048],[1457968741253,2387],[1457968742253,2608],[1457968743253,null],[1457968744253,2551],[1457968745253,null],[1457968746253,1813],[1457968747253,null],[1457968748253,null],[1457968749253,949],[1457968750253,null],[1457968751253,1703],[1457968752253,938],[1457968753253,null],[1457968754253,1085],[1457968755253,285],[1457968756253,null],[1457968757253,null],[1457968758253,null],[1457968759253,null],[1457968760253,null],[1457968761253,329],[1457968762253,288],[1457968763253,1440],[1457968764253,1372],[1457968765253,null],[1457968766253,null],[1457968767253,null],[1457968768253,1353],[1457968769253,1012],[1457968770253,480],[1457968771253,293],[1457968772253,71],[1457968773253,null],[1457968774253,null],[1457968775253,null],[1457968776253,null],[1457968777253,null],[1457968778253,380],[1457968779253,392],[1457968780253,449],[1457968781253,237],[1457968782253,363],[1457968783253,66],[1457968784253,20],[1457968785253,45],[1457968786253,144],[1457968787253,13],[1457968788253,139],[1457968789253,300],[1457968790253,null],[1457968791253,18],[1457968792253,54],[1457968793253,24],[1457968794253,22],[1457968795253,22],[1457968796253,17],[1457968797253,17],[1457968798253,65],[1457968799253,16],[1457968800253,80],[1457968801253,18],[1457968802253,41],[1457968803253,null],[1457968804253,null],[1457968805253,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: [
  [1457968693253,null],[1457968694253,null],[1457968695253,null],[1457968696253,null],[1457968697253,null],[1457968698253,null],[1457968699253,null],[1457968700253,null],[1457968701253,null],[1457968702253,null],[1457968703253,null],[1457968704253,null],[1457968705253,null],[1457968706253,null],[1457968707253,null],[1457968708253,null],[1457968709253,null],[1457968710253,null],[1457968711253,null],[1457968712253,null],[1457968713253,null],[1457968714253,null],[1457968715253,null],[1457968716253,null],[1457968717253,null],[1457968718253,null],[1457968719253,null],[1457968720253,null],[1457968721253,null],[1457968722253,5525],[1457968723253,null],[1457968724253,null],[1457968725253,null],[1457968726253,null],[1457968727253,null],[1457968728253,null],[1457968729253,null],[1457968730253,null],[1457968731253,null],[1457968732253,null],[1457968733253,null],[1457968734253,null],[1457968735253,null],[1457968736253,1360],[1457968737253,1229],[1457968738253,751],[1457968739253,null],[1457968740253,3057],[1457968741253,2387],[1457968742253,2615],[1457968743253,null],[1457968744253,2553],[1457968745253,null],[1457968746253,1862],[1457968747253,null],[1457968748253,null],[1457968749253,978],[1457968750253,null],[1457968751253,1736],[1457968752253,939],[1457968753253,null],[1457968754253,1088],[1457968755253,291],[1457968756253,null],[1457968757253,null],[1457968758253,null],[1457968759253,null],[1457968760253,null],[1457968761253,329],[1457968762253,292],[1457968763253,1455],[1457968764253,1505],[1457968765253,null],[1457968766253,null],[1457968767253,null],[1457968768253,1367],[1457968769253,1016],[1457968770253,484],[1457968771253,298],[1457968772253,77],[1457968773253,null],[1457968774253,null],[1457968775253,null],[1457968776253,null],[1457968777253,null],[1457968778253,384],[1457968779253,406],[1457968780253,458],[1457968781253,269],[1457968782253,365],[1457968783253,79],[1457968784253,21],[1457968785253,46],[1457968786253,144],[1457968787253,13],[1457968788253,141],[1457968789253,300],[1457968790253,null],[1457968791253,19],[1457968792253,57],[1457968793253,27],[1457968794253,25],[1457968795253,24],[1457968796253,18],[1457968797253,17],[1457968798253,68],[1457968799253,16],[1457968800253,87],[1457968801253,18],[1457968802253,43],[1457968803253,null],[1457968804253,null],[1457968805253,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: [
  [1457968693253,null],[1457968694253,null],[1457968695253,null],[1457968696253,null],[1457968697253,null],[1457968698253,null],[1457968699253,null],[1457968700253,null],[1457968701253,null],[1457968702253,null],[1457968703253,null],[1457968704253,null],[1457968705253,null],[1457968706253,null],[1457968707253,null],[1457968708253,null],[1457968709253,null],[1457968710253,null],[1457968711253,null],[1457968712253,null],[1457968713253,null],[1457968714253,null],[1457968715253,null],[1457968716253,null],[1457968717253,null],[1457968718253,null],[1457968719253,null],[1457968720253,null],[1457968721253,null],[1457968722253,5525],[1457968723253,null],[1457968724253,null],[1457968725253,null],[1457968726253,null],[1457968727253,null],[1457968728253,null],[1457968729253,null],[1457968730253,null],[1457968731253,null],[1457968732253,null],[1457968733253,null],[1457968734253,null],[1457968735253,null],[1457968736253,1370],[1457968737253,1229],[1457968738253,755],[1457968739253,null],[1457968740253,3071],[1457968741253,2387],[1457968742253,2623],[1457968743253,null],[1457968744253,2553],[1457968745253,null],[1457968746253,1904],[1457968747253,null],[1457968748253,null],[1457968749253,1013],[1457968750253,null],[1457968751253,1770],[1457968752253,940],[1457968753253,null],[1457968754253,1092],[1457968755253,297],[1457968756253,null],[1457968757253,null],[1457968758253,null],[1457968759253,null],[1457968760253,null],[1457968761253,329],[1457968762253,300],[1457968763253,1467],[1457968764253,1722],[1457968765253,null],[1457968766253,null],[1457968767253,null],[1457968768253,1402],[1457968769253,1022],[1457968770253,488],[1457968771253,303],[1457968772253,79],[1457968773253,null],[1457968774253,null],[1457968775253,null],[1457968776253,null],[1457968777253,null],[1457968778253,388],[1457968779253,416],[1457968780253,480],[1457968781253,279],[1457968782253,368],[1457968783253,92],[1457968784253,22],[1457968785253,46],[1457968786253,144],[1457968787253,13],[1457968788253,143],[1457968789253,300],[1457968790253,null],[1457968791253,20],[1457968792253,62],[1457968793253,32],[1457968794253,30],[1457968795253,26],[1457968796253,19],[1457968797253,17],[1457968798253,71],[1457968799253,16],[1457968800253,91],[1457968801253,18],[1457968802253,44],[1457968803253,null],[1457968804253,null],[1457968805253,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: [
  [1457968693253,null],[1457968694253,null],[1457968695253,null],[1457968696253,null],[1457968697253,null],[1457968698253,null],[1457968699253,null],[1457968700253,null],[1457968701253,null],[1457968702253,null],[1457968703253,null],[1457968704253,null],[1457968705253,null],[1457968706253,null],[1457968707253,null],[1457968708253,null],[1457968709253,null],[1457968710253,null],[1457968711253,null],[1457968712253,null],[1457968713253,null],[1457968714253,null],[1457968715253,null],[1457968716253,null],[1457968717253,null],[1457968718253,null],[1457968719253,null],[1457968720253,null],[1457968721253,null],[1457968722253,5525],[1457968723253,null],[1457968724253,null],[1457968725253,null],[1457968726253,null],[1457968727253,null],[1457968728253,null],[1457968729253,null],[1457968730253,null],[1457968731253,null],[1457968732253,null],[1457968733253,null],[1457968734253,null],[1457968735253,null],[1457968736253,1377],[1457968737253,1229],[1457968738253,759],[1457968739253,null],[1457968740253,3085],[1457968741253,2387],[1457968742253,2632],[1457968743253,null],[1457968744253,2559],[1457968745253,null],[1457968746253,1933],[1457968747253,null],[1457968748253,null],[1457968749253,1054],[1457968750253,null],[1457968751253,1814],[1457968752253,941],[1457968753253,null],[1457968754253,1096],[1457968755253,303],[1457968756253,null],[1457968757253,null],[1457968758253,null],[1457968759253,null],[1457968760253,null],[1457968761253,330],[1457968762253,304],[1457968763253,1478],[1457968764253,1734],[1457968765253,null],[1457968766253,null],[1457968767253,null],[1457968768253,1435],[1457968769253,1026],[1457968770253,491],[1457968771253,307],[1457968772253,87],[1457968773253,null],[1457968774253,null],[1457968775253,null],[1457968776253,null],[1457968777253,null],[1457968778253,394],[1457968779253,434],[1457968780253,504],[1457968781253,291],[1457968782253,371],[1457968783253,102],[1457968784253,23],[1457968785253,47],[1457968786253,144],[1457968787253,13],[1457968788253,149],[1457968789253,302],[1457968790253,null],[1457968791253,21],[1457968792253,70],[1457968793253,38],[1457968794253,35],[1457968795253,28],[1457968796253,20],[1457968797253,18],[1457968798253,79],[1457968799253,16],[1457968800253,97],[1457968801253,18],[1457968802253,46],[1457968803253,null],[1457968804253,null],[1457968805253,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: [
  [1457968693253,null],[1457968694253,null],[1457968695253,null],[1457968696253,null],[1457968697253,null],[1457968698253,null],[1457968699253,null],[1457968700253,null],[1457968701253,null],[1457968702253,null],[1457968703253,null],[1457968704253,null],[1457968705253,null],[1457968706253,null],[1457968707253,null],[1457968708253,null],[1457968709253,null],[1457968710253,null],[1457968711253,null],[1457968712253,null],[1457968713253,null],[1457968714253,null],[1457968715253,null],[1457968716253,null],[1457968717253,null],[1457968718253,null],[1457968719253,null],[1457968720253,null],[1457968721253,null],[1457968722253,5525],[1457968723253,null],[1457968724253,null],[1457968725253,null],[1457968726253,null],[1457968727253,null],[1457968728253,null],[1457968729253,null],[1457968730253,null],[1457968731253,null],[1457968732253,null],[1457968733253,null],[1457968734253,null],[1457968735253,null],[1457968736253,1381],[1457968737253,1229],[1457968738253,762],[1457968739253,null],[1457968740253,3097],[1457968741253,2387],[1457968742253,2892],[1457968743253,null],[1457968744253,2564],[1457968745253,null],[1457968746253,1971],[1457968747253,null],[1457968748253,null],[1457968749253,1078],[1457968750253,null],[1457968751253,1843],[1457968752253,942],[1457968753253,null],[1457968754253,1100],[1457968755253,309],[1457968756253,null],[1457968757253,null],[1457968758253,null],[1457968759253,null],[1457968760253,null],[1457968761253,330],[1457968762253,306],[1457968763253,1493],[1457968764253,1762],[1457968765253,null],[1457968766253,null],[1457968767253,null],[1457968768253,1475],[1457968769253,1031],[1457968770253,495],[1457968771253,311],[1457968772253,96],[1457968773253,null],[1457968774253,null],[1457968775253,null],[1457968776253,null],[1457968777253,null],[1457968778253,402],[1457968779253,462],[1457968780253,505],[1457968781253,302],[1457968782253,374],[1457968783253,109],[1457968784253,38],[1457968785253,47],[1457968786253,144],[1457968787253,13],[1457968788253,157],[1457968789253,305],[1457968790253,null],[1457968791253,22],[1457968792253,73],[1457968793253,44],[1457968794253,41],[1457968795253,31],[1457968796253,22],[1457968797253,19],[1457968798253,103],[1457968799253,16],[1457968800253,102],[1457968801253,19],[1457968802253,48],[1457968803253,null],[1457968804253,null],[1457968805253,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: [
  [1457968693253,null],[1457968694253,null],[1457968695253,null],[1457968696253,null],[1457968697253,null],[1457968698253,null],[1457968699253,null],[1457968700253,null],[1457968701253,null],[1457968702253,null],[1457968703253,null],[1457968704253,null],[1457968705253,null],[1457968706253,null],[1457968707253,null],[1457968708253,null],[1457968709253,null],[1457968710253,null],[1457968711253,null],[1457968712253,null],[1457968713253,null],[1457968714253,null],[1457968715253,null],[1457968716253,null],[1457968717253,null],[1457968718253,null],[1457968719253,null],[1457968720253,null],[1457968721253,null],[1457968722253,5525],[1457968723253,null],[1457968724253,null],[1457968725253,null],[1457968726253,null],[1457968727253,null],[1457968728253,null],[1457968729253,null],[1457968730253,null],[1457968731253,null],[1457968732253,null],[1457968733253,null],[1457968734253,null],[1457968735253,null],[1457968736253,1385],[1457968737253,1229],[1457968738253,765],[1457968739253,null],[1457968740253,3102],[1457968741253,2387],[1457968742253,4042],[1457968743253,null],[1457968744253,2568],[1457968745253,null],[1457968746253,1992],[1457968747253,null],[1457968748253,null],[1457968749253,1102],[1457968750253,null],[1457968751253,1881],[1457968752253,943],[1457968753253,null],[1457968754253,1104],[1457968755253,313],[1457968756253,null],[1457968757253,null],[1457968758253,null],[1457968759253,null],[1457968760253,null],[1457968761253,330],[1457968762253,313],[1457968763253,1506],[1457968764253,1777],[1457968765253,null],[1457968766253,null],[1457968767253,null],[1457968768253,1506],[1457968769253,1056],[1457968770253,499],[1457968771253,314],[1457968772253,103],[1457968773253,null],[1457968774253,null],[1457968775253,null],[1457968776253,null],[1457968777253,null],[1457968778253,409],[1457968779253,477],[1457968780253,506],[1457968781253,310],[1457968782253,377],[1457968783253,119],[1457968784253,55],[1457968785253,47],[1457968786253,144],[1457968787253,13],[1457968788253,164],[1457968789253,307],[1457968790253,null],[1457968791253,22],[1457968792253,78],[1457968793253,48],[1457968794253,45],[1457968795253,33],[1457968796253,23],[1457968797253,20],[1457968798253,122],[1457968799253,16],[1457968800253,109],[1457968801253,19],[1457968802253,49],[1457968803253,null],[1457968804253,null],[1457968805253,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: [
  [1457968693253,null],[1457968694253,null],[1457968695253,null],[1457968696253,null],[1457968697253,null],[1457968698253,null],[1457968699253,null],[1457968700253,null],[1457968701253,null],[1457968702253,null],[1457968703253,null],[1457968704253,null],[1457968705253,null],[1457968706253,null],[1457968707253,null],[1457968708253,null],[1457968709253,null],[1457968710253,null],[1457968711253,null],[1457968712253,null],[1457968713253,null],[1457968714253,null],[1457968715253,null],[1457968716253,null],[1457968717253,null],[1457968718253,null],[1457968719253,null],[1457968720253,null],[1457968721253,null],[1457968722253,5525],[1457968723253,null],[1457968724253,null],[1457968725253,null],[1457968726253,null],[1457968727253,null],[1457968728253,null],[1457968729253,null],[1457968730253,null],[1457968731253,null],[1457968732253,null],[1457968733253,null],[1457968734253,null],[1457968735253,null],[1457968736253,1386],[1457968737253,1229],[1457968738253,766],[1457968739253,null],[1457968740253,3106],[1457968741253,2388],[1457968742253,4330],[1457968743253,null],[1457968744253,2570],[1457968745253,null],[1457968746253,2000],[1457968747253,null],[1457968748253,null],[1457968749253,1110],[1457968750253,null],[1457968751253,1891],[1457968752253,944],[1457968753253,null],[1457968754253,1105],[1457968755253,315],[1457968756253,null],[1457968757253,null],[1457968758253,null],[1457968759253,null],[1457968760253,null],[1457968761253,331],[1457968762253,315],[1457968763253,1509],[1457968764253,1780],[1457968765253,null],[1457968766253,null],[1457968767253,null],[1457968768253,1515],[1457968769253,1063],[1457968770253,500],[1457968771253,315],[1457968772253,105],[1457968773253,null],[1457968774253,null],[1457968775253,null],[1457968776253,null],[1457968777253,null],[1457968778253,411],[1457968779253,481],[1457968780253,507],[1457968781253,313],[1457968782253,378],[1457968783253,122],[1457968784253,60],[1457968785253,47],[1457968786253,144],[1457968787253,14],[1457968788253,166],[1457968789253,308],[1457968790253,null],[1457968791253,23],[1457968792253,79],[1457968793253,50],[1457968794253,47],[1457968795253,34],[1457968796253,24],[1457968797253,21],[1457968798253,127],[1457968799253,16],[1457968800253,111],[1457968801253,20],[1457968802253,50],[1457968803253,null],[1457968804253,null],[1457968805253,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Latency Percentiles over Time (OK)</span>',
  useHTML: true
});

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: [
  [1457968693253,0],[1457968694253,0],[1457968695253,0],[1457968696253,0],[1457968697253,0],[1457968698253,0],[1457968699253,0],[1457968700253,0],[1457968701253,0],[1457968702253,0],[1457968703253,0],[1457968704253,0],[1457968705253,0],[1457968706253,0],[1457968707253,0],[1457968708253,0],[1457968709253,0],[1457968710253,0],[1457968711253,0],[1457968712253,0],[1457968713253,0],[1457968714253,0],[1457968715253,0],[1457968716253,0],[1457968717253,0],[1457968718253,0],[1457968719253,0],[1457968720253,0],[1457968721253,0],[1457968722253,1],[1457968723253,0],[1457968724253,0],[1457968725253,0],[1457968726253,0],[1457968727253,0],[1457968728253,0],[1457968729253,0],[1457968730253,0],[1457968731253,0],[1457968732253,0],[1457968733253,0],[1457968734253,0],[1457968735253,0],[1457968736253,9],[1457968737253,1],[1457968738253,10],[1457968739253,0],[1457968740253,36],[1457968741253,3],[1457968742253,18],[1457968743253,0],[1457968744253,14],[1457968745253,0],[1457968746253,92],[1457968747253,0],[1457968748253,0],[1457968749253,89],[1457968750253,0],[1457968751253,104],[1457968752253,4],[1457968753253,0],[1457968754253,10],[1457968755253,15],[1457968756253,0],[1457968757253,0],[1457968758253,0],[1457968759253,0],[1457968760253,0],[1457968761253,2],[1457968762253,17],[1457968763253,38],[1457968764253,43],[1457968765253,0],[1457968766253,0],[1457968767253,0],[1457968768253,100],[1457968769253,23],[1457968770253,10],[1457968771253,7],[1457968772253,20],[1457968773253,0],[1457968774253,0],[1457968775253,0],[1457968776253,0],[1457968777253,0],[1457968778253,13],[1457968779253,41],[1457968780253,18],[1457968781253,27],[1457968782253,8],[1457968783253,31],[1457968784253,13],[1457968785253,8],[1457968786253,1],[1457968787253,2],[1457968788253,21],[1457968789253,9],[1457968790253,0],[1457968791253,3],[1457968792253,40],[1457968793253,13],[1457968794253,10],[1457968795253,9],[1457968796253,11],[1457968797253,8],[1457968798253,10],[1457968799253,1],[1457968800253,22],[1457968801253,9],[1457968802253,6],[1457968803253,0],[1457968804253,0],[1457968805253,0]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
    {
color: '#FF0000',
name: 'KO',
data: [
  [1457968693253,0],[1457968694253,0],[1457968695253,0],[1457968696253,0],[1457968697253,0],[1457968698253,0],[1457968699253,0],[1457968700253,0],[1457968701253,0],[1457968702253,0],[1457968703253,0],[1457968704253,0],[1457968705253,0],[1457968706253,0],[1457968707253,0],[1457968708253,0],[1457968709253,0],[1457968710253,0],[1457968711253,0],[1457968712253,0],[1457968713253,0],[1457968714253,0],[1457968715253,0],[1457968716253,0],[1457968717253,0],[1457968718253,0],[1457968719253,0],[1457968720253,0],[1457968721253,0],[1457968722253,0],[1457968723253,0],[1457968724253,0],[1457968725253,0],[1457968726253,0],[1457968727253,0],[1457968728253,0],[1457968729253,0],[1457968730253,0],[1457968731253,0],[1457968732253,0],[1457968733253,0],[1457968734253,0],[1457968735253,0],[1457968736253,0],[1457968737253,0],[1457968738253,0],[1457968739253,0],[1457968740253,0],[1457968741253,0],[1457968742253,0],[1457968743253,0],[1457968744253,0],[1457968745253,0],[1457968746253,0],[1457968747253,0],[1457968748253,0],[1457968749253,0],[1457968750253,0],[1457968751253,0],[1457968752253,0],[1457968753253,0],[1457968754253,0],[1457968755253,0],[1457968756253,0],[1457968757253,0],[1457968758253,0],[1457968759253,0],[1457968760253,0],[1457968761253,0],[1457968762253,0],[1457968763253,0],[1457968764253,0],[1457968765253,0],[1457968766253,0],[1457968767253,0],[1457968768253,0],[1457968769253,0],[1457968770253,0],[1457968771253,0],[1457968772253,0],[1457968773253,0],[1457968774253,0],[1457968775253,0],[1457968776253,0],[1457968777253,0],[1457968778253,0],[1457968779253,0],[1457968780253,0],[1457968781253,0],[1457968782253,0],[1457968783253,0],[1457968784253,0],[1457968785253,0],[1457968786253,0],[1457968787253,0],[1457968788253,0],[1457968789253,0],[1457968790253,0],[1457968791253,0],[1457968792253,0],[1457968793253,0],[1457968794253,0],[1457968795253,0],[1457968796253,0],[1457968797253,0],[1457968798253,0],[1457968799253,0],[1457968800253,0],[1457968801253,0],[1457968802253,0],[1457968803253,0],[1457968804253,0],[1457968805253,0]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    {
color: '#A0B228',
name: 'OK',
data: [
  [1457968693253,0],[1457968694253,0],[1457968695253,0],[1457968696253,0],[1457968697253,0],[1457968698253,0],[1457968699253,0],[1457968700253,0],[1457968701253,0],[1457968702253,0],[1457968703253,0],[1457968704253,0],[1457968705253,0],[1457968706253,0],[1457968707253,0],[1457968708253,0],[1457968709253,0],[1457968710253,0],[1457968711253,0],[1457968712253,0],[1457968713253,0],[1457968714253,0],[1457968715253,0],[1457968716253,0],[1457968717253,0],[1457968718253,0],[1457968719253,0],[1457968720253,0],[1457968721253,0],[1457968722253,1],[1457968723253,0],[1457968724253,0],[1457968725253,0],[1457968726253,0],[1457968727253,0],[1457968728253,0],[1457968729253,0],[1457968730253,0],[1457968731253,0],[1457968732253,0],[1457968733253,0],[1457968734253,0],[1457968735253,0],[1457968736253,9],[1457968737253,1],[1457968738253,10],[1457968739253,0],[1457968740253,36],[1457968741253,3],[1457968742253,18],[1457968743253,0],[1457968744253,14],[1457968745253,0],[1457968746253,92],[1457968747253,0],[1457968748253,0],[1457968749253,89],[1457968750253,0],[1457968751253,104],[1457968752253,4],[1457968753253,0],[1457968754253,10],[1457968755253,15],[1457968756253,0],[1457968757253,0],[1457968758253,0],[1457968759253,0],[1457968760253,0],[1457968761253,2],[1457968762253,17],[1457968763253,38],[1457968764253,43],[1457968765253,0],[1457968766253,0],[1457968767253,0],[1457968768253,100],[1457968769253,23],[1457968770253,10],[1457968771253,7],[1457968772253,20],[1457968773253,0],[1457968774253,0],[1457968775253,0],[1457968776253,0],[1457968777253,0],[1457968778253,13],[1457968779253,41],[1457968780253,18],[1457968781253,27],[1457968782253,8],[1457968783253,31],[1457968784253,13],[1457968785253,8],[1457968786253,1],[1457968787253,2],[1457968788253,21],[1457968789253,9],[1457968790253,0],[1457968791253,3],[1457968792253,40],[1457968793253,13],[1457968794253,10],[1457968795253,9],[1457968796253,11],[1457968797253,8],[1457968798253,10],[1457968799253,1],[1457968800253,22],[1457968801253,9],[1457968802253,6],[1457968803253,0],[1457968804253,0],[1457968805253,0]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
    {
      
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 1000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [760, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

    }
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: [
  [1457968693253,0],[1457968694253,0],[1457968695253,0],[1457968696253,0],[1457968697253,0],[1457968698253,0],[1457968699253,0],[1457968700253,0],[1457968701253,0],[1457968702253,0],[1457968703253,0],[1457968704253,0],[1457968705253,0],[1457968706253,0],[1457968707253,0],[1457968708253,0],[1457968709253,0],[1457968710253,0],[1457968711253,0],[1457968712253,0],[1457968713253,0],[1457968714253,0],[1457968715253,0],[1457968716253,0],[1457968717253,0],[1457968718253,0],[1457968719253,0],[1457968720253,0],[1457968721253,0],[1457968722253,0],[1457968723253,0],[1457968724253,0],[1457968725253,0],[1457968726253,0],[1457968727253,0],[1457968728253,1],[1457968729253,0],[1457968730253,0],[1457968731253,0],[1457968732253,0],[1457968733253,0],[1457968734253,0],[1457968735253,0],[1457968736253,0],[1457968737253,9],[1457968738253,1],[1457968739253,10],[1457968740253,0],[1457968741253,5],[1457968742253,19],[1457968743253,15],[1457968744253,12],[1457968745253,5],[1457968746253,15],[1457968747253,1],[1457968748253,91],[1457968749253,0],[1457968750253,89],[1457968751253,0],[1457968752253,24],[1457968753253,84],[1457968754253,0],[1457968755253,18],[1457968756253,7],[1457968757253,0],[1457968758253,0],[1457968759253,0],[1457968760253,0],[1457968761253,0],[1457968762253,19],[1457968763253,10],[1457968764253,0],[1457968765253,62],[1457968766253,9],[1457968767253,0],[1457968768253,0],[1457968769253,97],[1457968770253,26],[1457968771253,17],[1457968772253,20],[1457968773253,0],[1457968774253,0],[1457968775253,0],[1457968776253,0],[1457968777253,0],[1457968778253,3],[1457968779253,29],[1457968780253,40],[1457968781253,25],[1457968782253,9],[1457968783253,31],[1457968784253,13],[1457968785253,9],[1457968786253,1],[1457968787253,2],[1457968788253,21],[1457968789253,4],[1457968790253,5],[1457968791253,3],[1457968792253,40],[1457968793253,13],[1457968794253,10],[1457968795253,9],[1457968796253,11],[1457968797253,8],[1457968798253,10],[1457968799253,1],[1457968800253,21],[1457968801253,10],[1457968802253,6],[1457968803253,0],[1457968804253,0],[1457968805253,0]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
    {
color: '#FF0000',
name: 'KO',
data: [
  [1457968693253,0],[1457968694253,0],[1457968695253,0],[1457968696253,0],[1457968697253,0],[1457968698253,0],[1457968699253,0],[1457968700253,0],[1457968701253,0],[1457968702253,0],[1457968703253,0],[1457968704253,0],[1457968705253,0],[1457968706253,0],[1457968707253,0],[1457968708253,0],[1457968709253,0],[1457968710253,0],[1457968711253,0],[1457968712253,0],[1457968713253,0],[1457968714253,0],[1457968715253,0],[1457968716253,0],[1457968717253,0],[1457968718253,0],[1457968719253,0],[1457968720253,0],[1457968721253,0],[1457968722253,0],[1457968723253,0],[1457968724253,0],[1457968725253,0],[1457968726253,0],[1457968727253,0],[1457968728253,0],[1457968729253,0],[1457968730253,0],[1457968731253,0],[1457968732253,0],[1457968733253,0],[1457968734253,0],[1457968735253,0],[1457968736253,0],[1457968737253,0],[1457968738253,0],[1457968739253,0],[1457968740253,0],[1457968741253,0],[1457968742253,0],[1457968743253,0],[1457968744253,0],[1457968745253,0],[1457968746253,0],[1457968747253,0],[1457968748253,0],[1457968749253,0],[1457968750253,0],[1457968751253,0],[1457968752253,0],[1457968753253,0],[1457968754253,0],[1457968755253,0],[1457968756253,0],[1457968757253,0],[1457968758253,0],[1457968759253,0],[1457968760253,0],[1457968761253,0],[1457968762253,0],[1457968763253,0],[1457968764253,0],[1457968765253,0],[1457968766253,0],[1457968767253,0],[1457968768253,0],[1457968769253,0],[1457968770253,0],[1457968771253,0],[1457968772253,0],[1457968773253,0],[1457968774253,0],[1457968775253,0],[1457968776253,0],[1457968777253,0],[1457968778253,0],[1457968779253,0],[1457968780253,0],[1457968781253,0],[1457968782253,0],[1457968783253,0],[1457968784253,0],[1457968785253,0],[1457968786253,0],[1457968787253,0],[1457968788253,0],[1457968789253,0],[1457968790253,0],[1457968791253,0],[1457968792253,0],[1457968793253,0],[1457968794253,0],[1457968795253,0],[1457968796253,0],[1457968797253,0],[1457968798253,0],[1457968799253,0],[1457968800253,0],[1457968801253,0],[1457968802253,0],[1457968803253,0],[1457968804253,0],[1457968805253,0]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    {
color: '#A0B228',
name: 'OK',
data: [
  [1457968693253,0],[1457968694253,0],[1457968695253,0],[1457968696253,0],[1457968697253,0],[1457968698253,0],[1457968699253,0],[1457968700253,0],[1457968701253,0],[1457968702253,0],[1457968703253,0],[1457968704253,0],[1457968705253,0],[1457968706253,0],[1457968707253,0],[1457968708253,0],[1457968709253,0],[1457968710253,0],[1457968711253,0],[1457968712253,0],[1457968713253,0],[1457968714253,0],[1457968715253,0],[1457968716253,0],[1457968717253,0],[1457968718253,0],[1457968719253,0],[1457968720253,0],[1457968721253,0],[1457968722253,0],[1457968723253,0],[1457968724253,0],[1457968725253,0],[1457968726253,0],[1457968727253,0],[1457968728253,1],[1457968729253,0],[1457968730253,0],[1457968731253,0],[1457968732253,0],[1457968733253,0],[1457968734253,0],[1457968735253,0],[1457968736253,0],[1457968737253,9],[1457968738253,1],[1457968739253,10],[1457968740253,0],[1457968741253,5],[1457968742253,19],[1457968743253,15],[1457968744253,12],[1457968745253,5],[1457968746253,15],[1457968747253,1],[1457968748253,91],[1457968749253,0],[1457968750253,89],[1457968751253,0],[1457968752253,24],[1457968753253,84],[1457968754253,0],[1457968755253,18],[1457968756253,7],[1457968757253,0],[1457968758253,0],[1457968759253,0],[1457968760253,0],[1457968761253,0],[1457968762253,19],[1457968763253,10],[1457968764253,0],[1457968765253,62],[1457968766253,9],[1457968767253,0],[1457968768253,0],[1457968769253,97],[1457968770253,26],[1457968771253,17],[1457968772253,20],[1457968773253,0],[1457968774253,0],[1457968775253,0],[1457968776253,0],[1457968777253,0],[1457968778253,3],[1457968779253,29],[1457968780253,40],[1457968781253,25],[1457968782253,9],[1457968783253,31],[1457968784253,13],[1457968785253,9],[1457968786253,1],[1457968787253,2],[1457968788253,21],[1457968789253,4],[1457968790253,5],[1457968791253,3],[1457968792253,40],[1457968793253,13],[1457968794253,10],[1457968795253,9],[1457968796253,11],[1457968797253,8],[1457968798253,10],[1457968799253,1],[1457968800253,21],[1457968801253,10],[1457968802253,6],[1457968803253,0],[1457968804253,0],[1457968805253,0]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
    {
      
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 1000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

    }
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[6,48],[9,19],[9,19],[10,17],[11,5526],[12,331],[14,2387],[14,942],[17,311],[18,22],[19,1381],[19,47],[19,31],[20,1100],[20,495],[21,13],[22,41],[24,2565],[25,309],[25,38],[25,22],[26,45],[27,375],[28,2892],[28,102],[30,762],[30,96],[31,157],[32,144],[32,103],[36,1032],[38,505],[42,109],[47,302],[53,305],[58,3097],[60,73],[63,1762],[63,462],[72,402],[77,1493],[99,1078],[102,1971],[111,1476],[113,1229],[114,1844],[127,307]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_latency_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Latency' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[6,48],[9,19],[9,19],[10,16],[11,5525],[12,330],[14,2387],[14,942],[17,311],[18,22],[19,1381],[19,47],[19,31],[20,1100],[20,495],[21,13],[22,41],[24,2564],[25,309],[25,38],[25,22],[26,44],[27,374],[28,2892],[28,102],[30,762],[30,96],[31,157],[32,144],[32,103],[36,1031],[38,505],[42,109],[47,302],[53,305],[58,3097],[60,73],[63,1762],[63,462],[72,402],[77,1493],[99,1078],[102,1971],[111,1475],[113,1229],[114,1843],[127,306]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Latency against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
