
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<title>Gatling Stats - Contact</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a href="http://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>basicsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1458227683464;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 132 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 132 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Contact</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean req/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_latency" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_latency_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="http://gatling.io" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_contact-bbaff'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      color: '#A0B228',
      data: [pageStats.group1.count,0,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FFDD00',
      data: [0,pageStats.group2.count,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF9D00',
      data: [0,0,pageStats.group3.count,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF0000',
      data: [0,0,0,pageStats.group4.count],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['30', '34', '37', '41', '45', '49', '53', '56', '60', '64', '68', '72', '75', '79', '83', '87', '91', '94', '98', '102', '106', '109', '113', '117', '121', '125', '128', '132', '136', '140', '144', '147', '151', '155', '159', '163', '166', '170', '174', '178', '181', '185', '189', '193', '197', '200', '204', '208', '212', '216', '219', '223', '227', '231', '235', '238', '242', '246', '250', '254', '257', '261', '265', '269', '272', '276', '280', '284', '288', '291', '295', '299', '303', '307', '310', '314', '318', '322', '326', '329', '333', '337', '341', '344', '348', '352', '356', '360', '363', '367', '371', '375', '379', '382', '386', '390', '394', '398', '401', '405'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  15.9,5.0,2.2,4.7,3.9,6.4,5.8,4.5,3.7,3.7,4.0,3.3,2.9,2.2,1.8,2.8,3.0,2.1,2.0,0.6,1.7,0.8,1.0,1.2,1.7,1.5,0.9,0.8,0.6,1.2,0.9,0.5,0.3,0.2,0.2,0.6,0.4,0.6,0.2,0.3,0.3,0.1,0.1,0.4,0.4,0.2,0.1,0.0,0.1,0.0,0.2,0.1,0.1,0.2,0.0,0.2,0.0,0.1,0.1,0.0,0.1,0.1,0.0,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.1,0.0,0.0,0.1,0.1,0.0,0.2,0.0,0.1,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: [
  [1458227684005,null],[1458227685005,null],[1458227686005,null],[1458227687005,null],[1458227688005,null],[1458227689005,null],[1458227690005,null],[1458227691005,null],[1458227692005,null],[1458227693005,133],[1458227694005,59],[1458227695005,56],[1458227696005,73],[1458227697005,77],[1458227698005,29],[1458227699005,29],[1458227700005,32],[1458227701005,29],[1458227702005,30],[1458227703005,90],[1458227704005,31],[1458227705005,115],[1458227706005,137],[1458227707005,34],[1458227708005,63],[1458227709005,30],[1458227710005,29],[1458227711005,34],[1458227712005,129],[1458227713005,29],[1458227714005,29],[1458227715005,59],[1458227716005,82],[1458227717005,70],[1458227718005,40],[1458227719005,29],[1458227720005,32],[1458227721005,29],[1458227722005,31],[1458227723005,29],[1458227724005,128],[1458227725005,32],[1458227726005,49],[1458227727005,30],[1458227728005,29],[1458227729005,33],[1458227730005,29],[1458227731005,29],[1458227732005,30],[1458227733005,162],[1458227734005,116],[1458227735005,52],[1458227736005,45],[1458227737005,29],[1458227738005,29],[1458227739005,33],[1458227740005,32],[1458227741005,29],[1458227742005,65],[1458227743005,104],[1458227744005,28],[1458227745005,41],[1458227746005,52],[1458227747005,29],[1458227748005,30],[1458227749005,30],[1458227750005,31],[1458227751005,77],[1458227752005,52],[1458227753005,29],[1458227754005,30],[1458227755005,33],[1458227756005,29],[1458227757005,33],[1458227758005,30],[1458227759005,30],[1458227760005,102],[1458227761005,41],[1458227762005,32],[1458227763005,49],[1458227764005,38],[1458227765005,28],[1458227766005,52],[1458227767005,34],[1458227768005,30],[1458227769005,48],[1458227770005,29],[1458227771005,29],[1458227772005,30],[1458227773005,30],[1458227774005,28],[1458227775005,37],[1458227776005,30],[1458227777005,29],[1458227778005,47],[1458227779005,36],[1458227780005,29],[1458227781005,29],[1458227782005,29],[1458227783005,29],[1458227784005,29],[1458227785005,29],[1458227786005,37],[1458227787005,29],[1458227788005,73],[1458227789005,31],[1458227790005,29],[1458227791005,29],[1458227792005,41],[1458227793005,32],[1458227794005,37],[1458227795005,56],[1458227796005,31],[1458227797005,64],[1458227798005,42],[1458227799005,30],[1458227800005,36],[1458227801005,31],[1458227802005,30],[1458227803005,30],[1458227804005,35],[1458227805005,29],[1458227806005,29],[1458227807005,30],[1458227808005,29],[1458227809005,28],[1458227810005,29],[1458227811005,28],[1458227812005,28],[1458227813005,29],[1458227814005,29],[1458227815005,null],[1458227816005,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: [
  [1458227684005,null],[1458227685005,null],[1458227686005,null],[1458227687005,null],[1458227688005,null],[1458227689005,null],[1458227690005,null],[1458227691005,null],[1458227692005,null],[1458227693005,133],[1458227694005,72],[1458227695005,75],[1458227696005,90],[1458227697005,109],[1458227698005,61],[1458227699005,45],[1458227700005,50],[1458227701005,29],[1458227702005,41],[1458227703005,130],[1458227704005,46],[1458227705005,141],[1458227706005,142],[1458227707005,76],[1458227708005,87],[1458227709005,45],[1458227710005,30],[1458227711005,48],[1458227712005,131],[1458227713005,45],[1458227714005,61],[1458227715005,117],[1458227716005,82],[1458227717005,108],[1458227718005,52],[1458227719005,36],[1458227720005,47],[1458227721005,29],[1458227722005,36],[1458227723005,29],[1458227724005,135],[1458227725005,32],[1458227726005,90],[1458227727005,43],[1458227728005,41],[1458227729005,44],[1458227730005,30],[1458227731005,31],[1458227732005,33],[1458227733005,170],[1458227734005,166],[1458227735005,110],[1458227736005,75],[1458227737005,58],[1458227738005,49],[1458227739005,39],[1458227740005,34],[1458227741005,29],[1458227742005,65],[1458227743005,107],[1458227744005,45],[1458227745005,64],[1458227746005,66],[1458227747005,36],[1458227748005,30],[1458227749005,48],[1458227750005,43],[1458227751005,121],[1458227752005,58],[1458227753005,50],[1458227754005,59],[1458227755005,48],[1458227756005,45],[1458227757005,49],[1458227758005,45],[1458227759005,30],[1458227760005,154],[1458227761005,53],[1458227762005,53],[1458227763005,81],[1458227764005,45],[1458227765005,30],[1458227766005,56],[1458227767005,39],[1458227768005,45],[1458227769005,69],[1458227770005,29],[1458227771005,30],[1458227772005,42],[1458227773005,39],[1458227774005,33],[1458227775005,43],[1458227776005,30],[1458227777005,36],[1458227778005,75],[1458227779005,51],[1458227780005,43],[1458227781005,43],[1458227782005,32],[1458227783005,40],[1458227784005,39],[1458227785005,41],[1458227786005,47],[1458227787005,29],[1458227788005,79],[1458227789005,50],[1458227790005,29],[1458227791005,40],[1458227792005,48],[1458227793005,50],[1458227794005,44],[1458227795005,72],[1458227796005,31],[1458227797005,71],[1458227798005,46],[1458227799005,43],[1458227800005,45],[1458227801005,53],[1458227802005,30],[1458227803005,69],[1458227804005,36],[1458227805005,29],[1458227806005,33],[1458227807005,30],[1458227808005,30],[1458227809005,28],[1458227810005,29],[1458227811005,29],[1458227812005,29],[1458227813005,29],[1458227814005,34],[1458227815005,null],[1458227816005,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: [
  [1458227684005,null],[1458227685005,null],[1458227686005,null],[1458227687005,null],[1458227688005,null],[1458227689005,null],[1458227690005,null],[1458227691005,null],[1458227692005,null],[1458227693005,133],[1458227694005,86],[1458227695005,90],[1458227696005,100],[1458227697005,129],[1458227698005,69],[1458227699005,64],[1458227700005,55],[1458227701005,30],[1458227702005,283],[1458227703005,170],[1458227704005,67],[1458227705005,172],[1458227706005,148],[1458227707005,112],[1458227708005,93],[1458227709005,73],[1458227710005,33],[1458227711005,98],[1458227712005,133],[1458227713005,49],[1458227714005,150],[1458227715005,176],[1458227716005,83],[1458227717005,123],[1458227718005,57],[1458227719005,48],[1458227720005,95],[1458227721005,35],[1458227722005,48],[1458227723005,30],[1458227724005,149],[1458227725005,32],[1458227726005,103],[1458227727005,54],[1458227728005,61],[1458227729005,49],[1458227730005,32],[1458227731005,50],[1458227732005,49],[1458227733005,178],[1458227734005,217],[1458227735005,125],[1458227736005,99],[1458227737005,60],[1458227738005,78],[1458227739005,46],[1458227740005,40],[1458227741005,30],[1458227742005,95],[1458227743005,111],[1458227744005,64],[1458227745005,82],[1458227746005,76],[1458227747005,63],[1458227748005,46],[1458227749005,66],[1458227750005,50],[1458227751005,134],[1458227752005,71],[1458227753005,61],[1458227754005,70],[1458227755005,50],[1458227756005,72],[1458227757005,67],[1458227758005,71],[1458227759005,40],[1458227760005,158],[1458227761005,65],[1458227762005,63],[1458227763005,91],[1458227764005,50],[1458227765005,43],[1458227766005,74],[1458227767005,43],[1458227768005,65],[1458227769005,80],[1458227770005,31],[1458227771005,48],[1458227772005,46],[1458227773005,50],[1458227774005,50],[1458227775005,61],[1458227776005,32],[1458227777005,50],[1458227778005,92],[1458227779005,67],[1458227780005,61],[1458227781005,56],[1458227782005,46],[1458227783005,46],[1458227784005,53],[1458227785005,48],[1458227786005,52],[1458227787005,34],[1458227788005,82],[1458227789005,55],[1458227790005,40],[1458227791005,52],[1458227792005,64],[1458227793005,62],[1458227794005,54],[1458227795005,88],[1458227796005,47],[1458227797005,94],[1458227798005,48],[1458227799005,53],[1458227800005,68],[1458227801005,57],[1458227802005,43],[1458227803005,94],[1458227804005,38],[1458227805005,33],[1458227806005,46],[1458227807005,54],[1458227808005,32],[1458227809005,34],[1458227810005,39],[1458227811005,29],[1458227812005,35],[1458227813005,30],[1458227814005,39],[1458227815005,null],[1458227816005,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: [
  [1458227684005,null],[1458227685005,null],[1458227686005,null],[1458227687005,null],[1458227688005,null],[1458227689005,null],[1458227690005,null],[1458227691005,null],[1458227692005,null],[1458227693005,133],[1458227694005,99],[1458227695005,125],[1458227696005,121],[1458227697005,138],[1458227698005,89],[1458227699005,73],[1458227700005,72],[1458227701005,35],[1458227702005,313],[1458227703005,184],[1458227704005,73],[1458227705005,205],[1458227706005,159],[1458227707005,123],[1458227708005,97],[1458227709005,102],[1458227710005,53],[1458227711005,107],[1458227712005,138],[1458227713005,71],[1458227714005,196],[1458227715005,210],[1458227716005,84],[1458227717005,170],[1458227718005,70],[1458227719005,74],[1458227720005,131],[1458227721005,54],[1458227722005,87],[1458227723005,38],[1458227724005,201],[1458227725005,32],[1458227726005,128],[1458227727005,56],[1458227728005,105],[1458227729005,55],[1458227730005,41],[1458227731005,54],[1458227732005,60],[1458227733005,186],[1458227734005,267],[1458227735005,139],[1458227736005,119],[1458227737005,78],[1458227738005,97],[1458227739005,48],[1458227740005,46],[1458227741005,35],[1458227742005,149],[1458227743005,114],[1458227744005,149],[1458227745005,87],[1458227746005,79],[1458227747005,88],[1458227748005,53],[1458227749005,86],[1458227750005,62],[1458227751005,142],[1458227752005,95],[1458227753005,76],[1458227754005,80],[1458227755005,72],[1458227756005,81],[1458227757005,85],[1458227758005,98],[1458227759005,75],[1458227760005,170],[1458227761005,70],[1458227762005,80],[1458227763005,119],[1458227764005,51],[1458227765005,51],[1458227766005,88],[1458227767005,46],[1458227768005,119],[1458227769005,96],[1458227770005,45],[1458227771005,95],[1458227772005,64],[1458227773005,53],[1458227774005,59],[1458227775005,80],[1458227776005,42],[1458227777005,73],[1458227778005,104],[1458227779005,95],[1458227780005,65],[1458227781005,66],[1458227782005,49],[1458227783005,63],[1458227784005,62],[1458227785005,59],[1458227786005,68],[1458227787005,54],[1458227788005,90],[1458227789005,59],[1458227790005,69],[1458227791005,60],[1458227792005,71],[1458227793005,68],[1458227794005,68],[1458227795005,90],[1458227796005,58],[1458227797005,102],[1458227798005,51],[1458227799005,58],[1458227800005,85],[1458227801005,64],[1458227802005,54],[1458227803005,99],[1458227804005,46],[1458227805005,47],[1458227806005,76],[1458227807005,79],[1458227808005,47],[1458227809005,45],[1458227810005,50],[1458227811005,30],[1458227812005,46],[1458227813005,35],[1458227814005,49],[1458227815005,null],[1458227816005,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: [
  [1458227684005,null],[1458227685005,null],[1458227686005,null],[1458227687005,null],[1458227688005,null],[1458227689005,null],[1458227690005,null],[1458227691005,null],[1458227692005,null],[1458227693005,133],[1458227694005,101],[1458227695005,125],[1458227696005,128],[1458227697005,139],[1458227698005,101],[1458227699005,77],[1458227700005,76],[1458227701005,37],[1458227702005,316],[1458227703005,186],[1458227704005,75],[1458227705005,221],[1458227706005,161],[1458227707005,128],[1458227708005,98],[1458227709005,106],[1458227710005,57],[1458227711005,114],[1458227712005,139],[1458227713005,75],[1458227714005,236],[1458227715005,217],[1458227716005,84],[1458227717005,175],[1458227718005,74],[1458227719005,82],[1458227720005,138],[1458227721005,59],[1458227722005,87],[1458227723005,43],[1458227724005,206],[1458227725005,32],[1458227726005,135],[1458227727005,67],[1458227728005,107],[1458227729005,55],[1458227730005,45],[1458227731005,56],[1458227732005,66],[1458227733005,188],[1458227734005,277],[1458227735005,139],[1458227736005,122],[1458227737005,79],[1458227738005,115],[1458227739005,49],[1458227740005,46],[1458227741005,38],[1458227742005,163],[1458227743005,115],[1458227744005,157],[1458227745005,92],[1458227746005,80],[1458227747005,95],[1458227748005,55],[1458227749005,88],[1458227750005,63],[1458227751005,180],[1458227752005,104],[1458227753005,79],[1458227754005,82],[1458227755005,118],[1458227756005,82],[1458227757005,89],[1458227758005,102],[1458227759005,76],[1458227760005,183],[1458227761005,71],[1458227762005,84],[1458227763005,121],[1458227764005,52],[1458227765005,65],[1458227766005,89],[1458227767005,46],[1458227768005,127],[1458227769005,99],[1458227770005,49],[1458227771005,110],[1458227772005,66],[1458227773005,56],[1458227774005,62],[1458227775005,81],[1458227776005,45],[1458227777005,74],[1458227778005,107],[1458227779005,112],[1458227780005,67],[1458227781005,68],[1458227782005,50],[1458227783005,66],[1458227784005,66],[1458227785005,61],[1458227786005,69],[1458227787005,55],[1458227788005,97],[1458227789005,60],[1458227790005,72],[1458227791005,62],[1458227792005,74],[1458227793005,68],[1458227794005,69],[1458227795005,90],[1458227796005,64],[1458227797005,104],[1458227798005,51],[1458227799005,60],[1458227800005,88],[1458227801005,66],[1458227802005,56],[1458227803005,99],[1458227804005,49],[1458227805005,48],[1458227806005,80],[1458227807005,80],[1458227808005,48],[1458227809005,47],[1458227810005,52],[1458227811005,30],[1458227812005,47],[1458227813005,36],[1458227814005,51],[1458227815005,null],[1458227816005,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: [
  [1458227684005,null],[1458227685005,null],[1458227686005,null],[1458227687005,null],[1458227688005,null],[1458227689005,null],[1458227690005,null],[1458227691005,null],[1458227692005,null],[1458227693005,133],[1458227694005,103],[1458227695005,131],[1458227696005,136],[1458227697005,146],[1458227698005,114],[1458227699005,81],[1458227700005,81],[1458227701005,44],[1458227702005,327],[1458227703005,189],[1458227704005,77],[1458227705005,229],[1458227706005,163],[1458227707005,132],[1458227708005,100],[1458227709005,109],[1458227710005,60],[1458227711005,122],[1458227712005,140],[1458227713005,75],[1458227714005,295],[1458227715005,224],[1458227716005,84],[1458227717005,175],[1458227718005,75],[1458227719005,89],[1458227720005,146],[1458227721005,67],[1458227722005,89],[1458227723005,48],[1458227724005,211],[1458227725005,32],[1458227726005,143],[1458227727005,75],[1458227728005,109],[1458227729005,55],[1458227730005,48],[1458227731005,56],[1458227732005,71],[1458227733005,190],[1458227734005,287],[1458227735005,148],[1458227736005,125],[1458227737005,80],[1458227738005,117],[1458227739005,50],[1458227740005,46],[1458227741005,41],[1458227742005,177],[1458227743005,115],[1458227744005,164],[1458227745005,97],[1458227746005,80],[1458227747005,110],[1458227748005,59],[1458227749005,89],[1458227750005,64],[1458227751005,218],[1458227752005,112],[1458227753005,83],[1458227754005,83],[1458227755005,164],[1458227756005,83],[1458227757005,93],[1458227758005,105],[1458227759005,81],[1458227760005,197],[1458227761005,72],[1458227762005,98],[1458227763005,124],[1458227764005,53],[1458227765005,80],[1458227766005,89],[1458227767005,46],[1458227768005,134],[1458227769005,109],[1458227770005,50],[1458227771005,118],[1458227772005,68],[1458227773005,60],[1458227774005,65],[1458227775005,82],[1458227776005,49],[1458227777005,89],[1458227778005,123],[1458227779005,124],[1458227780005,68],[1458227781005,69],[1458227782005,50],[1458227783005,67],[1458227784005,70],[1458227785005,62],[1458227786005,69],[1458227787005,56],[1458227788005,104],[1458227789005,61],[1458227790005,73],[1458227791005,66],[1458227792005,91],[1458227793005,68],[1458227794005,71],[1458227795005,93],[1458227796005,70],[1458227797005,106],[1458227798005,51],[1458227799005,61],[1458227800005,89],[1458227801005,67],[1458227802005,72],[1458227803005,99],[1458227804005,53],[1458227805005,56],[1458227806005,84],[1458227807005,81],[1458227808005,49],[1458227809005,49],[1458227810005,54],[1458227811005,33],[1458227812005,48],[1458227813005,37],[1458227814005,53],[1458227815005,null],[1458227816005,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: [
  [1458227684005,null],[1458227685005,null],[1458227686005,null],[1458227687005,null],[1458227688005,null],[1458227689005,null],[1458227690005,null],[1458227691005,null],[1458227692005,null],[1458227693005,133],[1458227694005,106],[1458227695005,148],[1458227696005,140],[1458227697005,153],[1458227698005,122],[1458227699005,89],[1458227700005,86],[1458227701005,52],[1458227702005,354],[1458227703005,192],[1458227704005,80],[1458227705005,233],[1458227706005,165],[1458227707005,137],[1458227708005,103],[1458227709005,113],[1458227710005,62],[1458227711005,130],[1458227712005,141],[1458227713005,76],[1458227714005,304],[1458227715005,231],[1458227716005,84],[1458227717005,180],[1458227718005,77],[1458227719005,97],[1458227720005,152],[1458227721005,75],[1458227722005,91],[1458227723005,53],[1458227724005,216],[1458227725005,32],[1458227726005,149],[1458227727005,76],[1458227728005,124],[1458227729005,56],[1458227730005,62],[1458227731005,57],[1458227732005,82],[1458227733005,191],[1458227734005,297],[1458227735005,160],[1458227736005,134],[1458227737005,82],[1458227738005,120],[1458227739005,58],[1458227740005,50],[1458227741005,42],[1458227742005,192],[1458227743005,116],[1458227744005,167],[1458227745005,102],[1458227746005,84],[1458227747005,123],[1458227748005,64],[1458227749005,90],[1458227750005,74],[1458227751005,256],[1458227752005,121],[1458227753005,87],[1458227754005,89],[1458227755005,188],[1458227756005,85],[1458227757005,97],[1458227758005,109],[1458227759005,88],[1458227760005,211],[1458227761005,73],[1458227762005,118],[1458227763005,125],[1458227764005,54],[1458227765005,92],[1458227766005,93],[1458227767005,46],[1458227768005,141],[1458227769005,120],[1458227770005,52],[1458227771005,121],[1458227772005,74],[1458227773005,64],[1458227774005,65],[1458227775005,86],[1458227776005,53],[1458227777005,112],[1458227778005,165],[1458227779005,124],[1458227780005,84],[1458227781005,71],[1458227782005,51],[1458227783005,69],[1458227784005,71],[1458227785005,63],[1458227786005,80],[1458227787005,60],[1458227788005,114],[1458227789005,62],[1458227790005,78],[1458227791005,71],[1458227792005,137],[1458227793005,72],[1458227794005,73],[1458227795005,102],[1458227796005,94],[1458227797005,117],[1458227798005,64],[1458227799005,72],[1458227800005,90],[1458227801005,69],[1458227802005,89],[1458227803005,101],[1458227804005,56],[1458227805005,64],[1458227806005,87],[1458227807005,82],[1458227808005,51],[1458227809005,51],[1458227810005,55],[1458227811005,39],[1458227812005,55],[1458227813005,38],[1458227814005,55],[1458227815005,null],[1458227816005,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: [
  [1458227684005,null],[1458227685005,null],[1458227686005,null],[1458227687005,null],[1458227688005,null],[1458227689005,null],[1458227690005,null],[1458227691005,null],[1458227692005,null],[1458227693005,133],[1458227694005,108],[1458227695005,164],[1458227696005,144],[1458227697005,160],[1458227698005,125],[1458227699005,102],[1458227700005,91],[1458227701005,59],[1458227702005,380],[1458227703005,195],[1458227704005,83],[1458227705005,262],[1458227706005,167],[1458227707005,139],[1458227708005,119],[1458227709005,117],[1458227710005,122],[1458227711005,138],[1458227712005,142],[1458227713005,79],[1458227714005,315],[1458227715005,238],[1458227716005,84],[1458227717005,194],[1458227718005,81],[1458227719005,98],[1458227720005,159],[1458227721005,83],[1458227722005,96],[1458227723005,57],[1458227724005,220],[1458227725005,32],[1458227726005,161],[1458227727005,87],[1458227728005,142],[1458227729005,59],[1458227730005,78],[1458227731005,62],[1458227732005,94],[1458227733005,193],[1458227734005,307],[1458227735005,163],[1458227736005,138],[1458227737005,84],[1458227738005,125],[1458227739005,66],[1458227740005,55],[1458227741005,42],[1458227742005,206],[1458227743005,117],[1458227744005,171],[1458227745005,166],[1458227746005,88],[1458227747005,128],[1458227748005,69],[1458227749005,91],[1458227750005,85],[1458227751005,294],[1458227752005,130],[1458227753005,96],[1458227754005,109],[1458227755005,190],[1458227756005,105],[1458227757005,101],[1458227758005,112],[1458227759005,94],[1458227760005,225],[1458227761005,74],[1458227762005,124],[1458227763005,133],[1458227764005,55],[1458227765005,99],[1458227766005,109],[1458227767005,46],[1458227768005,162],[1458227769005,131],[1458227770005,53],[1458227771005,127],[1458227772005,85],[1458227773005,68],[1458227774005,68],[1458227775005,89],[1458227776005,57],[1458227777005,122],[1458227778005,207],[1458227779005,124],[1458227780005,101],[1458227781005,82],[1458227782005,52],[1458227783005,90],[1458227784005,72],[1458227785005,64],[1458227786005,92],[1458227787005,63],[1458227788005,127],[1458227789005,63],[1458227790005,92],[1458227791005,82],[1458227792005,183],[1458227793005,78],[1458227794005,77],[1458227795005,111],[1458227796005,122],[1458227797005,130],[1458227798005,79],[1458227799005,85],[1458227800005,103],[1458227801005,70],[1458227802005,173],[1458227803005,102],[1458227804005,60],[1458227805005,70],[1458227806005,89],[1458227807005,83],[1458227808005,52],[1458227809005,51],[1458227810005,57],[1458227811005,45],[1458227812005,63],[1458227813005,39],[1458227814005,57],[1458227815005,null],[1458227816005,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: [
  [1458227684005,null],[1458227685005,null],[1458227686005,null],[1458227687005,null],[1458227688005,null],[1458227689005,null],[1458227690005,null],[1458227691005,null],[1458227692005,null],[1458227693005,133],[1458227694005,110],[1458227695005,177],[1458227696005,148],[1458227697005,165],[1458227698005,128],[1458227699005,112],[1458227700005,95],[1458227701005,65],[1458227702005,401],[1458227703005,197],[1458227704005,86],[1458227705005,344],[1458227706005,169],[1458227707005,140],[1458227708005,139],[1458227709005,120],[1458227710005,181],[1458227711005,144],[1458227712005,142],[1458227713005,82],[1458227714005,324],[1458227715005,243],[1458227716005,84],[1458227717005,214],[1458227718005,85],[1458227719005,99],[1458227720005,164],[1458227721005,89],[1458227722005,100],[1458227723005,61],[1458227724005,224],[1458227725005,32],[1458227726005,176],[1458227727005,100],[1458227728005,156],[1458227729005,61],[1458227730005,90],[1458227731005,66],[1458227732005,103],[1458227733005,194],[1458227734005,315],[1458227735005,164],[1458227736005,138],[1458227737005,86],[1458227738005,129],[1458227739005,73],[1458227740005,59],[1458227741005,42],[1458227742005,218],[1458227743005,117],[1458227744005,174],[1458227745005,242],[1458227746005,91],[1458227747005,132],[1458227748005,73],[1458227749005,91],[1458227750005,94],[1458227751005,324],[1458227752005,137],[1458227753005,103],[1458227754005,125],[1458227755005,191],[1458227756005,121],[1458227757005,104],[1458227758005,115],[1458227759005,98],[1458227760005,236],[1458227761005,75],[1458227762005,127],[1458227763005,149],[1458227764005,56],[1458227765005,106],[1458227766005,121],[1458227767005,46],[1458227768005,181],[1458227769005,139],[1458227770005,54],[1458227771005,133],[1458227772005,93],[1458227773005,71],[1458227774005,70],[1458227775005,92],[1458227776005,60],[1458227777005,127],[1458227778005,241],[1458227779005,124],[1458227780005,115],[1458227781005,91],[1458227782005,52],[1458227783005,106],[1458227784005,72],[1458227785005,65],[1458227786005,101],[1458227787005,66],[1458227788005,137],[1458227789005,63],[1458227790005,104],[1458227791005,91],[1458227792005,219],[1458227793005,82],[1458227794005,80],[1458227795005,118],[1458227796005,145],[1458227797005,140],[1458227798005,91],[1458227799005,95],[1458227800005,114],[1458227801005,71],[1458227802005,241],[1458227803005,103],[1458227804005,63],[1458227805005,74],[1458227806005,90],[1458227807005,84],[1458227808005,52],[1458227809005,51],[1458227810005,58],[1458227811005,49],[1458227812005,69],[1458227813005,40],[1458227814005,58],[1458227815005,null],[1458227816005,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: [
  [1458227684005,null],[1458227685005,null],[1458227686005,null],[1458227687005,null],[1458227688005,null],[1458227689005,null],[1458227690005,null],[1458227691005,null],[1458227692005,null],[1458227693005,133],[1458227694005,111],[1458227695005,181],[1458227696005,149],[1458227697005,167],[1458227698005,129],[1458227699005,115],[1458227700005,97],[1458227701005,67],[1458227702005,407],[1458227703005,198],[1458227704005,87],[1458227705005,365],[1458227706005,170],[1458227707005,141],[1458227708005,144],[1458227709005,121],[1458227710005,196],[1458227711005,146],[1458227712005,143],[1458227713005,83],[1458227714005,327],[1458227715005,245],[1458227716005,85],[1458227717005,220],[1458227718005,86],[1458227719005,100],[1458227720005,166],[1458227721005,91],[1458227722005,101],[1458227723005,62],[1458227724005,225],[1458227725005,32],[1458227726005,180],[1458227727005,104],[1458227728005,160],[1458227729005,62],[1458227730005,94],[1458227731005,67],[1458227732005,106],[1458227733005,195],[1458227734005,318],[1458227735005,165],[1458227736005,138],[1458227737005,87],[1458227738005,131],[1458227739005,75],[1458227740005,60],[1458227741005,43],[1458227742005,221],[1458227743005,118],[1458227744005,175],[1458227745005,261],[1458227746005,92],[1458227747005,133],[1458227748005,75],[1458227749005,92],[1458227750005,97],[1458227751005,332],[1458227752005,139],[1458227753005,105],[1458227754005,130],[1458227755005,192],[1458227756005,125],[1458227757005,105],[1458227758005,116],[1458227759005,99],[1458227760005,239],[1458227761005,76],[1458227762005,128],[1458227763005,154],[1458227764005,57],[1458227765005,108],[1458227766005,125],[1458227767005,46],[1458227768005,186],[1458227769005,142],[1458227770005,55],[1458227771005,135],[1458227772005,96],[1458227773005,72],[1458227774005,71],[1458227775005,93],[1458227776005,61],[1458227777005,129],[1458227778005,250],[1458227779005,125],[1458227780005,119],[1458227781005,94],[1458227782005,53],[1458227783005,111],[1458227784005,73],[1458227785005,66],[1458227786005,104],[1458227787005,67],[1458227788005,140],[1458227789005,64],[1458227790005,107],[1458227791005,94],[1458227792005,229],[1458227793005,84],[1458227794005,81],[1458227795005,120],[1458227796005,151],[1458227797005,143],[1458227798005,95],[1458227799005,98],[1458227800005,117],[1458227801005,72],[1458227802005,258],[1458227803005,104],[1458227804005,64],[1458227805005,76],[1458227806005,91],[1458227807005,85],[1458227808005,53],[1458227809005,52],[1458227810005,59],[1458227811005,51],[1458227812005,71],[1458227813005,41],[1458227814005,59],[1458227815005,null],[1458227816005,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_latency',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Latency (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: [
  [1458227684005,null],[1458227685005,null],[1458227686005,null],[1458227687005,null],[1458227688005,null],[1458227689005,null],[1458227690005,null],[1458227691005,null],[1458227692005,null],[1458227693005,132],[1458227694005,58],[1458227695005,55],[1458227696005,72],[1458227697005,76],[1458227698005,28],[1458227699005,28],[1458227700005,31],[1458227701005,27],[1458227702005,28],[1458227703005,89],[1458227704005,30],[1458227705005,60],[1458227706005,136],[1458227707005,33],[1458227708005,61],[1458227709005,30],[1458227710005,28],[1458227711005,33],[1458227712005,128],[1458227713005,28],[1458227714005,28],[1458227715005,58],[1458227716005,72],[1458227717005,69],[1458227718005,36],[1458227719005,28],[1458227720005,30],[1458227721005,28],[1458227722005,30],[1458227723005,28],[1458227724005,113],[1458227725005,30],[1458227726005,47],[1458227727005,28],[1458227728005,27],[1458227729005,28],[1458227730005,27],[1458227731005,28],[1458227732005,29],[1458227733005,161],[1458227734005,116],[1458227735005,51],[1458227736005,45],[1458227737005,28],[1458227738005,28],[1458227739005,33],[1458227740005,31],[1458227741005,28],[1458227742005,45],[1458227743005,104],[1458227744005,27],[1458227745005,39],[1458227746005,31],[1458227747005,27],[1458227748005,28],[1458227749005,30],[1458227750005,28],[1458227751005,75],[1458227752005,51],[1458227753005,28],[1458227754005,28],[1458227755005,31],[1458227756005,28],[1458227757005,33],[1458227758005,29],[1458227759005,29],[1458227760005,101],[1458227761005,41],[1458227762005,31],[1458227763005,48],[1458227764005,37],[1458227765005,27],[1458227766005,49],[1458227767005,32],[1458227768005,29],[1458227769005,47],[1458227770005,28],[1458227771005,28],[1458227772005,28],[1458227773005,29],[1458227774005,27],[1458227775005,36],[1458227776005,28],[1458227777005,28],[1458227778005,46],[1458227779005,34],[1458227780005,29],[1458227781005,28],[1458227782005,28],[1458227783005,28],[1458227784005,28],[1458227785005,27],[1458227786005,35],[1458227787005,28],[1458227788005,72],[1458227789005,30],[1458227790005,28],[1458227791005,28],[1458227792005,39],[1458227793005,30],[1458227794005,36],[1458227795005,55],[1458227796005,29],[1458227797005,63],[1458227798005,41],[1458227799005,29],[1458227800005,36],[1458227801005,30],[1458227802005,29],[1458227803005,28],[1458227804005,35],[1458227805005,28],[1458227806005,28],[1458227807005,28],[1458227808005,27],[1458227809005,27],[1458227810005,28],[1458227811005,28],[1458227812005,27],[1458227813005,28],[1458227814005,28],[1458227815005,null],[1458227816005,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: [
  [1458227684005,null],[1458227685005,null],[1458227686005,null],[1458227687005,null],[1458227688005,null],[1458227689005,null],[1458227690005,null],[1458227691005,null],[1458227692005,null],[1458227693005,132],[1458227694005,72],[1458227695005,74],[1458227696005,86],[1458227697005,107],[1458227698005,60],[1458227699005,44],[1458227700005,49],[1458227701005,28],[1458227702005,28],[1458227703005,129],[1458227704005,44],[1458227705005,140],[1458227706005,141],[1458227707005,75],[1458227708005,86],[1458227709005,44],[1458227710005,29],[1458227711005,47],[1458227712005,130],[1458227713005,41],[1458227714005,58],[1458227715005,116],[1458227716005,77],[1458227717005,107],[1458227718005,47],[1458227719005,35],[1458227720005,46],[1458227721005,29],[1458227722005,35],[1458227723005,29],[1458227724005,119],[1458227725005,30],[1458227726005,77],[1458227727005,42],[1458227728005,40],[1458227729005,33],[1458227730005,28],[1458227731005,30],[1458227732005,32],[1458227733005,169],[1458227734005,166],[1458227735005,109],[1458227736005,64],[1458227737005,57],[1458227738005,48],[1458227739005,39],[1458227740005,33],[1458227741005,28],[1458227742005,60],[1458227743005,107],[1458227744005,44],[1458227745005,63],[1458227746005,61],[1458227747005,29],[1458227748005,28],[1458227749005,46],[1458227750005,29],[1458227751005,120],[1458227752005,57],[1458227753005,49],[1458227754005,57],[1458227755005,46],[1458227756005,44],[1458227757005,49],[1458227758005,44],[1458227759005,29],[1458227760005,154],[1458227761005,52],[1458227762005,52],[1458227763005,80],[1458227764005,43],[1458227765005,28],[1458227766005,55],[1458227767005,38],[1458227768005,44],[1458227769005,67],[1458227770005,28],[1458227771005,29],[1458227772005,40],[1458227773005,38],[1458227774005,32],[1458227775005,41],[1458227776005,28],[1458227777005,35],[1458227778005,68],[1458227779005,49],[1458227780005,43],[1458227781005,42],[1458227782005,31],[1458227783005,38],[1458227784005,37],[1458227785005,35],[1458227786005,46],[1458227787005,28],[1458227788005,77],[1458227789005,49],[1458227790005,28],[1458227791005,32],[1458227792005,47],[1458227793005,48],[1458227794005,43],[1458227795005,66],[1458227796005,31],[1458227797005,69],[1458227798005,45],[1458227799005,41],[1458227800005,44],[1458227801005,52],[1458227802005,29],[1458227803005,68],[1458227804005,35],[1458227805005,28],[1458227806005,33],[1458227807005,28],[1458227808005,29],[1458227809005,27],[1458227810005,28],[1458227811005,28],[1458227812005,28],[1458227813005,28],[1458227814005,33],[1458227815005,null],[1458227816005,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: [
  [1458227684005,null],[1458227685005,null],[1458227686005,null],[1458227687005,null],[1458227688005,null],[1458227689005,null],[1458227690005,null],[1458227691005,null],[1458227692005,null],[1458227693005,132],[1458227694005,85],[1458227695005,88],[1458227696005,95],[1458227697005,127],[1458227698005,69],[1458227699005,63],[1458227700005,54],[1458227701005,28],[1458227702005,282],[1458227703005,169],[1458227704005,66],[1458227705005,170],[1458227706005,147],[1458227707005,110],[1458227708005,92],[1458227709005,72],[1458227710005,32],[1458227711005,77],[1458227712005,132],[1458227713005,45],[1458227714005,139],[1458227715005,175],[1458227716005,82],[1458227717005,122],[1458227718005,52],[1458227719005,46],[1458227720005,93],[1458227721005,34],[1458227722005,42],[1458227723005,29],[1458227724005,127],[1458227725005,30],[1458227726005,93],[1458227727005,53],[1458227728005,60],[1458227729005,48],[1458227730005,31],[1458227731005,46],[1458227732005,49],[1458227733005,177],[1458227734005,216],[1458227735005,116],[1458227736005,86],[1458227737005,59],[1458227738005,77],[1458227739005,44],[1458227740005,39],[1458227741005,29],[1458227742005,94],[1458227743005,111],[1458227744005,58],[1458227745005,81],[1458227746005,70],[1458227747005,62],[1458227748005,41],[1458227749005,65],[1458227750005,47],[1458227751005,133],[1458227752005,69],[1458227753005,59],[1458227754005,66],[1458227755005,48],[1458227756005,59],[1458227757005,51],[1458227758005,70],[1458227759005,40],[1458227760005,158],[1458227761005,64],[1458227762005,61],[1458227763005,90],[1458227764005,50],[1458227765005,42],[1458227766005,66],[1458227767005,42],[1458227768005,63],[1458227769005,78],[1458227770005,30],[1458227771005,37],[1458227772005,45],[1458227773005,49],[1458227774005,49],[1458227775005,60],[1458227776005,30],[1458227777005,49],[1458227778005,82],[1458227779005,65],[1458227780005,60],[1458227781005,55],[1458227782005,45],[1458227783005,45],[1458227784005,52],[1458227785005,44],[1458227786005,51],[1458227787005,33],[1458227788005,80],[1458227789005,54],[1458227790005,38],[1458227791005,47],[1458227792005,63],[1458227793005,61],[1458227794005,50],[1458227795005,77],[1458227796005,46],[1458227797005,92],[1458227798005,47],[1458227799005,46],[1458227800005,68],[1458227801005,57],[1458227802005,42],[1458227803005,93],[1458227804005,37],[1458227805005,31],[1458227806005,44],[1458227807005,52],[1458227808005,31],[1458227809005,33],[1458227810005,38],[1458227811005,28],[1458227812005,28],[1458227813005,29],[1458227814005,38],[1458227815005,null],[1458227816005,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: [
  [1458227684005,null],[1458227685005,null],[1458227686005,null],[1458227687005,null],[1458227688005,null],[1458227689005,null],[1458227690005,null],[1458227691005,null],[1458227692005,null],[1458227693005,132],[1458227694005,98],[1458227695005,123],[1458227696005,120],[1458227697005,136],[1458227698005,89],[1458227699005,73],[1458227700005,71],[1458227701005,34],[1458227702005,312],[1458227703005,182],[1458227704005,72],[1458227705005,198],[1458227706005,157],[1458227707005,122],[1458227708005,96],[1458227709005,96],[1458227710005,42],[1458227711005,105],[1458227712005,136],[1458227713005,56],[1458227714005,195],[1458227715005,209],[1458227716005,83],[1458227717005,169],[1458227718005,68],[1458227719005,63],[1458227720005,130],[1458227721005,53],[1458227722005,86],[1458227723005,37],[1458227724005,200],[1458227725005,30],[1458227726005,127],[1458227727005,55],[1458227728005,102],[1458227729005,51],[1458227730005,40],[1458227731005,51],[1458227732005,60],[1458227733005,185],[1458227734005,266],[1458227735005,127],[1458227736005,118],[1458227737005,64],[1458227738005,89],[1458227739005,48],[1458227740005,45],[1458227741005,34],[1458227742005,148],[1458227743005,114],[1458227744005,148],[1458227745005,86],[1458227746005,77],[1458227747005,87],[1458227748005,52],[1458227749005,73],[1458227750005,60],[1458227751005,141],[1458227752005,94],[1458227753005,68],[1458227754005,79],[1458227755005,49],[1458227756005,76],[1458227757005,66],[1458227758005,97],[1458227759005,74],[1458227760005,169],[1458227761005,69],[1458227762005,79],[1458227763005,118],[1458227764005,50],[1458227765005,51],[1458227766005,86],[1458227767005,44],[1458227768005,118],[1458227769005,95],[1458227770005,43],[1458227771005,95],[1458227772005,63],[1458227773005,52],[1458227774005,58],[1458227775005,79],[1458227776005,40],[1458227777005,72],[1458227778005,94],[1458227779005,94],[1458227780005,65],[1458227781005,66],[1458227782005,48],[1458227783005,62],[1458227784005,61],[1458227785005,52],[1458227786005,67],[1458227787005,53],[1458227788005,89],[1458227789005,58],[1458227790005,68],[1458227791005,58],[1458227792005,69],[1458227793005,65],[1458227794005,62],[1458227795005,89],[1458227796005,57],[1458227797005,101],[1458227798005,50],[1458227799005,55],[1458227800005,84],[1458227801005,64],[1458227802005,52],[1458227803005,98],[1458227804005,45],[1458227805005,42],[1458227806005,75],[1458227807005,78],[1458227808005,46],[1458227809005,44],[1458227810005,50],[1458227811005,29],[1458227812005,38],[1458227813005,31],[1458227814005,48],[1458227815005,null],[1458227816005,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: [
  [1458227684005,null],[1458227685005,null],[1458227686005,null],[1458227687005,null],[1458227688005,null],[1458227689005,null],[1458227690005,null],[1458227691005,null],[1458227692005,null],[1458227693005,132],[1458227694005,100],[1458227695005,124],[1458227696005,127],[1458227697005,137],[1458227698005,101],[1458227699005,76],[1458227700005,75],[1458227701005,36],[1458227702005,314],[1458227703005,185],[1458227704005,73],[1458227705005,198],[1458227706005,159],[1458227707005,127],[1458227708005,97],[1458227709005,96],[1458227710005,43],[1458227711005,108],[1458227712005,137],[1458227713005,59],[1458227714005,235],[1458227715005,216],[1458227716005,83],[1458227717005,174],[1458227718005,72],[1458227719005,65],[1458227720005,137],[1458227721005,58],[1458227722005,86],[1458227723005,42],[1458227724005,205],[1458227725005,30],[1458227726005,130],[1458227727005,66],[1458227728005,103],[1458227729005,52],[1458227730005,44],[1458227731005,52],[1458227732005,66],[1458227733005,187],[1458227734005,276],[1458227735005,130],[1458227736005,121],[1458227737005,69],[1458227738005,100],[1458227739005,49],[1458227740005,45],[1458227741005,37],[1458227742005,162],[1458227743005,115],[1458227744005,156],[1458227745005,86],[1458227746005,77],[1458227747005,94],[1458227748005,54],[1458227749005,78],[1458227750005,62],[1458227751005,175],[1458227752005,103],[1458227753005,73],[1458227754005,80],[1458227755005,50],[1458227756005,81],[1458227757005,73],[1458227758005,101],[1458227759005,75],[1458227760005,182],[1458227761005,70],[1458227762005,84],[1458227763005,120],[1458227764005,51],[1458227765005,65],[1458227766005,88],[1458227767005,44],[1458227768005,126],[1458227769005,98],[1458227770005,47],[1458227771005,110],[1458227772005,65],[1458227773005,55],[1458227774005,61],[1458227775005,80],[1458227776005,40],[1458227777005,72],[1458227778005,95],[1458227779005,110],[1458227780005,66],[1458227781005,68],[1458227782005,49],[1458227783005,64],[1458227784005,66],[1458227785005,56],[1458227786005,68],[1458227787005,54],[1458227788005,96],[1458227789005,59],[1458227790005,71],[1458227791005,61],[1458227792005,72],[1458227793005,65],[1458227794005,65],[1458227795005,89],[1458227796005,63],[1458227797005,103],[1458227798005,50],[1458227799005,55],[1458227800005,87],[1458227801005,66],[1458227802005,55],[1458227803005,98],[1458227804005,48],[1458227805005,47],[1458227806005,79],[1458227807005,79],[1458227808005,47],[1458227809005,46],[1458227810005,51],[1458227811005,29],[1458227812005,41],[1458227813005,31],[1458227814005,50],[1458227815005,null],[1458227816005,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: [
  [1458227684005,null],[1458227685005,null],[1458227686005,null],[1458227687005,null],[1458227688005,null],[1458227689005,null],[1458227690005,null],[1458227691005,null],[1458227692005,null],[1458227693005,132],[1458227694005,102],[1458227695005,130],[1458227696005,135],[1458227697005,144],[1458227698005,113],[1458227699005,79],[1458227700005,80],[1458227701005,43],[1458227702005,324],[1458227703005,187],[1458227704005,75],[1458227705005,202],[1458227706005,161],[1458227707005,131],[1458227708005,98],[1458227709005,97],[1458227710005,45],[1458227711005,112],[1458227712005,138],[1458227713005,59],[1458227714005,294],[1458227715005,223],[1458227716005,84],[1458227717005,174],[1458227718005,74],[1458227719005,72],[1458227720005,145],[1458227721005,65],[1458227722005,88],[1458227723005,47],[1458227724005,210],[1458227725005,30],[1458227726005,132],[1458227727005,74],[1458227728005,103],[1458227729005,53],[1458227730005,47],[1458227731005,53],[1458227732005,71],[1458227733005,189],[1458227734005,286],[1458227735005,134],[1458227736005,125],[1458227737005,75],[1458227738005,107],[1458227739005,50],[1458227740005,45],[1458227741005,40],[1458227742005,176],[1458227743005,115],[1458227744005,163],[1458227745005,87],[1458227746005,77],[1458227747005,108],[1458227748005,58],[1458227749005,83],[1458227750005,63],[1458227751005,209],[1458227752005,111],[1458227753005,79],[1458227754005,82],[1458227755005,51],[1458227756005,81],[1458227757005,81],[1458227758005,104],[1458227759005,80],[1458227760005,196],[1458227761005,71],[1458227762005,98],[1458227763005,123],[1458227764005,52],[1458227765005,79],[1458227766005,88],[1458227767005,44],[1458227768005,133],[1458227769005,108],[1458227770005,48],[1458227771005,117],[1458227772005,67],[1458227773005,59],[1458227774005,64],[1458227775005,80],[1458227776005,40],[1458227777005,88],[1458227778005,98],[1458227779005,122],[1458227780005,67],[1458227781005,69],[1458227782005,49],[1458227783005,65],[1458227784005,69],[1458227785005,61],[1458227786005,68],[1458227787005,55],[1458227788005,104],[1458227789005,60],[1458227790005,72],[1458227791005,65],[1458227792005,86],[1458227793005,66],[1458227794005,69],[1458227795005,92],[1458227796005,69],[1458227797005,105],[1458227798005,50],[1458227799005,55],[1458227800005,87],[1458227801005,67],[1458227802005,61],[1458227803005,98],[1458227804005,52],[1458227805005,55],[1458227806005,83],[1458227807005,80],[1458227808005,49],[1458227809005,48],[1458227810005,53],[1458227811005,29],[1458227812005,43],[1458227813005,31],[1458227814005,52],[1458227815005,null],[1458227816005,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: [
  [1458227684005,null],[1458227685005,null],[1458227686005,null],[1458227687005,null],[1458227688005,null],[1458227689005,null],[1458227690005,null],[1458227691005,null],[1458227692005,null],[1458227693005,132],[1458227694005,105],[1458227695005,147],[1458227696005,139],[1458227697005,151],[1458227698005,121],[1458227699005,84],[1458227700005,85],[1458227701005,51],[1458227702005,351],[1458227703005,190],[1458227704005,78],[1458227705005,212],[1458227706005,163],[1458227707005,136],[1458227708005,102],[1458227709005,97],[1458227710005,48],[1458227711005,116],[1458227712005,139],[1458227713005,60],[1458227714005,303],[1458227715005,230],[1458227716005,84],[1458227717005,175],[1458227718005,76],[1458227719005,79],[1458227720005,151],[1458227721005,73],[1458227722005,90],[1458227723005,52],[1458227724005,215],[1458227725005,30],[1458227726005,139],[1458227727005,75],[1458227728005,105],[1458227729005,55],[1458227730005,49],[1458227731005,55],[1458227732005,81],[1458227733005,190],[1458227734005,296],[1458227735005,137],[1458227736005,133],[1458227737005,79],[1458227738005,114],[1458227739005,57],[1458227740005,49],[1458227741005,41],[1458227742005,191],[1458227743005,116],[1458227744005,166],[1458227745005,93],[1458227746005,81],[1458227747005,121],[1458227748005,63],[1458227749005,86],[1458227750005,73],[1458227751005,243],[1458227752005,121],[1458227753005,86],[1458227754005,86],[1458227755005,52],[1458227756005,82],[1458227757005,89],[1458227758005,108],[1458227759005,87],[1458227760005,209],[1458227761005,72],[1458227762005,117],[1458227763005,124],[1458227764005,54],[1458227765005,90],[1458227766005,92],[1458227767005,44],[1458227768005,141],[1458227769005,119],[1458227770005,50],[1458227771005,120],[1458227772005,73],[1458227773005,63],[1458227774005,64],[1458227775005,84],[1458227776005,40],[1458227777005,111],[1458227778005,101],[1458227779005,123],[1458227780005,82],[1458227781005,70],[1458227782005,50],[1458227783005,67],[1458227784005,69],[1458227785005,62],[1458227786005,79],[1458227787005,59],[1458227788005,114],[1458227789005,61],[1458227790005,77],[1458227791005,68],[1458227792005,120],[1458227793005,67],[1458227794005,72],[1458227795005,101],[1458227796005,93],[1458227797005,116],[1458227798005,63],[1458227799005,68],[1458227800005,88],[1458227801005,68],[1458227802005,68],[1458227803005,100],[1458227804005,55],[1458227805005,63],[1458227806005,86],[1458227807005,81],[1458227808005,50],[1458227809005,50],[1458227810005,55],[1458227811005,29],[1458227812005,51],[1458227813005,32],[1458227814005,54],[1458227815005,null],[1458227816005,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: [
  [1458227684005,null],[1458227685005,null],[1458227686005,null],[1458227687005,null],[1458227688005,null],[1458227689005,null],[1458227690005,null],[1458227691005,null],[1458227692005,null],[1458227693005,132],[1458227694005,107],[1458227695005,163],[1458227696005,143],[1458227697005,158],[1458227698005,124],[1458227699005,90],[1458227700005,90],[1458227701005,58],[1458227702005,378],[1458227703005,193],[1458227704005,81],[1458227705005,226],[1458227706005,165],[1458227707005,137],[1458227708005,118],[1458227709005,98],[1458227710005,53],[1458227711005,120],[1458227712005,140],[1458227713005,67],[1458227714005,313],[1458227715005,237],[1458227716005,84],[1458227717005,178],[1458227718005,80],[1458227719005,87],[1458227720005,158],[1458227721005,81],[1458227722005,95],[1458227723005,56],[1458227724005,219],[1458227725005,30],[1458227726005,154],[1458227727005,86],[1458227728005,107],[1458227729005,57],[1458227730005,51],[1458227731005,55],[1458227732005,93],[1458227733005,192],[1458227734005,306],[1458227735005,138],[1458227736005,137],[1458227737005,82],[1458227738005,122],[1458227739005,65],[1458227740005,54],[1458227741005,41],[1458227742005,205],[1458227743005,117],[1458227744005,170],[1458227745005,95],[1458227746005,86],[1458227747005,127],[1458227748005,68],[1458227749005,88],[1458227750005,84],[1458227751005,277],[1458227752005,129],[1458227753005,95],[1458227754005,97],[1458227755005,52],[1458227756005,82],[1458227757005,97],[1458227758005,111],[1458227759005,93],[1458227760005,223],[1458227761005,73],[1458227762005,123],[1458227763005,132],[1458227764005,55],[1458227765005,98],[1458227766005,108],[1458227767005,44],[1458227768005,161],[1458227769005,130],[1458227770005,52],[1458227771005,126],[1458227772005,84],[1458227773005,67],[1458227774005,67],[1458227775005,88],[1458227776005,40],[1458227777005,121],[1458227778005,105],[1458227779005,124],[1458227780005,99],[1458227781005,82],[1458227782005,51],[1458227783005,88],[1458227784005,70],[1458227785005,63],[1458227786005,91],[1458227787005,62],[1458227788005,126],[1458227789005,62],[1458227790005,92],[1458227791005,70],[1458227792005,154],[1458227793005,67],[1458227794005,76],[1458227795005,110],[1458227796005,121],[1458227797005,129],[1458227798005,78],[1458227799005,82],[1458227800005,102],[1458227801005,69],[1458227802005,93],[1458227803005,101],[1458227804005,59],[1458227805005,69],[1458227806005,88],[1458227807005,82],[1458227808005,51],[1458227809005,50],[1458227810005,57],[1458227811005,33],[1458227812005,60],[1458227813005,32],[1458227814005,56],[1458227815005,null],[1458227816005,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: [
  [1458227684005,null],[1458227685005,null],[1458227686005,null],[1458227687005,null],[1458227688005,null],[1458227689005,null],[1458227690005,null],[1458227691005,null],[1458227692005,null],[1458227693005,132],[1458227694005,109],[1458227695005,176],[1458227696005,147],[1458227697005,164],[1458227698005,126],[1458227699005,95],[1458227700005,94],[1458227701005,64],[1458227702005,399],[1458227703005,195],[1458227704005,84],[1458227705005,229],[1458227706005,167],[1458227707005,138],[1458227708005,138],[1458227709005,98],[1458227710005,57],[1458227711005,123],[1458227712005,140],[1458227713005,72],[1458227714005,323],[1458227715005,242],[1458227716005,84],[1458227717005,180],[1458227718005,84],[1458227719005,94],[1458227720005,163],[1458227721005,87],[1458227722005,99],[1458227723005,60],[1458227724005,223],[1458227725005,30],[1458227726005,174],[1458227727005,99],[1458227728005,109],[1458227729005,59],[1458227730005,52],[1458227731005,55],[1458227732005,102],[1458227733005,193],[1458227734005,314],[1458227735005,138],[1458227736005,137],[1458227737005,85],[1458227738005,128],[1458227739005,72],[1458227740005,58],[1458227741005,41],[1458227742005,217],[1458227743005,117],[1458227744005,173],[1458227745005,95],[1458227746005,90],[1458227747005,131],[1458227748005,72],[1458227749005,90],[1458227750005,93],[1458227751005,305],[1458227752005,137],[1458227753005,102],[1458227754005,106],[1458227755005,52],[1458227756005,82],[1458227757005,103],[1458227758005,114],[1458227759005,97],[1458227760005,234],[1458227761005,73],[1458227762005,126],[1458227763005,148],[1458227764005,56],[1458227765005,105],[1458227766005,120],[1458227767005,44],[1458227768005,180],[1458227769005,138],[1458227770005,53],[1458227771005,131],[1458227772005,92],[1458227773005,70],[1458227774005,69],[1458227775005,91],[1458227776005,40],[1458227777005,126],[1458227778005,108],[1458227779005,124],[1458227780005,113],[1458227781005,91],[1458227782005,51],[1458227783005,105],[1458227784005,70],[1458227785005,64],[1458227786005,100],[1458227787005,65],[1458227788005,136],[1458227789005,62],[1458227790005,104],[1458227791005,72],[1458227792005,181],[1458227793005,67],[1458227794005,79],[1458227795005,117],[1458227796005,144],[1458227797005,139],[1458227798005,90],[1458227799005,94],[1458227800005,113],[1458227801005,70],[1458227802005,113],[1458227803005,102],[1458227804005,62],[1458227805005,73],[1458227806005,89],[1458227807005,83],[1458227808005,51],[1458227809005,50],[1458227810005,58],[1458227811005,37],[1458227812005,68],[1458227813005,32],[1458227814005,57],[1458227815005,null],[1458227816005,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: [
  [1458227684005,null],[1458227685005,null],[1458227686005,null],[1458227687005,null],[1458227688005,null],[1458227689005,null],[1458227690005,null],[1458227691005,null],[1458227692005,null],[1458227693005,132],[1458227694005,110],[1458227695005,180],[1458227696005,148],[1458227697005,166],[1458227698005,127],[1458227699005,97],[1458227700005,96],[1458227701005,66],[1458227702005,405],[1458227703005,196],[1458227704005,85],[1458227705005,230],[1458227706005,168],[1458227707005,139],[1458227708005,143],[1458227709005,99],[1458227710005,58],[1458227711005,124],[1458227712005,141],[1458227713005,74],[1458227714005,326],[1458227715005,244],[1458227716005,85],[1458227717005,181],[1458227718005,85],[1458227719005,96],[1458227720005,165],[1458227721005,89],[1458227722005,100],[1458227723005,61],[1458227724005,224],[1458227725005,30],[1458227726005,179],[1458227727005,103],[1458227728005,110],[1458227729005,60],[1458227730005,53],[1458227731005,55],[1458227732005,105],[1458227733005,194],[1458227734005,317],[1458227735005,139],[1458227736005,137],[1458227737005,86],[1458227738005,130],[1458227739005,74],[1458227740005,59],[1458227741005,42],[1458227742005,220],[1458227743005,118],[1458227744005,174],[1458227745005,96],[1458227746005,91],[1458227747005,133],[1458227748005,74],[1458227749005,91],[1458227750005,96],[1458227751005,312],[1458227752005,139],[1458227753005,104],[1458227754005,109],[1458227755005,52],[1458227756005,83],[1458227757005,105],[1458227758005,115],[1458227759005,99],[1458227760005,237],[1458227761005,74],[1458227762005,127],[1458227763005,153],[1458227764005,57],[1458227765005,107],[1458227766005,124],[1458227767005,45],[1458227768005,185],[1458227769005,141],[1458227770005,54],[1458227771005,133],[1458227772005,95],[1458227773005,71],[1458227774005,70],[1458227775005,92],[1458227776005,41],[1458227777005,128],[1458227778005,109],[1458227779005,125],[1458227780005,117],[1458227781005,94],[1458227782005,52],[1458227783005,110],[1458227784005,71],[1458227785005,65],[1458227786005,103],[1458227787005,66],[1458227788005,139],[1458227789005,63],[1458227790005,107],[1458227791005,73],[1458227792005,188],[1458227793005,68],[1458227794005,80],[1458227795005,119],[1458227796005,150],[1458227797005,142],[1458227798005,94],[1458227799005,97],[1458227800005,116],[1458227801005,71],[1458227802005,119],[1458227803005,103],[1458227804005,63],[1458227805005,75],[1458227806005,90],[1458227807005,84],[1458227808005,52],[1458227809005,51],[1458227810005,59],[1458227811005,39],[1458227812005,70],[1458227813005,33],[1458227814005,58],[1458227815005,null],[1458227816005,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Latency Percentiles over Time (OK)</span>',
  useHTML: true
});

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: [
  [1458227684005,0],[1458227685005,0],[1458227686005,0],[1458227687005,0],[1458227688005,0],[1458227689005,0],[1458227690005,0],[1458227691005,0],[1458227692005,0],[1458227693005,1],[1458227694005,4],[1458227695005,7],[1458227696005,14],[1458227697005,6],[1458227698005,9],[1458227699005,9],[1458227700005,9],[1458227701005,6],[1458227702005,7],[1458227703005,3],[1458227704005,7],[1458227705005,17],[1458227706005,3],[1458227707005,11],[1458227708005,13],[1458227709005,4],[1458227710005,12],[1458227711005,5],[1458227712005,3],[1458227713005,10],[1458227714005,14],[1458227715005,3],[1458227716005,3],[1458227717005,15],[1458227718005,11],[1458227719005,11],[1458227720005,7],[1458227721005,6],[1458227722005,12],[1458227723005,7],[1458227724005,7],[1458227725005,1],[1458227726005,14],[1458227727005,13],[1458227728005,8],[1458227729005,9],[1458227730005,8],[1458227731005,11],[1458227732005,8],[1458227733005,2],[1458227734005,2],[1458227735005,12],[1458227736005,14],[1458227737005,8],[1458227738005,11],[1458227739005,8],[1458227740005,8],[1458227741005,8],[1458227742005,4],[1458227743005,2],[1458227744005,13],[1458227745005,13],[1458227746005,8],[1458227747005,10],[1458227748005,10],[1458227749005,8],[1458227750005,8],[1458227751005,5],[1458227752005,4],[1458227753005,11],[1458227754005,10],[1458227755005,9],[1458227756005,11],[1458227757005,9],[1458227758005,4],[1458227759005,12],[1458227760005,5],[1458227761005,3],[1458227762005,12],[1458227763005,15],[1458227764005,5],[1458227765005,9],[1458227766005,10],[1458227767005,4],[1458227768005,12],[1458227769005,6],[1458227770005,6],[1458227771005,12],[1458227772005,9],[1458227773005,5],[1458227774005,13],[1458227775005,8],[1458227776005,5],[1458227777005,12],[1458227778005,7],[1458227779005,7],[1458227780005,8],[1458227781005,11],[1458227782005,6],[1458227783005,11],[1458227784005,7],[1458227785005,8],[1458227786005,8],[1458227787005,8],[1458227788005,9],[1458227789005,6],[1458227790005,10],[1458227791005,10],[1458227792005,7],[1458227793005,9],[1458227794005,9],[1458227795005,7],[1458227796005,8],[1458227797005,8],[1458227798005,8],[1458227799005,8],[1458227800005,11],[1458227801005,6],[1458227802005,11],[1458227803005,8],[1458227804005,4],[1458227805005,11],[1458227806005,9],[1458227807005,4],[1458227808005,13],[1458227809005,10],[1458227810005,4],[1458227811005,12],[1458227812005,8],[1458227813005,3],[1458227814005,3],[1458227815005,0],[1458227816005,0]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
    {
color: '#FF0000',
name: 'KO',
data: [
  [1458227684005,0],[1458227685005,0],[1458227686005,0],[1458227687005,0],[1458227688005,0],[1458227689005,0],[1458227690005,0],[1458227691005,0],[1458227692005,0],[1458227693005,0],[1458227694005,0],[1458227695005,0],[1458227696005,0],[1458227697005,0],[1458227698005,0],[1458227699005,0],[1458227700005,0],[1458227701005,0],[1458227702005,0],[1458227703005,0],[1458227704005,0],[1458227705005,0],[1458227706005,0],[1458227707005,0],[1458227708005,0],[1458227709005,0],[1458227710005,0],[1458227711005,0],[1458227712005,0],[1458227713005,0],[1458227714005,0],[1458227715005,0],[1458227716005,0],[1458227717005,0],[1458227718005,0],[1458227719005,0],[1458227720005,0],[1458227721005,0],[1458227722005,0],[1458227723005,0],[1458227724005,0],[1458227725005,0],[1458227726005,0],[1458227727005,0],[1458227728005,0],[1458227729005,0],[1458227730005,0],[1458227731005,0],[1458227732005,0],[1458227733005,0],[1458227734005,0],[1458227735005,0],[1458227736005,0],[1458227737005,0],[1458227738005,0],[1458227739005,0],[1458227740005,0],[1458227741005,0],[1458227742005,0],[1458227743005,0],[1458227744005,0],[1458227745005,0],[1458227746005,0],[1458227747005,0],[1458227748005,0],[1458227749005,0],[1458227750005,0],[1458227751005,0],[1458227752005,0],[1458227753005,0],[1458227754005,0],[1458227755005,0],[1458227756005,0],[1458227757005,0],[1458227758005,0],[1458227759005,0],[1458227760005,0],[1458227761005,0],[1458227762005,0],[1458227763005,0],[1458227764005,0],[1458227765005,0],[1458227766005,0],[1458227767005,0],[1458227768005,0],[1458227769005,0],[1458227770005,0],[1458227771005,0],[1458227772005,0],[1458227773005,0],[1458227774005,0],[1458227775005,0],[1458227776005,0],[1458227777005,0],[1458227778005,0],[1458227779005,0],[1458227780005,0],[1458227781005,0],[1458227782005,0],[1458227783005,0],[1458227784005,0],[1458227785005,0],[1458227786005,0],[1458227787005,0],[1458227788005,0],[1458227789005,0],[1458227790005,0],[1458227791005,0],[1458227792005,0],[1458227793005,0],[1458227794005,0],[1458227795005,0],[1458227796005,0],[1458227797005,0],[1458227798005,0],[1458227799005,0],[1458227800005,0],[1458227801005,0],[1458227802005,0],[1458227803005,0],[1458227804005,0],[1458227805005,0],[1458227806005,0],[1458227807005,0],[1458227808005,0],[1458227809005,0],[1458227810005,0],[1458227811005,0],[1458227812005,0],[1458227813005,0],[1458227814005,0],[1458227815005,0],[1458227816005,0]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    {
color: '#A0B228',
name: 'OK',
data: [
  [1458227684005,0],[1458227685005,0],[1458227686005,0],[1458227687005,0],[1458227688005,0],[1458227689005,0],[1458227690005,0],[1458227691005,0],[1458227692005,0],[1458227693005,1],[1458227694005,4],[1458227695005,7],[1458227696005,14],[1458227697005,6],[1458227698005,9],[1458227699005,9],[1458227700005,9],[1458227701005,6],[1458227702005,7],[1458227703005,3],[1458227704005,7],[1458227705005,17],[1458227706005,3],[1458227707005,11],[1458227708005,13],[1458227709005,4],[1458227710005,12],[1458227711005,5],[1458227712005,3],[1458227713005,10],[1458227714005,14],[1458227715005,3],[1458227716005,3],[1458227717005,15],[1458227718005,11],[1458227719005,11],[1458227720005,7],[1458227721005,6],[1458227722005,12],[1458227723005,7],[1458227724005,7],[1458227725005,1],[1458227726005,14],[1458227727005,13],[1458227728005,8],[1458227729005,9],[1458227730005,8],[1458227731005,11],[1458227732005,8],[1458227733005,2],[1458227734005,2],[1458227735005,12],[1458227736005,14],[1458227737005,8],[1458227738005,11],[1458227739005,8],[1458227740005,8],[1458227741005,8],[1458227742005,4],[1458227743005,2],[1458227744005,13],[1458227745005,13],[1458227746005,8],[1458227747005,10],[1458227748005,10],[1458227749005,8],[1458227750005,8],[1458227751005,5],[1458227752005,4],[1458227753005,11],[1458227754005,10],[1458227755005,9],[1458227756005,11],[1458227757005,9],[1458227758005,4],[1458227759005,12],[1458227760005,5],[1458227761005,3],[1458227762005,12],[1458227763005,15],[1458227764005,5],[1458227765005,9],[1458227766005,10],[1458227767005,4],[1458227768005,12],[1458227769005,6],[1458227770005,6],[1458227771005,12],[1458227772005,9],[1458227773005,5],[1458227774005,13],[1458227775005,8],[1458227776005,5],[1458227777005,12],[1458227778005,7],[1458227779005,7],[1458227780005,8],[1458227781005,11],[1458227782005,6],[1458227783005,11],[1458227784005,7],[1458227785005,8],[1458227786005,8],[1458227787005,8],[1458227788005,9],[1458227789005,6],[1458227790005,10],[1458227791005,10],[1458227792005,7],[1458227793005,9],[1458227794005,9],[1458227795005,7],[1458227796005,8],[1458227797005,8],[1458227798005,8],[1458227799005,8],[1458227800005,11],[1458227801005,6],[1458227802005,11],[1458227803005,8],[1458227804005,4],[1458227805005,11],[1458227806005,9],[1458227807005,4],[1458227808005,13],[1458227809005,10],[1458227810005,4],[1458227811005,12],[1458227812005,8],[1458227813005,3],[1458227814005,3],[1458227815005,0],[1458227816005,0]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
    {
      
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 1000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [760, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

    }
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: [
  [1458227684005,0],[1458227685005,0],[1458227686005,0],[1458227687005,0],[1458227688005,0],[1458227689005,0],[1458227690005,0],[1458227691005,0],[1458227692005,0],[1458227693005,0],[1458227694005,5],[1458227695005,6],[1458227696005,13],[1458227697005,6],[1458227698005,11],[1458227699005,9],[1458227700005,8],[1458227701005,7],[1458227702005,7],[1458227703005,3],[1458227704005,7],[1458227705005,13],[1458227706005,7],[1458227707005,11],[1458227708005,10],[1458227709005,7],[1458227710005,12],[1458227711005,5],[1458227712005,3],[1458227713005,7],[1458227714005,14],[1458227715005,6],[1458227716005,3],[1458227717005,11],[1458227718005,15],[1458227719005,11],[1458227720005,7],[1458227721005,6],[1458227722005,11],[1458227723005,8],[1458227724005,7],[1458227725005,0],[1458227726005,12],[1458227727005,15],[1458227728005,8],[1458227729005,10],[1458227730005,8],[1458227731005,10],[1458227732005,9],[1458227733005,1],[1458227734005,1],[1458227735005,13],[1458227736005,13],[1458227737005,10],[1458227738005,9],[1458227739005,10],[1458227740005,8],[1458227741005,8],[1458227742005,3],[1458227743005,1],[1458227744005,14],[1458227745005,13],[1458227746005,6],[1458227747005,13],[1458227748005,10],[1458227749005,7],[1458227750005,9],[1458227751005,3],[1458227752005,5],[1458227753005,10],[1458227754005,12],[1458227755005,8],[1458227756005,11],[1458227757005,9],[1458227758005,5],[1458227759005,12],[1458227760005,5],[1458227761005,3],[1458227762005,9],[1458227763005,16],[1458227764005,4],[1458227765005,10],[1458227766005,9],[1458227767005,7],[1458227768005,11],[1458227769005,7],[1458227770005,6],[1458227771005,11],[1458227772005,9],[1458227773005,6],[1458227774005,13],[1458227775005,8],[1458227776005,5],[1458227777005,11],[1458227778005,7],[1458227779005,8],[1458227780005,8],[1458227781005,11],[1458227782005,6],[1458227783005,11],[1458227784005,7],[1458227785005,8],[1458227786005,8],[1458227787005,8],[1458227788005,8],[1458227789005,7],[1458227790005,9],[1458227791005,11],[1458227792005,5],[1458227793005,11],[1458227794005,9],[1458227795005,6],[1458227796005,9],[1458227797005,7],[1458227798005,6],[1458227799005,11],[1458227800005,11],[1458227801005,5],[1458227802005,11],[1458227803005,8],[1458227804005,5],[1458227805005,11],[1458227806005,8],[1458227807005,5],[1458227808005,13],[1458227809005,10],[1458227810005,4],[1458227811005,12],[1458227812005,7],[1458227813005,4],[1458227814005,3],[1458227815005,0],[1458227816005,0]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
    {
color: '#FF0000',
name: 'KO',
data: [
  [1458227684005,0],[1458227685005,0],[1458227686005,0],[1458227687005,0],[1458227688005,0],[1458227689005,0],[1458227690005,0],[1458227691005,0],[1458227692005,0],[1458227693005,0],[1458227694005,0],[1458227695005,0],[1458227696005,0],[1458227697005,0],[1458227698005,0],[1458227699005,0],[1458227700005,0],[1458227701005,0],[1458227702005,0],[1458227703005,0],[1458227704005,0],[1458227705005,0],[1458227706005,0],[1458227707005,0],[1458227708005,0],[1458227709005,0],[1458227710005,0],[1458227711005,0],[1458227712005,0],[1458227713005,0],[1458227714005,0],[1458227715005,0],[1458227716005,0],[1458227717005,0],[1458227718005,0],[1458227719005,0],[1458227720005,0],[1458227721005,0],[1458227722005,0],[1458227723005,0],[1458227724005,0],[1458227725005,0],[1458227726005,0],[1458227727005,0],[1458227728005,0],[1458227729005,0],[1458227730005,0],[1458227731005,0],[1458227732005,0],[1458227733005,0],[1458227734005,0],[1458227735005,0],[1458227736005,0],[1458227737005,0],[1458227738005,0],[1458227739005,0],[1458227740005,0],[1458227741005,0],[1458227742005,0],[1458227743005,0],[1458227744005,0],[1458227745005,0],[1458227746005,0],[1458227747005,0],[1458227748005,0],[1458227749005,0],[1458227750005,0],[1458227751005,0],[1458227752005,0],[1458227753005,0],[1458227754005,0],[1458227755005,0],[1458227756005,0],[1458227757005,0],[1458227758005,0],[1458227759005,0],[1458227760005,0],[1458227761005,0],[1458227762005,0],[1458227763005,0],[1458227764005,0],[1458227765005,0],[1458227766005,0],[1458227767005,0],[1458227768005,0],[1458227769005,0],[1458227770005,0],[1458227771005,0],[1458227772005,0],[1458227773005,0],[1458227774005,0],[1458227775005,0],[1458227776005,0],[1458227777005,0],[1458227778005,0],[1458227779005,0],[1458227780005,0],[1458227781005,0],[1458227782005,0],[1458227783005,0],[1458227784005,0],[1458227785005,0],[1458227786005,0],[1458227787005,0],[1458227788005,0],[1458227789005,0],[1458227790005,0],[1458227791005,0],[1458227792005,0],[1458227793005,0],[1458227794005,0],[1458227795005,0],[1458227796005,0],[1458227797005,0],[1458227798005,0],[1458227799005,0],[1458227800005,0],[1458227801005,0],[1458227802005,0],[1458227803005,0],[1458227804005,0],[1458227805005,0],[1458227806005,0],[1458227807005,0],[1458227808005,0],[1458227809005,0],[1458227810005,0],[1458227811005,0],[1458227812005,0],[1458227813005,0],[1458227814005,0],[1458227815005,0],[1458227816005,0]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    {
color: '#A0B228',
name: 'OK',
data: [
  [1458227684005,0],[1458227685005,0],[1458227686005,0],[1458227687005,0],[1458227688005,0],[1458227689005,0],[1458227690005,0],[1458227691005,0],[1458227692005,0],[1458227693005,0],[1458227694005,5],[1458227695005,6],[1458227696005,13],[1458227697005,6],[1458227698005,11],[1458227699005,9],[1458227700005,8],[1458227701005,7],[1458227702005,7],[1458227703005,3],[1458227704005,7],[1458227705005,13],[1458227706005,7],[1458227707005,11],[1458227708005,10],[1458227709005,7],[1458227710005,12],[1458227711005,5],[1458227712005,3],[1458227713005,7],[1458227714005,14],[1458227715005,6],[1458227716005,3],[1458227717005,11],[1458227718005,15],[1458227719005,11],[1458227720005,7],[1458227721005,6],[1458227722005,11],[1458227723005,8],[1458227724005,7],[1458227725005,0],[1458227726005,12],[1458227727005,15],[1458227728005,8],[1458227729005,10],[1458227730005,8],[1458227731005,10],[1458227732005,9],[1458227733005,1],[1458227734005,1],[1458227735005,13],[1458227736005,13],[1458227737005,10],[1458227738005,9],[1458227739005,10],[1458227740005,8],[1458227741005,8],[1458227742005,3],[1458227743005,1],[1458227744005,14],[1458227745005,13],[1458227746005,6],[1458227747005,13],[1458227748005,10],[1458227749005,7],[1458227750005,9],[1458227751005,3],[1458227752005,5],[1458227753005,10],[1458227754005,12],[1458227755005,8],[1458227756005,11],[1458227757005,9],[1458227758005,5],[1458227759005,12],[1458227760005,5],[1458227761005,3],[1458227762005,9],[1458227763005,16],[1458227764005,4],[1458227765005,10],[1458227766005,9],[1458227767005,7],[1458227768005,11],[1458227769005,7],[1458227770005,6],[1458227771005,11],[1458227772005,9],[1458227773005,6],[1458227774005,13],[1458227775005,8],[1458227776005,5],[1458227777005,11],[1458227778005,7],[1458227779005,8],[1458227780005,8],[1458227781005,11],[1458227782005,6],[1458227783005,11],[1458227784005,7],[1458227785005,8],[1458227786005,8],[1458227787005,8],[1458227788005,8],[1458227789005,7],[1458227790005,9],[1458227791005,11],[1458227792005,5],[1458227793005,11],[1458227794005,9],[1458227795005,6],[1458227796005,9],[1458227797005,7],[1458227798005,6],[1458227799005,11],[1458227800005,11],[1458227801005,5],[1458227802005,11],[1458227803005,8],[1458227804005,5],[1458227805005,11],[1458227806005,8],[1458227807005,5],[1458227808005,13],[1458227809005,10],[1458227810005,4],[1458227811005,12],[1458227812005,7],[1458227813005,4],[1458227814005,3],[1458227815005,0],[1458227816005,0]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
    {
      
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 1000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

    }
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[3,39],[3,57],[8,63],[13,83],[13,57],[15,59],[15,32],[16,89],[17,133],[17,142],[17,193],[17,45],[18,117],[18,83],[18,307],[18,112],[18,46],[18,60],[18,51],[19,55],[19,206],[20,108],[20,195],[20,238],[20,84],[20,117],[20,294],[20,74],[21,167],[21,122],[21,79],[21,62],[21,57],[21,70],[21,52],[22,160],[22,84],[22,66],[22,130],[22,225],[22,55],[22,53],[22,68],[22,101],[22,52],[22,64],[22,102],[23,81],[23,142],[23,91],[23,131],[23,63],[23,77],[24,125],[24,91],[24,83],[24,98],[24,220],[24,78],[24,101],[24,124],[24,130],[24,70],[25,164],[25,102],[25,88],[25,69],[25,99],[25,90],[25,92],[25,127],[25,82],[25,183],[25,111],[25,122],[25,79],[26,109],[26,190],[26,85],[26,68],[26,207],[26,78],[26,85],[26,103],[27,139],[27,96],[27,128],[27,109],[27,122],[27,72],[27,63],[27,92],[27,173],[28,87],[28,166],[28,85],[28,96],[28,105],[28,89],[29,119],[29,57],[29,59],[29,124],[29,127],[30,138],[31,144],[31,159],[31,125],[31,42],[31,133],[31,162],[31,82],[32,138],[32,94],[32,163],[32,171],[32,94],[33,262],[33,194],[34,380],[34,161],[40,315]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_latency_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Latency' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[3,32],[3,56],[8,60],[13,82],[13,57],[15,58],[15,30],[16,88],[17,132],[17,140],[17,192],[17,33],[18,98],[18,81],[18,306],[18,111],[18,44],[18,59],[18,50],[19,54],[19,205],[20,107],[20,193],[20,237],[20,84],[20,117],[20,277],[20,73],[21,165],[21,53],[21,67],[21,55],[21,40],[21,69],[21,51],[22,158],[22,82],[22,65],[22,129],[22,223],[22,55],[22,52],[22,67],[22,99],[22,51],[22,63],[22,101],[23,80],[23,107],[23,88],[23,130],[23,62],[23,76],[24,124],[24,90],[24,81],[24,87],[24,219],[24,51],[24,97],[24,124],[24,129],[24,69],[25,163],[25,90],[25,86],[25,68],[25,98],[25,88],[25,91],[25,126],[25,70],[25,154],[25,110],[25,121],[25,78],[26,97],[26,52],[26,84],[26,67],[26,105],[26,67],[26,82],[26,102],[27,137],[27,95],[27,127],[27,108],[27,121],[27,70],[27,62],[27,92],[27,93],[28,86],[28,95],[28,84],[28,95],[28,82],[28,88],[29,118],[29,56],[29,57],[29,123],[29,126],[30,137],[31,143],[31,158],[31,122],[31,41],[31,132],[31,161],[31,82],[32,120],[32,93],[32,138],[32,170],[32,93],[33,226],[33,178],[34,378],[34,154],[40,313]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Latency against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
